|
|************************************************************************
|
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7z007s_clg225_grp1.pkg
[File Rev]     2.0
[Date]         July 26,2016
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.2.03121 S001
[Notes]        One-Section RLC
[Disclaimer]
|               The data in this model has been generated with the
|               utmost care and is believed to be accurate, although
|               accuracy cannot be guaranteed. This model has not been
|               correlated with lab measurements. Future revisions to
|               this model will be reflected in the model
|               revision number.
|
[Copyright]     Copyright 2016, Xilinx Inc. All Rights Reserved
|
|
|************************************************************************
|
[Define Package Model]   xc7z007s_clg225_grp1
[Manufacturer]           Xilinx Inc
[OEM]                    xilinx
[Description]            225 ball organic wirebond
|
|[Number of Sections]    1
[Number of Pins]         172
|
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H9           | 1          VCCAUX                             H9
                                                            |J8
                                                            |K9
E10          | 2          VCCINT                             E10
                                                            |F9
                                                            |G10
                                                            |J10
                                                            |L10
J12          | 3          VCCO_34                            J12
                                                            |M13
                                                            |N10
                                                            |P7
                                                            |R14
F11          | 4          VCCO_35                            F11
                                                            |H15
B3           | 5          VCCO_DDR_502                       B3
                                                            |E4
                                                            |F1
                                                            |J2
                                                            |M3
                                                            |R4
A6           | 6          VCCO_MIO0_500                      A6
                                                            |D7
B13          | 7          VCCO_MIO1_501                      B13
                                                            |C10
                                                            |E14
J6           | 8          VCCPAUX                            J6
                                                            |L6
G6           | 9          VCCPINT                            G6
                                                            |H5
                                                            |K5
F5           | 10         VCCPLL                             F5
E8           | 11         CCLK_0                             E8
F6           | 12         CFGBVS_0                           F6
M7           | 13         DONE_0                             M7
J7           | 14         DXP_0                              J7
F8           | 15         GNDADC_0                           F8
D5           | 16         INIT_B_0                           D5
E13          | 17         IO_L1N_T0_AD0N_35                  E13
H12          | 18         IO_L1N_T0_D01_DIN_34               H12
F12          | 19         IO_L1P_T0_AD0P_35                  F12
G11          | 20         IO_L1P_T0_D00_MOSI_34              G11
E12          | 21         IO_L2N_T0_AD8N_35                  E12
H13          | 22         IO_L2N_T0_D03_34                   H13
E11          | 23         IO_L2P_T0_AD8P_35                  E11
G12          | 24         IO_L2P_T0_D02_34                   G12
F14          | 25         IO_L3N_T0_DQS_AD1N_35              F14
H14          | 26         IO_L3N_T0_DQS_EMCCLK_34            H14
F13          | 27         IO_L3P_T0_DQS_AD1P_35              F13
G14          | 28         IO_L3P_T0_DQS_PUDC_B_34            G14
K15          | 29         IO_L4N_T0_D05_34                   K15
J15          | 30         IO_L4P_T0_D04_34                   J15
F15          | 31         IO_L5N_T0_AD9N_35                  F15
J14          | 32         IO_L5N_T0_D07_34                   J14
G15          | 33         IO_L5P_T0_AD9P_35                  G15
J13          | 34         IO_L5P_T0_D06_34                   J13
J11          | 35         IO_L6N_T0_D08_VREF_34              J11
H11          | 36         IO_L6P_T0_FCS_B_34                 H11
N14          | 37         IO_L7N_T1_D10_34                   N14
N13          | 38         IO_L7P_T1_D09_34                   N13
M15          | 39         IO_L8N_T1_D12_34                   M15
L15          | 40         IO_L8P_T1_D11_34                   L15
M14          | 41         IO_L9N_T1_DQS_D13_34               M14
L14          | 42         IO_L9P_T1_DQS_34                   L14
L13          | 43         IO_L10N_T1_D15_34                  L13
K13          | 44         IO_L10P_T1_D14_34                  K13
K12          | 45         IO_L11N_T1_SRCC_34                 K12
K11          | 46         IO_L11P_T1_SRCC_34                 K11
M12          | 47         IO_L12N_T1_MRCC_34                 M12
L12          | 48         IO_L12P_T1_MRCC_34                 L12
N12          | 49         IO_L13N_T2_MRCC_34                 N12
N11          | 50         IO_L13P_T2_MRCC_34                 N11
R15          | 51         IO_L15N_T2_DQS_DOUT_CSO_B_34       R15
P15          | 52         IO_L15P_T2_DQS_RDWR_B_34           P15
R11          | 53         IO_L16N_T2_A15_D31_34              R11
P11          | 54         IO_L16P_T2_CSI_B_34                P11
R13          | 55         IO_L17N_T2_A13_D29_34              R13
R12          | 56         IO_L17P_T2_A14_D30_34              R12
P14          | 57         IO_L18N_T2_A11_D27_34              P14
P13          | 58         IO_L18P_T2_A12_D28_34              P13
N9           | 59         IO_L19N_T3_A09_D25_VREF_34         N9
M9           | 60         IO_L19P_T3_A10_D26_34              M9
R8           | 61         IO_L20N_T3_A07_D23_34              R8
R7           | 62         IO_L20P_T3_A08_D24_34              R7
M11          | 63         IO_L21N_T3_DQS_A06_D22_34          M11
M10          | 64         IO_L21P_T3_DQS_34                  M10
N8           | 65         IO_L22N_T3_A04_D20_34              N8
N7           | 66         IO_L22P_T3_A05_D21_34              N7
P9           | 67         IO_L23N_T3_A02_D18_34              P9
P8           | 68         IO_L23P_T3_A03_D19_34              P8
R10          | 69         IO_L24N_T3_A00_D16_34              R10
P10          | 70         IO_L24P_T3_A01_D17_34              P10
H4           | 71         M0_0                               H4
J4           | 72         M1_0                               J4
G4           | 73         M2_0                               G4
K6           | 74         PROGRAM_B_0                        K6
C7           | 75         PS_CLK_500                         C7
P1           | 76         PS_DDR_A0_502                      P1
N1           | 77         PS_DDR_A1_502                      N1
M1           | 78         PS_DDR_A2_502                      M1
M4           | 79         PS_DDR_A3_502                      M4
P3           | 80         PS_DDR_A4_502                      P3
P4           | 81         PS_DDR_A5_502                      P4
P5           | 82         PS_DDR_A6_502                      P5
M5           | 83         PS_DDR_A7_502                      M5
P6           | 84         PS_DDR_A8_502                      P6
N4           | 85         PS_DDR_A9_502                      N4
J1           | 86         PS_DDR_A10_502                     J1
L2           | 87         PS_DDR_A11_502                     L2
M2           | 88         PS_DDR_A12_502                     M2
K2           | 89         PS_DDR_A13_502                     K2
K1           | 90         PS_DDR_A14_502                     K1
M6           | 91         PS_DDR_BA0_502                     M6
R1           | 92         PS_DDR_BA1_502                     R1
N6           | 93         PS_DDR_BA2_502                     N6
R5           | 94         PS_DDR_CAS_B_502                   R5
L3           | 95         PS_DDR_CKE_502                     L3
N2           | 96         PS_DDR_CKN_502                     N2
N3           | 97         PS_DDR_CKP_502                     N3
R2           | 98         PS_DDR_CS_B_502                    R2
B1           | 99         PS_DDR_DM0_502                     B1
D3           | 100        PS_DDR_DM1_502                     D3
D4           | 101        PS_DDR_DQ0_502                     D4
A2           | 102        PS_DDR_DQ1_502                     A2
C4           | 103        PS_DDR_DQ2_502                     C4
C1           | 104        PS_DDR_DQ3_502                     C1
B4           | 105        PS_DDR_DQ4_502                     B4
A4           | 106        PS_DDR_DQ5_502                     A4
C3           | 107        PS_DDR_DQ6_502                     C3
A3           | 108        PS_DDR_DQ7_502                     A3
E1           | 109        PS_DDR_DQ8_502                     E1
D1           | 110        PS_DDR_DQ9_502                     D1
E2           | 111        PS_DDR_DQ10_502                    E2
E3           | 112        PS_DDR_DQ11_502                    E3
F3           | 113        PS_DDR_DQ12_502                    F3
G1           | 114        PS_DDR_DQ13_502                    G1
H1           | 115        PS_DDR_DQ14_502                    H1
H2           | 116        PS_DDR_DQ15_502                    H2
B2           | 117        PS_DDR_DQS_N0_502                  B2
F2           | 118        PS_DDR_DQS_N1_502                  F2
C2           | 119        PS_DDR_DQS_P0_502                  C2
G2           | 120        PS_DDR_DQS_P1_502                  G2
L4           | 121        PS_DDR_DRST_B_502                  L4
K3           | 122        PS_DDR_ODT_502                     K3
R6           | 123        PS_DDR_RAS_B_502                   R6
F4           | 124        PS_DDR_VREF0_502                   F4
J3           | 125        PS_DDR_VRN_502                     J3
H3           | 126        PS_DDR_VRP_502                     H3
R3           | 127        PS_DDR_WE_B_502                    R3
D8           | 128        PS_MIO0_500                        D8
A5           | 129        PS_MIO1_500                        A5
A8           | 130        PS_MIO2_500                        A8
A7           | 131        PS_MIO3_500                        A7
C8           | 132        PS_MIO4_500                        C8
A9           | 133        PS_MIO5_500                        A9
A10          | 134        PS_MIO6_500                        A10
D9           | 135        PS_MIO7_500                        D9
B6           | 136        PS_MIO8_500                        B6
B5           | 137        PS_MIO9_500                        B5
D6           | 138        PS_MIO10_500                       D6
B10          | 139        PS_MIO11_500                       B10
B7           | 140        PS_MIO12_500                       B7
C6           | 141        PS_MIO13_500                       C6
B9           | 142        PS_MIO14_500                       B9
D10          | 143        PS_MIO15_500                       D10
A15          | 144        PS_MIO28_501                       A15
D11          | 145        PS_MIO29_501                       D11
B15          | 146        PS_MIO30_501                       B15
C12          | 147        PS_MIO31_501                       C12
E15          | 148        PS_MIO32_501                       E15
C11          | 149        PS_MIO33_501                       C11
D15          | 150        PS_MIO34_501                       D15
A14          | 151        PS_MIO35_501                       A14
B14          | 152        PS_MIO36_501                       B14
C14          | 153        PS_MIO37_501                       C14
A13          | 154        PS_MIO38_501                       A13
D14          | 155        PS_MIO39_501                       D14
B12          | 156        PS_MIO48_501                       B12
D13          | 157        PS_MIO49_501                       D13
A12          | 158        PS_MIO52_501                       A12
C13          | 159        PS_MIO53_501                       C13
C9           | 160        PS_POR_B_500                       C9
B11          | 161        PS_SRST_B_501                      B11
G9           | 162        TCK_0                              G9
L7           | 163        TDI_0                              L7
L8           | 164        TDO_0                              L8
L9           | 165        TMS_0                              L9
F7           | 166        VCCADC_0                           F7
E6           | 167        VCCBATT_0                          E6
K8           | 168        VCCO_0                             K8
H8           | 169        VN_0                               H8
G7           | 170        VP_0                               G7
G8           | 171        VREFN_0                            G8
H7           | 172        VREFP_0                            H7
|
[Model Data]
|
| The resistance matrix for this package has no coupling
|
[Resistance Matrix]    Banded_matrix
[Bandwidth]            0
[Row]    H9
0.017585
[Row]    E10
0.00512031
[Row]    J12
0.0233513
[Row]    F11
0.0368882
[Row]    B3
0.0146165
[Row]    A6
0.172571
[Row]    B13
0.135154
[Row]    J6
0.0432122
[Row]    G6
0.00644655
[Row]    F5
0.0547757
[Row]    E8
0.293789
[Row]    F6
0.325323
[Row]    M7
0.114112
[Row]    J7
0.273253
[Row]    F8
0.0802161
[Row]    D5
0.550922
[Row]    E13
0.202597
[Row]    H12
0.28935
[Row]    F12
0.250162
[Row]    G11
0.269849
[Row]    E12
0.253213
[Row]    H13
0.330062
[Row]    E11
0.235076
[Row]    G12
0.316714
[Row]    F14
0.310831
[Row]    H14
0.154607
[Row]    F13
0.330178
[Row]    G14
0.176383
[Row]    K15
0.237335
[Row]    J15
0.227599
[Row]    F15
0.280568
[Row]    J14
0.165578
[Row]    G15
0.252782
[Row]    J13
0.0911716
[Row]    J11
0.114392
[Row]    H11
0.159477
[Row]    N14
0.314122
[Row]    N13
0.360378
[Row]    M15
0.286429
[Row]    L15
0.256848
[Row]    M14
0.271555
[Row]    L14
0.196298
[Row]    L13
0.272887
[Row]    K13
0.272324
[Row]    K12
0.335539
[Row]    K11
0.323673
[Row]    M12
0.264221
[Row]    L12
0.278233
[Row]    N12
0.218085
[Row]    N11
0.245152
[Row]    R15
0.267916
[Row]    P15
0.269818
[Row]    R11
0.307687
[Row]    P11
0.323569
[Row]    R13
0.295889
[Row]    R12
0.339173
[Row]    P14
0.237202
[Row]    P13
0.232847
[Row]    N9
0.205551
[Row]    M9
0.302139
[Row]    R8
0.489081
[Row]    R7
0.547982
[Row]    M11
0.429303
[Row]    M10
0.433095
[Row]    N8
0.500411
[Row]    N7
0.512977
[Row]    P9
0.394899
[Row]    P8
0.368955
[Row]    R10
0.302729
[Row]    P10
0.278204
[Row]    H4
0.452391
[Row]    J4
0.392126
[Row]    G4
0.484136
[Row]    K6
0.216421
[Row]    C7
0.24295
[Row]    P1
0.372895
[Row]    N1
0.217593
[Row]    M1
0.254192
[Row]    M4
0.301223
[Row]    P3
0.416069
[Row]    P4
0.445867
[Row]    P5
0.348763
[Row]    M5
0.308663
[Row]    P6
0.456969
[Row]    N4
0.416002
[Row]    J1
0.159305
[Row]    L2
0.246365
[Row]    M2
0.341765
[Row]    K2
0.332755
[Row]    K1
0.199327
[Row]    M6
0.212282
[Row]    R1
0.375998
[Row]    N6
0.305937
[Row]    R5
0.398545
[Row]    L3
0.194533
[Row]    N2
0.32607
[Row]    N3
0.344599
[Row]    R2
0.38981
[Row]    B1
0.283007
[Row]    D3
0.352266
[Row]    D4
0.180772
[Row]    A2
0.31862
[Row]    C4
0.332117
[Row]    C1
0.221182
[Row]    B4
0.368701
[Row]    A4
0.344569
[Row]    C3
0.325166
[Row]    A3
0.364667
[Row]    E1
0.239206
[Row]    D1
0.275154
[Row]    E2
0.188193
[Row]    E3
0.220045
[Row]    F3
0.140179
[Row]    G1
0.246012
[Row]    H1
0.230474
[Row]    H2
0.122913
[Row]    B2
0.318697
[Row]    F2
0.186846
[Row]    C2
0.303148
[Row]    G2
0.219547
[Row]    L4
0.36191
[Row]    K3
0.194037
[Row]    R6
0.399503
[Row]    F4
0.0728777
[Row]    J3
0.207901
[Row]    H3
0.240627
[Row]    R3
0.38187
[Row]    D8
0.383241
[Row]    A5
0.459764
[Row]    A8
0.556675
[Row]    A7
0.4066
[Row]    C8
0.426019
[Row]    A9
0.570105
[Row]    A10
0.571508
[Row]    D9
0.463433
[Row]    B6
0.306626
[Row]    B5
0.403299
[Row]    D6
0.306211
[Row]    B10
0.540767
[Row]    B7
0.42738
[Row]    C6
0.340913
[Row]    B9
0.370074
[Row]    D10
0.357644
[Row]    A15
0.513451
[Row]    D11
0.379067
[Row]    B15
0.495365
[Row]    C12
0.38277
[Row]    E15
0.649108
[Row]    C11
0.344772
[Row]    D15
0.599668
[Row]    A14
0.411831
[Row]    B14
0.593978
[Row]    C14
0.594391
[Row]    A13
0.355641
[Row]    D14
0.561277
[Row]    B12
0.370891
[Row]    D13
0.556849
[Row]    A12
0.339633
[Row]    C13
0.511436
[Row]    C9
0.383286
[Row]    B11
0.321847
[Row]    G9
0.180584
[Row]    L7
0.297809
[Row]    L8
0.283332
[Row]    L9
0.0980265
[Row]    F7
0.147509
[Row]    E6
0.188032
[Row]    K8
0.113519
[Row]    H8
0.333874
[Row]    G7
0.330626
[Row]    G8
0.229519
[Row]    H7
0.214997
|
| The inductance matrix has sparse coupling
|
[Inductance Matrix]    Sparse_matrix
[Row]    H9
H9     3.72082e-010
E8     6.9493e-011
F6     3.10944e-011
J7     6.48637e-011
F8     3.98627e-011
K6     1.15885e-010
L7     3.9552e-011
L8     6.13026e-011
F7     5.61209e-011
E6     8.19693e-011
K8     5.08465e-011
H8     1.33479e-010
G7     1.03489e-010
G8     8.05271e-011
H7     9.52276e-011
[Row]    E10
E10     1.00039e-010
E8     3.29026e-011
G11     3.53593e-011
E12     2.43456e-011
E11     3.5178e-011
K12     3.15213e-011
N9     3.08496e-011
D10     4.36542e-011
D11     3.95865e-011
G9     6.82859e-011
L9     4.62598e-011
[Row]    J12
J12     4.89521e-010
N14     2.79563e-010
N13     2.40411e-010
M15     3.0687e-010
L15     2.72838e-010
M14     2.45806e-010
K12     1.8409e-010
M12     1.767e-010
L12     1.76112e-010
R15     1.40783e-010
P15     1.63596e-010
R11     1.73772e-010
P11     2.03086e-010
R13     1.87651e-010
R12     1.98428e-010
P14     2.11408e-010
P13     2.35418e-010
R8     2.83283e-010
R7     1.9299e-010
M11     1.18722e-010
M10     2.05733e-010
N8     1.19085e-010
N7     1.36094e-010
P9     1.73085e-010
P8     1.10194e-010
R10     1.42045e-010
P10     2.19851e-010
[Row]    F11
F11     7.47355e-010
E13     1.02457e-010
F12     1.25973e-010
E12     4.29449e-011
E11     7.72435e-011
G12     1.24884e-010
F14     2.27108e-010
H14     2.39553e-010
F13     1.63279e-010
G14     2.27377e-010
K15     2.1184e-010
J15     1.88999e-010
F15     2.43252e-010
G15     3.39912e-010
N13     2.32827e-010
E15     2.08041e-010
[Row]    B3
B3     2.91552e-010
N1     1.03309e-010
P3     1.26558e-010
P4     1.53411e-010
N4     1.353e-010
M2     1.55967e-010
K2     1.6426e-010
M6     3.91586e-011
N6     8.67834e-011
R5     1.26438e-010
N2     8.88217e-011
N3     1.27135e-010
R2     9.4484e-011
B1     1.26935e-010
A4     9.8207e-011
H1     1.4183e-010
F2     1.10443e-010
R6     1.20772e-010
R3     1.32539e-010
[Row]    A6
A6     3.54359e-009
C7     1.29092e-010
A2     3.04673e-010
L4     2.2652e-010
D8     2.62595e-010
A5     8.27806e-010
A8     8.11471e-010
A7     5.02805e-010
C8     2.75258e-010
A9     6.71474e-010
A10     3.57679e-010
B6     1.49699e-010
B5     5.91379e-010
B10     9.68335e-010
B7     1.99335e-010
[Row]    B13
B13     4.10257e-009
E13     9.7276e-011
F12     9.16087e-011
B4     4.07483e-010
B9     6.32974e-010
D10     2.1784e-010
A15     6.80469e-010
B15     1.88545e-010
E15     6.92601e-010
D15     4.3128e-010
A14     1.84645e-010
B14     1.67802e-009
C14     8.85211e-010
D14     2.65627e-010
B12     6.5866e-010
D13     6.46994e-010
A12     3.89802e-010
C13     8.8158e-010
B11     3.51207e-010
[Row]    J6
J6     9.82699e-010
D5     9.97204e-011
H4     4.40054e-011
J4     6.63328e-011
G4     8.30908e-011
K6     7.61982e-011
M6     6.44766e-011
D4     5.60778e-011
E3     6.85188e-011
F3     5.63302e-011
L4     5.07497e-011
J3     1.03119e-010
H3     6.78314e-011
D8     4.80183e-011
D6     3.32603e-011
E6     6.49303e-011
[Row]    G6
G6     1.46544e-010
F5     2.41336e-011
F6     3.10957e-011
D5     1.49806e-011
H4     6.50988e-011
J4     3.62854e-011
G4     4.97438e-011
P5     2.25839e-011
M5     3.50652e-011
D4     1.02758e-011
L4     4.5456e-011
D6     2.7212e-011
[Row]    F5
F5     1.16139e-009
F6     8.12554e-011
E3     4.19277e-011
F3     3.92881e-011
F4     7.86205e-011
D9     6.59397e-011
D6     1.46367e-010
C6     3.94261e-011
D11     2.53998e-011
C12     3.19133e-011
[Row]    E8
E8     4.23159e-009
F8     5.42322e-011
G9     1.84976e-010
F7     6.09906e-011
E6     9.54498e-011
H8     9.072e-011
G7     1.16827e-010
G8     9.58079e-011
H7     1.17867e-010
[Row]    F6
F6     4.99453e-009
M7     2.00429e-010
D5     8.25528e-010
M9     1.16856e-010
G4     8.72338e-011
K6     2.21759e-010
D6     8.87134e-011
C6     7.80251e-011
L7     1.8783e-010
L8     1.48161e-010
L9     6.67333e-011
F7     5.983e-011
E6     6.40269e-011
H7     4.19736e-011
[Row]    M7
M7     1.87169e-009
N9     3.99121e-011
N7     5.46248e-011
K6     1.00156e-010
M6     5.04812e-011
N6     3.88813e-011
L7     1.19834e-010
L8     5.00176e-011
L9     9.59302e-011
[Row]    J7
J7     3.56771e-009
F8     2.14445e-010
K6     5.14125e-011
F7     1.34317e-010
E6     2.774e-011
K8     4.37798e-011
H8     7.41488e-011
G7     6.30883e-011
G8     6.18784e-011
H7     1.22409e-010
[Row]    F8
F8     1.44732e-009
D10     4.28937e-011
C9     4.54093e-011
G9     2.28684e-011
F7     4.39845e-010
H8     1.04994e-010
G7     1.44339e-010
G8     1.35093e-010
H7     7.3669e-011
[Row]    D5
D5     8.82324e-009
M9     1.48021e-010
G4     1.07987e-010
D4     1.63889e-010
L7     6.5979e-010
L8     4.35287e-010
L9     6.27169e-011
K8     8.21673e-011
[Row]    E13
E13     3.21844e-009
F12     8.1974e-010
E12     2.05395e-010
E11     4.19131e-010
F13     6.70253e-011
F15     7.65488e-011
E15     1.47657e-010
B14     1.75242e-010
D14     1.27654e-010
D13     1.52612e-010
[Row]    H12
H12     4.31649e-009
G11     9.71469e-010
H13     1.36332e-010
G12     2.73518e-010
H14     1.87064e-010
G14     2.03603e-010
J15     8.0697e-011
J14     8.13383e-011
J13     8.23288e-011
J11     6.23277e-011
H11     7.75438e-011
[Row]    F12
F12     4.23567e-009
E12     1.5775e-010
E11     2.70633e-010
G12     8.60119e-011
F13     1.5335e-010
F15     9.55495e-011
G15     9.3743e-011
E15     1.60103e-010
B14     1.81929e-010
[Row]    G11
G11     4.27831e-009
G12     3.08867e-010
F14     5.82808e-011
H14     1.2746e-010
G14     2.15932e-010
J15     7.59076e-011
J14     5.08301e-011
H11     7.64649e-011
[Row]    E12
E12     4.26928e-009
E11     5.70927e-010
F14     5.42439e-011
F13     5.22515e-011
F15     4.78353e-011
G15     4.56271e-011
B14     7.58526e-011
[Row]    H13
H13     5.30609e-009
G12     5.99704e-010
H14     6.54489e-010
G14     3.84803e-010
K15     4.08798e-010
J15     5.62545e-010
J14     2.02792e-010
J13     1.25688e-010
N14     3.81166e-010
N13     3.92182e-010
M14     2.70586e-010
K13     1.94477e-010
[Row]    E11
E11     3.70533e-009
F15     4.41419e-011
G15     3.93492e-011
D11     6.30205e-011
D13     6.02503e-011
C13     8.88284e-011
G9     2.27103e-011
[Row]    G12
G12     5.17427e-009
H14     2.22681e-010
G14     2.93098e-010
K15     6.76754e-011
J15     1.64413e-010
J14     8.12437e-011
[Row]    F14
F14     4.625e-009
H14     7.89145e-011
F13     8.41399e-010
G14     1.03401e-010
K15     8.34527e-011
J15     7.5568e-011
F15     6.39448e-010
G15     4.73385e-010
N13     9.44832e-011
E15     2.2295e-010
[Row]    H14
H14     2.66429e-009
F13     6.33666e-011
G14     6.98949e-010
K15     2.3782e-010
J15     3.22174e-010
J14     1.82372e-010
G15     9.4322e-011
J13     1.18783e-010
H11     1.12171e-010
N13     2.45061e-010
[Row]    F13
F13     4.67259e-009
G14     7.9751e-011
K15     6.73761e-011
F15     3.57003e-010
G15     1.97206e-010
E15     1.71974e-010
[Row]    G14
G14     2.6806e-009
K15     1.38436e-010
J15     4.55939e-010
J14     1.61538e-010
J13     6.87687e-011
[Row]    K15
K15     4.2899e-009
J15     7.82406e-010
J14     4.8263e-010
J13     1.44326e-010
H11     2.02353e-010
N14     7.69422e-010
N13     7.48876e-010
M15     4.7776e-010
L15     4.04866e-010
M14     5.96026e-010
K13     5.16647e-010
K12     1.76037e-010
K11     1.38776e-010
L12     1.386e-010
[Row]    J15
J15     3.69606e-009
J14     3.44088e-010
J13     8.96298e-011
H11     1.45306e-010
N14     7.16065e-010
N13     6.2707e-010
M15     2.7101e-010
L15     3.42304e-010
M14     4.88538e-010
L14     1.50969e-010
L13     1.67249e-010
K13     3.08111e-010
K12     1.31696e-010
K11     8.82812e-011
L12     1.59249e-010
[Row]    F15
F15     4.03978e-009
G15     1.00619e-009
N14     1.26777e-010
N13     1.35296e-010
L15     1.02066e-010
M14     1.09919e-010
K13     1.00531e-010
[Row]    J14
J14     2.45583e-009
J13     2.16041e-010
J11     5.37481e-011
H11     2.89023e-010
N14     2.03519e-010
N13     2.67571e-010
L14     2.3285e-010
L13     1.25671e-010
[Row]    G15
G15     3.64172e-009
N14     1.75259e-010
N13     1.90381e-010
L15     1.38991e-010
M14     1.50062e-010
K13     1.35699e-010
[Row]    J13
J13     1.45236e-009
J11     7.49807e-011
H11     2.98932e-010
M14     1.05498e-010
L14     1.31177e-010
K13     1.10735e-010
[Row]    J11
J11     1.59144e-009
H11     9.20647e-011
L15     3.33369e-011
M14     3.36542e-011
L14     3.8424e-011
K13     2.85395e-011
K12     5.06508e-011
K11     5.82417e-011
[Row]    H11
H11     2.96098e-009
N14     1.21919e-010
N13     1.25572e-010
L15     1.12138e-010
M14     9.99085e-011
[Row]    N14
N14     5.97601e-009
N13     1.77951e-009
M15     6.36301e-010
L15     9.2941e-010
M14     6.39448e-010
L14     1.86319e-010
K13     5.03623e-010
R15     3.1686e-010
P15     3.73538e-010
P14     1.7552e-010
P13     1.64284e-010
[Row]    N13
N13     6.19397e-009
M15     4.66875e-010
L15     5.78118e-010
M14     6.55782e-010
L14     1.82344e-010
K13     4.86984e-010
N12     1.11476e-010
N11     8.54528e-011
R15     3.89842e-010
P15     4.18726e-010
R13     1.23916e-010
P14     1.63322e-010
P13     1.88264e-010
[Row]    M15
M15     4.25412e-009
L15     1.04767e-009
M14     7.17344e-010
L14     3.04358e-010
L13     1.56279e-010
K13     5.55979e-010
K12     1.76354e-010
K11     9.2469e-011
M12     1.71585e-010
L12     1.76191e-010
M11     8.33673e-011
N7     9.41264e-011
P9     1.00647e-010
R10     1.17946e-010
P10     1.56121e-010
[Row]    L15
L15     4.46609e-009
M14     5.91599e-010
L14     1.9022e-010
K13     5.86883e-010
K12     2.13168e-010
K11     1.2831e-010
M12     2.07798e-010
L12     2.82619e-010
[Row]    M14
M14     4.93549e-009
L14     6.81115e-010
L13     2.64237e-010
K13     8.13337e-010
K11     8.65234e-011
P14     2.06461e-010
N9     5.82528e-011
[Row]    L14
L14     3.52802e-009
L13     1.47899e-010
K13     2.6482e-010
N12     1.33362e-010
R15     1.33376e-010
P15     1.20115e-010
[Row]    L13
L13     4.8361e-009
K13     6.30976e-010
K12     5.91533e-010
K11     4.8641e-010
M12     1.94512e-010
L12     2.99491e-010
N12     1.73433e-010
N11     2.22267e-010
N9     5.29578e-011
[Row]    K13
K13     4.61126e-009
K12     3.90804e-010
K11     3.51009e-010
L12     1.74081e-010
N12     1.1653e-010
N11     2.10488e-010
[Row]    K12
K12     5.42493e-009
K11     1.25398e-009
M12     2.78216e-010
L12     6.57914e-010
[Row]    K11
K11     4.92042e-009
M12     1.92385e-010
L12     5.05568e-010
[Row]    M12
M12     4.05919e-009
L12     9.54048e-010
N12     1.67926e-010
N11     1.36617e-010
N9     5.38655e-011
M9     1.69459e-010
[Row]    L12
L12     4.41935e-009
N11     8.09953e-011
M11     7.69281e-011
[Row]    N12
N12     3.67862e-009
N11     7.67055e-010
P15     7.73014e-011
P14     1.00525e-010
P13     1.35778e-010
N9     7.63304e-011
P10     1.0473e-010
[Row]    N11
N11     4.89922e-009
P13     8.37359e-011
P10     8.32423e-011
L7     7.15268e-011
L8     7.18716e-011
[Row]    R15
R15     4.75893e-009
P15     1.23367e-009
R11     5.40437e-010
P11     3.39508e-010
R13     1.51025e-010
R12     1.94931e-010
R8     1.93141e-010
[Row]    P15
P15     4.54255e-009
R11     2.67256e-010
P11     3.2611e-010
R12     1.75796e-010
P14     1.37147e-010
P13     1.1008e-010
[Row]    R11
R11     4.8377e-009
P11     1.13905e-009
R13     2.77404e-010
R12     4.16032e-010
P14     2.10083e-010
P13     2.10536e-010
P9     1.77389e-010
R10     1.69848e-010
P10     2.11669e-010
[Row]    P11
P11     5.20564e-009
R13     2.8945e-010
R12     6.52051e-010
P14     2.13959e-010
P13     2.40253e-010
M9     1.56145e-010
M10     1.68898e-010
P9     1.54651e-010
P10     2.78149e-010
[Row]    R13
R13     3.87225e-009
R12     8.09359e-010
P14     5.42077e-010
P13     3.80426e-010
M9     1.94317e-010
R8     2.30394e-010
M11     8.58588e-011
[Row]    R12
R12     4.47786e-009
P14     2.8992e-010
P13     3.21894e-010
M9     1.86609e-010
R8     1.80829e-010
[Row]    P14
P14     3.74234e-009
P13     8.29262e-010
N9     5.19288e-011
M9     2.68641e-010
P8     7.47975e-011
[Row]    P13
P13     3.44726e-009
M9     5.86825e-010
R8     1.9234e-010
R7     1.68694e-010
N8     1.0697e-010
N7     1.10999e-010
R10     1.31866e-010
P10     1.6054e-010
[Row]    N9
N9     3.64052e-009
M9     1.26608e-010
H4     9.2867e-011
G4     8.10609e-011
K6     8.52148e-011
[Row]    M9
M9     4.53442e-009
R8     1.90943e-010
R7     1.96746e-010
M11     1.57118e-010
M10     2.57587e-010
N8     1.17628e-010
N7     1.12724e-010
R10     1.23769e-010
P10     1.64666e-010
K6     7.23237e-011
L9     1.57328e-010
[Row]    R8
R8     9.44835e-009
R7     8.10266e-010
M11     3.57707e-010
M10     3.5646e-010
N8     2.72984e-010
N7     3.02543e-010
P8     1.25055e-010
[Row]    R7
R7     6.59375e-009
M11     2.58918e-010
M10     7.07369e-010
N8     5.8156e-010
N7     5.74891e-010
P9     1.29296e-010
P8     1.16448e-010
R10     1.27408e-010
R6     1.45818e-010
[Row]    M11
M11     6.29821e-009
M10     4.9674e-010
N8     5.67711e-010
N7     2.71711e-010
[Row]    M10
M10     6.08274e-009
N8     2.34986e-010
N7     3.29481e-010
P9     1.5137e-010
P8     1.11876e-010
R10     1.30682e-010
P10     1.63245e-010
L9     7.66062e-011
[Row]    N8
N8     6.47167e-009
N7     1.21558e-009
P9     1.14406e-010
R10     1.11584e-010
G4     9.92902e-011
[Row]    N7
N7     6.61389e-009
R10     1.27753e-010
H4     4.17077e-011
[Row]    P9
P9     5.87066e-009
P8     1.14077e-009
R10     1.67409e-010
P10     3.17194e-010
H4     1.02844e-010
J4     1.01592e-010
[Row]    P8
P8     5.6287e-009
R10     8.58905e-011
P10     1.38441e-010
H4     1.12185e-010
J4     8.62309e-011
G4     1.01452e-010
[Row]    R10
R10     3.98089e-009
P10     8.50925e-010
L7     1.45381e-010
[Row]    P10
P10     4.05865e-009
L7     2.89479e-010
L8     1.07472e-010
[Row]    H4
H4     8.18845e-009
J4     5.39859e-010
G4     1.17939e-009
H3     5.29459e-011
[Row]    J4
J4     5.89081e-009
G4     3.74031e-010
J3     5.64258e-011
H3     4.62916e-011
L7     5.98821e-011
K8     1.33873e-010
[Row]    G4
G4     8.16646e-009
F4     6.20411e-011
K8     6.44422e-011
[Row]    K6
K6     3.90143e-009
L7     1.26309e-010
L8     7.9443e-011
L9     3.06702e-010
[Row]    C7
C7     4.10473e-009
C8     5.92218e-010
B5     1.71087e-010
B9     3.70177e-010
D10     1.74462e-010
D11     2.20556e-010
C12     2.18805e-010
A14     1.65065e-010
A13     2.15926e-010
C9     5.38935e-010
[Row]    P1
P1     5.28294e-009
N1     3.64758e-010
M1     6.56629e-010
P3     3.31922e-010
R1     1.42815e-009
N6     2.88665e-010
L3     1.40427e-010
N2     3.10237e-010
N3     2.81622e-010
R2     3.93973e-010
K3     1.90129e-010
R3     3.45952e-010
[Row]    N1
N1     3.23693e-009
M1     3.44809e-010
M2     1.62834e-010
K2     1.24954e-010
M6     4.8308e-011
R1     2.31805e-010
N6     4.52712e-010
R5     8.88238e-011
N2     2.51506e-010
N3     1.69499e-010
R2     1.1551e-010
K3     9.20849e-011
[Row]    M1
M1     4.04914e-009
M4     1.21301e-010
P3     5.76817e-010
R1     4.38281e-010
N6     1.9351e-010
L3     8.08255e-011
N2     6.19361e-010
N3     5.51741e-010
K3     1.11877e-010
J3     1.41364e-010
H3     1.7486e-010
[Row]    M4
M4     5.10428e-009
P3     4.42501e-010
P4     3.03872e-010
P5     4.40962e-010
M5     2.88911e-010
M6     1.54608e-010
N6     1.27203e-010
N3     1.41291e-010
L4     3.82471e-010
J3     4.14973e-010
H3     1.66996e-010
[Row]    P3
P3     6.82908e-009
P4     1.47571e-009
P5     2.43306e-010
M5     1.35743e-010
P6     5.74495e-010
N4     6.02213e-010
L2     3.4513e-010
M2     5.243e-010
R1     3.41831e-010
N2     1.65495e-010
N3     2.40335e-010
J3     2.96334e-010
H3     2.73658e-010
R3     1.56019e-010
[Row]    P4
P4     8.56375e-009
P5     3.83621e-010
M5     1.95006e-010
P6     5.06985e-010
N4     5.20279e-010
L2     2.18454e-010
M2     2.75084e-010
N3     1.97393e-010
G1     1.96205e-010
H1     2.07126e-010
J3     2.13179e-010
[Row]    P5
P5     5.11187e-009
M5     9.47561e-010
P6     2.76344e-010
N4     1.72091e-010
M6     2.17676e-010
N6     1.36523e-010
R5     1.28716e-010
J3     1.74445e-010
H3     1.06996e-010
[Row]    M5
M5     4.47103e-009
P6     3.27926e-010
N4     2.55676e-010
J1     8.31098e-011
M6     1.28952e-010
J3     1.72933e-010
H3     1.52696e-010
[Row]    P6
P6     7.85337e-009
N4     2.12923e-009
J1     2.02373e-010
L2     3.71806e-010
M2     5.55299e-010
K2     2.52318e-010
R5     1.27652e-010
R6     5.16458e-010
[Row]    N4
N4     7.35329e-009
J1     2.93129e-010
L2     4.27958e-010
M2     6.5451e-010
K2     3.48079e-010
R2     2.60898e-010
H1     2.13237e-010
R3     1.97587e-010
[Row]    J1
J1     2.68222e-009
L2     3.81843e-010
M2     2.02955e-010
K2     2.15806e-010
K1     3.82538e-010
N2     1.68509e-010
N3     1.99824e-010
E2     1.01397e-010
G1     2.14318e-010
H1     2.42509e-010
H2     2.19643e-010
F2     1.45602e-010
G2     1.45933e-010
J3     1.88637e-010
H3     1.78448e-010
[Row]    L2
L2     4.23284e-009
M2     8.03215e-010
K2     3.60491e-010
K1     2.5771e-010
L3     1.28592e-010
H1     1.96592e-010
H2     1.6046e-010
K3     1.15898e-010
[Row]    M2
M2     5.49959e-009
K2     8.31983e-010
K1     2.08347e-010
G1     2.24076e-010
H1     2.73237e-010
[Row]    K2
K2     5.58832e-009
K1     3.74999e-010
G1     2.77838e-010
H1     3.72601e-010
H2     1.74474e-010
[Row]    K1
K1     3.54533e-009
G1     1.72559e-010
H1     2.17827e-010
H2     5.41071e-010
F2     1.55154e-010
G2     1.23397e-010
H3     1.48956e-010
[Row]    M6
M6     3.4664e-009
N6     2.41013e-010
L3     7.5758e-011
K3     1.43174e-010
[Row]    R1
R1     4.88446e-009
N6     2.06985e-010
R5     9.40938e-011
L3     1.95449e-010
N2     1.47935e-010
N3     1.59042e-010
R2     5.45847e-010
K3     2.51947e-010
R3     4.13149e-010
[Row]    N6
N6     4.37268e-009
L3     9.87081e-011
K3     1.93442e-010
R6     9.84253e-011
[Row]    R5
R5     4.89007e-009
L3     1.70879e-010
R2     3.72978e-010
K3     8.82722e-011
R6     5.3555e-010
R3     4.52584e-010
[Row]    L3
L3     2.90133e-009
R2     3.51502e-010
K3     5.91697e-010
R6     9.30282e-011
R3     2.37297e-010
[Row]    N2
N2     5.41519e-009
N3     1.2691e-009
R6     9.95179e-011
J3     9.802e-011
H3     1.08164e-010
[Row]    N3
N3     5.78635e-009
R6     1.19663e-010
J3     2.36558e-010
H3     3.95341e-010
[Row]    R2
R2     5.08251e-009
K3     2.40118e-010
R6     1.62753e-010
R3     1.3455e-009
[Row]    B1
B1     5.48267e-009
D4     6.12479e-011
A2     4.33076e-010
C4     6.60519e-010
C1     3.15003e-010
B4     2.23612e-010
A4     2.10739e-010
C3     2.21955e-010
E1     3.2779e-010
D1     2.36807e-010
B2     7.12704e-010
C2     8.40057e-010
L4     1.46002e-010
[Row]    D3
D3     6.27079e-009
B4     6.25776e-010
A4     3.17637e-010
C3     3.07859e-010
A3     2.44186e-010
E1     1.94758e-010
D1     2.6659e-010
E2     3.90275e-010
E3     4.06943e-010
G1     2.23704e-010
H1     1.65315e-010
F2     3.53279e-010
G2     6.28817e-010
L4     1.51917e-010
[Row]    D4
D4     3.43203e-009
A2     5.96568e-011
C4     9.42823e-011
C1     8.53264e-011
L4     1.86532e-010
F4     4.65135e-011
B6     5.91666e-011
D10     5.69765e-011
[Row]    A2
A2     5.55063e-009
C4     3.96369e-010
C1     7.64282e-010
A4     1.84116e-010
B2     6.17575e-010
C2     5.22939e-010
L4     4.26827e-010
D8     1.88053e-010
A5     4.35484e-010
B5     2.66216e-010
[Row]    C4
C4     6.09361e-009
C1     2.24688e-010
B4     2.67778e-010
B2     4.33706e-010
C2     5.21448e-010
D8     9.88149e-010
A7     3.35961e-010
D9     2.04132e-010
D6     6.25549e-011
B7     2.70652e-010
[Row]    C1
C1     3.6022e-009
E1     1.27652e-010
D1     1.39448e-010
B2     2.38026e-010
C2     3.06876e-010
L4     4.05953e-010
D8     3.54009e-010
A5     2.49358e-010
A7     2.79911e-010
[Row]    B4
B4     7.71055e-009
A4     9.64137e-010
C3     5.71258e-010
A3     1.04386e-009
E2     2.48099e-010
E3     2.55535e-010
B2     2.32727e-010
L4     1.55234e-010
F4     5.3601e-011
[Row]    A4
A4     5.71032e-009
C3     4.82198e-010
A3     7.22572e-010
E2     2.76085e-010
A5     4.80554e-010
A8     3.25596e-010
A7     3.34276e-010
A9     4.10027e-010
A10     2.45953e-010
B5     5.14164e-010
D15     3.05572e-010
C9     2.767e-010
[Row]    C3
C3     5.56885e-009
A3     5.95496e-010
E1     3.31559e-010
D1     4.35176e-010
E3     1.56304e-010
B2     3.26097e-010
C2     2.49248e-010
B6     2.08044e-010
[Row]    A3
A3     6.7898e-009
E1     3.09443e-010
D1     1.6283e-010
E2     2.46851e-010
E3     2.65064e-010
B2     1.84545e-010
C9     3.21452e-010
[Row]    E1
E1     3.60327e-009
D1     7.76377e-010
E2     2.78524e-010
E3     2.33664e-010
F3     6.69887e-011
B2     2.0474e-010
C2     1.81261e-010
G2     1.39639e-010
F4     3.70864e-011
[Row]    D1
D1     4.26523e-009
E2     3.65425e-010
E3     2.45517e-010
B2     1.94485e-010
C2     1.85089e-010
G2     1.45916e-010
[Row]    E2
E2     3.22529e-009
E3     7.56444e-010
F3     8.31086e-011
F2     1.23425e-010
G2     1.79644e-010
F4     3.10849e-011
[Row]    E3
E3     4.21199e-009
F3     1.17644e-010
F2     1.27867e-010
G2     2.87797e-010
F4     5.73032e-011
[Row]    F3
F3     2.34863e-009
G1     6.4079e-011
H1     6.17054e-011
H2     1.18322e-010
F2     1.23127e-010
G2     8.10298e-011
F4     9.37648e-011
[Row]    G1
G1     4.25806e-009
H1     1.15153e-009
H2     2.19196e-010
F2     3.88839e-010
G2     3.70313e-010
F4     2.65156e-011
J3     1.42965e-010
H3     1.52142e-010
[Row]    H1
H1     3.65528e-009
H2     2.77699e-010
F2     3.49119e-010
G2     2.91425e-010
J3     1.40653e-010
H3     1.51709e-010
[Row]    H2
H2     1.77833e-009
F2     2.85758e-010
G2     2.4762e-010
J3     1.25391e-010
H3     1.43771e-010
[Row]    B2
B2     4.90977e-009
C2     1.48008e-009
A5     2.83009e-010
A7     3.11702e-010
[Row]    F2
F2     3.21904e-009
G2     6.33522e-010
F4     3.52875e-011
[Row]    C2
C2     4.63401e-009
A5     2.56938e-010
A7     2.59888e-010
[Row]    G2
G2     4.18968e-009
[Row]    L4
L4     5.7165e-009
D8     3.48085e-010
[Row]    K3
K3     3.01883e-009
J3     1.06068e-010
R3     1.28279e-010
[Row]    R6
R6     5.44357e-009
R3     3.90545e-010
[Row]    F4
F4     1.07108e-009
[Row]    J3
J3     3.44539e-009
H3     7.74279e-010
[Row]    H3
H3     3.99376e-009
[Row]    R3
R3     5.25903e-009
[Row]    D8
D8     7.26728e-009
A5     3.05595e-010
A7     3.02717e-010
D9     5.32419e-010
D6     1.186e-010
B7     3.99049e-010
[Row]    A5
A5     7.85266e-009
A8     2.17983e-009
A7     7.36738e-010
C8     4.53502e-010
A9     8.87338e-010
A10     3.37898e-010
B5     5.08877e-010
B10     4.32242e-010
C9     3.11362e-010
[Row]    A8
A8     9.90157e-009
A7     6.87239e-010
C8     4.64585e-010
A9     1.81031e-009
A10     3.90428e-010
D9     1.6604e-010
B5     4.29115e-010
B10     5.01241e-010
B14     7.66701e-010
C14     5.83541e-010
C13     3.63916e-010
[Row]    A7
A7     6.78732e-009
C8     1.00113e-009
A9     4.03493e-010
D15     4.2158e-010
B14     5.28265e-010
C14     4.14236e-010
[Row]    C8
C8     7.18846e-009
D9     2.54297e-010
B9     3.64077e-010
D11     2.56807e-010
C12     3.22042e-010
C9     4.21662e-010
[Row]    A9
A9     9.78806e-009
A10     1.52179e-009
D9     3.77623e-010
B6     3.55284e-010
B5     5.16718e-010
B14     5.92737e-010
C14     5.05598e-010
[Row]    A10
A10     1.08691e-008
D9     3.28005e-010
B6     3.70682e-010
B5     4.68978e-010
D15     1.10952e-009
B14     4.70367e-010
[Row]    D9
D9     7.56411e-009
B6     6.60802e-010
D6     7.22172e-010
B7     7.82223e-010
C6     6.87558e-010
D10     1.26868e-010
[Row]    B6
B6     5.38668e-009
B5     2.878e-010
D6     2.92187e-010
B10     3.65394e-010
C6     1.64943e-010
B9     3.23844e-010
A15     4.53066e-010
C9     5.70646e-010
[Row]    B5
B5     6.82407e-009
B10     1.44352e-009
B7     4.48566e-010
C6     1.09066e-010
D15     3.39438e-010
[Row]    D6
D6     5.30409e-009
B7     4.2004e-010
C6     1.18787e-009
E6     6.98328e-011
[Row]    B10
B10     9.53073e-009
B7     5.39295e-010
C6     9.27584e-011
B9     6.33177e-010
A15     6.96208e-010
E15     6.04818e-010
C11     2.80966e-010
B12     3.74169e-010
A12     5.37065e-010
C9     4.37948e-010
B11     6.30919e-010
[Row]    B7
B7     7.29945e-009
C6     7.88476e-010
B9     1.96949e-010
D10     7.65819e-011
C12     1.89105e-010
A14     2.24737e-010
[Row]    C6
C6     5.65537e-009
C12     9.05503e-011
[Row]    B9
B9     7.04652e-009
D10     1.65172e-010
A15     7.44495e-010
B15     4.1033e-010
C11     5.04507e-010
A14     1.36924e-010
D14     4.54536e-010
C9     9.64375e-010
H8     6.98226e-011
G7     7.13846e-011
[Row]    D10
D10     6.09375e-009
A15     8.32732e-011
D11     9.75273e-010
C9     3.6929e-010
[Row]    A15
A15     9.74468e-009
D11     3.49469e-010
B15     6.74424e-010
E15     1.79407e-009
C11     2.90413e-010
A14     4.62786e-010
B14     7.27073e-010
D14     5.88696e-010
B12     6.28011e-010
A12     6.95906e-010
C13     4.33293e-010
C9     5.66246e-010
B11     6.03542e-010
[Row]    D11
D11     6.47748e-009
B15     8.03724e-010
C12     2.5975e-010
E15     1.37815e-010
C11     1.47432e-010
D15     1.43599e-010
[Row]    B15
B15     8.45491e-009
C12     2.54778e-010
E15     5.10692e-010
C11     5.51329e-010
A14     3.53023e-010
A13     4.06764e-010
D14     7.01127e-010
A12     3.65095e-010
B11     3.0925e-010
[Row]    C12
C12     6.46753e-009
E15     4.00112e-010
C11     4.3895e-010
A14     1.65481e-010
A13     4.84808e-010
C9     1.76451e-010
[Row]    E15
E15     1.16058e-008
C11     9.2703e-010
D15     6.70115e-010
A14     7.40422e-010
B14     7.81805e-010
D14     1.34304e-009
B12     7.2445e-010
A12     8.71536e-010
C13     4.58294e-010
B11     9.58448e-010
[Row]    C11
C11     5.70509e-009
D15     3.52888e-010
A14     1.86454e-010
D14     4.62847e-010
C9     2.23069e-010
G9     2.82664e-011
[Row]    D15
D15     1.21953e-008
B14     1.30228e-009
C14     5.99417e-010
D14     3.31463e-010
[Row]    A14
A14     7.87693e-009
B14     8.20439e-010
C14     5.28952e-010
A13     9.81993e-010
D14     7.53092e-010
B12     3.3067e-010
D13     2.05443e-010
[Row]    B14
B14     9.7638e-009
C14     2.26593e-009
A13     3.56594e-010
B12     4.73847e-010
D13     4.37631e-010
C13     7.74773e-010
[Row]    C14
C14     8.66246e-009
A13     4.91613e-010
D14     4.82895e-010
D13     3.60399e-010
C13     5.68525e-010
[Row]    A13
A13     5.87796e-009
D14     6.37429e-010
B12     2.53431e-010
D13     2.08262e-010
A12     3.15165e-010
C9     2.59398e-010
B11     2.33863e-010
H8     7.90584e-011
G7     7.97564e-011
[Row]    D14
D14     9.5851e-009
B12     5.18741e-010
A12     4.5097e-010
B11     3.86027e-010
[Row]    B12
B12     6.26581e-009
D13     4.4251e-010
A12     1.68108e-009
C13     6.19573e-010
B11     1.14691e-009
[Row]    D13
D13     7.57635e-009
A12     2.45662e-010
C13     6.10908e-010
B11     1.52799e-010
[Row]    A12
A12     5.88198e-009
C13     3.98913e-010
B11     1.98123e-009
[Row]    C13
C13     7.73148e-009
B11     4.42869e-010
[Row]    C9
C9     7.07114e-009
[Row]    B11
B11     5.5215e-009
[Row]    G9
G9     2.9982e-009
L9     2.83272e-011
E6     1.4181e-010
K8     1.72525e-010
H8     3.00809e-011
G8     3.43855e-011
[Row]    L7
L7     5.28563e-009
L8     1.12368e-009
L9     7.32622e-011
K8     1.08818e-010
[Row]    L8
L8     4.57259e-009
L9     7.38572e-011
K8     8.4302e-011
[Row]    L9
L9     1.81972e-009
K8     4.01084e-011
[Row]    F7
F7     2.52179e-009
E6     1.18134e-010
H8     9.82824e-011
G7     2.11836e-010
G8     1.10786e-010
H7     8.41454e-011
[Row]    E6
E6     3.38294e-009
K8     4.81073e-011
G7     9.89052e-011
G8     1.08015e-010
H7     1.117e-010
[Row]    K8
K8     2.00533e-009
[Row]    H8
H8     5.87819e-009
G7     1.25965e-009
G8     4.20186e-010
H7     1.05872e-009
[Row]    G7
G7     5.64583e-009
G8     2.78355e-010
H7     2.57027e-010
[Row]    G8
G8     3.37943e-009
H7     6.63692e-010
[Row]    H7
H7     3.62168e-009
|
| The capacitance matrix has sparse coupling
|
[Capacitance Matrix]    Sparse_matrix
[Row]    H9
H9     4.00252e-011
E8     -4.38308e-013
F6     -6.05432e-013
M7     -3.39654e-013
J7     -3.69771e-013
F8     -6.899e-013
K6     -4.18205e-013
L7     -5.50695e-013
L8     -3.88898e-013
F7     -3.64672e-013
E6     -1.72115e-013
K8     -6.49871e-013
H8     -6.13223e-013
G7     -6.25761e-013
G8     -2.34528e-013
H7     -2.02436e-013
[Row]    E10
E10     5.16119e-011
E8     -3.66243e-013
G11     -3.33444e-013
E12     -3.00725e-013
E11     -3.83636e-013
K12     -3.08638e-013
N9     -3.55133e-013
D10     -4.14999e-013
D11     -4.78212e-013
G9     -2.85762e-013
L9     -1.20493e-013
[Row]    J12
J12     3.28543e-011
N14     -5.4183e-013
N13     -5.13429e-013
M15     -6.6529e-013
L15     -3.71058e-013
M14     -3.05937e-013
K12     -2.91837e-013
M12     -2.10977e-013
L12     -1.26721e-013
R15     -5.70275e-013
P15     -5.05581e-013
R11     -5.84171e-013
P11     -6.01179e-013
R13     -7.79891e-013
R12     -8.04695e-013
P14     -6.3732e-013
P13     -5.64846e-013
R8     -4.05502e-013
R7     -2.08e-013
M11     -3.663e-013
M10     -4.85647e-013
N8     -1.79813e-013
N7     -3.97141e-013
P9     -3.01561e-013
P8     -1.70815e-013
R10     -2.30598e-013
P10     -3.78685e-013
H4     -3.39018e-013
G4     -4.63836e-013
[Row]    F11
F11     9.91822e-012
E13     -1.24694e-013
H12     -3.17856e-013
F12     -1.33744e-013
G11     -2.82794e-013
E12     -1.55542e-014
E11     -7.3413e-014
G12     -8.69792e-014
F14     -6.15452e-013
F13     -3.2082e-013
G14     -7.11137e-014
J15     -2.75614e-014
F15     -2.78797e-013
G15     -2.59348e-013
E15     -3.12267e-013
[Row]    B3
B3     4.57359e-011
N1     -4.58146e-013
P3     -9.02077e-013
P4     -6.73622e-013
N4     -7.11334e-013
M2     -6.87426e-013
K2     -5.24236e-013
M6     -5.17365e-013
N6     -7.02778e-013
R5     -4.67178e-013
N2     -5.27399e-013
N3     -6.18441e-013
R2     -3.44314e-013
B1     -3.67086e-013
A4     -5.4257e-013
H1     -1.93308e-013
F2     -2.67807e-013
R6     -5.90298e-013
R3     -3.98334e-013
[Row]    A6
A6     1.16349e-011
C7     -3.25574e-013
A2     -4.33822e-014
L4     -4.19671e-014
D8     -8.50643e-014
A5     -1.73237e-013
A8     -2.67539e-013
A7     -4.08987e-013
C8     -2.75682e-013
A9     -2.67186e-013
A10     -3.39781e-013
B6     -3.07788e-013
B5     -2.22222e-013
B10     -8.64157e-013
B7     -9.67662e-014
[Row]    B13
B13     2.3962e-011
E13     -2.01217e-013
F12     -2.93844e-013
B4     -2.02777e-013
B9     -1.88131e-013
D10     -6.84584e-014
A15     -8.43031e-013
B15     -6.55863e-013
E15     -8.84205e-013
D15     -7.49036e-013
A14     -6.37695e-013
B14     -6.67569e-013
C14     -5.44384e-013
D14     -1.09317e-012
B12     -4.56867e-013
D13     -5.03735e-013
A12     -3.0482e-013
C13     -4.63851e-013
B11     -3.51688e-013
[Row]    J6
J6     1.28143e-011
D5     -2.98816e-013
H4     -1.31157e-013
J4     -5.07135e-014
G4     -1.60168e-013
K6     -2.53133e-013
M6     -6.21173e-014
D4     -2.60639e-013
E3     -2.07445e-013
F3     -2.3114e-013
L4     -2.62834e-013
J3     -2.54185e-013
H3     -2.01335e-013
D8     -3.35882e-013
D6     -9.80072e-014
E6     -1.96019e-013
[Row]    G6
G6     2.53898e-011
F5     -3.59748e-013
F6     -3.81853e-013
D5     -4.5599e-013
H4     -5.36908e-013
J4     -4.19515e-013
G4     -4.93607e-013
P5     -3.76013e-013
M5     -4.62823e-013
D4     -3.0237e-013
L4     -4.47851e-013
D6     -1.67683e-013
[Row]    F5
F5     1.20103e-012
D6     -8.84675e-014
C6     -5.86256e-014
D11     -9.81606e-015
C12     -1.31715e-014
[Row]    E8
E8     1.39679e-012
G9     -1.70206e-014
E6     -4.60941e-015
G7     -3.20538e-015
[Row]    F6
F6     1.70618e-012
M7     -1.77084e-014
D5     -1.11095e-013
M9     -1.78826e-014
K6     -5.18518e-015
L7     -3.20596e-015
L9     -2.41031e-015
[Row]    M7
M7     6.89887e-013
K6     -1.81162e-015
L7     -1.24053e-014
[Row]    J7
J7     1.41866e-012
F8     -3.75038e-014
F7     -3.00372e-015
[Row]    F8
F8     1.99033e-012
F7     -4.84658e-013
G7     -1.76433e-014
H7     -1.94766e-014
[Row]    D5
D5     2.34728e-012
M9     -2.10129e-014
G4     -3.55706e-015
D4     -8.20608e-015
L7     -2.9693e-014
L8     -9.31844e-015
L9     -5.64737e-015
K8     -1.05373e-014
[Row]    E13
E13     8.25859e-013
F12     -6.9677e-014
E12     -2.63505e-015
E11     -8.91217e-015
F13     -2.1656e-015
[Row]    H12
H12     1.52144e-012
G11     -6.89341e-014
H13     -8.15067e-015
G12     -1.06147e-014
H14     -3.87042e-015
[Row]    F12
F12     1.03689e-012
E11     -3.44624e-015
F13     -6.20663e-015
[Row]    G11
G11     1.34091e-012
G12     -3.72129e-014
G14     -2.03148e-015
[Row]    E12
E12     9.62433e-013
E11     -6.18778e-014
[Row]    H13
H13     1.16926e-012
G12     -4.50622e-014
H14     -4.13875e-014
G14     -1.91959e-014
J15     -8.20489e-015
N14     -1.37814e-015
[Row]    E11
E11     1.0978e-012
C13     -4.68618e-015
[Row]    G12
G12     1.00831e-012
H14     -1.53411e-015
G14     -4.35664e-015
J15     -6.83446e-015
[Row]    F14
F14     1.42633e-012
F13     -7.9845e-014
F15     -4.00997e-014
G15     -2.86094e-014
[Row]    H14
H14     3.5092e-013
G14     -5.23319e-014
K15     -2.70831e-015
J15     -8.86902e-015
[Row]    F13
F13     1.29754e-012
F15     -1.19838e-014
[Row]    G14
G14     6.28115e-013
K15     -8.73815e-015
J15     -6.3708e-014
J14     -1.60097e-015
[Row]    K15
K15     6.87649e-013
J15     -2.9792e-014
J14     -2.99645e-014
J13     -6.88642e-015
H11     -1.68389e-014
N14     -2.52807e-015
N13     -8.13762e-015
M15     -1.68774e-015
L15     -1.78306e-014
[Row]    J15
J15     6.49488e-013
J14     -3.57376e-015
N14     -2.77253e-015
N13     -3.58759e-015
M15     -1.87567e-015
[Row]    F15
F15     9.51176e-013
G15     -8.41897e-014
[Row]    J14
J14     3.55748e-013
J13     -3.50944e-015
H11     -1.24249e-014
N14     -4.03146e-015
N13     -1.23732e-014
[Row]    G15
G15     9.49646e-013
[Row]    J13
J13     5.20067e-013
H11     -3.21399e-014
[Row]    J11
J11     6.56423e-013
L15     -1.41082e-015
[Row]    H11
H11     9.14072e-013
N14     -1.99091e-015
N13     -4.26364e-015
L15     -1.95582e-015
[Row]    N14
N14     1.05445e-012
N13     -1.18095e-013
M15     -1.76774e-014
L15     -7.49545e-014
M14     -2.68675e-015
L14     -1.77101e-015
K13     -5.06919e-015
[Row]    N13
N13     1.21393e-012
M15     -6.22928e-015
L15     -1.17616e-014
M14     -1.82461e-015
K13     -6.90115e-015
[Row]    M15
M15     1.06581e-012
L15     -3.9276e-014
M14     -3.91164e-014
L14     -1.58014e-014
L13     -4.97954e-015
K13     -4.38583e-015
K12     -1.96032e-015
[Row]    L15
L15     7.88513e-013
M14     -1.84896e-015
L14     -4.87567e-015
[Row]    M14
M14     8.04583e-013
L14     -4.18764e-014
L13     -5.14283e-015
K13     -3.78429e-014
[Row]    L14
L14     6.76826e-013
K13     -2.15382e-014
[Row]    L13
L13     6.12247e-013
K13     -5.3502e-014
K12     -3.91522e-014
K11     -2.45018e-014
L12     -3.89674e-015
[Row]    K13
K13     5.81607e-013
K12     -9.27727e-015
K11     -6.07378e-015
[Row]    K12
K12     1.06312e-012
K11     -8.17917e-014
M12     -4.49335e-015
L12     -2.53674e-014
[Row]    K11
K11     1.28288e-012
L12     -2.75241e-014
[Row]    M12
M12     1.0694e-012
L12     -6.9488e-014
N12     -4.19208e-015
N11     -7.2977e-015
[Row]    L12
L12     8.81763e-013
[Row]    N12
N12     1.17948e-012
N11     -3.8634e-014
P15     -5.18493e-015
[Row]    N11
N11     1.0526e-012
[Row]    R15
R15     1.11488e-012
P15     -6.7629e-014
R11     -5.98756e-014
P11     -6.46295e-015
R13     -2.2692e-015
R12     -2.47351e-015
[Row]    P15
P15     9.94421e-013
R11     -2.43336e-014
P11     -5.72663e-015
R12     -2.77058e-015
[Row]    R11
R11     1.17767e-012
P11     -1.3263e-013
R13     -2.6656e-015
R12     -6.72422e-015
P9     -2.09781e-014
[Row]    P11
P11     1.13062e-012
R13     -4.28066e-015
R12     -5.91621e-014
P13     -1.67383e-015
P9     -1.57104e-015
P10     -8.12192e-015
[Row]    R13
R13     1.46746e-012
R12     -1.16876e-013
P14     -6.08754e-014
P13     -1.86878e-014
M9     -2.66258e-015
[Row]    R12
R12     1.52453e-012
P14     -4.99447e-015
P13     -6.31454e-015
[Row]    P14
P14     1.35925e-012
P13     -6.26436e-014
N9     -4.93863e-015
M9     -7.06511e-015
[Row]    P13
P13     1.27868e-012
M9     -7.01734e-014
[Row]    N9
N9     1.18341e-012
M9     -3.26851e-014
K6     -1.28707e-014
[Row]    M9
M9     1.04071e-012
L9     -3.72794e-015
[Row]    R8
R8     1.34796e-012
R7     -1.35921e-013
M11     -2.62681e-014
M10     -1.15355e-014
N8     -1.04007e-014
N7     -1.84115e-014
[Row]    R7
R7     1.73427e-012
M11     -2.12374e-014
M10     -6.95869e-014
N8     -1.94192e-014
N7     -1.8466e-014
[Row]    M11
M11     1.97227e-012
M10     -8.21159e-014
N8     -5.50664e-014
N7     -1.00688e-014
[Row]    M10
M10     1.61188e-012
N8     -1.22964e-014
N7     -2.62345e-014
[Row]    N8
N8     1.99388e-012
N7     -2.65505e-013
R10     -4.84696e-015
[Row]    N7
N7     2.07474e-012
R10     -9.50916e-015
H4     -9.20217e-015
[Row]    P9
P9     1.13758e-012
P8     -2.0731e-013
R10     -4.8648e-015
P10     -9.92246e-015
H4     -5.80199e-015
[Row]    P8
P8     1.00579e-012
P10     -3.79983e-015
J4     -5.31369e-015
[Row]    R10
R10     1.08612e-012
P10     -1.08241e-013
[Row]    P10
P10     1.31935e-012
[Row]    H4
H4     1.73041e-012
J4     -3.65218e-014
G4     -1.03265e-013
[Row]    J4
J4     1.74073e-012
G4     -2.63578e-014
K8     -2.22505e-014
[Row]    G4
G4     1.94073e-012
[Row]    K6
K6     1.33881e-012
L7     -5.31533e-015
L9     -3.16568e-014
[Row]    C7
C7     1.10838e-012
C8     -4.0882e-014
B9     -1.09278e-014
D10     -1.23078e-014
D11     -8.93644e-015
C9     -3.92034e-014
[Row]    P1
P1     1.43641e-012
N1     -9.48296e-015
M1     -1.34331e-014
P3     -1.61774e-015
R1     -1.76983e-013
N6     -2.11254e-014
N2     -3.73239e-015
N3     -4.3587e-015
R2     -6.77573e-015
K3     -3.6962e-015
R3     -4.35123e-015
[Row]    N1
N1     1.15102e-012
M1     -1.67695e-014
N6     -6.60481e-014
N2     -7.26325e-015
[Row]    M1
M1     9.40999e-013
P3     -3.7029e-014
R1     -5.72689e-015
N6     -5.19197e-015
N2     -5.756e-014
N3     -4.36624e-014
[Row]    M4
M4     1.07241e-012
P3     -3.27059e-014
P4     -1.48479e-014
P5     -1.33195e-014
L4     -3.90189e-014
J3     -3.08296e-014
H3     -3.5646e-015
[Row]    P3
P3     1.51875e-012
P4     -1.61795e-013
P5     -8.25631e-015
M5     -2.00458e-015
P6     -4.80023e-015
N4     -2.94741e-015
L2     -8.8305e-015
M2     -2.30743e-014
N2     -2.01683e-015
N3     -4.22581e-015
J3     -7.30293e-015
H3     -8.66959e-015
[Row]    P4
P4     1.39722e-012
P5     -2.5731e-014
M5     -6.1693e-015
P6     -1.15729e-014
N4     -1.01793e-014
M2     -9.91729e-015
N3     -3.25188e-015
J3     -2.87377e-015
[Row]    P5
P5     1.71175e-012
M5     -6.96473e-014
P6     -7.79105e-015
[Row]    M5
M5     1.58548e-012
P6     -2.81409e-014
N4     -1.33883e-014
J1     -5.0407e-015
[Row]    P6
P6     1.55811e-012
N4     -2.50698e-013
J1     -3.33709e-015
M2     -5.32435e-015
K2     -2.17651e-015
R6     -7.06532e-014
[Row]    N4
N4     1.46308e-012
J1     -1.01112e-014
L2     -7.18562e-015
M2     -1.1677e-014
K2     -4.2242e-015
R2     -2.00612e-014
H1     -1.24437e-015
R3     -2.06824e-014
[Row]    J1
J1     4.34275e-013
L2     -4.23229e-014
M2     -3.42698e-015
K1     -2.61999e-015
[Row]    L2
L2     9.72391e-013
M2     -7.45533e-014
K2     -9.45514e-015
K1     -7.15769e-015
H1     -4.73586e-015
[Row]    M2
M2     1.19646e-012
K2     -7.80752e-014
K1     -3.46251e-015
G1     -2.36889e-015
H1     -4.26195e-015
[Row]    K2
K2     1.03589e-012
K1     -1.85526e-014
G1     -4.7653e-015
H1     -1.18226e-014
H2     -5.16361e-015
[Row]    K1
K1     9.27049e-013
H1     -3.54405e-015
H2     -5.13791e-014
F2     -1.98607e-015
[Row]    M6
M6     1.29784e-012
N6     -1.82084e-014
L3     -2.04712e-015
K3     -9.96271e-015
[Row]    R1
R1     1.42612e-012
N6     -1.02556e-014
L3     -5.57235e-015
N3     -2.87857e-015
R2     -1.60786e-014
K3     -1.45432e-014
R3     -6.9144e-015
[Row]    N6
N6     1.69597e-012
K3     -1.16179e-014
[Row]    R5
R5     1.64661e-012
L3     -5.25289e-015
R2     -8.953e-015
R6     -2.50273e-014
R3     -3.12109e-014
[Row]    L3
L3     4.6182e-013
R2     -4.10401e-014
K3     -5.64152e-014
R3     -1.40668e-014
[Row]    N2
N2     1.1705e-012
N3     -1.34394e-013
[Row]    N3
N3     1.21729e-012
J3     -2.07371e-015
H3     -1.45596e-014
[Row]    R2
R2     1.45255e-012
K3     -7.35765e-015
R3     -1.86839e-013
[Row]    B1
B1     9.43514e-013
D4     -2.01772e-015
A2     -3.31517e-015
C4     -4.72947e-014
C1     -7.71254e-015
B4     -6.08106e-015
A4     -2.02059e-015
C3     -2.51218e-015
E1     -4.28386e-014
B2     -2.97127e-014
C2     -4.81869e-014
L4     -2.17459e-015
[Row]    D3
D3     1.07044e-012
E1     -4.16998e-015
D1     -1.17471e-014
E2     -1.5578e-014
E3     -2.47087e-014
G1     -7.69641e-015
H1     -3.69068e-015
F2     -1.20247e-014
G2     -5.49725e-014
[Row]    D4
D4     1.01188e-012
C4     -6.43557e-015
C1     -2.29679e-015
L4     -7.16127e-015
[Row]    A2
A2     9.18609e-013
C4     -1.19607e-014
C1     -8.39829e-014
B2     -1.35972e-014
C2     -9.57012e-015
L4     -3.67188e-014
D8     -4.44601e-015
A5     -4.07415e-015
[Row]    C4
C4     8.72707e-013
C1     -1.50023e-014
C2     -6.69547e-015
D8     -5.52869e-014
D9     -8.23532e-015
[Row]    C1
C1     8.91866e-013
C2     -5.95964e-015
L4     -3.79979e-014
A7     -5.6e-015
[Row]    B4
B4     1.28367e-012
A4     -7.06897e-014
C3     -2.14401e-014
A3     -1.20902e-014
B2     -1.26688e-014
[Row]    A4
A4     1.14441e-012
C3     -3.30856e-014
A3     -4.76217e-014
A5     -1.85741e-014
A8     -2.62729e-015
A10     -2.14586e-015
D15     -2.21414e-015
[Row]    C3
C3     1.07704e-012
A3     -5.69501e-014
E1     -7.42136e-015
D1     -4.57824e-015
B2     -1.31601e-014
C2     -6.86577e-015
[Row]    A3
A3     1.44344e-012
E1     -1.20685e-014
D1     -4.43894e-015
[Row]    E1
E1     5.01442e-013
D1     -7.82476e-014
E2     -6.60386e-015
B2     -1.79919e-015
[Row]    D1
D1     7.19326e-013
E2     -2.5557e-014
E3     -6.93477e-015
G2     -2.94706e-015
[Row]    E2
E2     8.24111e-013
E3     -7.0671e-014
G2     -3.03748e-015
[Row]    E3
E3     8.62295e-013
F2     -2.35924e-015
G2     -1.52657e-014
[Row]    F3
F3     9.10722e-013
H2     -5.15613e-015
F2     -7.26119e-015
[Row]    G1
G1     4.20438e-013
H1     -9.78705e-014
H2     -3.4541e-015
F2     -2.60386e-014
G2     -1.14403e-014
[Row]    H1
H1     4.90605e-013
H2     -9.44385e-015
F2     -1.34413e-014
G2     -3.15262e-015
[Row]    H2
H2     5.98018e-013
F2     -5.99764e-015
[Row]    B2
B2     1.18474e-012
C2     -1.51875e-013
[Row]    F2
F2     6.49845e-013
G2     -3.18226e-014
F4     -1.59136e-015
[Row]    C2
C2     1.22059e-012
[Row]    G2
G2     5.48419e-013
[Row]    L4
L4     1.46636e-012
D8     -2.92251e-014
[Row]    K3
K3     4.99174e-013
[Row]    R6
R6     1.67158e-012
R3     -1.37106e-014
[Row]    F4
F4     7.77348e-013
[Row]    J3
J3     8.18279e-013
H3     -5.07592e-014
[Row]    H3
H3     8.48247e-013
[Row]    R3
R3     1.47202e-012
[Row]    D8
D8     1.5332e-012
A5     -9.57375e-015
A7     -1.41147e-014
D9     -3.12075e-014
D6     -2.12277e-015
[Row]    A5
A5     1.48038e-012
A8     -2.33082e-013
A7     -2.68661e-014
C8     -1.212e-014
A9     -1.07228e-014
A10     -5.14759e-015
[Row]    A8
A8     1.59747e-012
A7     -1.93331e-014
C8     -2.48688e-014
A9     -7.76447e-014
A10     -8.21191e-015
[Row]    A7
A7     1.50661e-012
C8     -1.1605e-013
[Row]    C8
C8     1.703e-012
D9     -6.08594e-015
D11     -8.14531e-015
C9     -5.96533e-015
[Row]    A9
A9     1.61061e-012
A10     -1.64297e-013
D9     -2.60993e-014
B6     -1.15781e-014
B5     -6.79605e-015
B14     -3.49868e-015
[Row]    A10
A10     1.62078e-012
D9     -1.92301e-014
B6     -2.86781e-014
B5     -1.67769e-014
D15     -5.09829e-014
B14     -7.46697e-015
[Row]    D9
D9     1.45198e-012
B6     -6.8386e-014
D6     -3.06855e-014
B7     -3.55395e-014
C6     -4.19955e-014
[Row]    B6
B6     1.31739e-012
B5     -8.25055e-015
D6     -2.3058e-014
C6     -1.23572e-014
B9     -5.39049e-015
C9     -2.34192e-014
[Row]    B5
B5     1.16752e-012
B10     -1.42394e-013
B7     -3.09632e-014
[Row]    D6
D6     7.83434e-013
B7     -2.63181e-015
C6     -5.18937e-014
[Row]    B10
B10     1.99058e-012
B7     -3.39164e-014
B9     -1.87976e-014
A15     -1.76564e-014
C9     -6.1643e-015
[Row]    B7
B7     1.2807e-012
C6     -2.75198e-014
A14     -1.3859e-014
[Row]    C6
C6     1.09061e-012
D11     -1.82704e-014
[Row]    B9
B9     1.084e-012
D10     -9.94111e-015
A15     -8.86416e-015
C11     -5.62005e-015
A14     -3.18142e-014
C9     -5.85512e-014
[Row]    D10
D10     1.47112e-012
D11     -7.22982e-014
C9     -2.84023e-014
[Row]    A15
A15     1.97958e-012
D11     -2.27005e-014
B15     -3.74086e-014
E15     -1.4786e-013
A14     -4.24048e-015
B14     -4.92151e-015
D14     -9.6854e-015
B12     -1.91051e-014
A12     -2.84237e-014
C9     -8.73388e-015
B11     -5.75376e-015
[Row]    D11
D11     1.44564e-012
B15     -9.16805e-014
C12     -2.21436e-014
E15     -4.35034e-015
D15     -3.95759e-015
[Row]    B15
B15     2.00685e-012
C12     -1.26736e-014
E15     -1.00387e-014
C11     -4.33548e-014
A14     -1.29033e-014
A13     -2.01107e-014
D14     -7.18032e-015
[Row]    C12
C12     1.39905e-012
E15     -4.37961e-014
C11     -1.38465e-014
[Row]    E15
E15     2.62574e-012
C11     -4.51545e-014
D15     -6.23481e-014
A14     -3.7872e-014
B14     -5.35614e-015
D14     -2.07717e-013
A12     -9.53094e-015
B11     -4.37035e-014
[Row]    C11
C11     1.51135e-012
D15     -2.47973e-014
A14     -1.2546e-014
D14     -2.73449e-014
[Row]    D15
D15     1.73247e-012
B14     -5.11156e-014
C14     -7.72302e-015
D14     -2.24305e-014
[Row]    A14
A14     1.59296e-012
B14     -2.20213e-014
C14     -1.7607e-014
A13     -5.47091e-014
D14     -2.35477e-014
[Row]    B14
B14     1.59859e-012
C14     -2.07746e-013
A13     -9.66934e-015
D13     -5.14736e-015
[Row]    C14
C14     1.77593e-012
A13     -3.31565e-014
D14     -1.03328e-014
D13     -1.84418e-014
[Row]    A13
A13     1.6988e-012
D14     -4.30212e-014
[Row]    D14
D14     2.2199e-012
[Row]    B12
B12     1.45369e-012
D13     -3.19582e-014
A12     -1.12258e-013
C13     -1.05655e-014
B11     -1.42983e-014
[Row]    D13
D13     1.85061e-012
A12     -8.90706e-015
C13     -1.79125e-014
[Row]    A12
A12     1.41983e-012
C13     -4.99017e-015
B11     -1.64291e-013
[Row]    C13
C13     1.3751e-012
B11     -1.53179e-014
[Row]    C9
C9     1.36914e-012
[Row]    B11
B11     1.38589e-012
[Row]    G9
G9     9.38082e-013
E6     -2.23306e-014
K8     -3.67024e-014
[Row]    L7
L7     1.20382e-012
L8     -9.7917e-014
L9     -6.16538e-015
K8     -4.005e-015
[Row]    L8
L8     9.62005e-013
L9     -2.99752e-015
K8     -3.17674e-015
[Row]    L9
L9     6.23671e-013
[Row]    F7
F7     1.23293e-012
E6     -2.99069e-015
G7     -1.3563e-014
H7     -2.34984e-015
[Row]    E6
E6     9.79822e-013
K8     -5.44298e-015
[Row]    K8
K8     3.0068e-012
[Row]    H8
H8     1.36343e-012
G7     -1.04474e-013
G8     -1.37157e-014
H7     -7.50552e-014
[Row]    G7
G7     1.32087e-012
G8     -2.33029e-014
H7     -6.65764e-015
[Row]    G8
G8     9.4177e-013
H7     -7.84692e-014
[Row]    H7
H7     1.27803e-012
|
[End Model Data]
[End Package Model]
[End]
|
|============================================================
