
<PAStrategies>

<Strategy Version="1" Minor="2">
  <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015">
    <Desc>Vivado Implementation Defaults</Desc>
  </StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>  
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2015">
    <Desc>Uses multiple algorithms for optimization, placement, and routing to get potentially better results.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_ExplorePostRoutePhysOpt" Flow="Vivado Implementation 2015">
    <Desc>Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="MoreOptsStr"><![CDATA[-tns_cleanup]]></Option>
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="post_route_phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_RefinePlacement" Flow="Vivado Implementation 2015">
    <Desc>Increase placer effort in the post-placement optimization phase, and disable timing relaxation in the router.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">8</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_WLBlockPlacement" Flow="Vivado Implementation 2015">
    <Desc>Ignore timing constraints for placing Block RAM and DSPs, use wirelength instead.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">2</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">2</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_WLBlockPlacementFanoutOpt" Flow="Vivado Implementation 2015">
    <Desc>Ignore timing constraints for placing Block RAM and DSPs, use wirelength instead, and perform aggressive replication of high fanout drivers.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_NetDelay_high" Flow="Vivado Implementation 2015">
    <Desc>To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (high setting, most pessimistic)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">2</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_NetDelay_medium" Flow="Vivado Implementation 2015">
    <Desc>To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. (medium setting)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_NetDelay_low" Flow="Vivado Implementation 2015">
    <Desc>To compensate for optimistic delay estimation, add extra delay cost to long distance and high fanout connections. low setting, least pessimistic)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_ExploreSLLs" Flow="Vivado Implementation 2015">
    <Desc>Explores SLR reassignments to potentially improve overall timing slack.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">9</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Performance_Retiming" Flow="Vivado Implementation 2015">
    <Desc>Combines retiming in phys_opt_design with extra placement optimization and higher router delay cost.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">8</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">5</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Area_Explore" Flow="Vivado Implementation 2015">
    <Desc>Uses multiple optimization algorithms to get potentially fewer LUTs.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Power_DefaultOpt" Flow="Vivado Implementation 2015">
    <Desc>Adds power optimization (power_opt_design) to reduce power consumption.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_RunPhysOpt" Flow="Vivado Implementation 2015">
    <Desc>Similar to the Implementation Run Defaults, but enables the physical optimization step (phys_opt_design).</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_RunPostRoutePhysOpt" Flow="Vivado Implementation 2015">
    <Desc>Similar to the Implementation Run Defaults, but enables the physical optimization step (phys_opt_design) before and after routing.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="MoreOptsStr"><![CDATA[-tns_cleanup]]></Option>
  </Step>
  <Step Id="post_route_phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">0</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_RuntimeOptimized" Flow="Vivado Implementation 2015">
    <Desc>Each implementation step trades design performance for better runtime. Physical optimization (phys_opt_design) is disabled.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">14</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">5</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_Quick" Flow="Vivado Implementation 2015">
    <Desc>Fastest possible runtime, all timing-driven behavior disabled. Useful for utilization estimation.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
    <Option Id="Directive">4</Option>
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">15</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">6</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_SpreadLogic_high" Flow="Vivado Implementation 2015">
    <Desc>Spread logic throughout the device to avoid creating congested regions. (high setting: highest degree of spreading)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">5</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">2</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_SpreadLogic_medium" Flow="Vivado Implementation 2015">
    <Desc>Spread logic throughout the device to avoid creating congested regions. (medium setting)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">6</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">3</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_SpreadLogic_low" Flow="Vivado Implementation 2015">
    <Desc>Spread logic throughout the device to avoid creating congested regions. (low setting: lowest degree of spreading)</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">7</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_SpreadLogicSLLs" Flow="Vivado Implementation 2015">
    <Desc>Allocate SLLs such that logic can be spread throughout all SLRs to avoid creating congested regions inside SLRs.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">10</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_BalanceSLLs" Flow="Vivado Implementation 2015">
    <Desc>Allocate SLLs such that no two SLRs require a disproportionately large number of SLLs, thereby reducing congestion in those SLRs.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">11</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
    <Option Id="Directive">1</Option>
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_BalanceSLRs" Flow="Vivado Implementation 2015">
    <Desc>Partition such that each SLR has similar area, to avoid creating congestion within an SLR.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">12</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Congestion_CompressSLRs" Flow="Vivado Implementation 2015">
    <Desc>Partition with higher SLR utilization, to reduce number of overall SLLs.</Desc>
  </StratHandle>
  <Step Id="init_design">
  </Step>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="Directive">13</Option>
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>
  <Step Id="route_design">
  </Step>
  <Step Id="post_route_phys_opt_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>
</Strategy>


</PAStrategies>
