<?xml version="1.0"?>
<PAStrategies>

<Strategy Version="1" Minor="2">
  <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
    <Desc>Vivado Synthesis Defaults</Desc>
  </StratHandle>
  <Step Id="synth_design">
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_RuntimeOptimized" Flow="Vivado Synthesis 2014">
    <Desc>Trades off Performance and Area for better Runtime.</Desc>
  </StratHandle>
  <Step Id="synth_design">
    <Option Id="FlattenHierarchy">1</Option>
    <Option Id="Directive">0</Option>
    <Option Id="FsmExtraction">0</Option>
  </Step>
</Strategy>


<Strategy Version="1" Minor="1">
  <StratHandle Name="Flow_AreaOptimized_High" Flow="Vivado Synthesis 2014">
    <Desc>Performs general area optimizations including changing the threshold for control set optimizations, forcing ternary adder implementation, applying lower thresholds for use of carry chain in comparators and also area optimized mux optimizations.</Desc>
  </StratHandle>
  <Step Id="synth_design">
    <Option Id="ControlSetOptThreshold">1</Option>
    <Option Id="Directive">1</Option>
  </Step>
</Strategy>


<Strategy Version="1" Minor="2">
  <StratHandle Name="Flow_PerfOptimized_High" Flow="Vivado Synthesis 2014">
    <Desc>Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold</Desc>
  </StratHandle>
  <Step Id="synth_design">
    <Option Id="ResourceSharing">2</Option>
    <Option Id="RepFanoutThreshold">400</Option>
    <Option Id="FsmExtraction">1</Option>
    <Option Id="NoCombineLuts">1</Option>
    <Option Id="KeepEquivalentRegisters">1</Option>
    <Option Id="ShregMinSize">5</Option>
  </Step>
</Strategy>

</PAStrategies>
