<?xml version="1.0"?>
<PAStrategies>

<Strategy Version="1" Minor="0">
	<StratHandle Name="EA #1" Flow="ISE6">
		<Desc>PAR High Effort level, Normal Extra effort level</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
	</Step>
	<Step Id="par">
		<Option Id="OverallEffEnum">2</Option>
		<Option Id="ExtraEffEnum">0</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
</Strategy>

<Strategy Version="1" Minor="0">
	<StratHandle Name="EA #2" Flow="ISE6">
		<Desc>Timing Driven Map High Effort level, PAR High effort level, Normal Extra effort level</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
 		<Option Id="EffortLvlEnum">2</Option>
		<Option Id="TimingBool">1</Option>
	</Step>
	<Step Id="par">
		<Option Id="OverallEffEnum">2</Option>
		<Option Id="ExtraEffEnum">0</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
</Strategy>

<Strategy Version="1" Minor="0">
	<StratHandle Name="EA #3" Flow="ISE6">
		<Desc>Timing Driven Map High Effort level, PAR High effort level</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
		<Option Id="TimingBool">1</Option>
		<Option Id="EffortLvlEnum">2</Option>
	</Step>
	<Step Id="par">
		<Option Id="OverallEffEnum">2</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
</Strategy>

<Strategy Version="1" Minor="0">
	<StratHandle Name="EA #4" Flow="ISE6">
		<Desc>PAR High effort level</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
	</Step>
	<Step Id="par">
		<Option Id="OverallEffEnum">2</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
</Strategy>

<Strategy Version="1" Minor="0">
	<StratHandle Name="EA #5" Flow="ISE6">
		<Desc>PAR Medium effort level</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
	</Step>
	<Step Id="par">
		<Option Id="OverallEffEnum">1</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
</Strategy>

<Strategy Version="1" Minor="0">
   <StratHandle Name="ISE Defaults" Flow="ISE6">
      <Desc>ISE Defaults</Desc>
   </StratHandle>
   <Step Id="ngdbuild"></Step>
   <Step Id="map"></Step>
   <Step Id="par"></Step>
   <Step Id="trce"></Step>
   <Step Id="xdl"></Step>
</Strategy>

</PAStrategies>
