<?xml version="1.0"?>
<PAStrategies>

<Strategy Version="1" Minor="2">
  <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2012">
    <Desc>Vivado Implementation Defaults</Desc>
	</StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
  </Step>
  <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>  
  <Step Id="route_design">
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>

<!--1) HighEffort:  (place_design -effort_level high, route_design -effort_level high)-->
<Strategy Version="1" Minor="2">
  <StratHandle Name="HighEffort" Flow="Vivado Implementation 2012">
    <Desc>High Effort place and route</Desc>
  </StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="EffortLevel">2</Option>
  </Step>
    <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>  
  <Step Id="route_design">
    <Option Id="EffortLevel">2</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>

<!--2) HighEffortPhySynth:  (place_design -effort_level high, route_design -effort_level high, phys_opt_design is_enabled)-->
<Strategy Version="1" Minor="2">
  <StratHandle Name="HighEffortPhySynth" Flow="Vivado Implementation 2012">
    <Desc>High Effort place and route with physical synthesis</Desc>
  </StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="EffortLevel">2</Option>
  </Step>
    <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design" EnableStepBool="1">
  </Step>  
  <Step Id="route_design">
    <Option Id="EffortLevel">2</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>

<!--3) LowEffort:  (place_design -effort_level low, route_design -effort_level low)-->
<Strategy Version="1" Minor="2">
  <StratHandle Name="LowEffort" Flow="Vivado Implementation 2012">
    <Desc>Low Effort place and route</Desc>
  </StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="EffortLevel">0</Option>
  </Step>
    <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>  
  <Step Id="route_design">
    <Option Id="EffortLevel">0</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>

<!--4) QuickEffort:  (place_design -effort_level quick, route_design -effort_level quick)-->
<Strategy Version="1" Minor="2">
  <StratHandle Name="QuickEffort" Flow="Vivado Implementation 2012">
    <Desc>Quick Effort place and route</Desc>
  </StratHandle>
  <Step Id="opt_design">
  </Step>
  <Step Id="power_opt_design">
  </Step>
  <Step Id="place_design">
    <Option Id="EffortLevel">3</Option>
  </Step>
    <Step Id="post_place_power_opt_design">
  </Step>
  <Step Id="phys_opt_design">
  </Step>  
  <Step Id="route_design">
    <Option Id="EffortLevel">3</Option>
  </Step>
  <Step Id="write_bitstream">
  </Step>  
</Strategy>

</PAStrategies>
