#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
bsd-file-mapping {
  xcvu065_ffvc1517_1HV_e_	xcvu065_ffvc1517_grp1.bsd
  xcvu065_ffvc1517_1H_e_	xcvu065_ffvc1517_grp1.bsd
  xcvu065_ffvc1517_1_i_	xcvu065_ffvc1517_grp1.bsd
  xcvu065_ffvc1517_2_e_	xcvu065_ffvc1517_grp1.bsd
  xcvu065_ffvc1517_2_i_	xcvu065_ffvc1517_grp1.bsd
  xcvu065_ffvc1517_3_e_	xcvu065_ffvc1517_grp1.bsd
  xcvu080_ffva2104_1HV_e_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffva2104_1H_e_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffva2104_1_i_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffva2104_2_e_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffva2104_2_i_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffva2104_3_e_	xcvu080_ffva2104_grp1.bsd
  xcvu080_ffvb1760_1HV_e_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb1760_1H_e_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb1760_1_i_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb1760_2_e_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb1760_2_i_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb1760_3_e_	xcvu080_ffvb1760_grp1.bsd
  xcvu080_ffvb2104_1HV_e_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvb2104_1H_e_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvb2104_1_i_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvb2104_2_e_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvb2104_2_i_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvb2104_3_e_	xcvu080_ffvb2104_grp1.bsd
  xcvu080_ffvc1517_1HV_e_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvc1517_1H_e_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvc1517_1_i_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvc1517_2_e_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvc1517_2_i_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvc1517_3_e_	xcvu080_ffvc1517_grp1.bsd
  xcvu080_ffvd1517_1HV_e_	xcvu080_ffvd1517_grp1.bsd
  xcvu080_ffvd1517_1H_e_	xcvu080_ffvd1517_grp1.bsd
  xcvu080_ffvd1517_1_i_	xcvu080_ffvd1517_grp1.bsd
  xcvu080_ffvd1517_2_e_	xcvu080_ffvd1517_grp1.bsd
  xcvu080_ffvd1517_2_i_	xcvu080_ffvd1517_grp1.bsd
  xcvu080_ffvd1517_3_e_	xcvu080_ffvd1517_grp1.bsd
  xcvu095_ffva2104_1HV_e_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffva2104_1H_e_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffva2104_1_i_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffva2104_2_e_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffva2104_2_i_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffva2104_3_e_	xcvu095_ffva2104_grp1.bsd
  xcvu095_ffvb1760_1HV_e_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb1760_1H_e_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb1760_1_i_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb1760_2_e_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb1760_2_i_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb1760_3_e_	xcvu095_ffvb1760_grp1.bsd
  xcvu095_ffvb2104_1HV_e_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvb2104_1H_e_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvb2104_1_i_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvb2104_2_e_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvb2104_2_i_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvb2104_3_e_	xcvu095_ffvb2104_grp1.bsd
  xcvu095_ffvc1517_1HV_e_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc1517_1H_e_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc1517_1_i_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc1517_2_e_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc1517_2_i_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc1517_3_e_	xcvu095_ffvc1517_grp1.bsd
  xcvu095_ffvc2104_1HV_e_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvc2104_1H_e_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvc2104_1_i_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvc2104_2_e_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvc2104_2_i_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvc2104_3_e_	xcvu095_ffvc2104_grp1.bsd
  xcvu095_ffvd1517_1HV_e_	xcvu095_ffvd1517_grp1.bsd
  xcvu095_ffvd1517_1H_e_	xcvu095_ffvd1517_grp1.bsd
  xcvu095_ffvd1517_1_i_	xcvu095_ffvd1517_grp1.bsd
  xcvu095_ffvd1517_2_e_	xcvu095_ffvd1517_grp1.bsd
  xcvu095_ffvd1517_2_i_	xcvu095_ffvd1517_grp1.bsd
  xcvu095_ffvd1517_3_e_	xcvu095_ffvd1517_grp1.bsd
  xcvu125_flva2104_1HV_e_	xcvu125_flva2104_grp1.bsd
  xcvu125_flva2104_1H_e_	xcvu125_flva2104_grp1.bsd
  xcvu125_flva2104_1_i_	xcvu125_flva2104_grp1.bsd
  xcvu125_flva2104_2_e_	xcvu125_flva2104_grp1.bsd
  xcvu125_flva2104_2_i_	xcvu125_flva2104_grp1.bsd
  xcvu125_flva2104_3_e_	xcvu125_flva2104_grp1.bsd
  xcvu125_flvb1760_1HV_e_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb1760_1H_e_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb1760_1_i_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb1760_2_e_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb1760_2_i_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb1760_3_e_	xcvu125_flvb1760_grp1.bsd
  xcvu125_flvb2104_1HV_e_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvb2104_1H_e_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvb2104_1_i_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvb2104_2_e_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvb2104_2_i_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvb2104_3_e_	xcvu125_flvb2104_grp1.bsd
  xcvu125_flvc2104_1HV_e_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvc2104_1H_e_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvc2104_1_i_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvc2104_2_e_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvc2104_2_i_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvc2104_3_e_	xcvu125_flvc2104_grp1.bsd
  xcvu125_flvd1517_1HV_e_	xcvu125_flvd1517_grp1.bsd
  xcvu125_flvd1517_1H_e_	xcvu125_flvd1517_grp1.bsd
  xcvu125_flvd1517_1_i_	xcvu125_flvd1517_grp1.bsd
  xcvu125_flvd1517_2_e_	xcvu125_flvd1517_grp1.bsd
  xcvu125_flvd1517_2_i_	xcvu125_flvd1517_grp1.bsd
  xcvu125_flvd1517_3_e_	xcvu125_flvd1517_grp1.bsd
  xcvu160_flgb2104_1HV_e_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_1H_e_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_1L_i_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_1_c_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_1_i_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_1_i_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_2_e_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_2_e_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_2_i_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_2_i_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_3_e_	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgb2104_3_e_es2	xcvu160_flgb2104_grp1.bsd
  xcvu160_flgc2104_1HV_e_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_1H_e_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_1L_i_es2	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_1_c_es2	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_1_i_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_1_i_es2	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_2_e_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_2_e_es2	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_2_i_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_2_i_es2	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_3_e_	xcvu160_flgc2104_grp1.bsd
  xcvu160_flgc2104_3_e_es2	xcvu160_flgc2104_grp1.bsd
  xcvu190_flga2577_1HV_e_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_1H_e_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_1L_i_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_1_c_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_1_i_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_1_i_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_2_e_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_2_e_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_2_i_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_2_i_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_3_e_	xcvu190_flga2577_grp1.bsd
  xcvu190_flga2577_3_e_es2	xcvu190_flga2577_grp1.bsd
  xcvu190_flgb2104_1HV_e_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_1H_e_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_1L_i_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_1_c_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_1_i_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_1_i_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_2_e_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_2_e_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_2_i_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_2_i_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_3_e_	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgb2104_3_e_es2	xcvu190_flgb2104_grp1.bsd
  xcvu190_flgc2104_1HV_e_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_1H_e_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_1L_i_es2	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_1_c_es2	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_1_i_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_1_i_es2	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_2_e_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_2_e_es2	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_2_i_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_2_i_es2	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_3_e_	xcvu190_flgc2104_grp1.bsd
  xcvu190_flgc2104_3_e_es2	xcvu190_flgc2104_grp1.bsd
  xcvu440_flga2892_1L_i_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_1_c_	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_1_c_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_1_i_	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_1_i_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_2_e_	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_2_e_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_2_i_	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_2_i_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_3_e_	xcvu440_flga2892_grp1.bsd
  xcvu440_flga2892_3_e_es2	xcvu440_flga2892_grp1.bsd
  xcvu440_flgb2377_1L_i_es2	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_1_c_	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_1_c_es2	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_1_i_	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_1_i_es2	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_2_e_	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_2_e_es2	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_2_i_	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_2_i_es2	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_3_e_	xcvu440_flgb2377_grp1.bsd
  xcvu440_flgb2377_3_e_es2	xcvu440_flgb2377_grp1.bsd
}
