#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
ibs-file-mapping {
  qvirtex7	virtex7_grp1.ibs
  virtex7	virtex7_grp1.ibs
}

pkg-file-mapping {
  xc7v2000t_fhg1761_1	xc7v2000t_fhg1761_grp1.pkg
  xc7v2000t_fhg1761_2	xc7v2000t_fhg1761_grp1.pkg
  xc7v2000t_fhg1761_2G	xc7v2000t_fhg1761_grp1.pkg
  xc7v2000t_fhg1761_2L	xc7v2000t_fhg1761_grp1.pkg
  xc7v2000t_flg1925_1	xc7v2000t_flg1925_grp1.pkg
  xc7v2000t_flg1925_2	xc7v2000t_flg1925_grp1.pkg
  xc7v2000t_flg1925_2G	xc7v2000t_flg1925_grp1.pkg
  xc7v2000t_flg1925_2L	xc7v2000t_flg1925_grp1.pkg
  xc7v585t_ffg1157_1	xc7v585t_ffg1157_grp1.pkg
  xc7v585t_ffg1157_2	xc7v585t_ffg1157_grp1.pkg
  xc7v585t_ffg1157_2L	xc7v585t_ffg1157_grp1.pkg
  xc7v585t_ffg1157_3	xc7v585t_ffg1157_grp1.pkg
  xc7v585t_ffg1761_1	xc7v585t_ffg1761_grp1.pkg
  xc7v585t_ffg1761_2	xc7v585t_ffg1761_grp1.pkg
  xc7v585t_ffg1761_2L	xc7v585t_ffg1761_grp1.pkg
  xc7v585t_ffg1761_3	xc7v585t_ffg1761_grp1.pkg
  xc7vh580t_flg1155_1	xc7vh580t_flg1155_grp1.pkg
  xc7vh580t_flg1155_2	xc7vh580t_flg1155_grp1.pkg
  xc7vh580t_flg1155_2G	xc7vh580t_flg1155_grp1.pkg
  xc7vh580t_flg1155_2L	xc7vh580t_flg1155_grp1.pkg
  xc7vh580t_flg1931_1	xc7vh580t_flg1931_grp1.pkg
  xc7vh580t_flg1931_2	xc7vh580t_flg1931_grp1.pkg
  xc7vh580t_flg1931_2G	xc7vh580t_flg1931_grp1.pkg
  xc7vh580t_flg1931_2L	xc7vh580t_flg1931_grp1.pkg
  xc7vh580t_hcg1155_1	xc7vh580t_hcg1155_grp1.pkg
  xc7vh580t_hcg1155_2	xc7vh580t_hcg1155_grp1.pkg
  xc7vh580t_hcg1155_2G	xc7vh580t_hcg1155_grp1.pkg
  xc7vh580t_hcg1155_2L	xc7vh580t_hcg1155_grp1.pkg
  xc7vh580t_hcg1931_1	xc7vh580t_hcg1931_grp1.pkg
  xc7vh580t_hcg1931_2	xc7vh580t_hcg1931_grp1.pkg
  xc7vh580t_hcg1931_2G	xc7vh580t_hcg1931_grp1.pkg
  xc7vh580t_hcg1931_2L	xc7vh580t_hcg1931_grp1.pkg
  xc7vh870t_flg1932_1	xc7vh870t_flg1932_grp1.pkg
  xc7vh870t_flg1932_2	xc7vh870t_flg1932_grp1.pkg
  xc7vh870t_flg1932_2G	xc7vh870t_flg1932_grp1.pkg
  xc7vh870t_flg1932_2L	xc7vh870t_flg1932_grp1.pkg
  xc7vh870t_hcg1932_1	xc7vh870t_hcg1932_grp1.pkg
  xc7vh870t_hcg1932_2	xc7vh870t_hcg1932_grp1.pkg
  xc7vh870t_hcg1932_2G	xc7vh870t_hcg1932_grp1.pkg
  xc7vh870t_hcg1932_2L	xc7vh870t_hcg1932_grp1.pkg
  xc7vx1140t_flg1926_1	xc7vx1140t_flg1926_grp1.pkg
  xc7vx1140t_flg1926_2	xc7vx1140t_flg1926_grp1.pkg
  xc7vx1140t_flg1926_2G	xc7vx1140t_flg1926_grp1.pkg
  xc7vx1140t_flg1926_2L	xc7vx1140t_flg1926_grp1.pkg
  xc7vx1140t_flg1928_1	xc7vx1140t_flg1928_grp1.pkg
  xc7vx1140t_flg1928_2	xc7vx1140t_flg1928_grp1.pkg
  xc7vx1140t_flg1928_2G	xc7vx1140t_flg1928_grp1.pkg
  xc7vx1140t_flg1928_2L	xc7vx1140t_flg1928_grp1.pkg
  xc7vx1140t_flg1930_1	xc7vx1140t_flg1930_grp1.pkg
  xc7vx1140t_flg1930_2	xc7vx1140t_flg1930_grp1.pkg
  xc7vx1140t_flg1930_2G	xc7vx1140t_flg1930_grp1.pkg
  xc7vx1140t_flg1930_2L	xc7vx1140t_flg1930_grp1.pkg
  xc7vx330t_ffg1157_1	xc7vx330t_ffg1157_grp1.pkg
  xc7vx330t_ffg1157_2	xc7vx330t_ffg1157_grp1.pkg
  xc7vx330t_ffg1157_2L	xc7vx330t_ffg1157_grp1.pkg
  xc7vx330t_ffg1157_3	xc7vx330t_ffg1157_grp1.pkg
  xc7vx330t_ffg1761_1	xc7vx330t_ffg1761_grp1.pkg
  xc7vx330t_ffg1761_2	xc7vx330t_ffg1761_grp1.pkg
  xc7vx330t_ffg1761_2L	xc7vx330t_ffg1761_grp1.pkg
  xc7vx330t_ffg1761_3	xc7vx330t_ffg1761_grp1.pkg
  xc7vx330t_ffv1157_1	xc7vx330t_ffv1157_grp1.pkg
  xc7vx330t_ffv1157_2	xc7vx330t_ffv1157_grp1.pkg
  xc7vx330t_ffv1157_2L	xc7vx330t_ffv1157_grp1.pkg
  xc7vx330t_ffv1157_3	xc7vx330t_ffv1157_grp1.pkg
  xc7vx330t_ffv1761_1	xc7vx330t_ffv1761_grp1.pkg
  xc7vx330t_ffv1761_2	xc7vx330t_ffv1761_grp1.pkg
  xc7vx330t_ffv1761_2L	xc7vx330t_ffv1761_grp1.pkg
  xc7vx330t_ffv1761_3	xc7vx330t_ffv1761_grp1.pkg
  xc7vx415t_ffg1157_1	xc7vx415t_ffg1157_grp1.pkg
  xc7vx415t_ffg1157_2	xc7vx415t_ffg1157_grp1.pkg
  xc7vx415t_ffg1157_2L	xc7vx415t_ffg1157_grp1.pkg
  xc7vx415t_ffg1157_3	xc7vx415t_ffg1157_grp1.pkg
  xc7vx415t_ffg1158_1	xc7vx415t_ffg1158_grp1.pkg
  xc7vx415t_ffg1158_2	xc7vx415t_ffg1158_grp1.pkg
  xc7vx415t_ffg1158_2L	xc7vx415t_ffg1158_grp1.pkg
  xc7vx415t_ffg1158_3	xc7vx415t_ffg1158_grp1.pkg
  xc7vx415t_ffg1927_1	xc7vx415t_ffg1927_grp1.pkg
  xc7vx415t_ffg1927_2	xc7vx415t_ffg1927_grp1.pkg
  xc7vx415t_ffg1927_2L	xc7vx415t_ffg1927_grp1.pkg
  xc7vx415t_ffg1927_3	xc7vx415t_ffg1927_grp1.pkg
  xc7vx415t_ffv1157_1	xc7vx415t_ffv1157_grp1.pkg
  xc7vx415t_ffv1157_2	xc7vx415t_ffv1157_grp1.pkg
  xc7vx415t_ffv1157_2L	xc7vx415t_ffv1157_grp1.pkg
  xc7vx415t_ffv1157_3	xc7vx415t_ffv1157_grp1.pkg
  xc7vx415t_ffv1158_1	xc7vx415t_ffv1158_grp1.pkg
  xc7vx415t_ffv1158_2	xc7vx415t_ffv1158_grp1.pkg
  xc7vx415t_ffv1158_2L	xc7vx415t_ffv1158_grp1.pkg
  xc7vx415t_ffv1158_3	xc7vx415t_ffv1158_grp1.pkg
  xc7vx415t_ffv1927_1	xc7vx415t_ffv1927_grp1.pkg
  xc7vx415t_ffv1927_2	xc7vx415t_ffv1927_grp1.pkg
  xc7vx415t_ffv1927_2L	xc7vx415t_ffv1927_grp1.pkg
  xc7vx415t_ffv1927_3	xc7vx415t_ffv1927_grp1.pkg
  xc7vx485t_ffg1157_1	xc7vx485t_ffg1157_grp1.pkg
  xc7vx485t_ffg1157_2	xc7vx485t_ffg1157_grp1.pkg
  xc7vx485t_ffg1157_2L	xc7vx485t_ffg1157_grp1.pkg
  xc7vx485t_ffg1157_3	xc7vx485t_ffg1157_grp1.pkg
  xc7vx485t_ffg1158_1	xc7vx485t_ffg1158_grp1.pkg
  xc7vx485t_ffg1158_2	xc7vx485t_ffg1158_grp1.pkg
  xc7vx485t_ffg1158_2L	xc7vx485t_ffg1158_grp1.pkg
  xc7vx485t_ffg1158_3	xc7vx485t_ffg1158_grp1.pkg
  xc7vx485t_ffg1761_1	xc7vx485t_ffg1761_grp1.pkg
  xc7vx485t_ffg1761_2	xc7vx485t_ffg1761_grp1.pkg
  xc7vx485t_ffg1761_2L	xc7vx485t_ffg1761_grp1.pkg
  xc7vx485t_ffg1761_3	xc7vx485t_ffg1761_grp1.pkg
  xc7vx485t_ffg1927_1	xc7vx485t_ffg1927_grp1.pkg
  xc7vx485t_ffg1927_2	xc7vx485t_ffg1927_grp1.pkg
  xc7vx485t_ffg1927_2L	xc7vx485t_ffg1927_grp1.pkg
  xc7vx485t_ffg1927_3	xc7vx485t_ffg1927_grp1.pkg
  xc7vx485t_ffg1930_1	xc7vx485t_ffg1930_grp1.pkg
  xc7vx485t_ffg1930_2	xc7vx485t_ffg1930_grp1.pkg
  xc7vx485t_ffg1930_2L	xc7vx485t_ffg1930_grp1.pkg
  xc7vx485t_ffg1930_3	xc7vx485t_ffg1930_grp1.pkg
  xc7vx550t_ffg1158_1	xc7vx550t_ffg1158_grp1.pkg
  xc7vx550t_ffg1158_2	xc7vx550t_ffg1158_grp1.pkg
  xc7vx550t_ffg1158_2L	xc7vx550t_ffg1158_grp1.pkg
  xc7vx550t_ffg1158_3	xc7vx550t_ffg1158_grp1.pkg
  xc7vx550t_ffg1927_1	xc7vx550t_ffg1927_grp1.pkg
  xc7vx550t_ffg1927_2	xc7vx550t_ffg1927_grp1.pkg
  xc7vx550t_ffg1927_2L	xc7vx550t_ffg1927_grp1.pkg
  xc7vx550t_ffg1927_3	xc7vx550t_ffg1927_grp1.pkg
  xc7vx690t_ffg1157_1	xc7vx690t_ffg1157_grp1.pkg
  xc7vx690t_ffg1157_2	xc7vx690t_ffg1157_grp1.pkg
  xc7vx690t_ffg1157_2L	xc7vx690t_ffg1157_grp1.pkg
  xc7vx690t_ffg1157_3	xc7vx690t_ffg1157_grp1.pkg
  xc7vx690t_ffg1158_1	xc7vx690t_ffg1158_grp1.pkg
  xc7vx690t_ffg1158_2	xc7vx690t_ffg1158_grp1.pkg
  xc7vx690t_ffg1158_2L	xc7vx690t_ffg1158_grp1.pkg
  xc7vx690t_ffg1158_3	xc7vx690t_ffg1158_grp1.pkg
  xc7vx690t_ffg1761_1	xc7vx690t_ffg1761_grp1.pkg
  xc7vx690t_ffg1761_2	xc7vx690t_ffg1761_grp1.pkg
  xc7vx690t_ffg1761_2L	xc7vx690t_ffg1761_grp1.pkg
  xc7vx690t_ffg1761_3	xc7vx690t_ffg1761_grp1.pkg
  xc7vx690t_ffg1926_1	xc7vx690t_ffg1926_grp1.pkg
  xc7vx690t_ffg1926_2	xc7vx690t_ffg1926_grp1.pkg
  xc7vx690t_ffg1926_2L	xc7vx690t_ffg1926_grp1.pkg
  xc7vx690t_ffg1926_3	xc7vx690t_ffg1926_grp1.pkg
  xc7vx690t_ffg1927_1	xc7vx690t_ffg1927_grp1.pkg
  xc7vx690t_ffg1927_2	xc7vx690t_ffg1927_grp1.pkg
  xc7vx690t_ffg1927_2L	xc7vx690t_ffg1927_grp1.pkg
  xc7vx690t_ffg1927_3	xc7vx690t_ffg1927_grp1.pkg
  xc7vx690t_ffg1930_1	xc7vx690t_ffg1930_grp1.pkg
  xc7vx690t_ffg1930_2	xc7vx690t_ffg1930_grp1.pkg
  xc7vx690t_ffg1930_2L	xc7vx690t_ffg1930_grp1.pkg
  xc7vx690t_ffg1930_3	xc7vx690t_ffg1930_grp1.pkg
  xc7vx980t_ffg1926_1	xc7vx980t_ffg1926_grp1.pkg
  xc7vx980t_ffg1926_2	xc7vx980t_ffg1926_grp1.pkg
  xc7vx980t_ffg1926_2L	xc7vx980t_ffg1926_grp1.pkg
  xc7vx980t_ffg1928_1	xc7vx980t_ffg1928_grp1.pkg
  xc7vx980t_ffg1928_2	xc7vx980t_ffg1928_grp1.pkg
  xc7vx980t_ffg1928_2L	xc7vx980t_ffg1928_grp1.pkg
  xc7vx980t_ffg1930_1	xc7vx980t_ffg1930_grp1.pkg
  xc7vx980t_ffg1930_2	xc7vx980t_ffg1930_grp1.pkg
  xc7vx980t_ffg1930_2L	xc7vx980t_ffg1930_grp1.pkg
  xq7v585t_rf1157_1I	xc7v585t_ffg1157_grp1.pkg
  xq7v585t_rf1157_1M	xc7v585t_ffg1157_grp1.pkg
  xq7v585t_rf1157_2I	xc7v585t_ffg1157_grp1.pkg
  xq7v585t_rf1157_2L	xc7v585t_ffg1157_grp1.pkg
  xq7v585t_rf1761_1I	xc7v585t_ffg1761_grp1.pkg
  xq7v585t_rf1761_1M	xc7v585t_ffg1761_grp1.pkg
  xq7v585t_rf1761_2I	xc7v585t_ffg1761_grp1.pkg
  xq7v585t_rf1761_2L	xc7v585t_ffg1761_grp1.pkg
  xq7vx330t_rf1157_1I	xc7vx330t_ffg1157_grp1.pkg
  xq7vx330t_rf1157_1M	xc7vx330t_ffg1157_grp1.pkg
  xq7vx330t_rf1157_2I	xc7vx330t_ffg1157_grp1.pkg
  xq7vx330t_rf1157_2L	xc7vx330t_ffg1157_grp1.pkg
  xq7vx330t_rf1761_1I	xc7vx330t_ffg1761_grp1.pkg
  xq7vx330t_rf1761_1M	xc7vx330t_ffg1761_grp1.pkg
  xq7vx330t_rf1761_2I	xc7vx330t_ffg1761_grp1.pkg
  xq7vx330t_rf1761_2L	xc7vx330t_ffg1761_grp1.pkg
  xq7vx485t_rf1761_1I	xc7vx485t_ffg1761_grp1.pkg
  xq7vx485t_rf1761_1M	xc7vx485t_ffg1761_grp1.pkg
  xq7vx485t_rf1761_2I	xc7vx485t_ffg1761_grp1.pkg
  xq7vx485t_rf1761_2L	xc7vx485t_ffg1761_grp1.pkg
  xq7vx485t_rf1930_1I	xc7vx485t_ffg1930_grp1.pkg
  xq7vx485t_rf1930_1M	xc7vx485t_ffg1930_grp1.pkg
  xq7vx485t_rf1930_2I	xc7vx485t_ffg1930_grp1.pkg
  xq7vx485t_rf1930_2L	xc7vx485t_ffg1930_grp1.pkg
  xq7vx690t_rf1157_1I	xc7vx690t_ffg1157_grp1.pkg
  xq7vx690t_rf1157_2I	xc7vx690t_ffg1157_grp1.pkg
  xq7vx690t_rf1158_1I	xc7vx690t_ffg1158_grp1.pkg
  xq7vx690t_rf1158_2I	xc7vx690t_ffg1158_grp1.pkg
  xq7vx690t_rf1761_1I	xc7vx690t_ffg1761_grp1.pkg
  xq7vx690t_rf1761_2I	xc7vx690t_ffg1761_grp1.pkg
  xq7vx690t_rf1930_1I	xc7vx690t_ffg1930_grp1.pkg
  xq7vx690t_rf1930_2I	xc7vx690t_ffg1930_grp1.pkg
  xq7vx980t_rf1930_1I	xc7vx980t_ffg1930_grp1.pkg
  xq7vx980t_rf1930_2L	xc7vx980t_ffg1930_grp1.pkg
}
