SwTilePorts cle_cle_l_right_ft (
  A1 = W0,
  A2 = W0,
  A3 = W0,
  A4 = W0,
  A5 = W0,
  A6 = W0,
  AX = W0,
  A_I = W0,
  B1 = W0,
  B2 = W0,
  B3 = W0,
  B4 = W0,
  B5 = W0,
  B6 = W0,
  BX = W0,
  B_I = W0,
  C1 = W0,
  C2 = W0,
  C3 = W0,
  C4 = W0,
  C5 = W0,
  C6 = W0,
  CIN = S0,
  "CKEN_B[1]" = W0,
  "CKEN_B[2]" = W0,
  "CKEN_B[3]" = W0,
  "CKEN_B[4]" = W0,
  "CLK_B[1]" = W0,
  "CLK_B[2]" = W0,
  CX = W0,
  C_I = W0,
  D1 = W0,
  D2 = W0,
  D3 = W0,
  D4 = W0,
  D5 = W0,
  D6 = W0,
  DX = W0,
  D_I = W0,
  E1 = W0,
  E2 = W0,
  E3 = W0,
  E4 = W0,
  E5 = W0,
  E6 = W0,
  EX = W0,
  E_I = W0,
  F1 = W0,
  F2 = W0,
  F3 = W0,
  F4 = W0,
  F5 = W0,
  F6 = W0,
  FX = W0,
  F_I = W0,
  G1 = W0,
  G2 = W0,
  G3 = W0,
  G4 = W0,
  G5 = W0,
  G6 = W0,
  GX = W0,
  G_I = W0,
  H1 = W0,
  H2 = W0,
  H3 = W0,
  H4 = W0,
  H5 = W0,
  H6 = W0,
  HX = W0,
  H_I = W0,
  "SRST_B[1]" = W0,
  "SRST_B[2]" = W0,
  "eastbusin_ft0[0]" = W0,
  "eastbusin_ft0[100]" = W0,
  "eastbusin_ft0[101]" = W0,
  "eastbusin_ft0[102]" = W0,
  "eastbusin_ft0[103]" = W0,
  "eastbusin_ft0[10]" = W0,
  "eastbusin_ft0[11]" = W0,
  "eastbusin_ft0[12]" = W0,
  "eastbusin_ft0[13]" = W0,
  "eastbusin_ft0[14]" = W0,
  "eastbusin_ft0[15]" = W0,
  "eastbusin_ft0[16]" = W0,
  "eastbusin_ft0[17]" = W0,
  "eastbusin_ft0[18]" = W0,
  "eastbusin_ft0[19]" = W0,
  "eastbusin_ft0[1]" = W0,
  "eastbusin_ft0[20]" = W0,
  "eastbusin_ft0[21]" = W0,
  "eastbusin_ft0[22]" = W0,
  "eastbusin_ft0[23]" = W0,
  "eastbusin_ft0[24]" = W0,
  "eastbusin_ft0[25]" = W0,
  "eastbusin_ft0[26]" = W0,
  "eastbusin_ft0[27]" = W0,
  "eastbusin_ft0[28]" = W0,
  "eastbusin_ft0[29]" = W0,
  "eastbusin_ft0[2]" = W0,
  "eastbusin_ft0[30]" = W0,
  "eastbusin_ft0[31]" = W0,
  "eastbusin_ft0[32]" = W0,
  "eastbusin_ft0[33]" = W0,
  "eastbusin_ft0[34]" = W0,
  "eastbusin_ft0[35]" = W0,
  "eastbusin_ft0[36]" = W0,
  "eastbusin_ft0[37]" = W0,
  "eastbusin_ft0[38]" = W0,
  "eastbusin_ft0[39]" = W0,
  "eastbusin_ft0[3]" = W0,
  "eastbusin_ft0[40]" = W0,
  "eastbusin_ft0[41]" = W0,
  "eastbusin_ft0[42]" = W0,
  "eastbusin_ft0[43]" = W0,
  "eastbusin_ft0[44]" = W0,
  "eastbusin_ft0[45]" = W0,
  "eastbusin_ft0[46]" = W0,
  "eastbusin_ft0[47]" = W0,
  "eastbusin_ft0[48]" = W0,
  "eastbusin_ft0[49]" = W0,
  "eastbusin_ft0[4]" = W0,
  "eastbusin_ft0[50]" = W0,
  "eastbusin_ft0[51]" = W0,
  "eastbusin_ft0[52]" = W0,
  "eastbusin_ft0[53]" = W0,
  "eastbusin_ft0[54]" = W0,
  "eastbusin_ft0[55]" = W0,
  "eastbusin_ft0[56]" = W0,
  "eastbusin_ft0[57]" = W0,
  "eastbusin_ft0[58]" = W0,
  "eastbusin_ft0[59]" = W0,
  "eastbusin_ft0[5]" = W0,
  "eastbusin_ft0[60]" = W0,
  "eastbusin_ft0[61]" = W0,
  "eastbusin_ft0[62]" = W0,
  "eastbusin_ft0[63]" = W0,
  "eastbusin_ft0[64]" = W0,
  "eastbusin_ft0[65]" = W0,
  "eastbusin_ft0[66]" = W0,
  "eastbusin_ft0[67]" = W0,
  "eastbusin_ft0[68]" = W0,
  "eastbusin_ft0[69]" = W0,
  "eastbusin_ft0[6]" = W0,
  "eastbusin_ft0[70]" = W0,
  "eastbusin_ft0[71]" = W0,
  "eastbusin_ft0[72]" = W0,
  "eastbusin_ft0[73]" = W0,
  "eastbusin_ft0[74]" = W0,
  "eastbusin_ft0[75]" = W0,
  "eastbusin_ft0[76]" = W0,
  "eastbusin_ft0[77]" = W0,
  "eastbusin_ft0[78]" = W0,
  "eastbusin_ft0[79]" = W0,
  "eastbusin_ft0[7]" = W0,
  "eastbusin_ft0[80]" = W0,
  "eastbusin_ft0[81]" = W0,
  "eastbusin_ft0[82]" = W0,
  "eastbusin_ft0[83]" = W0,
  "eastbusin_ft0[84]" = W0,
  "eastbusin_ft0[85]" = W0,
  "eastbusin_ft0[86]" = W0,
  "eastbusin_ft0[87]" = W0,
  "eastbusin_ft0[88]" = W0,
  "eastbusin_ft0[89]" = W0,
  "eastbusin_ft0[8]" = W0,
  "eastbusin_ft0[90]" = W0,
  "eastbusin_ft0[91]" = W0,
  "eastbusin_ft0[92]" = W0,
  "eastbusin_ft0[93]" = W0,
  "eastbusin_ft0[94]" = W0,
  "eastbusin_ft0[95]" = W0,
  "eastbusin_ft0[96]" = W0,
  "eastbusin_ft0[97]" = W0,
  "eastbusin_ft0[98]" = W0,
  "eastbusin_ft0[99]" = W0,
  "eastbusin_ft0[9]" = W0,
  "eastbusout_ft1[0]" = E0,
  "eastbusout_ft1[100]" = E0,
  "eastbusout_ft1[101]" = E0,
  "eastbusout_ft1[102]" = E0,
  "eastbusout_ft1[103]" = E0,
  "eastbusout_ft1[10]" = E0,
  "eastbusout_ft1[11]" = E0,
  "eastbusout_ft1[12]" = E0,
  "eastbusout_ft1[13]" = E0,
  "eastbusout_ft1[14]" = E0,
  "eastbusout_ft1[15]" = E0,
  "eastbusout_ft1[16]" = E0,
  "eastbusout_ft1[17]" = E0,
  "eastbusout_ft1[18]" = E0,
  "eastbusout_ft1[19]" = E0,
  "eastbusout_ft1[1]" = E0,
  "eastbusout_ft1[20]" = E0,
  "eastbusout_ft1[21]" = E0,
  "eastbusout_ft1[22]" = E0,
  "eastbusout_ft1[23]" = E0,
  "eastbusout_ft1[24]" = E0,
  "eastbusout_ft1[25]" = E0,
  "eastbusout_ft1[26]" = E0,
  "eastbusout_ft1[27]" = E0,
  "eastbusout_ft1[28]" = E0,
  "eastbusout_ft1[29]" = E0,
  "eastbusout_ft1[2]" = E0,
  "eastbusout_ft1[30]" = E0,
  "eastbusout_ft1[31]" = E0,
  "eastbusout_ft1[32]" = E0,
  "eastbusout_ft1[33]" = E0,
  "eastbusout_ft1[34]" = E0,
  "eastbusout_ft1[35]" = E0,
  "eastbusout_ft1[36]" = E0,
  "eastbusout_ft1[37]" = E0,
  "eastbusout_ft1[38]" = E0,
  "eastbusout_ft1[39]" = E0,
  "eastbusout_ft1[3]" = E0,
  "eastbusout_ft1[40]" = E0,
  "eastbusout_ft1[41]" = E0,
  "eastbusout_ft1[42]" = E0,
  "eastbusout_ft1[43]" = E0,
  "eastbusout_ft1[44]" = E0,
  "eastbusout_ft1[45]" = E0,
  "eastbusout_ft1[46]" = E0,
  "eastbusout_ft1[47]" = E0,
  "eastbusout_ft1[48]" = E0,
  "eastbusout_ft1[49]" = E0,
  "eastbusout_ft1[4]" = E0,
  "eastbusout_ft1[50]" = E0,
  "eastbusout_ft1[51]" = E0,
  "eastbusout_ft1[52]" = E0,
  "eastbusout_ft1[53]" = E0,
  "eastbusout_ft1[54]" = E0,
  "eastbusout_ft1[55]" = E0,
  "eastbusout_ft1[56]" = E0,
  "eastbusout_ft1[57]" = E0,
  "eastbusout_ft1[58]" = E0,
  "eastbusout_ft1[59]" = E0,
  "eastbusout_ft1[5]" = E0,
  "eastbusout_ft1[60]" = E0,
  "eastbusout_ft1[61]" = E0,
  "eastbusout_ft1[62]" = E0,
  "eastbusout_ft1[63]" = E0,
  "eastbusout_ft1[64]" = E0,
  "eastbusout_ft1[65]" = E0,
  "eastbusout_ft1[66]" = E0,
  "eastbusout_ft1[67]" = E0,
  "eastbusout_ft1[68]" = E0,
  "eastbusout_ft1[69]" = E0,
  "eastbusout_ft1[6]" = E0,
  "eastbusout_ft1[70]" = E0,
  "eastbusout_ft1[71]" = E0,
  "eastbusout_ft1[72]" = E0,
  "eastbusout_ft1[73]" = E0,
  "eastbusout_ft1[74]" = E0,
  "eastbusout_ft1[75]" = E0,
  "eastbusout_ft1[76]" = E0,
  "eastbusout_ft1[77]" = E0,
  "eastbusout_ft1[78]" = E0,
  "eastbusout_ft1[79]" = E0,
  "eastbusout_ft1[7]" = E0,
  "eastbusout_ft1[80]" = E0,
  "eastbusout_ft1[81]" = E0,
  "eastbusout_ft1[82]" = E0,
  "eastbusout_ft1[83]" = E0,
  "eastbusout_ft1[84]" = E0,
  "eastbusout_ft1[85]" = E0,
  "eastbusout_ft1[86]" = E0,
  "eastbusout_ft1[87]" = E0,
  "eastbusout_ft1[88]" = E0,
  "eastbusout_ft1[89]" = E0,
  "eastbusout_ft1[8]" = E0,
  "eastbusout_ft1[90]" = E0,
  "eastbusout_ft1[91]" = E0,
  "eastbusout_ft1[92]" = E0,
  "eastbusout_ft1[93]" = E0,
  "eastbusout_ft1[94]" = E0,
  "eastbusout_ft1[95]" = E0,
  "eastbusout_ft1[96]" = E0,
  "eastbusout_ft1[97]" = E0,
  "eastbusout_ft1[98]" = E0,
  "eastbusout_ft1[99]" = E0,
  "eastbusout_ft1[9]" = E0,
  clk_vdistr_ft0 = S0,
  clk_vdistr_ft1 = N0,
  clk_vroute_ft0 = S0,
  clk_vroute_ft1 = N0,
  "io_to_ctr_ft0[0]" = W0,
  "io_to_ctr_ft0[1]" = W0,
  "io_to_ctr_ft0[2]" = W0,
  "io_to_ctr_ft0[3]" = W0,
  "io_to_ctr_ft1[0]" = E0,
  "io_to_ctr_ft1[1]" = E0,
  "io_to_ctr_ft1[2]" = E0,
  "io_to_ctr_ft1[3]" = E0,
  AMUX = W0,
  AQ = W0,
  AQ2 = W0,
  A_O = W0,
  BMUX = W0,
  BQ = W0,
  BQ2 = W0,
  B_O = W0,
  CMUX = W0,
  COUT = N0,
  CQ = W0,
  CQ2 = W0,
  C_O = W0,
  DMUX = W0,
  DQ = W0,
  DQ2 = W0,
  D_O = W0,
  EMUX = W0,
  EQ = W0,
  EQ2 = W0,
  E_O = W0,
  FMUX = W0,
  FQ = W0,
  FQ2 = W0,
  F_O = W0,
  GMUX = W0,
  GQ = W0,
  GQ2 = W0,
  G_O = W0,
  HMUX = W0,
  HQ = W0,
  HQ2 = W0,
  H_O = W0,
  "eastbusin_ft1[0]" = E0,
  "eastbusin_ft1[100]" = E0,
  "eastbusin_ft1[101]" = E0,
  "eastbusin_ft1[102]" = E0,
  "eastbusin_ft1[103]" = E0,
  "eastbusin_ft1[10]" = E0,
  "eastbusin_ft1[11]" = E0,
  "eastbusin_ft1[12]" = E0,
  "eastbusin_ft1[13]" = E0,
  "eastbusin_ft1[14]" = E0,
  "eastbusin_ft1[15]" = E0,
  "eastbusin_ft1[16]" = E0,
  "eastbusin_ft1[17]" = E0,
  "eastbusin_ft1[18]" = E0,
  "eastbusin_ft1[19]" = E0,
  "eastbusin_ft1[1]" = E0,
  "eastbusin_ft1[20]" = E0,
  "eastbusin_ft1[21]" = E0,
  "eastbusin_ft1[22]" = E0,
  "eastbusin_ft1[23]" = E0,
  "eastbusin_ft1[24]" = E0,
  "eastbusin_ft1[25]" = E0,
  "eastbusin_ft1[26]" = E0,
  "eastbusin_ft1[27]" = E0,
  "eastbusin_ft1[28]" = E0,
  "eastbusin_ft1[29]" = E0,
  "eastbusin_ft1[2]" = E0,
  "eastbusin_ft1[30]" = E0,
  "eastbusin_ft1[31]" = E0,
  "eastbusin_ft1[32]" = E0,
  "eastbusin_ft1[33]" = E0,
  "eastbusin_ft1[34]" = E0,
  "eastbusin_ft1[35]" = E0,
  "eastbusin_ft1[36]" = E0,
  "eastbusin_ft1[37]" = E0,
  "eastbusin_ft1[38]" = E0,
  "eastbusin_ft1[39]" = E0,
  "eastbusin_ft1[3]" = E0,
  "eastbusin_ft1[40]" = E0,
  "eastbusin_ft1[41]" = E0,
  "eastbusin_ft1[42]" = E0,
  "eastbusin_ft1[43]" = E0,
  "eastbusin_ft1[44]" = E0,
  "eastbusin_ft1[45]" = E0,
  "eastbusin_ft1[46]" = E0,
  "eastbusin_ft1[47]" = E0,
  "eastbusin_ft1[48]" = E0,
  "eastbusin_ft1[49]" = E0,
  "eastbusin_ft1[4]" = E0,
  "eastbusin_ft1[50]" = E0,
  "eastbusin_ft1[51]" = E0,
  "eastbusin_ft1[52]" = E0,
  "eastbusin_ft1[53]" = E0,
  "eastbusin_ft1[54]" = E0,
  "eastbusin_ft1[55]" = E0,
  "eastbusin_ft1[56]" = E0,
  "eastbusin_ft1[57]" = E0,
  "eastbusin_ft1[58]" = E0,
  "eastbusin_ft1[59]" = E0,
  "eastbusin_ft1[5]" = E0,
  "eastbusin_ft1[60]" = E0,
  "eastbusin_ft1[61]" = E0,
  "eastbusin_ft1[62]" = E0,
  "eastbusin_ft1[63]" = E0,
  "eastbusin_ft1[64]" = E0,
  "eastbusin_ft1[65]" = E0,
  "eastbusin_ft1[66]" = E0,
  "eastbusin_ft1[67]" = E0,
  "eastbusin_ft1[68]" = E0,
  "eastbusin_ft1[69]" = E0,
  "eastbusin_ft1[6]" = E0,
  "eastbusin_ft1[70]" = E0,
  "eastbusin_ft1[71]" = E0,
  "eastbusin_ft1[72]" = E0,
  "eastbusin_ft1[73]" = E0,
  "eastbusin_ft1[74]" = E0,
  "eastbusin_ft1[75]" = E0,
  "eastbusin_ft1[76]" = E0,
  "eastbusin_ft1[77]" = E0,
  "eastbusin_ft1[78]" = E0,
  "eastbusin_ft1[79]" = E0,
  "eastbusin_ft1[7]" = E0,
  "eastbusin_ft1[80]" = E0,
  "eastbusin_ft1[81]" = E0,
  "eastbusin_ft1[82]" = E0,
  "eastbusin_ft1[83]" = E0,
  "eastbusin_ft1[84]" = E0,
  "eastbusin_ft1[85]" = E0,
  "eastbusin_ft1[86]" = E0,
  "eastbusin_ft1[87]" = E0,
  "eastbusin_ft1[88]" = E0,
  "eastbusin_ft1[89]" = E0,
  "eastbusin_ft1[8]" = E0,
  "eastbusin_ft1[90]" = E0,
  "eastbusin_ft1[91]" = E0,
  "eastbusin_ft1[92]" = E0,
  "eastbusin_ft1[93]" = E0,
  "eastbusin_ft1[94]" = E0,
  "eastbusin_ft1[95]" = E0,
  "eastbusin_ft1[96]" = E0,
  "eastbusin_ft1[97]" = E0,
  "eastbusin_ft1[98]" = E0,
  "eastbusin_ft1[99]" = E0,
  "eastbusin_ft1[9]" = E0,
  "eastbusout_ft0[0]" = W0,
  "eastbusout_ft0[100]" = W0,
  "eastbusout_ft0[101]" = W0,
  "eastbusout_ft0[102]" = W0,
  "eastbusout_ft0[103]" = W0,
  "eastbusout_ft0[10]" = W0,
  "eastbusout_ft0[11]" = W0,
  "eastbusout_ft0[12]" = W0,
  "eastbusout_ft0[13]" = W0,
  "eastbusout_ft0[14]" = W0,
  "eastbusout_ft0[15]" = W0,
  "eastbusout_ft0[16]" = W0,
  "eastbusout_ft0[17]" = W0,
  "eastbusout_ft0[18]" = W0,
  "eastbusout_ft0[19]" = W0,
  "eastbusout_ft0[1]" = W0,
  "eastbusout_ft0[20]" = W0,
  "eastbusout_ft0[21]" = W0,
  "eastbusout_ft0[22]" = W0,
  "eastbusout_ft0[23]" = W0,
  "eastbusout_ft0[24]" = W0,
  "eastbusout_ft0[25]" = W0,
  "eastbusout_ft0[26]" = W0,
  "eastbusout_ft0[27]" = W0,
  "eastbusout_ft0[28]" = W0,
  "eastbusout_ft0[29]" = W0,
  "eastbusout_ft0[2]" = W0,
  "eastbusout_ft0[30]" = W0,
  "eastbusout_ft0[31]" = W0,
  "eastbusout_ft0[32]" = W0,
  "eastbusout_ft0[33]" = W0,
  "eastbusout_ft0[34]" = W0,
  "eastbusout_ft0[35]" = W0,
  "eastbusout_ft0[36]" = W0,
  "eastbusout_ft0[37]" = W0,
  "eastbusout_ft0[38]" = W0,
  "eastbusout_ft0[39]" = W0,
  "eastbusout_ft0[3]" = W0,
  "eastbusout_ft0[40]" = W0,
  "eastbusout_ft0[41]" = W0,
  "eastbusout_ft0[42]" = W0,
  "eastbusout_ft0[43]" = W0,
  "eastbusout_ft0[44]" = W0,
  "eastbusout_ft0[45]" = W0,
  "eastbusout_ft0[46]" = W0,
  "eastbusout_ft0[47]" = W0,
  "eastbusout_ft0[48]" = W0,
  "eastbusout_ft0[49]" = W0,
  "eastbusout_ft0[4]" = W0,
  "eastbusout_ft0[50]" = W0,
  "eastbusout_ft0[51]" = W0,
  "eastbusout_ft0[52]" = W0,
  "eastbusout_ft0[53]" = W0,
  "eastbusout_ft0[54]" = W0,
  "eastbusout_ft0[55]" = W0,
  "eastbusout_ft0[56]" = W0,
  "eastbusout_ft0[57]" = W0,
  "eastbusout_ft0[58]" = W0,
  "eastbusout_ft0[59]" = W0,
  "eastbusout_ft0[5]" = W0,
  "eastbusout_ft0[60]" = W0,
  "eastbusout_ft0[61]" = W0,
  "eastbusout_ft0[62]" = W0,
  "eastbusout_ft0[63]" = W0,
  "eastbusout_ft0[64]" = W0,
  "eastbusout_ft0[65]" = W0,
  "eastbusout_ft0[66]" = W0,
  "eastbusout_ft0[67]" = W0,
  "eastbusout_ft0[68]" = W0,
  "eastbusout_ft0[69]" = W0,
  "eastbusout_ft0[6]" = W0,
  "eastbusout_ft0[70]" = W0,
  "eastbusout_ft0[71]" = W0,
  "eastbusout_ft0[72]" = W0,
  "eastbusout_ft0[73]" = W0,
  "eastbusout_ft0[74]" = W0,
  "eastbusout_ft0[75]" = W0,
  "eastbusout_ft0[76]" = W0,
  "eastbusout_ft0[77]" = W0,
  "eastbusout_ft0[78]" = W0,
  "eastbusout_ft0[79]" = W0,
  "eastbusout_ft0[7]" = W0,
  "eastbusout_ft0[80]" = W0,
  "eastbusout_ft0[81]" = W0,
  "eastbusout_ft0[82]" = W0,
  "eastbusout_ft0[83]" = W0,
  "eastbusout_ft0[84]" = W0,
  "eastbusout_ft0[85]" = W0,
  "eastbusout_ft0[86]" = W0,
  "eastbusout_ft0[87]" = W0,
  "eastbusout_ft0[88]" = W0,
  "eastbusout_ft0[89]" = W0,
  "eastbusout_ft0[8]" = W0,
  "eastbusout_ft0[90]" = W0,
  "eastbusout_ft0[91]" = W0,
  "eastbusout_ft0[92]" = W0,
  "eastbusout_ft0[93]" = W0,
  "eastbusout_ft0[94]" = W0,
  "eastbusout_ft0[95]" = W0,
  "eastbusout_ft0[96]" = W0,
  "eastbusout_ft0[97]" = W0,
  "eastbusout_ft0[98]" = W0,
  "eastbusout_ft0[99]" = W0,
  "eastbusout_ft0[9]" = W0
)
