#Components
#<inst name> <comp type> <partition ID> <chip-region-local ID> <X> <Y>
HNOC_BSWCMPLX0_NPS_M0 NPS 2 001010100000 18 8
HNOC_BSWCMPLX0_NPS_M1 NPS 2 001010100001 19 8
HNOC_BSWCMPLX0_NPS_M2 NPS 2 000010100101 17 4
HNOC_BSWCMPLX0_NPS_M3 NPS 2 000011000101 18 6
HNOC_BSWCMPLX0_NPS_M4 NPS 2 000011100101 19 5
HNOC_BSWCMPLX0_NPS_M5 NPS 2 000100000101 20 7
HNOC_BSWCMPLX1_NPS_M0 NPS 3 001010100010 22 8
HNOC_BSWCMPLX1_NPS_M1 NPS 3 001010100011 23 8
HNOC_BSWCMPLX1_NPS_M2 NPS 3 000010100110 21 4
HNOC_BSWCMPLX1_NPS_M3 NPS 3 000011000110 22 6
HNOC_BSWCMPLX1_NPS_M4 NPS 3 000011100110 23 5
HNOC_BSWCMPLX1_NPS_M5 NPS 3 000100000110 24 7
HNOC_BSWCMPLX2_NPS_M0 NPS 4 001010100100 30 8
HNOC_BSWCMPLX2_NPS_M1 NPS 4 001010100101 31 8
HNOC_BSWCMPLX2_NPS_M2 NPS 4 000010100111 29 4
HNOC_BSWCMPLX2_NPS_M3 NPS 4 000011000111 30 6
HNOC_BSWCMPLX2_NPS_M4 NPS 4 000011100111 31 5
HNOC_BSWCMPLX2_NPS_M5 NPS 4 000100000111 32 7
HNOC_BSWCMPLX3_NPS_M0 NPS 5 001010100110 34 8
HNOC_BSWCMPLX3_NPS_M1 NPS 5 001010100111 35 8
HNOC_BSWCMPLX3_NPS_M2 NPS 5 000010101000 33 4
HNOC_BSWCMPLX3_NPS_M3 NPS 5 000011001000 34 6
HNOC_BSWCMPLX3_NPS_M4 NPS 5 000011101000 35 5
HNOC_BSWCMPLX3_NPS_M5 NPS 5 000100001000 36 7
HNOC_TSWCMPLX0_NPS_M0 NPS 8 001010101000 2 21
HNOC_TSWCMPLX0_NPS_M1 NPS 8 001010101001 3 21
HNOC_TSWCMPLX0_NPS_M2 NPS 8 001010000010 4 25
HNOC_TSWCMPLX0_NPS_M3 NPS 8 001001100010 3 23
HNOC_TSWCMPLX0_NPS_M4 NPS 8 001001000010 2 24
HNOC_TSWCMPLX0_NPS_M5 NPS 8 001000100010 1 22
HNOC_TSWCMPLX1_NPS_M0 NPS 9 001010101010 6 21
HNOC_TSWCMPLX1_NPS_M1 NPS 9 001010101011 7 21
HNOC_TSWCMPLX1_NPS_M2 NPS 9 001010000100 8 25
HNOC_TSWCMPLX1_NPS_M3 NPS 9 001001100100 7 23
HNOC_TSWCMPLX1_NPS_M4 NPS 9 001001000100 6 24
HNOC_TSWCMPLX1_NPS_M5 NPS 9 001000100100 5 22
HNOC_TSWCMPLX2_NPS_M2 NPS 10 001010000101 12 25
HNOC_TSWCMPLX2_NPS_M3 NPS 10 001001100101 11 23
HNOC_TSWCMPLX2_NPS_M4 NPS 10 001001000101 10 24
HNOC_TSWCMPLX2_NPS_M5 NPS 10 001000100101 9 22
HNOC_TSWCMPLX3_NPS_M2 NPS 10 001010000110 16 25
HNOC_TSWCMPLX3_NPS_M3 NPS 10 001001100110 15 23
HNOC_TSWCMPLX3_NPS_M4 NPS 10 001001000110 14 24
HNOC_TSWCMPLX3_NPS_M5 NPS 10 001000100110 13 22
HNOC_TSWCMPLX4_NPS_M0 NPS 11 001010101100 18 21
HNOC_TSWCMPLX4_NPS_M1 NPS 11 001010101101 19 21
HNOC_TSWCMPLX4_NPS_M2 NPS 11 001010000111 20 25
HNOC_TSWCMPLX4_NPS_M3 NPS 11 001001100111 19 23
HNOC_TSWCMPLX4_NPS_M4 NPS 11 001001000111 18 24
HNOC_TSWCMPLX4_NPS_M5 NPS 11 001000100111 17 22
HNOC_TSWCMPLX5_NPS_M2 NPS 12 001010001000 24 25
HNOC_TSWCMPLX5_NPS_M3 NPS 12 001001101000 23 23
HNOC_TSWCMPLX5_NPS_M4 NPS 12 001001001000 22 24
HNOC_TSWCMPLX5_NPS_M5 NPS 12 001000101000 21 22
HNOC_TSWCMPLX6_NPS_M2 NPS 12 001010001001 28 25
HNOC_TSWCMPLX6_NPS_M3 NPS 12 001001101001 27 23
HNOC_TSWCMPLX6_NPS_M4 NPS 12 001001001001 26 24
HNOC_TSWCMPLX6_NPS_M5 NPS 12 001000101001 25 22
HNOC_TSWCMPLX7_NPS_M0 NPS 13 001010101110 30 21
HNOC_TSWCMPLX7_NPS_M1 NPS 13 001010101111 31 21
HNOC_TSWCMPLX7_NPS_M2 NPS 13 001010001010 32 25
HNOC_TSWCMPLX7_NPS_M3 NPS 13 001001101010 31 23
HNOC_TSWCMPLX7_NPS_M4 NPS 13 001001001010 30 24
HNOC_TSWCMPLX7_NPS_M5 NPS 13 001000101010 29 22
HNOC_TSWCMPLX8_NPS_M0 NPS 13 001010110000 34 21
HNOC_TSWCMPLX8_NPS_M1 NPS 13 001010110001 35 21
HNOC_TSWCMPLX8_NPS_M2 NPS 13 001010001011 36 25
HNOC_TSWCMPLX8_NPS_M3 NPS 13 001001101011 35 23
HNOC_TSWCMPLX8_NPS_M4 NPS 13 001001001011 34 24
HNOC_TSWCMPLX8_NPS_M5 NPS 13 001000101011 33 22
PCIE_NMU PCIE_NMU 0 000000100001 7 8
PCIE_NSU PCIE_NSU 0 000000100010 8 8
PMC_NMU_0 PMC_NMU 0 000001000000 9 8
PMC_NMU_1 PMC_NMU 0 000001100000 10 8
PMC_NSU PMC_NSU 0 000001000010 11 8
PS_CCI_NMU_0 PS_CCI 1 000010100011 13 8
PS_CCI_NMU_1 PS_CCI 1 000011000011 14 8
PS_CCI_NMU_2 PS_CCI 1 000011100011 15 8
PS_CCI_NMU_3 PS_CCI 1 000100000011 16 8
PS_NCI_NMU_0 PS_NCI 1 000010000000 1 8
PS_NCI_NMU_1 PS_NCI 0 000001100001 2 8
PS_NSU_0 PS_NSU 1 000010000001 3 8
PS_NSU_1 PS_NSU 0 000001100010 4 8
PS_NSU_2 PS_NSU 0 000000100000 5 8
PS_NSU_3 PS_NSU 0 000001000001 6 8
PS_SW_1 NPS 1 000100000100 16 7
PS_SW_2 NPS 1 000011100100 15 5
PS_SW_3 NPS 1 000011000100 14 6
PS_SW_4 NPS 1 000010100100 13 4
PS_SW_5 NPS 1 000000000001 12 7
PS_SW_6 NPS 1 001010110010 12 6
PS_SW_7 NPS 1 001010110011 12 5
PS_SW_8 NPS 1 000010000010 12 4
PS_SW_9 NPS 0 000001000011 11 7
PS_SW_10 NPS 0 000000100011 8 6
PS_SW_11 NPS 0 000001100011 10 5
RPU PS_RPU 1 000000000000 12 8
TSWCMPLX2_NMU_0 PL_NMU 10 001000101100 9 21
TSWCMPLX2_NMU_1 PL_NMU 10 001001001100 10 21
TSWCMPLX2_NMU_2 PL_NMU 10 001001101100 11 21
TSWCMPLX2_NMU_3 PL_NMU 10 001010001100 12 21
TSWCMPLX3_NMU_0 PL_NMU 10 001000101101 13 21
TSWCMPLX3_NMU_1 PL_NMU 10 001001001101 14 21
TSWCMPLX3_NMU_2 PL_NMU 10 001001101101 15 21
TSWCMPLX3_NMU_3 PL_NMU 10 001010001101 16 21
TSWCMPLX5_NMU_0 PL_NMU 12 001000101110 21 21
TSWCMPLX5_NMU_1 PL_NMU 12 001001001110 22 21
TSWCMPLX5_NMU_2 PL_NMU 12 001001101110 23 21
TSWCMPLX5_NMU_3 PL_NMU 12 001010001110 24 21
TSWCMPLX6_NMU_0 PL_NMU 12 001000101111 25 21
TSWCMPLX6_NMU_1 PL_NMU 12 001001001111 26 21
TSWCMPLX6_NMU_2 PL_NMU 12 001001101111 27 21
TSWCMPLX6_NMU_3 PL_NMU 12 001010001111 28 21
VNOC_NMU_C0_R0 PL_NMU 6 000100100000 17 11
VNOC_NMU_C0_R1 PL_NMU 6 000100100001 17 12
VNOC_NMU_C0_R2 PL_NMU 6 000101000000 17 13
VNOC_NMU_C0_R3 PL_NMU 6 000101000001 17 14
VNOC_NMU_C0_R4 PL_NMU 6 000101100000 17 15
VNOC_NMU_C0_R5 PL_NMU 6 000101100001 17 16
VNOC_NMU_C0_R6 PL_NMU 6 000110000000 17 17
VNOC_NMU_C0_R7 PL_NMU 6 000110000001 17 18
VNOC_NMU_C1_R0 PL_NMU 7 000110100000 29 11
VNOC_NMU_C1_R1 PL_NMU 7 000110100001 29 12
VNOC_NMU_C1_R2 PL_NMU 7 000111000000 29 13
VNOC_NMU_C1_R3 PL_NMU 7 000111000001 29 14
VNOC_NMU_C1_R4 PL_NMU 7 000111100000 29 15
VNOC_NMU_C1_R5 PL_NMU 7 000111100001 29 16
VNOC_NMU_C1_R6 PL_NMU 7 001000000000 29 17
VNOC_NMU_C1_R7 PL_NMU 7 001000000001 29 18
VNOC_NPS_C0_R0_L NPS 6 000100100000 18 11
VNOC_NPS_C0_R1_L NPS 6 000100100001 18 12
VNOC_NPS_C0_R2_L NPS 6 000101000000 18 13
VNOC_NPS_C0_R3_L NPS 6 000101000001 18 14
VNOC_NPS_C0_R4_L NPS 6 000101100000 18 15
VNOC_NPS_C0_R5_L NPS 6 000101100001 18 16
VNOC_NPS_C0_R6_L NPS 6 000110000000 18 17
VNOC_NPS_C0_R7_L NPS 6 000110000001 18 18
VNOC_NPS_C0_R0_R NPS 6 000100100000 19 11
VNOC_NPS_C0_R1_R NPS 6 000100100001 19 12
VNOC_NPS_C0_R2_R NPS 6 000101000000 19 13
VNOC_NPS_C0_R3_R NPS 6 000101000001 19 14
VNOC_NPS_C0_R4_R NPS 6 000101100000 19 15
VNOC_NPS_C0_R5_R NPS 6 000101100001 19 16
VNOC_NPS_C0_R6_R NPS 6 000110000000 19 17
VNOC_NPS_C0_R7_R NPS 6 000110000001 19 18
VNOC_NPS_C1_R0_L NPS 7 000110100000 30 11
VNOC_NPS_C1_R1_L NPS 7 000110100001 30 12
VNOC_NPS_C1_R2_L NPS 7 000111000000 30 13
VNOC_NPS_C1_R3_L NPS 7 000111000001 30 14
VNOC_NPS_C1_R4_L NPS 7 000111100000 30 15
VNOC_NPS_C1_R5_L NPS 7 000111100001 30 16
VNOC_NPS_C1_R6_L NPS 7 001000000000 30 17
VNOC_NPS_C1_R7_L NPS 7 001000000001 30 18
VNOC_NPS_C1_R0_R NPS 7 000110100000 31 11
VNOC_NPS_C1_R1_R NPS 7 000110100001 31 12
VNOC_NPS_C1_R2_R NPS 7 000111000000 31 13
VNOC_NPS_C1_R3_R NPS 7 000111000001 31 14
VNOC_NPS_C1_R4_R NPS 7 000111100000 31 15
VNOC_NPS_C1_R5_R NPS 7 000111100001 31 16
VNOC_NPS_C1_R6_R NPS 7 001000000000 31 17
VNOC_NPS_C1_R7_R NPS 7 001000000001 31 18
VNOC_NSU_C0_R0 PL_NSU 6 000100100000 20 11
VNOC_NSU_C0_R1 PL_NSU 6 000100100001 20 12
VNOC_NSU_C0_R2 PL_NSU 6 000101000000 20 13
VNOC_NSU_C0_R3 PL_NSU 6 000101000001 20 14
VNOC_NSU_C0_R4 PL_NSU 6 000101100000 20 15
VNOC_NSU_C0_R5 PL_NSU 6 000101100001 20 16
VNOC_NSU_C0_R6 PL_NSU 6 000110000000 20 17
VNOC_NSU_C0_R7 PL_NSU 6 000110000001 20 18
VNOC_NSU_C1_R0 PL_NSU 7 000110100000 32 11
VNOC_NSU_C1_R1 PL_NSU 7 000110100001 32 12
VNOC_NSU_C1_R2 PL_NSU 7 000111000000 32 13
VNOC_NSU_C1_R3 PL_NSU 7 000111000001 32 14
VNOC_NSU_C1_R4 PL_NSU 7 000111100000 32 15
VNOC_NSU_C1_R5 PL_NSU 7 000111100001 32 16
VNOC_NSU_C1_R6 PL_NSU 7 001000000000 32 17
VNOC_NSU_C1_R7 PL_NSU 7 001000000001 32 18
#CompTypes
#<comp type> <block type> <ports>
NPS SWITCH port0_in in port1_in in port2_in in port3_in in port0_out out port1_out out port2_out out port3_out out
PS_CCI MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PL_NSU SLAVE req in resp out
PS_RPU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PMC_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PCIE_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PS_NSU SLAVE req in resp out
ME_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PL_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PS_NCI MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out
PMC_NSU SLAVE req in resp out
PCIE_NSU SLAVE req in resp out
ME_NSU SLAVE req in resp out
DDRC SLAVE resp0 out req0 in resp1 out req1 in resp2 out req2 in resp3 out req3 in
#DDRC
#<ddrc name> <X> <Y> <partition ID0> <addr0> <partition ID1> <addr1> <partition ID2> <addr2> <partition ID3> <addr3>
TOP_DDR_C0 1 28 8 001000100000 8 001001000000 8 001001100000 8 001010000000
TOP_DDR_C1 32 28 13 001000100001 13 001001000001 13 001001100001 13 001010000001
DDR_C0 13 1 1 000010100000 1 000011000000 1 000011100000 1 000100000000
DDR_C1 21 1 3 000010100001 3 000011000001 3 000011100001 3 000100000001
DDR_C2 33 1 5 000010100010 5 000011000010 5 000011100010 5 000100000010
#Graph
#<inst name> <port name> <inst name> <port name> <latency>
HNOC_BSWCMPLX0_NPS_M5 port2_out HNOC_BSWCMPLX1_NPS_M5 port0_in 0
HNOC_TSWCMPLX4_NPS_M4 port2_out HNOC_TSWCMPLX3_NPS_M4 port0_in 0
HNOC_BSWCMPLX1_NPS_M5 port0_out HNOC_BSWCMPLX0_NPS_M5 port2_in 0
HNOC_TSWCMPLX3_NPS_M3 port0_out HNOC_TSWCMPLX4_NPS_M3 port2_in 0
HNOC_BSWCMPLX1_NPS_M2 port2_out HNOC_BSWCMPLX2_NPS_M2 port0_in 0
HNOC_TSWCMPLX4_NPS_M3 port2_out HNOC_TSWCMPLX3_NPS_M3 port0_in 0
HNOC_BSWCMPLX2_NPS_M4 port2_out HNOC_BSWCMPLX3_NPS_M4 port0_in 0
HNOC_BSWCMPLX1_NPS_M3 port2_out HNOC_BSWCMPLX2_NPS_M3 port0_in 0
HNOC_BSWCMPLX2_NPS_M2 port0_out HNOC_BSWCMPLX1_NPS_M2 port2_in 0
HNOC_TSWCMPLX3_NPS_M2 port0_out HNOC_TSWCMPLX4_NPS_M2 port2_in 0
HNOC_BSWCMPLX3_NPS_M4 port0_out HNOC_BSWCMPLX2_NPS_M4 port2_in 0
HNOC_BSWCMPLX2_NPS_M3 port0_out HNOC_BSWCMPLX1_NPS_M3 port2_in 0
HNOC_TSWCMPLX2_NPS_M5 port0_out HNOC_TSWCMPLX3_NPS_M5 port2_in 0
HNOC_TSWCMPLX4_NPS_M2 port2_out HNOC_TSWCMPLX3_NPS_M2 port0_in 0
HNOC_BSWCMPLX2_NPS_M5 port2_out HNOC_BSWCMPLX3_NPS_M5 port0_in 0
HNOC_BSWCMPLX1_NPS_M4 port2_out HNOC_BSWCMPLX2_NPS_M4 port0_in 0
HNOC_TSWCMPLX3_NPS_M5 port2_out HNOC_TSWCMPLX2_NPS_M5 port0_in 0
HNOC_BSWCMPLX3_NPS_M5 port0_out HNOC_BSWCMPLX2_NPS_M5 port2_in 0
HNOC_BSWCMPLX2_NPS_M4 port0_out HNOC_BSWCMPLX1_NPS_M4 port2_in 0
HNOC_TSWCMPLX2_NPS_M4 port0_out HNOC_TSWCMPLX3_NPS_M4 port2_in 0
HNOC_BSWCMPLX0_NPS_M2 port0_out PS_SW_4 port2_in 0
HNOC_BSWCMPLX1_NPS_M5 port2_out HNOC_BSWCMPLX2_NPS_M5 port0_in 0
HNOC_TSWCMPLX3_NPS_M4 port2_out HNOC_TSWCMPLX2_NPS_M4 port0_in 0
PS_SW_4 port2_out HNOC_BSWCMPLX0_NPS_M2 port0_in 0
HNOC_BSWCMPLX2_NPS_M5 port0_out HNOC_BSWCMPLX1_NPS_M5 port2_in 0
HNOC_TSWCMPLX2_NPS_M3 port0_out HNOC_TSWCMPLX3_NPS_M3 port2_in 0
HNOC_BSWCMPLX0_NPS_M4 port0_out PS_SW_2 port2_in 0
HNOC_BSWCMPLX2_NPS_M2 port2_out HNOC_BSWCMPLX3_NPS_M2 port0_in 0
HNOC_TSWCMPLX3_NPS_M3 port2_out HNOC_TSWCMPLX2_NPS_M3 port0_in 0
PS_SW_2 port2_out HNOC_BSWCMPLX0_NPS_M4 port0_in 0
HNOC_BSWCMPLX3_NPS_M2 port0_out HNOC_BSWCMPLX2_NPS_M2 port2_in 0
HNOC_TSWCMPLX2_NPS_M2 port0_out HNOC_TSWCMPLX3_NPS_M2 port2_in 0
HNOC_BSWCMPLX0_NPS_M3 port0_out PS_SW_3 port2_in 0
HNOC_BSWCMPLX2_NPS_M3 port2_out HNOC_BSWCMPLX3_NPS_M3 port0_in 0
HNOC_TSWCMPLX3_NPS_M2 port2_out HNOC_TSWCMPLX2_NPS_M2 port0_in 0
HNOC_BSWCMPLX0_NPS_M5 port0_out PS_SW_1 port2_in 0
PS_SW_3 port2_out HNOC_BSWCMPLX0_NPS_M3 port0_in 0
HNOC_BSWCMPLX3_NPS_M3 port0_out HNOC_BSWCMPLX2_NPS_M3 port2_in 0
HNOC_TSWCMPLX1_NPS_M5 port0_out HNOC_TSWCMPLX2_NPS_M5 port2_in 0
PS_SW_1 port2_out HNOC_BSWCMPLX0_NPS_M5 port0_in 0
HNOC_TSWCMPLX2_NPS_M5 port2_out HNOC_TSWCMPLX1_NPS_M5 port0_in 0
HNOC_TSWCMPLX1_NPS_M4 port0_out HNOC_TSWCMPLX2_NPS_M4 port2_in 0
PS_SW_8 port3_out PS_NCI_NMU_0 resp_in 0
HNOC_TSWCMPLX2_NPS_M4 port2_out HNOC_TSWCMPLX1_NPS_M4 port0_in 0
PS_NCI_NMU_0 req_out PS_SW_8 port3_in 0
HNOC_TSWCMPLX1_NPS_M3 port0_out HNOC_TSWCMPLX2_NPS_M3 port2_in 0
PS_SW_10 port3_out PCIE_NMU resp_in 0
HNOC_TSWCMPLX2_NPS_M3 port2_out HNOC_TSWCMPLX1_NPS_M3 port0_in 0
PCIE_NMU req_out PS_SW_10 port3_in 0
HNOC_TSWCMPLX1_NPS_M2 port0_out HNOC_TSWCMPLX2_NPS_M2 port2_in 0
PS_SW_10 port1_out PCIE_NSU resp 0
HNOC_TSWCMPLX2_NPS_M2 port2_out HNOC_TSWCMPLX1_NPS_M2 port0_in 0
PCIE_NSU req PS_SW_10 port1_in 0
HNOC_TSWCMPLX0_NPS_M5 port0_out HNOC_TSWCMPLX1_NPS_M5 port2_in 0
PS_SW_8 port0_out PS_NSU_0 req 0
HNOC_TSWCMPLX1_NPS_M5 port2_out HNOC_TSWCMPLX0_NPS_M5 port0_in 0
PS_SW_11 port0_out PS_NSU_1 req 0
PS_NSU_0 resp PS_SW_8 port0_in 0
HNOC_TSWCMPLX0_NPS_M4 port0_out HNOC_TSWCMPLX1_NPS_M4 port2_in 0
PS_NSU_1 resp PS_SW_11 port0_in 0
HNOC_TSWCMPLX1_NPS_M4 port2_out HNOC_TSWCMPLX0_NPS_M4 port0_in 0
HNOC_TSWCMPLX0_NPS_M3 port0_out HNOC_TSWCMPLX1_NPS_M3 port2_in 0
PS_SW_10 port0_out PS_NSU_2 req 0
HNOC_TSWCMPLX1_NPS_M3 port2_out HNOC_TSWCMPLX0_NPS_M3 port0_in 0
PS_NSU_2 resp PS_SW_10 port0_in 0
HNOC_TSWCMPLX0_NPS_M2 port0_out HNOC_TSWCMPLX1_NPS_M2 port2_in 0
PS_SW_9 port0_out PS_NSU_3 req 0
HNOC_TSWCMPLX1_NPS_M2 port2_out HNOC_TSWCMPLX0_NPS_M2 port0_in 0
PS_NSU_3 resp PS_SW_9 port0_in 0
HNOC_BSWCMPLX2_NPS_M1 port2_out HNOC_BSWCMPLX2_NPS_M5 port1_in 0
PS_SW_4 port1_out PS_CCI_NMU_0 resp_in 0
HNOC_BSWCMPLX2_NPS_M5 port1_out HNOC_BSWCMPLX2_NPS_M1 port2_in 0
PS_CCI_NMU_0 req_out PS_SW_4 port1_in 0
HNOC_BSWCMPLX2_NPS_M1 port3_out HNOC_BSWCMPLX2_NPS_M4 port1_in 0
PS_SW_3 port1_out PS_CCI_NMU_1 resp_in 0
HNOC_BSWCMPLX2_NPS_M4 port1_out HNOC_BSWCMPLX2_NPS_M1 port3_in 0
PS_SW_2 port1_out PS_CCI_NMU_2 resp_in 0
PS_CCI_NMU_1 req_out PS_SW_3 port1_in 0
HNOC_BSWCMPLX2_NPS_M0 port3_out HNOC_BSWCMPLX2_NPS_M3 port1_in 0
PS_CCI_NMU_2 req_out PS_SW_2 port1_in 0
HNOC_BSWCMPLX2_NPS_M3 port1_out HNOC_BSWCMPLX2_NPS_M0 port3_in 0
HNOC_BSWCMPLX2_NPS_M0 port0_out HNOC_BSWCMPLX2_NPS_M2 port1_in 0
PS_SW_1 port1_out PS_CCI_NMU_3 resp_in 0
HNOC_BSWCMPLX2_NPS_M2 port1_out HNOC_BSWCMPLX2_NPS_M0 port0_in 0
PS_CCI_NMU_3 req_out PS_SW_1 port1_in 0
HNOC_BSWCMPLX2_NPS_M0 port2_out HNOC_BSWCMPLX2_NPS_M1 port0_in 0
PS_SW_9 port1_out PMC_NSU req 0
HNOC_BSWCMPLX2_NPS_M1 port0_out HNOC_BSWCMPLX2_NPS_M0 port2_in 0
PMC_NSU resp PS_SW_9 port1_in 0
HNOC_BSWCMPLX0_NPS_M1 port2_out HNOC_BSWCMPLX0_NPS_M5 port1_in 0
PS_SW_9 port3_out PMC_NMU_0 resp_in 0
HNOC_BSWCMPLX0_NPS_M5 port1_out HNOC_BSWCMPLX0_NPS_M1 port2_in 0
PMC_NMU_0 req_out PS_SW_9 port3_in 0
HNOC_BSWCMPLX0_NPS_M1 port3_out HNOC_BSWCMPLX0_NPS_M4 port1_in 0
PS_SW_11 port1_out PMC_NMU_1 resp_in 0
HNOC_BSWCMPLX0_NPS_M4 port1_out HNOC_BSWCMPLX0_NPS_M1 port3_in 0
HNOC_TSWCMPLX2_NPS_M5 port1_out TSWCMPLX2_NMU_0 resp_in 0
PMC_NMU_1 req_out PS_SW_11 port1_in 0
HNOC_BSWCMPLX0_NPS_M0 port3_out HNOC_BSWCMPLX0_NPS_M3 port1_in 0
TSWCMPLX2_NMU_0 req_out HNOC_TSWCMPLX2_NPS_M5 port1_in 0
HNOC_BSWCMPLX0_NPS_M3 port1_out HNOC_BSWCMPLX0_NPS_M0 port3_in 0
HNOC_BSWCMPLX0_NPS_M0 port0_out HNOC_BSWCMPLX0_NPS_M2 port1_in 0
HNOC_TSWCMPLX2_NPS_M4 port1_out TSWCMPLX2_NMU_1 resp_in 0
HNOC_BSWCMPLX0_NPS_M2 port1_out HNOC_BSWCMPLX0_NPS_M0 port0_in 0
TSWCMPLX2_NMU_1 req_out HNOC_TSWCMPLX2_NPS_M4 port1_in 0
HNOC_BSWCMPLX0_NPS_M0 port2_out HNOC_BSWCMPLX0_NPS_M1 port0_in 0
HNOC_TSWCMPLX2_NPS_M3 port1_out TSWCMPLX2_NMU_2 resp_in 0
HNOC_BSWCMPLX0_NPS_M1 port0_out HNOC_BSWCMPLX0_NPS_M0 port2_in 0
TSWCMPLX2_NMU_2 req_out HNOC_TSWCMPLX2_NPS_M3 port1_in 0
HNOC_BSWCMPLX1_NPS_M1 port2_out HNOC_BSWCMPLX1_NPS_M5 port1_in 0
HNOC_TSWCMPLX2_NPS_M2 port1_out TSWCMPLX2_NMU_3 resp_in 0
HNOC_BSWCMPLX1_NPS_M5 port1_out HNOC_BSWCMPLX1_NPS_M1 port2_in 0
TSWCMPLX2_NMU_3 req_out HNOC_TSWCMPLX2_NPS_M2 port1_in 0
HNOC_BSWCMPLX1_NPS_M1 port3_out HNOC_BSWCMPLX1_NPS_M4 port1_in 0
HNOC_TSWCMPLX5_NPS_M5 port1_out TSWCMPLX5_NMU_0 resp_in 0
HNOC_BSWCMPLX1_NPS_M4 port1_out HNOC_BSWCMPLX1_NPS_M1 port3_in 0
HNOC_TSWCMPLX5_NPS_M4 port1_out TSWCMPLX5_NMU_1 resp_in 0
TSWCMPLX5_NMU_0 req_out HNOC_TSWCMPLX5_NPS_M5 port1_in 0
HNOC_TSWCMPLX7_NPS_M5 port0_out HNOC_TSWCMPLX8_NPS_M5 port2_in 0
HNOC_BSWCMPLX1_NPS_M0 port3_out HNOC_BSWCMPLX1_NPS_M3 port1_in 0
TSWCMPLX5_NMU_1 req_out HNOC_TSWCMPLX5_NPS_M4 port1_in 0
HNOC_TSWCMPLX8_NPS_M5 port2_out HNOC_TSWCMPLX7_NPS_M5 port0_in 0
HNOC_BSWCMPLX1_NPS_M3 port1_out HNOC_BSWCMPLX1_NPS_M0 port3_in 0
HNOC_BSWCMPLX1_NPS_M0 port0_out HNOC_BSWCMPLX1_NPS_M2 port1_in 0
HNOC_TSWCMPLX5_NPS_M3 port1_out TSWCMPLX5_NMU_2 resp_in 0
HNOC_TSWCMPLX7_NPS_M4 port0_out HNOC_TSWCMPLX8_NPS_M4 port2_in 0
HNOC_BSWCMPLX1_NPS_M2 port1_out HNOC_BSWCMPLX1_NPS_M0 port0_in 0
TSWCMPLX5_NMU_2 req_out HNOC_TSWCMPLX5_NPS_M3 port1_in 0
HNOC_TSWCMPLX8_NPS_M4 port2_out HNOC_TSWCMPLX7_NPS_M4 port0_in 0
HNOC_BSWCMPLX1_NPS_M0 port2_out HNOC_BSWCMPLX1_NPS_M1 port0_in 0
HNOC_TSWCMPLX5_NPS_M2 port1_out TSWCMPLX5_NMU_3 resp_in 0
HNOC_TSWCMPLX7_NPS_M3 port0_out HNOC_TSWCMPLX8_NPS_M3 port2_in 0
HNOC_BSWCMPLX1_NPS_M1 port0_out HNOC_BSWCMPLX1_NPS_M0 port2_in 0
TSWCMPLX5_NMU_3 req_out HNOC_TSWCMPLX5_NPS_M2 port1_in 0
HNOC_TSWCMPLX8_NPS_M3 port2_out HNOC_TSWCMPLX7_NPS_M3 port0_in 0
DDR_C1 resp3 HNOC_BSWCMPLX1_NPS_M5 port3_in 0
HNOC_TSWCMPLX6_NPS_M5 port1_out TSWCMPLX6_NMU_0 resp_in 0
HNOC_TSWCMPLX7_NPS_M2 port0_out HNOC_TSWCMPLX8_NPS_M2 port2_in 0
HNOC_BSWCMPLX1_NPS_M5 port3_out DDR_C1 req3 0
TSWCMPLX6_NMU_0 req_out HNOC_TSWCMPLX6_NPS_M5 port1_in 0
HNOC_TSWCMPLX8_NPS_M2 port2_out HNOC_TSWCMPLX7_NPS_M2 port0_in 0
DDR_C1 resp2 HNOC_BSWCMPLX1_NPS_M4 port3_in 0
HNOC_TSWCMPLX6_NPS_M4 port1_out TSWCMPLX6_NMU_1 resp_in 0
HNOC_TSWCMPLX6_NPS_M5 port0_out HNOC_TSWCMPLX7_NPS_M5 port2_in 0
HNOC_BSWCMPLX1_NPS_M4 port3_out DDR_C1 req2 0
HNOC_TSWCMPLX6_NPS_M3 port1_out TSWCMPLX6_NMU_2 resp_in 0
TSWCMPLX6_NMU_1 req_out HNOC_TSWCMPLX6_NPS_M4 port1_in 0
HNOC_TSWCMPLX7_NPS_M5 port2_out HNOC_TSWCMPLX6_NPS_M5 port0_in 0
DDR_C1 resp1 HNOC_BSWCMPLX1_NPS_M3 port3_in 0
TSWCMPLX6_NMU_2 req_out HNOC_TSWCMPLX6_NPS_M3 port1_in 0
HNOC_BSWCMPLX1_NPS_M3 port3_out DDR_C1 req1 0
HNOC_TSWCMPLX6_NPS_M2 port1_out TSWCMPLX6_NMU_3 resp_in 0
TSWCMPLX6_NMU_3 req_out HNOC_TSWCMPLX6_NPS_M2 port1_in 0
HNOC_TSWCMPLX3_NPS_M5 port1_out TSWCMPLX3_NMU_0 resp_in 0
TSWCMPLX3_NMU_0 req_out HNOC_TSWCMPLX3_NPS_M5 port1_in 0
HNOC_TSWCMPLX3_NPS_M4 port1_out TSWCMPLX3_NMU_1 resp_in 0
TSWCMPLX3_NMU_1 req_out HNOC_TSWCMPLX3_NPS_M4 port1_in 0
HNOC_TSWCMPLX3_NPS_M3 port1_out TSWCMPLX3_NMU_2 resp_in 0
HNOC_TSWCMPLX3_NPS_M2 port1_out TSWCMPLX3_NMU_3 resp_in 0
TSWCMPLX3_NMU_2 req_out HNOC_TSWCMPLX3_NPS_M3 port1_in 0
TSWCMPLX3_NMU_3 req_out HNOC_TSWCMPLX3_NPS_M2 port1_in 0
HNOC_BSWCMPLX3_NPS_M0 port2_out HNOC_BSWCMPLX3_NPS_M1 port0_in 0
HNOC_BSWCMPLX3_NPS_M1 port0_out HNOC_BSWCMPLX3_NPS_M0 port2_in 0
HNOC_BSWCMPLX3_NPS_M0 port0_out HNOC_BSWCMPLX3_NPS_M2 port1_in 0
HNOC_BSWCMPLX3_NPS_M2 port1_out HNOC_BSWCMPLX3_NPS_M0 port0_in 0
HNOC_BSWCMPLX3_NPS_M0 port3_out HNOC_BSWCMPLX3_NPS_M3 port1_in 0
HNOC_BSWCMPLX3_NPS_M3 port1_out HNOC_BSWCMPLX3_NPS_M0 port3_in 0
HNOC_BSWCMPLX3_NPS_M1 port2_out HNOC_BSWCMPLX3_NPS_M5 port1_in 0
HNOC_BSWCMPLX3_NPS_M1 port3_out HNOC_BSWCMPLX3_NPS_M4 port1_in 0
HNOC_BSWCMPLX3_NPS_M5 port1_out HNOC_BSWCMPLX3_NPS_M1 port2_in 0
HNOC_BSWCMPLX3_NPS_M4 port1_out HNOC_BSWCMPLX3_NPS_M1 port3_in 0
HNOC_TSWCMPLX0_NPS_M0 port2_out HNOC_TSWCMPLX0_NPS_M5 port1_in 0
HNOC_TSWCMPLX0_NPS_M5 port1_out HNOC_TSWCMPLX0_NPS_M0 port2_in 0
HNOC_TSWCMPLX0_NPS_M0 port0_out HNOC_TSWCMPLX0_NPS_M1 port2_in 0
HNOC_TSWCMPLX0_NPS_M1 port2_out HNOC_TSWCMPLX0_NPS_M0 port0_in 0
HNOC_TSWCMPLX0_NPS_M0 port3_out HNOC_TSWCMPLX0_NPS_M4 port1_in 0
HNOC_TSWCMPLX0_NPS_M4 port1_out HNOC_TSWCMPLX0_NPS_M0 port3_in 0
HNOC_TSWCMPLX8_NPS_M1 port0_out HNOC_TSWCMPLX8_NPS_M2 port1_in 0
HNOC_TSWCMPLX4_NPS_M1 port3_out HNOC_TSWCMPLX4_NPS_M3 port1_in 0
HNOC_TSWCMPLX8_NPS_M1 port3_out HNOC_TSWCMPLX8_NPS_M3 port1_in 0
HNOC_TSWCMPLX8_NPS_M2 port1_out HNOC_TSWCMPLX8_NPS_M1 port0_in 0
HNOC_TSWCMPLX4_NPS_M3 port1_out HNOC_TSWCMPLX4_NPS_M1 port3_in 0
HNOC_TSWCMPLX8_NPS_M3 port1_out HNOC_TSWCMPLX8_NPS_M1 port3_in 0
HNOC_TSWCMPLX4_NPS_M0 port0_out HNOC_TSWCMPLX4_NPS_M1 port2_in 0
HNOC_TSWCMPLX8_NPS_M0 port0_out HNOC_TSWCMPLX8_NPS_M1 port2_in 0
HNOC_TSWCMPLX4_NPS_M1 port2_out HNOC_TSWCMPLX4_NPS_M0 port0_in 0
HNOC_TSWCMPLX8_NPS_M1 port2_out HNOC_TSWCMPLX8_NPS_M0 port0_in 0
HNOC_TSWCMPLX4_NPS_M0 port2_out HNOC_TSWCMPLX4_NPS_M5 port1_in 0
HNOC_TSWCMPLX8_NPS_M0 port2_out HNOC_TSWCMPLX8_NPS_M5 port1_in 0
HNOC_TSWCMPLX4_NPS_M5 port1_out HNOC_TSWCMPLX4_NPS_M0 port2_in 0
HNOC_TSWCMPLX8_NPS_M5 port1_out HNOC_TSWCMPLX8_NPS_M0 port2_in 0
HNOC_TSWCMPLX4_NPS_M0 port3_out HNOC_TSWCMPLX4_NPS_M4 port1_in 0
HNOC_TSWCMPLX8_NPS_M0 port3_out HNOC_TSWCMPLX8_NPS_M4 port1_in 0
HNOC_TSWCMPLX4_NPS_M4 port1_out HNOC_TSWCMPLX4_NPS_M0 port3_in 0
HNOC_TSWCMPLX8_NPS_M4 port1_out HNOC_TSWCMPLX8_NPS_M0 port3_in 0
HNOC_TSWCMPLX1_NPS_M1 port0_out HNOC_TSWCMPLX1_NPS_M2 port3_in 0
HNOC_TSWCMPLX4_NPS_M1 port0_out HNOC_TSWCMPLX4_NPS_M2 port1_in 0
HNOC_TSWCMPLX1_NPS_M1 port3_out HNOC_TSWCMPLX1_NPS_M3 port1_in 0
HNOC_TSWCMPLX1_NPS_M2 port3_out HNOC_TSWCMPLX1_NPS_M1 port0_in 0
HNOC_TSWCMPLX4_NPS_M2 port1_out HNOC_TSWCMPLX4_NPS_M1 port0_in 0
HNOC_TSWCMPLX1_NPS_M3 port1_out HNOC_TSWCMPLX1_NPS_M1 port3_in 0
HNOC_TSWCMPLX1_NPS_M0 port0_out HNOC_TSWCMPLX1_NPS_M1 port2_in 0
HNOC_TSWCMPLX1_NPS_M1 port2_out HNOC_TSWCMPLX1_NPS_M0 port0_in 0
HNOC_TSWCMPLX1_NPS_M0 port2_out HNOC_TSWCMPLX1_NPS_M5 port1_in 0
DDR_C1 resp0 HNOC_BSWCMPLX1_NPS_M2 port3_in 0
HNOC_TSWCMPLX1_NPS_M5 port1_out HNOC_TSWCMPLX1_NPS_M0 port2_in 0
HNOC_BSWCMPLX1_NPS_M2 port3_out DDR_C1 req0 0
HNOC_TSWCMPLX1_NPS_M0 port3_out HNOC_TSWCMPLX1_NPS_M4 port1_in 0
VNOC_NPS_C0_R0_L port3_out HNOC_BSWCMPLX0_NPS_M0 port1_in 0
HNOC_TSWCMPLX1_NPS_M4 port1_out HNOC_TSWCMPLX1_NPS_M0 port3_in 0
HNOC_BSWCMPLX0_NPS_M0 port1_out VNOC_NPS_C0_R0_L port3_in 0
HNOC_TSWCMPLX0_NPS_M1 port0_out HNOC_TSWCMPLX0_NPS_M2 port1_in 0
VNOC_NPS_C0_R0_L port2_out VNOC_NPS_C0_R0_R port0_in 0
HNOC_TSWCMPLX0_NPS_M1 port3_out HNOC_TSWCMPLX0_NPS_M3 port1_in 0
HNOC_TSWCMPLX0_NPS_M2 port1_out HNOC_TSWCMPLX0_NPS_M1 port0_in 0
VNOC_NPS_C0_R0_R port0_out VNOC_NPS_C0_R0_L port2_in 0
HNOC_TSWCMPLX0_NPS_M3 port1_out HNOC_TSWCMPLX0_NPS_M1 port3_in 0
VNOC_NPS_C0_R1_L port2_out VNOC_NPS_C0_R1_R port0_in 0
HNOC_TSWCMPLX7_NPS_M0 port0_out HNOC_TSWCMPLX7_NPS_M1 port2_in 0
VNOC_NPS_C0_R1_R port0_out VNOC_NPS_C0_R1_L port2_in 0
HNOC_TSWCMPLX7_NPS_M1 port2_out HNOC_TSWCMPLX7_NPS_M0 port0_in 0
VNOC_NPS_C0_R2_L port2_out VNOC_NPS_C0_R2_R port0_in 0
HNOC_TSWCMPLX7_NPS_M0 port2_out HNOC_TSWCMPLX7_NPS_M5 port1_in 0
VNOC_NPS_C0_R2_R port0_out VNOC_NPS_C0_R2_L port2_in 0
VNOC_NPS_C0_R3_L port2_out VNOC_NPS_C0_R3_R port0_in 0
HNOC_TSWCMPLX7_NPS_M5 port1_out HNOC_TSWCMPLX7_NPS_M0 port2_in 0
VNOC_NPS_C0_R3_R port0_out VNOC_NPS_C0_R3_L port2_in 0
HNOC_TSWCMPLX7_NPS_M0 port3_out HNOC_TSWCMPLX7_NPS_M4 port1_in 0
VNOC_NPS_C0_R4_L port2_out VNOC_NPS_C0_R4_R port0_in 0
HNOC_TSWCMPLX7_NPS_M4 port1_out HNOC_TSWCMPLX7_NPS_M0 port3_in 0
VNOC_NPS_C0_R4_R port0_out VNOC_NPS_C0_R4_L port2_in 0
HNOC_TSWCMPLX7_NPS_M1 port0_out HNOC_TSWCMPLX7_NPS_M2 port1_in 0
VNOC_NPS_C0_R5_L port2_out VNOC_NPS_C0_R5_R port0_in 0
HNOC_TSWCMPLX7_NPS_M1 port3_out HNOC_TSWCMPLX7_NPS_M3 port1_in 0
HNOC_TSWCMPLX7_NPS_M2 port1_out HNOC_TSWCMPLX7_NPS_M1 port0_in 0
VNOC_NPS_C0_R5_R port0_out VNOC_NPS_C0_R5_L port2_in 0
HNOC_TSWCMPLX7_NPS_M3 port1_out HNOC_TSWCMPLX7_NPS_M1 port3_in 0
VNOC_NPS_C0_R6_L port2_out VNOC_NPS_C0_R6_R port0_in 0
TOP_DDR_C0 resp0 HNOC_TSWCMPLX0_NPS_M5 port3_in 0
VNOC_NPS_C0_R6_R port0_out VNOC_NPS_C0_R6_L port2_in 0
HNOC_TSWCMPLX0_NPS_M5 port3_out TOP_DDR_C0 req0 0
VNOC_NPS_C0_R7_L port2_out VNOC_NPS_C0_R7_R port0_in 0
TOP_DDR_C0 resp1 HNOC_TSWCMPLX0_NPS_M4 port3_in 0
VNOC_NPS_C0_R7_R port0_out VNOC_NPS_C0_R7_L port2_in 0
VNOC_NPS_C0_R0_L port1_out VNOC_NPS_C0_R1_L port3_in 0
HNOC_TSWCMPLX0_NPS_M4 port3_out TOP_DDR_C0 req1 0
VNOC_NPS_C0_R1_L port3_out VNOC_NPS_C0_R0_L port1_in 0
TOP_DDR_C0 resp2 HNOC_TSWCMPLX0_NPS_M3 port3_in 0
VNOC_NPS_C0_R0_R port1_out VNOC_NPS_C0_R1_R port3_in 0
HNOC_TSWCMPLX0_NPS_M3 port3_out TOP_DDR_C0 req2 0
VNOC_NPS_C0_R1_R port3_out VNOC_NPS_C0_R0_R port1_in 0
TOP_DDR_C0 resp3 HNOC_TSWCMPLX0_NPS_M2 port3_in 0
VNOC_NPS_C0_R1_L port1_out VNOC_NPS_C0_R2_L port3_in 0
TOP_DDR_C1 resp0 HNOC_TSWCMPLX7_NPS_M5 port3_in 0
HNOC_TSWCMPLX0_NPS_M2 port3_out TOP_DDR_C0 req3 0
VNOC_NPS_C0_R2_L port3_out VNOC_NPS_C0_R1_L port1_in 0
HNOC_TSWCMPLX7_NPS_M5 port3_out TOP_DDR_C1 req0 0
VNOC_NPS_C0_R1_R port1_out VNOC_NPS_C0_R2_R port3_in 0
TOP_DDR_C1 resp1 HNOC_TSWCMPLX7_NPS_M4 port3_in 0
VNOC_NPS_C0_R2_R port3_out VNOC_NPS_C0_R1_R port1_in 0
HNOC_TSWCMPLX7_NPS_M4 port3_out TOP_DDR_C1 req1 0
VNOC_NPS_C0_R2_L port1_out VNOC_NPS_C0_R3_L port3_in 0
TOP_DDR_C1 resp2 HNOC_TSWCMPLX7_NPS_M3 port3_in 0
VNOC_NPS_C0_R3_L port3_out VNOC_NPS_C0_R2_L port1_in 0
VNOC_NPS_C0_R2_R port1_out VNOC_NPS_C0_R3_R port3_in 0
HNOC_TSWCMPLX7_NPS_M3 port3_out TOP_DDR_C1 req2 0
VNOC_NPS_C0_R3_R port3_out VNOC_NPS_C0_R2_R port1_in 0
TOP_DDR_C1 resp3 HNOC_TSWCMPLX7_NPS_M2 port3_in 0
VNOC_NPS_C0_R3_L port1_out VNOC_NPS_C0_R4_L port3_in 0
HNOC_TSWCMPLX7_NPS_M2 port3_out TOP_DDR_C1 req3 0
VNOC_NPS_C0_R4_L port3_out VNOC_NPS_C0_R3_L port1_in 0
DDR_C0 resp0 PS_SW_4 port3_in 0
VNOC_NPS_C0_R3_R port1_out VNOC_NPS_C0_R4_R port3_in 0
DDR_C0 resp1 PS_SW_3 port3_in 0
PS_SW_4 port3_out DDR_C0 req0 0
VNOC_NPS_C0_R4_R port3_out VNOC_NPS_C0_R3_R port1_in 0
PS_SW_3 port3_out DDR_C0 req1 0
VNOC_NPS_C0_R4_L port1_out VNOC_NPS_C0_R5_L port3_in 0
DDR_C0 resp2 PS_SW_2 port3_in 0
VNOC_NPS_C0_R5_L port3_out VNOC_NPS_C0_R4_L port1_in 0
PS_SW_2 port3_out DDR_C0 req2 0
VNOC_NPS_C0_R4_R port1_out VNOC_NPS_C0_R5_R port3_in 0
DDR_C0 resp3 PS_SW_1 port3_in 0
VNOC_NPS_C0_R5_R port3_out VNOC_NPS_C0_R4_R port1_in 0
VNOC_NPS_C0_R5_L port1_out VNOC_NPS_C0_R6_L port3_in 0
PS_SW_1 port3_out DDR_C0 req3 0
VNOC_NPS_C0_R6_L port3_out VNOC_NPS_C0_R5_L port1_in 0
VNOC_NPS_C0_R7_L port1_out HNOC_TSWCMPLX4_NPS_M0 port1_in 0
VNOC_NPS_C0_R5_R port1_out VNOC_NPS_C0_R6_R port3_in 0
HNOC_TSWCMPLX4_NPS_M0 port1_out VNOC_NPS_C0_R7_L port1_in 0
VNOC_NPS_C0_R6_R port3_out VNOC_NPS_C0_R5_R port1_in 0
VNOC_NPS_C0_R7_R port1_out HNOC_TSWCMPLX4_NPS_M1 port1_in 0
VNOC_NPS_C0_R6_L port1_out VNOC_NPS_C0_R7_L port3_in 0
VNOC_NPS_C1_R7_L port1_out HNOC_TSWCMPLX7_NPS_M0 port1_in 0
HNOC_TSWCMPLX4_NPS_M1 port1_out VNOC_NPS_C0_R7_R port1_in 0
VNOC_NPS_C0_R7_L port3_out VNOC_NPS_C0_R6_L port1_in 0
HNOC_TSWCMPLX7_NPS_M0 port1_out VNOC_NPS_C1_R7_L port1_in 0
VNOC_NPS_C0_R6_R port1_out VNOC_NPS_C0_R7_R port3_in 0
VNOC_NPS_C1_R7_R port1_out HNOC_TSWCMPLX7_NPS_M1 port1_in 0
VNOC_NPS_C0_R7_R port3_out VNOC_NPS_C0_R6_R port1_in 0
HNOC_TSWCMPLX7_NPS_M1 port1_out VNOC_NPS_C1_R7_R port1_in 0
VNOC_NPS_C0_R0_L port0_out VNOC_NMU_C0_R0 resp_in 0
VNOC_NPS_C0_R0_R port3_out HNOC_BSWCMPLX0_NPS_M1 port1_in 0
VNOC_NMU_C0_R0 req_out VNOC_NPS_C0_R0_L port0_in 0
VNOC_NPS_C0_R1_L port0_out VNOC_NMU_C0_R1 resp_in 0
HNOC_BSWCMPLX0_NPS_M1 port1_out VNOC_NPS_C0_R0_R port3_in 0
VNOC_NMU_C0_R1 req_out VNOC_NPS_C0_R1_L port0_in 0
VNOC_NPS_C1_R0_L port3_out HNOC_BSWCMPLX2_NPS_M0 port1_in 0
VNOC_NPS_C0_R2_L port0_out VNOC_NMU_C0_R2 resp_in 0
HNOC_BSWCMPLX2_NPS_M0 port1_out VNOC_NPS_C1_R0_L port3_in 0
VNOC_NMU_C0_R2 req_out VNOC_NPS_C0_R2_L port0_in 0
VNOC_NPS_C1_R0_R port3_out HNOC_BSWCMPLX2_NPS_M1 port1_in 0
VNOC_NPS_C0_R3_L port0_out VNOC_NMU_C0_R3 resp_in 0
DDR_C2 resp3 HNOC_BSWCMPLX3_NPS_M5 port3_in 0
HNOC_BSWCMPLX2_NPS_M1 port1_out VNOC_NPS_C1_R0_R port3_in 0
VNOC_NMU_C0_R3 req_out VNOC_NPS_C0_R3_L port0_in 0
HNOC_BSWCMPLX3_NPS_M5 port3_out DDR_C2 req3 0
VNOC_NPS_C0_R4_L port0_out VNOC_NMU_C0_R4 resp_in 0
DDR_C2 resp2 HNOC_BSWCMPLX3_NPS_M4 port3_in 0
VNOC_NMU_C0_R4 req_out VNOC_NPS_C0_R4_L port0_in 0
HNOC_BSWCMPLX3_NPS_M4 port3_out DDR_C2 req2 0
VNOC_NPS_C0_R5_L port0_out VNOC_NMU_C0_R5 resp_in 0
DDR_C2 resp1 HNOC_BSWCMPLX3_NPS_M3 port3_in 0
VNOC_NMU_C0_R5 req_out VNOC_NPS_C0_R5_L port0_in 0
VNOC_NPS_C0_R6_L port0_out VNOC_NMU_C0_R6 resp_in 0
HNOC_BSWCMPLX3_NPS_M3 port3_out DDR_C2 req1 0
VNOC_NMU_C0_R6 req_out VNOC_NPS_C0_R6_L port0_in 0
DDR_C2 resp0 HNOC_BSWCMPLX3_NPS_M2 port3_in 0
VNOC_NPS_C0_R7_L port0_out VNOC_NMU_C0_R7 resp_in 0
HNOC_BSWCMPLX3_NPS_M2 port3_out DDR_C2 req0 0
VNOC_NMU_C0_R7 req_out VNOC_NPS_C0_R7_L port0_in 0
VNOC_NPS_C0_R0_R port2_out VNOC_NSU_C0_R0 req 0
VNOC_NSU_C0_R0 resp VNOC_NPS_C0_R0_R port2_in 0
VNOC_NPS_C0_R1_R port2_out VNOC_NSU_C0_R1 req 0
VNOC_NSU_C0_R1 resp VNOC_NPS_C0_R1_R port2_in 0
VNOC_NPS_C0_R2_R port2_out VNOC_NSU_C0_R2 req 0
VNOC_NSU_C0_R2 resp VNOC_NPS_C0_R2_R port2_in 0
VNOC_NPS_C0_R3_R port2_out VNOC_NSU_C0_R3 req 0
VNOC_NSU_C0_R3 resp VNOC_NPS_C0_R3_R port2_in 0
VNOC_NPS_C0_R4_R port2_out VNOC_NSU_C0_R4 req 0
VNOC_NSU_C0_R4 resp VNOC_NPS_C0_R4_R port2_in 0
VNOC_NPS_C0_R5_R port2_out VNOC_NSU_C0_R5 req 0
VNOC_NSU_C0_R5 resp VNOC_NPS_C0_R5_R port2_in 0
VNOC_NPS_C0_R6_R port2_out VNOC_NSU_C0_R6 req 0
VNOC_NSU_C0_R6 resp VNOC_NPS_C0_R6_R port2_in 0
VNOC_NPS_C0_R7_R port2_out VNOC_NSU_C0_R7 req 0
VNOC_NSU_C0_R7 resp VNOC_NPS_C0_R7_R port2_in 0
VNOC_NPS_C1_R0_L port2_out VNOC_NPS_C1_R0_R port0_in 0
VNOC_NPS_C1_R0_R port0_out VNOC_NPS_C1_R0_L port2_in 0
VNOC_NPS_C1_R1_L port2_out VNOC_NPS_C1_R1_R port0_in 0
VNOC_NPS_C1_R1_R port0_out VNOC_NPS_C1_R1_L port2_in 0
VNOC_NPS_C1_R2_L port2_out VNOC_NPS_C1_R2_R port0_in 0
VNOC_NPS_C1_R2_R port0_out VNOC_NPS_C1_R2_L port2_in 0
VNOC_NPS_C1_R3_L port2_out VNOC_NPS_C1_R3_R port0_in 0
VNOC_NPS_C1_R3_R port0_out VNOC_NPS_C1_R3_L port2_in 0
VNOC_NPS_C1_R4_L port2_out VNOC_NPS_C1_R4_R port0_in 0
VNOC_NPS_C1_R1_L port1_out VNOC_NPS_C1_R2_L port3_in 0
VNOC_NPS_C1_R4_R port0_out VNOC_NPS_C1_R4_L port2_in 0
VNOC_NPS_C1_R5_L port2_out VNOC_NPS_C1_R5_R port0_in 0
VNOC_NPS_C1_R2_L port3_out VNOC_NPS_C1_R1_L port1_in 0
VNOC_NPS_C1_R5_R port0_out VNOC_NPS_C1_R5_L port2_in 0
VNOC_NPS_C1_R1_R port1_out VNOC_NPS_C1_R2_R port3_in 0
VNOC_NPS_C1_R6_L port2_out VNOC_NPS_C1_R6_R port0_in 0
VNOC_NPS_C1_R2_R port3_out VNOC_NPS_C1_R1_R port1_in 0
VNOC_NPS_C1_R6_R port0_out VNOC_NPS_C1_R6_L port2_in 0
VNOC_NPS_C1_R2_L port1_out VNOC_NPS_C1_R3_L port3_in 0
VNOC_NPS_C1_R7_L port2_out VNOC_NPS_C1_R7_R port0_in 0
VNOC_NPS_C1_R3_L port3_out VNOC_NPS_C1_R2_L port1_in 0
VNOC_NPS_C1_R7_R port0_out VNOC_NPS_C1_R7_L port2_in 0
VNOC_NPS_C1_R2_R port1_out VNOC_NPS_C1_R3_R port3_in 0
VNOC_NPS_C1_R0_L port1_out VNOC_NPS_C1_R1_L port3_in 0
VNOC_NPS_C1_R3_R port3_out VNOC_NPS_C1_R2_R port1_in 0
VNOC_NPS_C1_R1_L port3_out VNOC_NPS_C1_R0_L port1_in 0
VNOC_NPS_C1_R3_L port1_out VNOC_NPS_C1_R4_L port3_in 0
VNOC_NPS_C1_R0_R port1_out VNOC_NPS_C1_R1_R port3_in 0
VNOC_NPS_C1_R3_R port1_out VNOC_NPS_C1_R4_R port3_in 0
VNOC_NPS_C1_R4_L port3_out VNOC_NPS_C1_R3_L port1_in 0
VNOC_NPS_C1_R1_R port3_out VNOC_NPS_C1_R0_R port1_in 0
VNOC_NPS_C1_R4_R port3_out VNOC_NPS_C1_R3_R port1_in 0
VNOC_NPS_C1_R4_L port1_out VNOC_NPS_C1_R5_L port3_in 0
VNOC_NPS_C1_R5_L port3_out VNOC_NPS_C1_R4_L port1_in 0
VNOC_NPS_C1_R4_R port1_out VNOC_NPS_C1_R5_R port3_in 0
VNOC_NPS_C1_R5_R port3_out VNOC_NPS_C1_R4_R port1_in 0
VNOC_NPS_C1_R5_L port1_out VNOC_NPS_C1_R6_L port3_in 0
VNOC_NPS_C1_R6_L port3_out VNOC_NPS_C1_R5_L port1_in 0
VNOC_NPS_C1_R5_R port1_out VNOC_NPS_C1_R6_R port3_in 0
VNOC_NPS_C1_R6_L port1_out VNOC_NPS_C1_R7_L port3_in 0
VNOC_NPS_C1_R6_R port3_out VNOC_NPS_C1_R5_R port1_in 0
VNOC_NPS_C1_R7_L port3_out VNOC_NPS_C1_R6_L port1_in 0
VNOC_NPS_C1_R6_R port1_out VNOC_NPS_C1_R7_R port3_in 0
VNOC_NPS_C1_R7_R port3_out VNOC_NPS_C1_R6_R port1_in 0
VNOC_NPS_C1_R0_L port0_out VNOC_NMU_C1_R0 resp_in 0
VNOC_NMU_C1_R0 req_out VNOC_NPS_C1_R0_L port0_in 0
VNOC_NPS_C1_R1_L port0_out VNOC_NMU_C1_R1 resp_in 0
VNOC_NMU_C1_R1 req_out VNOC_NPS_C1_R1_L port0_in 0
VNOC_NPS_C1_R2_L port0_out VNOC_NMU_C1_R2 resp_in 0
VNOC_NPS_C1_R3_L port0_out VNOC_NMU_C1_R3 resp_in 0
VNOC_NMU_C1_R2 req_out VNOC_NPS_C1_R2_L port0_in 0
VNOC_NMU_C1_R3 req_out VNOC_NPS_C1_R3_L port0_in 0
VNOC_NPS_C1_R4_L port0_out VNOC_NMU_C1_R4 resp_in 0
VNOC_NMU_C1_R4 req_out VNOC_NPS_C1_R4_L port0_in 0
VNOC_NPS_C1_R5_L port0_out VNOC_NMU_C1_R5 resp_in 0
VNOC_NMU_C1_R5 req_out VNOC_NPS_C1_R5_L port0_in 0
VNOC_NPS_C1_R6_L port0_out VNOC_NMU_C1_R6 resp_in 0
VNOC_NMU_C1_R6 req_out VNOC_NPS_C1_R6_L port0_in 0
VNOC_NPS_C1_R7_L port0_out VNOC_NMU_C1_R7 resp_in 0
VNOC_NPS_C1_R0_R port2_out VNOC_NSU_C1_R0 req 0
VNOC_NMU_C1_R7 req_out VNOC_NPS_C1_R7_L port0_in 0
VNOC_NSU_C1_R0 resp VNOC_NPS_C1_R0_R port2_in 0
VNOC_NPS_C1_R1_R port2_out VNOC_NSU_C1_R1 req 0
VNOC_NSU_C1_R1 resp VNOC_NPS_C1_R1_R port2_in 0
VNOC_NPS_C1_R2_R port2_out VNOC_NSU_C1_R2 req 0
VNOC_NSU_C1_R2 resp VNOC_NPS_C1_R2_R port2_in 0
VNOC_NPS_C1_R3_R port2_out VNOC_NSU_C1_R3 req 0
VNOC_NSU_C1_R3 resp VNOC_NPS_C1_R3_R port2_in 0
VNOC_NPS_C1_R4_R port2_out VNOC_NSU_C1_R4 req 0
VNOC_NPS_C1_R5_R port2_out VNOC_NSU_C1_R5 req 0
VNOC_NSU_C1_R4 resp VNOC_NPS_C1_R4_R port2_in 0
VNOC_NSU_C1_R5 resp VNOC_NPS_C1_R5_R port2_in 0
VNOC_NPS_C1_R6_R port2_out VNOC_NSU_C1_R6 req 0
VNOC_NSU_C1_R6 resp VNOC_NPS_C1_R6_R port2_in 0
VNOC_NPS_C1_R7_R port2_out VNOC_NSU_C1_R7 req 0
VNOC_NSU_C1_R7 resp VNOC_NPS_C1_R7_R port2_in 0
PS_SW_11 port2_out PS_SW_7 port0_in 0
PS_SW_7 port0_out PS_SW_11 port2_in 0
PS_SW_10 port2_out PS_SW_6 port0_in 0
RPU req_out PS_SW_5 port1_in 0
PS_SW_6 port0_out PS_SW_10 port2_in 0
PS_SW_5 port1_out RPU resp_in 0
HNOC_TSWCMPLX6_NPS_M4 port0_out HNOC_TSWCMPLX7_NPS_M4 port2_in 0
PS_SW_9 port2_out PS_SW_5 port0_in 0
HNOC_TSWCMPLX7_NPS_M4 port2_out HNOC_TSWCMPLX6_NPS_M4 port0_in 0
PS_SW_5 port0_out PS_SW_9 port2_in 0
HNOC_TSWCMPLX6_NPS_M3 port0_out HNOC_TSWCMPLX7_NPS_M3 port2_in 0
PS_SW_5 port2_out PS_SW_1 port0_in 0
HNOC_TSWCMPLX7_NPS_M3 port2_out HNOC_TSWCMPLX6_NPS_M3 port0_in 0
PS_SW_1 port0_out PS_SW_5 port2_in 0
HNOC_TSWCMPLX6_NPS_M2 port0_out HNOC_TSWCMPLX7_NPS_M2 port2_in 0
PS_SW_6 port2_out PS_SW_3 port0_in 0
HNOC_TSWCMPLX7_NPS_M2 port2_out HNOC_TSWCMPLX6_NPS_M2 port0_in 0
PS_SW_3 port0_out PS_SW_6 port2_in 0
HNOC_TSWCMPLX5_NPS_M5 port0_out HNOC_TSWCMPLX6_NPS_M5 port2_in 0
PS_SW_7 port2_out PS_SW_2 port0_in 0
HNOC_TSWCMPLX6_NPS_M5 port2_out HNOC_TSWCMPLX5_NPS_M5 port0_in 0
PS_SW_8 port2_out PS_SW_4 port0_in 0
PS_SW_2 port0_out PS_SW_7 port2_in 0
HNOC_TSWCMPLX5_NPS_M4 port0_out HNOC_TSWCMPLX6_NPS_M4 port2_in 0
PS_SW_4 port0_out PS_SW_8 port2_in 0
HNOC_TSWCMPLX5_NPS_M3 port0_out HNOC_TSWCMPLX6_NPS_M3 port2_in 0
HNOC_TSWCMPLX6_NPS_M4 port2_out HNOC_TSWCMPLX5_NPS_M4 port0_in 0
PS_SW_8 port1_out PS_SW_7 port3_in 0
HNOC_TSWCMPLX6_NPS_M3 port2_out HNOC_TSWCMPLX5_NPS_M3 port0_in 0
PS_SW_7 port3_out PS_SW_8 port1_in 0
HNOC_TSWCMPLX5_NPS_M2 port0_out HNOC_TSWCMPLX6_NPS_M2 port2_in 0
PS_SW_7 port1_out PS_SW_6 port3_in 0
HNOC_TSWCMPLX6_NPS_M2 port2_out HNOC_TSWCMPLX5_NPS_M2 port0_in 0
PS_SW_6 port3_out PS_SW_7 port1_in 0
HNOC_TSWCMPLX4_NPS_M5 port0_out HNOC_TSWCMPLX5_NPS_M5 port2_in 0
PS_SW_6 port1_out PS_SW_5 port3_in 0
HNOC_TSWCMPLX5_NPS_M5 port2_out HNOC_TSWCMPLX4_NPS_M5 port0_in 0
PS_SW_5 port3_out PS_SW_6 port1_in 0
HNOC_TSWCMPLX4_NPS_M4 port0_out HNOC_TSWCMPLX5_NPS_M4 port2_in 0
PS_NCI_NMU_1 req_out PS_SW_11 port3_in 0
HNOC_TSWCMPLX5_NPS_M4 port2_out HNOC_TSWCMPLX4_NPS_M4 port0_in 0
HNOC_BSWCMPLX0_NPS_M2 port2_out HNOC_BSWCMPLX1_NPS_M2 port0_in 0
PS_SW_11 port3_out PS_NCI_NMU_1 resp_in 0
HNOC_TSWCMPLX4_NPS_M3 port0_out HNOC_TSWCMPLX5_NPS_M3 port2_in 0
HNOC_BSWCMPLX1_NPS_M2 port0_out HNOC_BSWCMPLX0_NPS_M2 port2_in 0
HNOC_TSWCMPLX4_NPS_M2 port0_out HNOC_TSWCMPLX5_NPS_M2 port2_in 0
HNOC_TSWCMPLX5_NPS_M3 port2_out HNOC_TSWCMPLX4_NPS_M3 port0_in 0
HNOC_BSWCMPLX0_NPS_M3 port2_out HNOC_BSWCMPLX1_NPS_M3 port0_in 0
HNOC_TSWCMPLX5_NPS_M2 port2_out HNOC_TSWCMPLX4_NPS_M2 port0_in 0
HNOC_BSWCMPLX1_NPS_M3 port0_out HNOC_BSWCMPLX0_NPS_M3 port2_in 0
HNOC_TSWCMPLX3_NPS_M5 port0_out HNOC_TSWCMPLX4_NPS_M5 port2_in 0
HNOC_BSWCMPLX0_NPS_M4 port2_out HNOC_BSWCMPLX1_NPS_M4 port0_in 0
HNOC_TSWCMPLX4_NPS_M5 port2_out HNOC_TSWCMPLX3_NPS_M5 port0_in 0
HNOC_BSWCMPLX1_NPS_M4 port0_out HNOC_BSWCMPLX0_NPS_M4 port2_in 0
HNOC_TSWCMPLX3_NPS_M4 port0_out HNOC_TSWCMPLX4_NPS_M4 port2_in 0
#Trafficset
READ 2 6 WRITE 1 5 READ_REQ 0 4 WRITE_RESP 3 7
