-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7K70TL, package FBG676
-- Generated by bsdlnet Version 1.7
-- Generated on Wed Dec 07, 2011  08:04:01 PST
-- Generated using schematic at v32_top/xc7k70t/schematic
-- Schematic date = 2011-11-03 16:04:32
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-05-09 09:32:06
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2011-12-08, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

------------------------------------------------------------------------
-- | Generated on 01/11/13
-- | CR # 692036
-- | Date: 1/11/13
-- | Details - Added Low Power Kintex versions (xc7Kl).
------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
entity XC7K70TL_FBG676 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FBG676" );

-- Logical Port Description

port (
	CCLK_C8: inout bit; --  CCLK_0
	CFGBVS_P7: in bit; --  CFGBVS_0
	DONE_J7: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 120);
	GNDADC_0: linkage bit;
	INIT_B_G7: inout bit; --  INIT_B_0
	M0_T5: in bit; --  M0_0
	M1_T2: in bit; --  M1_0
	M2_P5: in bit; --  M2_0
	MGTAVCC: linkage bit_vector (1 to 5);
	MGTAVTT: linkage bit_vector (1 to 7);
	MGTAVTTRCAL_115: linkage bit;
	MGTREFCLK0N_115: linkage bit;
	MGTREFCLK0N_116: linkage bit;
	MGTREFCLK0P_115: linkage bit;
	MGTREFCLK0P_116: linkage bit;
	MGTREFCLK1N_115: linkage bit;
	MGTREFCLK1N_116: linkage bit;
	MGTREFCLK1P_115: linkage bit;
	MGTREFCLK1P_116: linkage bit;
	MGTRREF_115: linkage bit;
	MGTVCCAUX: linkage bit;
	MGTXRXN0_115: in bit;
	MGTXRXN0_116: in bit;
	MGTXRXN1_115: in bit;
	MGTXRXN1_116: in bit;
	MGTXRXN2_115: in bit;
	MGTXRXN2_116: in bit;
	MGTXRXN3_115: in bit;
	MGTXRXN3_116: in bit;
	MGTXRXP0_115: in bit;
	MGTXRXP0_116: in bit;
	MGTXRXP1_115: in bit;
	MGTXRXP1_116: in bit;
	MGTXRXP2_115: in bit;
	MGTXRXP2_116: in bit;
	MGTXRXP3_115: in bit;
	MGTXRXP3_116: in bit;
	MGTXTXN0_115: buffer bit;
	MGTXTXN0_116: buffer bit;
	MGTXTXN1_115: buffer bit;
	MGTXTXN1_116: buffer bit;
	MGTXTXN2_115: buffer bit;
	MGTXTXN2_116: buffer bit;
	MGTXTXN3_115: buffer bit;
	MGTXTXN3_116: buffer bit;
	MGTXTXP0_115: buffer bit;
	MGTXTXP0_116: buffer bit;
	MGTXTXP1_115: buffer bit;
	MGTXTXP1_116: buffer bit;
	MGTXTXP2_115: buffer bit;
	MGTXTXP2_116: buffer bit;
	MGTXTXP3_115: buffer bit;
	MGTXTXP3_116: buffer bit;
	NOCONNECT: linkage bit_vector (1 to 100);
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_R11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_R12: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 16);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_12: linkage bit_vector (1 to 7);
	VCCO_13: linkage bit_vector (1 to 6);
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit_vector (1 to 7);
	VCCO_32: linkage bit_vector (1 to 6);
	VCCO_33: linkage bit_vector (1 to 6);
	VCCO_34: linkage bit_vector (1 to 6);
	VN_P11: linkage bit; --  VN_0
	VP_N12: linkage bit; --  VP_0
	VREFN_N11: linkage bit; --  VREFN_0
	VREFP_P12: linkage bit; --  VREFP_0
	IO_A8: inout bit; --  PAD19
	IO_A9: inout bit; --  PAD18
	IO_A10: inout bit; --  PAD45
	IO_A12: inout bit; --  PAD49
	IO_A13: inout bit; --  PAD48
	IO_A14: inout bit; --  PAD43
	IO_A15: inout bit; --  PAD47
	IO_A17: inout bit; --  PAD57
	IO_A18: inout bit; --  PAD54
	IO_A19: inout bit; --  PAD55
	IO_A20: inout bit; --  PAD117
	IO_A22: inout bit; --  PAD105
	IO_A23: inout bit; --  PAD108
	IO_A24: inout bit; --  PAD109
	IO_A25: inout bit; --  PAD103
	IO_B9: inout bit; --  PAD21
	IO_B10: inout bit; --  PAD44
	IO_B11: inout bit; --  PAD41
	IO_B12: inout bit; --  PAD40
	IO_B14: inout bit; --  PAD42
	IO_B15: inout bit; --  PAD46
	IO_B16: inout bit; --  PAD53
	IO_B17: inout bit; --  PAD56
	IO_B19: inout bit; --  PAD59
	IO_B20: inout bit; --  PAD116
	IO_B21: inout bit; --  PAD121
	IO_B22: inout bit; --  PAD104
	IO_B24: inout bit; --  PAD102
	IO_B25: inout bit; --  PAD106
	IO_B26: inout bit; --  PAD107
	IO_C9: inout bit; --  PAD20
	IO_C11: inout bit; --  PAD27
	IO_C12: inout bit; --  PAD26
	IO_C13: inout bit; --  PAD39
	IO_C14: inout bit; --  PAD38
	IO_C16: inout bit; --  PAD52
	IO_C17: inout bit; --  PAD60
	IO_C18: inout bit; --  PAD61
	IO_C19: inout bit; --  PAD58
	IO_C21: inout bit; --  PAD120
	IO_C22: inout bit; --  PAD115
	IO_C23: inout bit; --  PAD112
	IO_C24: inout bit; --  PAD113
	IO_C26: inout bit; --  PAD111
	IO_D8: inout bit; --  PAD17
	IO_D9: inout bit; --  PAD16
	IO_D10: inout bit; --  PAD25
	IO_D11: inout bit; --  PAD29
	IO_D13: inout bit; --  PAD35
	IO_D14: inout bit; --  PAD34
	IO_D15: inout bit; --  PAD62
	IO_D16: inout bit; --  PAD63
	IO_D18: inout bit; --  PAD77
	IO_D19: inout bit; --  PAD80
	IO_D20: inout bit; --  PAD81
	IO_D21: inout bit; --  PAD114
	IO_D23: inout bit; --  PAD122
	IO_D24: inout bit; --  PAD123
	IO_D25: inout bit; --  PAD131
	IO_D26: inout bit; --  PAD110
	IO_E10: inout bit; --  PAD24
	IO_E11: inout bit; --  PAD28
	IO_E12: inout bit; --  PAD37
	IO_E13: inout bit; --  PAD36
	IO_E15: inout bit; --  PAD70
	IO_E16: inout bit; --  PAD71
	IO_E17: inout bit; --  PAD75
	IO_E18: inout bit; --  PAD76
	IO_E20: inout bit; --  PAD85
	IO_E21: inout bit; --  PAD118
	IO_E22: inout bit; --  PAD119
	IO_E23: inout bit; --  PAD125
	IO_E25: inout bit; --  PAD130
	IO_E26: inout bit; --  PAD135
	IO_F8: inout bit; --  PAD15
	IO_F9: inout bit; --  PAD14
	IO_F10: inout bit; --  PAD23
	IO_F12: inout bit; --  PAD33
	IO_F13: inout bit; --  PAD31
	IO_F14: inout bit; --  PAD30
	IO_F15: inout bit; --  PAD67
	IO_F17: inout bit; --  PAD74
	IO_F18: inout bit; --  PAD73
	IO_F19: inout bit; --  PAD84
	IO_F20: inout bit; --  PAD83
	IO_F22: inout bit; --  PAD124
	IO_F23: inout bit; --  PAD127
	IO_F24: inout bit; --  PAD129
	IO_F25: inout bit; --  PAD134
	IO_G9: inout bit; --  PAD5
	IO_G10: inout bit; --  PAD4
	IO_G11: inout bit; --  PAD22
	IO_G12: inout bit; --  PAD32
	IO_G14: inout bit; --  PAD11
	IO_G15: inout bit; --  PAD66
	IO_G16: inout bit; --  PAD65
	IO_G17: inout bit; --  PAD72
	IO_G19: inout bit; --  PAD82
	IO_G20: inout bit; --  PAD87
	IO_G21: inout bit; --  PAD139
	IO_G22: inout bit; --  PAD126
	IO_G24: inout bit; --  PAD128
	IO_G25: inout bit; --  PAD132
	IO_G26: inout bit; --  PAD133
	IO_H8: inout bit; --  PAD3
	IO_H9: inout bit; --  PAD2
	IO_H11: inout bit; --  PAD13
	IO_H12: inout bit; --  PAD12
	IO_H13: inout bit; --  PAD7
	IO_H14: inout bit; --  PAD10
	IO_H16: inout bit; --  PAD64
	IO_H17: inout bit; --  PAD78
	IO_H18: inout bit; --  PAD79
	IO_H19: inout bit; --  PAD86
	IO_H21: inout bit; --  PAD138
	IO_H22: inout bit; --  PAD143
	IO_H23: inout bit; --  PAD140
	IO_H24: inout bit; --  PAD141
	IO_H26: inout bit; --  PAD137
	IO_J8: inout bit; --  PAD1
	IO_J10: inout bit; --  PAD9
	IO_J11: inout bit; --  PAD8
	IO_J13: inout bit; --  PAD6
	IO_J14: inout bit; --  PAD50
	IO_J15: inout bit; --  PAD68
	IO_J16: inout bit; --  PAD69
	IO_J18: inout bit; --  PAD90
	IO_J19: inout bit; --  PAD91
	IO_J20: inout bit; --  PAD89
	IO_J21: inout bit; --  PAD142
	IO_J23: inout bit; --  PAD149
	IO_J24: inout bit; --  PAD144
	IO_J25: inout bit; --  PAD145
	IO_J26: inout bit; --  PAD136
	IO_K15: inout bit; --  PAD51
	IO_K16: inout bit; --  PAD94
	IO_K17: inout bit; --  PAD95
	IO_K18: inout bit; --  PAD99
	IO_K20: inout bit; --  PAD88
	IO_K21: inout bit; --  PAD101
	IO_K22: inout bit; --  PAD147
	IO_K23: inout bit; --  PAD148
	IO_K25: inout bit; --  PAD152
	IO_K26: inout bit; --  PAD153
	IO_L17: inout bit; --  PAD98
	IO_L18: inout bit; --  PAD97
	IO_L19: inout bit; --  PAD92
	IO_L20: inout bit; --  PAD93
	IO_L22: inout bit; --  PAD146
	IO_L23: inout bit; --  PAD150
	IO_L24: inout bit; --  PAD167
	IO_L25: inout bit; --  PAD157
	IO_M16: inout bit; --  PAD100
	IO_M17: inout bit; --  PAD96
	IO_M19: inout bit; --  PAD195
	IO_M20: inout bit; --  PAD165
	IO_M21: inout bit; --  PAD170
	IO_M22: inout bit; --  PAD171
	IO_M24: inout bit; --  PAD166
	IO_M25: inout bit; --  PAD156
	IO_M26: inout bit; --  PAD161
	IO_N16: inout bit; --  PAD151
	IO_N17: inout bit; --  PAD191
	IO_N18: inout bit; --  PAD194
	IO_N19: inout bit; --  PAD164
	IO_N21: inout bit; --  PAD174
	IO_N22: inout bit; --  PAD175
	IO_N23: inout bit; --  PAD173
	IO_N24: inout bit; --  PAD159
	IO_N26: inout bit; --  PAD160
	IO_P16: inout bit; --  PAD190
	IO_P18: inout bit; --  PAD199
	IO_P19: inout bit; --  PAD168
	IO_P20: inout bit; --  PAD169
	IO_P21: inout bit; --  PAD177
	IO_P23: inout bit; --  PAD172
	IO_P24: inout bit; --  PAD158
	IO_P25: inout bit; --  PAD163
	IO_P26: inout bit; --  PAD155
	IO_R16: inout bit; --  PAD192
	IO_R17: inout bit; --  PAD193
	IO_R18: inout bit; --  PAD198
	IO_R20: inout bit; --  PAD183
	IO_R21: inout bit; --  PAD176
	IO_R22: inout bit; --  PAD178
	IO_R23: inout bit; --  PAD179
	IO_R25: inout bit; --  PAD162
	IO_R26: inout bit; --  PAD154
	IO_T7: inout bit; --  PAD250
	IO_T17: inout bit; --  PAD197
	IO_T18: inout bit; --  PAD188
	IO_T19: inout bit; --  PAD189
	IO_T20: inout bit; --  PAD182
	IO_T22: inout bit; --  PAD184
	IO_T23: inout bit; --  PAD185
	IO_T24: inout bit; --  PAD180
	IO_T25: inout bit; --  PAD181
	IO_U1: inout bit; --  PAD205
	IO_U2: inout bit; --  PAD204
	IO_U4: inout bit; --  PAD201
	IO_U5: inout bit; --  PAD203
	IO_U6: inout bit; --  PAD202
	IO_U7: inout bit; --  PAD210
	IO_U9: inout bit; --  PAD251
	IO_U16: inout bit; --  PAD200
	IO_U17: inout bit; --  PAD196
	IO_U19: inout bit; --  PAD186
	IO_U20: inout bit; --  PAD187
	IO_V1: inout bit; --  PAD217
	IO_V2: inout bit; --  PAD216
	IO_V3: inout bit; --  PAD208
	IO_V4: inout bit; --  PAD212
	IO_V6: inout bit; --  PAD211
	IO_V7: inout bit; --  PAD255
	IO_V8: inout bit; --  PAD254
	IO_V9: inout bit; --  PAD262
	IO_V11: inout bit; --  PAD252
	IO_V12: inout bit; --  PAD300
	IO_W1: inout bit; --  PAD220
	IO_W3: inout bit; --  PAD209
	IO_W4: inout bit; --  PAD213
	IO_W5: inout bit; --  PAD207
	IO_W6: inout bit; --  PAD206
	IO_W8: inout bit; --  PAD263
	IO_W9: inout bit; --  PAD257
	IO_W10: inout bit; --  PAD256
	IO_W11: inout bit; --  PAD253
	IO_Y1: inout bit; --  PAD221
	IO_Y2: inout bit; --  PAD215
	IO_Y3: inout bit; --  PAD214
	IO_Y5: inout bit; --  PAD235
	IO_Y6: inout bit; --  PAD234
	IO_Y7: inout bit; --  PAD259
	IO_Y8: inout bit; --  PAD258
	IO_Y10: inout bit; --  PAD261
	IO_Y11: inout bit; --  PAD260
	IO_Y12: inout bit; --  PAD287
	IO_Y13: inout bit; --  PAD286
	IO_AA2: inout bit; --  PAD225
	IO_AA3: inout bit; --  PAD224
	IO_AA4: inout bit; --  PAD226
	IO_AA5: inout bit; --  PAD230
	IO_AA7: inout bit; --  PAD267
	IO_AA8: inout bit; --  PAD266
	IO_AA9: inout bit; --  PAD272
	IO_AA10: inout bit; --  PAD278
	IO_AA12: inout bit; --  PAD283
	IO_AA13: inout bit; --  PAD282
	IO_AB1: inout bit; --  PAD218
	IO_AB2: inout bit; --  PAD222
	IO_AB4: inout bit; --  PAD227
	IO_AB5: inout bit; --  PAD231
	IO_AB6: inout bit; --  PAD232
	IO_AB7: inout bit; --  PAD270
	IO_AB9: inout bit; --  PAD273
	IO_AB10: inout bit; --  PAD279
	IO_AB11: inout bit; --  PAD276
	IO_AB12: inout bit; --  PAD280
	IO_AC1: inout bit; --  PAD219
	IO_AC2: inout bit; --  PAD223
	IO_AC3: inout bit; --  PAD229
	IO_AC4: inout bit; --  PAD228
	IO_AC6: inout bit; --  PAD233
	IO_AC7: inout bit; --  PAD271
	IO_AC8: inout bit; --  PAD268
	IO_AC9: inout bit; --  PAD274
	IO_AC11: inout bit; --  PAD277
	IO_AC12: inout bit; --  PAD281
	IO_AC13: inout bit; --  PAD284
	IO_AD1: inout bit; --  PAD240
	IO_AD3: inout bit; --  PAD239
	IO_AD4: inout bit; --  PAD238
	IO_AD5: inout bit; --  PAD237
	IO_AD6: inout bit; --  PAD236
	IO_AD8: inout bit; --  PAD269
	IO_AD9: inout bit; --  PAD275
	IO_AD10: inout bit; --  PAD290
	IO_AD11: inout bit; --  PAD288
	IO_AD13: inout bit; --  PAD285
	IO_AE1: inout bit; --  PAD241
	IO_AE2: inout bit; --  PAD245
	IO_AE3: inout bit; --  PAD244
	IO_AE5: inout bit; --  PAD247
	IO_AE6: inout bit; --  PAD246
	IO_AE7: inout bit; --  PAD264
	IO_AE8: inout bit; --  PAD294
	IO_AE10: inout bit; --  PAD291
	IO_AE11: inout bit; --  PAD289
	IO_AE12: inout bit; --  PAD292
	IO_AE13: inout bit; --  PAD296
	IO_AF2: inout bit; --  PAD249
	IO_AF3: inout bit; --  PAD248
	IO_AF4: inout bit; --  PAD243
	IO_AF5: inout bit; --  PAD242
	IO_AF7: inout bit; --  PAD265
	IO_AF8: inout bit; --  PAD295
	IO_AF9: inout bit; --  PAD299
	IO_AF10: inout bit; --  PAD298
	IO_AF12: inout bit; --  PAD293
	IO_AF13: inout bit --  PAD297
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7K70TL_FBG676 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7K70TL_FBG676 : entity is PHYSICAL_PIN_MAP;

constant FBG676: PIN_MAP_STRING:=
	"CCLK_C8:C8," &
	"CFGBVS_P7:P7," &
	"DONE_J7:J7," &
	"GND:(A1,A2,A5,A6,A7,A16,A26,B4,B7,B13," &
		"B23,C1,C5,C7,C10,C20,D4,D7,D17,E1," &
		"E2,E5,E7,E14,E24,F3,F4,F7,F11,F21," &
		"G1,G5,G8,G18,H4,H7,H15,H25,J1,J2," &
		"J5,J12,J22,K3,K4,K7,K9,K11,K13,K19," &
		"L1,L5,L10,L12,L14,L16,L26,M4,M7,M9," &
		"M13,M15,M23,N1,N2,N5,N7,N10,N14,N20," &
		"P3,P4,P9,P13,P15,P17,R1,R2,R5,R8," &
		"R10,R14,R24,T1,T3,T4,T9,T11,T13,T15," &
		"T21,U8,U10,U12,U14,U18,V5,V15,V25,W2," &
		"W12,W22,Y9,Y19,AA6,AA16,AA26,AB3,AB13,AB23," &
		"AC10,AC20,AD7,AD17,AE4,AE14,AE24,AF1,AF11,AF21)," &
	"GNDADC_0:M11," &
	"INIT_B_G7:G7," &
	"M0_T5:T5," &
	"M1_T2:T2," &
	"M2_P5:P5," &
	"MGTAVCC:(C6,E6,G6,J6,L6)," &
	"MGTAVTT:(B3,C2,D3,G2,H3,L2,M3)," &
	"MGTAVTTRCAL_115:M5," &
	"MGTREFCLK0N_115:H5," &
	"MGTREFCLK0N_116:D5," &
	"MGTREFCLK0P_115:H6," &
	"MGTREFCLK0P_116:D6," &
	"MGTREFCLK1N_115:K5," &
	"MGTREFCLK1N_116:F5," &
	"MGTREFCLK1P_115:K6," &
	"MGTREFCLK1P_116:F6," &
	"MGTRREF_115:M6," &
	"MGTVCCAUX:N6," &
	"MGTXRXN0_115:R3," &
	"MGTXRXN0_116:G3," &
	"MGTXRXN1_115:N3," &
	"MGTXRXN1_116:E3," &
	"MGTXRXN2_115:L3," &
	"MGTXRXN2_116:C3," &
	"MGTXRXN3_115:J3," &
	"MGTXRXN3_116:B5," &
	"MGTXRXP0_115:R4," &
	"MGTXRXP0_116:G4," &
	"MGTXRXP1_115:N4," &
	"MGTXRXP1_116:E4," &
	"MGTXRXP2_115:L4," &
	"MGTXRXP2_116:C4," &
	"MGTXRXP3_115:J4," &
	"MGTXRXP3_116:B6," &
	"MGTXTXN0_115:P1," &
	"MGTXTXN0_116:F1," &
	"MGTXTXN1_115:M1," &
	"MGTXTXN1_116:D1," &
	"MGTXTXN2_115:K1," &
	"MGTXTXN2_116:B1," &
	"MGTXTXN3_115:H1," &
	"MGTXTXN3_116:A3," &
	"MGTXTXP0_115:P2," &
	"MGTXTXP0_116:F2," &
	"MGTXTXP1_115:M2," &
	"MGTXTXP1_116:D2," &
	"MGTXTXP2_115:K2," &
	"MGTXTXP2_116:B2," &
	"MGTXTXP3_115:H2," &
	"MGTXTXP3_116:A4," &
	"NOCONNECT:(U21,U22,U24,U25,U26,V13,V14,V16,V17,V18," &
		"V19,V21,V22,V23,V24,V26,W13,W14,W15,W16," &
		"W18,W19,W20,W21,W23,W24,W25,W26,Y15,Y16," &
		"Y17,Y18,Y20,Y21,Y22,Y23,Y25,Y26,AA14,AA15," &
		"AA17,AA18,AA19,AA20,AA22,AA23,AA24,AA25,AB14,AB15," &
		"AB16,AB17,AB19,AB20,AB21,AB22,AB24,AB25,AB26,AC14," &
		"AC16,AC17,AC18,AC19,AC21,AC22,AC23,AC24,AC26,AD14," &
		"AD15,AD16,AD18,AD19,AD20,AD21,AD23,AD24,AD25,AD26," &
		"AE15,AE16,AE17,AE18,AE20,AE21,AE22,AE23,AE25,AE26," &
		"AF14,AF15,AF17,AF18,AF19,AF20,AF22,AF23,AF24,AF25)," &
	"PROGRAM_B:P6," &
	"TCK:L8," &
	"TDI:R6," &
	"TDN_R11:R11," &
	"TDO:R7," &
	"TDP_R12:R12," &
	"TMS:N8," &
	"VCCADC_0:M12," &
	"VCCAUX:(L11,M10,P8,P10,R9,T8,T10,U11)," &
	"VCCBATT_0:E8," &
	"VCCBRAM:(N13,R13,T12,U13)," &
	"VCCINT:(J9,K8,K10,K12,K14,L9,L13,L15,M8,M14," &
		"N9,N15,P14,R15,T14,U15)," &
	"VCCO_0:(L7,T6)," &
	"VCCO_12:(U23,V20,Y24,AA21,AC25,AD22,AF26)," &
	"VCCO_13:(K24,N25,P22,R19,T16,T26)," &
	"VCCO_14:(A21,C25,D22,F26,G23,L21)," &
	"VCCO_15:(B18,E19,F16,H20,J17,M18)," &
	"VCCO_16:(A11,B8,C15,D12,E9,G13,H10)," &
	"VCCO_32:(W17,Y14,AB18,AC15,AE19,AF16)," &
	"VCCO_33:(V10,W7,AA11,AB8,AD12,AE9)," &
	"VCCO_34:(U3,Y4,AA1,AC5,AD2,AF6)," &
	"VN_P11:P11," &
	"VP_N12:N12," &
	"VREFN_N11:N11," &
	"VREFP_P12:P12," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_A22:A22," &
	"IO_A23:A23," &
	"IO_A24:A24," &
	"IO_A25:A25," &
	"IO_B9:B9," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_B24:B24," &
	"IO_B25:B25," &
	"IO_B26:B26," &
	"IO_C9:C9," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_C23:C23," &
	"IO_C24:C24," &
	"IO_C26:C26," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D23:D23," &
	"IO_D24:D24," &
	"IO_D25:D25," &
	"IO_D26:D26," &
	"IO_E10:E10," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_E23:E23," &
	"IO_E25:E25," &
	"IO_E26:E26," &
	"IO_F8:F8," &
	"IO_F9:F9," &
	"IO_F10:F10," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F22:F22," &
	"IO_F23:F23," &
	"IO_F24:F24," &
	"IO_F25:F25," &
	"IO_G9:G9," &
	"IO_G10:G10," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_G24:G24," &
	"IO_G25:G25," &
	"IO_G26:G26," &
	"IO_H8:H8," &
	"IO_H9:H9," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H23:H23," &
	"IO_H24:H24," &
	"IO_H26:H26," &
	"IO_J8:J8," &
	"IO_J10:J10," &
	"IO_J11:J11," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J16:J16," &
	"IO_J18:J18," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J23:J23," &
	"IO_J24:J24," &
	"IO_J25:J25," &
	"IO_J26:J26," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K23:K23," &
	"IO_K25:K25," &
	"IO_K26:K26," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L22:L22," &
	"IO_L23:L23," &
	"IO_L24:L24," &
	"IO_L25:L25," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_M24:M24," &
	"IO_M25:M25," &
	"IO_M26:M26," &
	"IO_N16:N16," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_N23:N23," &
	"IO_N24:N24," &
	"IO_N26:N26," &
	"IO_P16:P16," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P23:P23," &
	"IO_P24:P24," &
	"IO_P25:P25," &
	"IO_P26:P26," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_R23:R23," &
	"IO_R25:R25," &
	"IO_R26:R26," &
	"IO_T7:T7," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T22:T22," &
	"IO_T23:T23," &
	"IO_T24:T24," &
	"IO_T25:T25," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U9:U9," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_V1:V1," &
	"IO_V2:V2," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V11:V11," &
	"IO_V12:V12," &
	"IO_W1:W1," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_Y1:Y1," &
	"IO_Y2:Y2," &
	"IO_Y3:Y3," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_AA2:AA2," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA5:AA5," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA10:AA10," &
	"IO_AA12:AA12," &
	"IO_AA13:AA13," &
	"IO_AB1:AB1," &
	"IO_AB2:AB2," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB9:AB9," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AC1:AC1," &
	"IO_AC2:AC2," &
	"IO_AC3:AC3," &
	"IO_AC4:AC4," &
	"IO_AC6:AC6," &
	"IO_AC7:AC7," &
	"IO_AC8:AC8," &
	"IO_AC9:AC9," &
	"IO_AC11:AC11," &
	"IO_AC12:AC12," &
	"IO_AC13:AC13," &
	"IO_AD1:AD1," &
	"IO_AD3:AD3," &
	"IO_AD4:AD4," &
	"IO_AD5:AD5," &
	"IO_AD6:AD6," &
	"IO_AD8:AD8," &
	"IO_AD9:AD9," &
	"IO_AD10:AD10," &
	"IO_AD11:AD11," &
	"IO_AD13:AD13," &
	"IO_AE1:AE1," &
	"IO_AE2:AE2," &
	"IO_AE3:AE3," &
	"IO_AE5:AE5," &
	"IO_AE6:AE6," &
	"IO_AE7:AE7," &
	"IO_AE8:AE8," &
	"IO_AE10:AE10," &
	"IO_AE11:AE11," &
	"IO_AE12:AE12," &
	"IO_AE13:AE13," &
	"IO_AF2:AF2," &
	"IO_AF3:AF3," &
	"IO_AF4:AF4," &
	"IO_AF5:AF5," &
	"IO_AF7:AF7," &
	"IO_AF8:AF8," &
	"IO_AF9:AF9," &
	"IO_AF10:AF10," &
	"IO_AF12:AF12," &
	"IO_AF13:AF13";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7K70TL_FBG676 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTXRXP0_115, MGTXRXN0_115), " &
"(MGTXRXP0_116, MGTXRXN0_116), " &
"(MGTXRXP1_115, MGTXRXN1_115), " &
"(MGTXRXP1_116, MGTXRXN1_116), " &
"(MGTXRXP2_115, MGTXRXN2_115), " &
"(MGTXRXP2_116, MGTXRXN2_116), " &
"(MGTXRXP3_115, MGTXRXN3_115), " &
"(MGTXRXP3_116, MGTXRXN3_116), " &
"(MGTXTXP0_115, MGTXTXN0_115), " &
"(MGTXTXP0_116, MGTXTXN0_116), " &
"(MGTXTXP1_115, MGTXTXN1_115), " &
"(MGTXTXP1_116, MGTXTXN1_116), " &
"(MGTXTXP2_115, MGTXTXN2_115), " &
"(MGTXTXP2_116, MGTXTXN2_116), " &
"(MGTXTXP3_115, MGTXTXN3_115), " &
"(MGTXTXP3_116, MGTXTXN3_116))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7K70TL_FBG676 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7K70TL_FBG676 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7K70TL_FBG676 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7K70TL_FBG676 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7K70TL_FBG676 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7K70TL_FBG676 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"001000111" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7K70TL_FBG676 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7K70TL_FBG676 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7K70TL_FBG676 : entity is 977;

attribute BOUNDARY_REGISTER of XC7K70TL_FBG676 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_C8, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_C8, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_T5, input, X)," &
	"   4 (BC_2, M1_T2, input, X)," &
	"   5 (BC_2, M2_P5, input, X)," &
	"   6 (BC_2, CFGBVS_P7, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_G7, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_G7, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_J7, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_J7, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IO_V12, output3, X, 29, 1, Z)," & --  PAD300
	"  31 (BC_2, IO_V12, input, X)," & --  PAD300
	"  32 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, IO_AF9, output3, X, 32, 1, Z)," & --  PAD299
	"  34 (BC_2, IO_AF9, input, X)," & --  PAD299
	"  35 (BC_2, *, controlr, 1)," &
	"  36 (BC_2, IO_AF10, output3, X, 35, 1, Z)," & --  PAD298
	"  37 (BC_2, IO_AF10, input, X)," & --  PAD298
	"  38 (BC_2, *, controlr, 1)," &
	"  39 (BC_2, IO_AF13, output3, X, 38, 1, Z)," & --  PAD297
	"  40 (BC_2, IO_AF13, input, X)," & --  PAD297
	"  41 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IO_AE13, output3, X, 41, 1, Z)," & --  PAD296
	"  43 (BC_2, IO_AE13, input, X)," & --  PAD296
	"  44 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, IO_AF8, output3, X, 44, 1, Z)," & --  PAD295
	"  46 (BC_2, IO_AF8, input, X)," & --  PAD295
	"  47 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IO_AE8, output3, X, 47, 1, Z)," & --  PAD294
	"  49 (BC_2, IO_AE8, input, X)," & --  PAD294
	"  50 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, IO_AF12, output3, X, 50, 1, Z)," & --  PAD293
	"  52 (BC_2, IO_AF12, input, X)," & --  PAD293
	"  53 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, IO_AE12, output3, X, 53, 1, Z)," & --  PAD292
	"  55 (BC_2, IO_AE12, input, X)," & --  PAD292
	"  56 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, IO_AE10, output3, X, 56, 1, Z)," & --  PAD291
	"  58 (BC_2, IO_AE10, input, X)," & --  PAD291
	"  59 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, IO_AD10, output3, X, 59, 1, Z)," & --  PAD290
	"  61 (BC_2, IO_AD10, input, X)," & --  PAD290
	"  62 (BC_2, *, controlr, 1)," &
	"  63 (BC_2, IO_AE11, output3, X, 62, 1, Z)," & --  PAD289
	"  64 (BC_2, IO_AE11, input, X)," & --  PAD289
	"  65 (BC_2, *, controlr, 1)," &
	"  66 (BC_2, IO_AD11, output3, X, 65, 1, Z)," & --  PAD288
	"  67 (BC_2, IO_AD11, input, X)," & --  PAD288
	"  68 (BC_2, *, controlr, 1)," &
	"  69 (BC_2, IO_Y12, output3, X, 68, 1, Z)," & --  PAD287
	"  70 (BC_2, IO_Y12, input, X)," & --  PAD287
	"  71 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IO_Y13, output3, X, 71, 1, Z)," & --  PAD286
	"  73 (BC_2, IO_Y13, input, X)," & --  PAD286
	"  74 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IO_AD13, output3, X, 74, 1, Z)," & --  PAD285
	"  76 (BC_2, IO_AD13, input, X)," & --  PAD285
	"  77 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, IO_AC13, output3, X, 77, 1, Z)," & --  PAD284
	"  79 (BC_2, IO_AC13, input, X)," & --  PAD284
	"  80 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, IO_AA12, output3, X, 80, 1, Z)," & --  PAD283
	"  82 (BC_2, IO_AA12, input, X)," & --  PAD283
	"  83 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, IO_AA13, output3, X, 83, 1, Z)," & --  PAD282
	"  85 (BC_2, IO_AA13, input, X)," & --  PAD282
	"  86 (BC_2, *, controlr, 1)," &
	"  87 (BC_2, IO_AC12, output3, X, 86, 1, Z)," & --  PAD281
	"  88 (BC_2, IO_AC12, input, X)," & --  PAD281
	"  89 (BC_2, *, controlr, 1)," &
	"  90 (BC_2, IO_AB12, output3, X, 89, 1, Z)," & --  PAD280
	"  91 (BC_2, IO_AB12, input, X)," & --  PAD280
	"  92 (BC_2, *, controlr, 1)," &
	"  93 (BC_2, IO_AB10, output3, X, 92, 1, Z)," & --  PAD279
	"  94 (BC_2, IO_AB10, input, X)," & --  PAD279
	"  95 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IO_AA10, output3, X, 95, 1, Z)," & --  PAD278
	"  97 (BC_2, IO_AA10, input, X)," & --  PAD278
	"  98 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, IO_AC11, output3, X, 98, 1, Z)," & --  PAD277
	" 100 (BC_2, IO_AC11, input, X)," & --  PAD277
	" 101 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, IO_AB11, output3, X, 101, 1, Z)," & --  PAD276
	" 103 (BC_2, IO_AB11, input, X)," & --  PAD276
	" 104 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, IO_AD9, output3, X, 104, 1, Z)," & --  PAD275
	" 106 (BC_2, IO_AD9, input, X)," & --  PAD275
	" 107 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, IO_AC9, output3, X, 107, 1, Z)," & --  PAD274
	" 109 (BC_2, IO_AC9, input, X)," & --  PAD274
	" 110 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IO_AB9, output3, X, 110, 1, Z)," & --  PAD273
	" 112 (BC_2, IO_AB9, input, X)," & --  PAD273
	" 113 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, IO_AA9, output3, X, 113, 1, Z)," & --  PAD272
	" 115 (BC_2, IO_AA9, input, X)," & --  PAD272
	" 116 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, IO_AC7, output3, X, 116, 1, Z)," & --  PAD271
	" 118 (BC_2, IO_AC7, input, X)," & --  PAD271
	" 119 (BC_2, *, controlr, 1)," &
	" 120 (BC_2, IO_AB7, output3, X, 119, 1, Z)," & --  PAD270
	" 121 (BC_2, IO_AB7, input, X)," & --  PAD270
	" 122 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IO_AD8, output3, X, 122, 1, Z)," & --  PAD269
	" 124 (BC_2, IO_AD8, input, X)," & --  PAD269
	" 125 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, IO_AC8, output3, X, 125, 1, Z)," & --  PAD268
	" 127 (BC_2, IO_AC8, input, X)," & --  PAD268
	" 128 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, IO_AA7, output3, X, 128, 1, Z)," & --  PAD267
	" 130 (BC_2, IO_AA7, input, X)," & --  PAD267
	" 131 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, IO_AA8, output3, X, 131, 1, Z)," & --  PAD266
	" 133 (BC_2, IO_AA8, input, X)," & --  PAD266
	" 134 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IO_AF7, output3, X, 134, 1, Z)," & --  PAD265
	" 136 (BC_2, IO_AF7, input, X)," & --  PAD265
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_AE7, output3, X, 137, 1, Z)," & --  PAD264
	" 139 (BC_2, IO_AE7, input, X)," & --  PAD264
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_W8, output3, X, 140, 1, Z)," & --  PAD263
	" 142 (BC_2, IO_W8, input, X)," & --  PAD263
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_V9, output3, X, 143, 1, Z)," & --  PAD262
	" 145 (BC_2, IO_V9, input, X)," & --  PAD262
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_Y10, output3, X, 146, 1, Z)," & --  PAD261
	" 148 (BC_2, IO_Y10, input, X)," & --  PAD261
	" 149 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IO_Y11, output3, X, 149, 1, Z)," & --  PAD260
	" 151 (BC_2, IO_Y11, input, X)," & --  PAD260
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_Y7, output3, X, 152, 1, Z)," & --  PAD259
	" 154 (BC_2, IO_Y7, input, X)," & --  PAD259
	" 155 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, IO_Y8, output3, X, 155, 1, Z)," & --  PAD258
	" 157 (BC_2, IO_Y8, input, X)," & --  PAD258
	" 158 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, IO_W9, output3, X, 158, 1, Z)," & --  PAD257
	" 160 (BC_2, IO_W9, input, X)," & --  PAD257
	" 161 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, IO_W10, output3, X, 161, 1, Z)," & --  PAD256
	" 163 (BC_2, IO_W10, input, X)," & --  PAD256
	" 164 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IO_V7, output3, X, 164, 1, Z)," & --  PAD255
	" 166 (BC_2, IO_V7, input, X)," & --  PAD255
	" 167 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, IO_V8, output3, X, 167, 1, Z)," & --  PAD254
	" 169 (BC_2, IO_V8, input, X)," & --  PAD254
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_W11, output3, X, 170, 1, Z)," & --  PAD253
	" 172 (BC_2, IO_W11, input, X)," & --  PAD253
	" 173 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, IO_V11, output3, X, 173, 1, Z)," & --  PAD252
	" 175 (BC_2, IO_V11, input, X)," & --  PAD252
	" 176 (BC_2, *, controlr, 1)," &
	" 177 (BC_2, IO_U9, output3, X, 176, 1, Z)," & --  PAD251
	" 178 (BC_2, IO_U9, input, X)," & --  PAD251
	" 179 (BC_2, *, controlr, 1)," &
	" 180 (BC_2, IO_T7, output3, X, 179, 1, Z)," & --  PAD250
	" 181 (BC_2, IO_T7, input, X)," & --  PAD250
	" 182 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IO_AF2, output3, X, 182, 1, Z)," & --  PAD249
	" 184 (BC_2, IO_AF2, input, X)," & --  PAD249
	" 185 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, IO_AF3, output3, X, 185, 1, Z)," & --  PAD248
	" 187 (BC_2, IO_AF3, input, X)," & --  PAD248
	" 188 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, IO_AE5, output3, X, 188, 1, Z)," & --  PAD247
	" 190 (BC_2, IO_AE5, input, X)," & --  PAD247
	" 191 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, IO_AE6, output3, X, 191, 1, Z)," & --  PAD246
	" 193 (BC_2, IO_AE6, input, X)," & --  PAD246
	" 194 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, IO_AE2, output3, X, 194, 1, Z)," & --  PAD245
	" 196 (BC_2, IO_AE2, input, X)," & --  PAD245
	" 197 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, IO_AE3, output3, X, 197, 1, Z)," & --  PAD244
	" 199 (BC_2, IO_AE3, input, X)," & --  PAD244
	" 200 (BC_2, *, controlr, 1)," &
	" 201 (BC_2, IO_AF4, output3, X, 200, 1, Z)," & --  PAD243
	" 202 (BC_2, IO_AF4, input, X)," & --  PAD243
	" 203 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IO_AF5, output3, X, 203, 1, Z)," & --  PAD242
	" 205 (BC_2, IO_AF5, input, X)," & --  PAD242
	" 206 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, IO_AE1, output3, X, 206, 1, Z)," & --  PAD241
	" 208 (BC_2, IO_AE1, input, X)," & --  PAD241
	" 209 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, IO_AD1, output3, X, 209, 1, Z)," & --  PAD240
	" 211 (BC_2, IO_AD1, input, X)," & --  PAD240
	" 212 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, IO_AD3, output3, X, 212, 1, Z)," & --  PAD239
	" 214 (BC_2, IO_AD3, input, X)," & --  PAD239
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_AD4, output3, X, 215, 1, Z)," & --  PAD238
	" 217 (BC_2, IO_AD4, input, X)," & --  PAD238
	" 218 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IO_AD5, output3, X, 218, 1, Z)," & --  PAD237
	" 220 (BC_2, IO_AD5, input, X)," & --  PAD237
	" 221 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IO_AD6, output3, X, 221, 1, Z)," & --  PAD236
	" 223 (BC_2, IO_AD6, input, X)," & --  PAD236
	" 224 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, IO_Y5, output3, X, 224, 1, Z)," & --  PAD235
	" 226 (BC_2, IO_Y5, input, X)," & --  PAD235
	" 227 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, IO_Y6, output3, X, 227, 1, Z)," & --  PAD234
	" 229 (BC_2, IO_Y6, input, X)," & --  PAD234
	" 230 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, IO_AC6, output3, X, 230, 1, Z)," & --  PAD233
	" 232 (BC_2, IO_AC6, input, X)," & --  PAD233
	" 233 (BC_2, *, controlr, 1)," &
	" 234 (BC_2, IO_AB6, output3, X, 233, 1, Z)," & --  PAD232
	" 235 (BC_2, IO_AB6, input, X)," & --  PAD232
	" 236 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IO_AB5, output3, X, 236, 1, Z)," & --  PAD231
	" 238 (BC_2, IO_AB5, input, X)," & --  PAD231
	" 239 (BC_2, *, controlr, 1)," &
	" 240 (BC_2, IO_AA5, output3, X, 239, 1, Z)," & --  PAD230
	" 241 (BC_2, IO_AA5, input, X)," & --  PAD230
	" 242 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IO_AC3, output3, X, 242, 1, Z)," & --  PAD229
	" 244 (BC_2, IO_AC3, input, X)," & --  PAD229
	" 245 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, IO_AC4, output3, X, 245, 1, Z)," & --  PAD228
	" 247 (BC_2, IO_AC4, input, X)," & --  PAD228
	" 248 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IO_AB4, output3, X, 248, 1, Z)," & --  PAD227
	" 250 (BC_2, IO_AB4, input, X)," & --  PAD227
	" 251 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, IO_AA4, output3, X, 251, 1, Z)," & --  PAD226
	" 253 (BC_2, IO_AA4, input, X)," & --  PAD226
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_AA2, output3, X, 254, 1, Z)," & --  PAD225
	" 256 (BC_2, IO_AA2, input, X)," & --  PAD225
	" 257 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IO_AA3, output3, X, 257, 1, Z)," & --  PAD224
	" 259 (BC_2, IO_AA3, input, X)," & --  PAD224
	" 260 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IO_AC2, output3, X, 260, 1, Z)," & --  PAD223
	" 262 (BC_2, IO_AC2, input, X)," & --  PAD223
	" 263 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, IO_AB2, output3, X, 263, 1, Z)," & --  PAD222
	" 265 (BC_2, IO_AB2, input, X)," & --  PAD222
	" 266 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, IO_Y1, output3, X, 266, 1, Z)," & --  PAD221
	" 268 (BC_2, IO_Y1, input, X)," & --  PAD221
	" 269 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, IO_W1, output3, X, 269, 1, Z)," & --  PAD220
	" 271 (BC_2, IO_W1, input, X)," & --  PAD220
	" 272 (BC_2, *, controlr, 1)," &
	" 273 (BC_2, IO_AC1, output3, X, 272, 1, Z)," & --  PAD219
	" 274 (BC_2, IO_AC1, input, X)," & --  PAD219
	" 275 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IO_AB1, output3, X, 275, 1, Z)," & --  PAD218
	" 277 (BC_2, IO_AB1, input, X)," & --  PAD218
	" 278 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, IO_V1, output3, X, 278, 1, Z)," & --  PAD217
	" 280 (BC_2, IO_V1, input, X)," & --  PAD217
	" 281 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, IO_V2, output3, X, 281, 1, Z)," & --  PAD216
	" 283 (BC_2, IO_V2, input, X)," & --  PAD216
	" 284 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, IO_Y2, output3, X, 284, 1, Z)," & --  PAD215
	" 286 (BC_2, IO_Y2, input, X)," & --  PAD215
	" 287 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, IO_Y3, output3, X, 287, 1, Z)," & --  PAD214
	" 289 (BC_2, IO_Y3, input, X)," & --  PAD214
	" 290 (BC_2, *, controlr, 1)," &
	" 291 (BC_2, IO_W4, output3, X, 290, 1, Z)," & --  PAD213
	" 292 (BC_2, IO_W4, input, X)," & --  PAD213
	" 293 (BC_2, *, controlr, 1)," &
	" 294 (BC_2, IO_V4, output3, X, 293, 1, Z)," & --  PAD212
	" 295 (BC_2, IO_V4, input, X)," & --  PAD212
	" 296 (BC_2, *, controlr, 1)," &
	" 297 (BC_2, IO_V6, output3, X, 296, 1, Z)," & --  PAD211
	" 298 (BC_2, IO_V6, input, X)," & --  PAD211
	" 299 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IO_U7, output3, X, 299, 1, Z)," & --  PAD210
	" 301 (BC_2, IO_U7, input, X)," & --  PAD210
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_W3, output3, X, 302, 1, Z)," & --  PAD209
	" 304 (BC_2, IO_W3, input, X)," & --  PAD209
	" 305 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, IO_V3, output3, X, 305, 1, Z)," & --  PAD208
	" 307 (BC_2, IO_V3, input, X)," & --  PAD208
	" 308 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, IO_W5, output3, X, 308, 1, Z)," & --  PAD207
	" 310 (BC_2, IO_W5, input, X)," & --  PAD207
	" 311 (BC_2, *, controlr, 1)," &
	" 312 (BC_2, IO_W6, output3, X, 311, 1, Z)," & --  PAD206
	" 313 (BC_2, IO_W6, input, X)," & --  PAD206
	" 314 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, IO_U1, output3, X, 314, 1, Z)," & --  PAD205
	" 316 (BC_2, IO_U1, input, X)," & --  PAD205
	" 317 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, IO_U2, output3, X, 317, 1, Z)," & --  PAD204
	" 319 (BC_2, IO_U2, input, X)," & --  PAD204
	" 320 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, IO_U5, output3, X, 320, 1, Z)," & --  PAD203
	" 322 (BC_2, IO_U5, input, X)," & --  PAD203
	" 323 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, IO_U6, output3, X, 323, 1, Z)," & --  PAD202
	" 325 (BC_2, IO_U6, input, X)," & --  PAD202
	" 326 (BC_2, *, controlr, 1)," &
	" 327 (BC_2, IO_U4, output3, X, 326, 1, Z)," & --  PAD201
	" 328 (BC_2, IO_U4, input, X)," & --  PAD201
	" 329 (BC_2, *, internal, X)," &
	" 330 (BC_2, *, internal, X)," &
	" 331 (BC_2, *, internal, X)," &
	" 332 (BC_4, MGTXRXN0_115, OBSERVE_ONLY, X)," &
	" 333 (BC_4, MGTXRXP0_115, OBSERVE_ONLY, X)," &
	" 334 (AC_2, MGTXTXP0_115, OUTPUT2, X)," &
	" 335 (BC_4, MGTXRXN1_115, OBSERVE_ONLY, X)," &
	" 336 (BC_4, MGTXRXP1_115, OBSERVE_ONLY, X)," &
	" 337 (AC_2, MGTXTXP1_115, OUTPUT2, X)," &
	" 338 (BC_4, MGTXRXN2_115, OBSERVE_ONLY, X)," &
	" 339 (BC_4, MGTXRXP2_115, OBSERVE_ONLY, X)," &
	" 340 (AC_2, MGTXTXP2_115, OUTPUT2, X)," &
	" 341 (BC_4, MGTXRXN3_115, OBSERVE_ONLY, X)," &
	" 342 (BC_4, MGTXRXP3_115, OBSERVE_ONLY, X)," &
	" 343 (AC_2, MGTXTXP3_115, OUTPUT2, X)," &
	" 344 (BC_4, MGTXRXN0_116, OBSERVE_ONLY, X)," &
	" 345 (BC_4, MGTXRXP0_116, OBSERVE_ONLY, X)," &
	" 346 (AC_2, MGTXTXP0_116, OUTPUT2, X)," &
	" 347 (BC_4, MGTXRXN1_116, OBSERVE_ONLY, X)," &
	" 348 (BC_4, MGTXRXP1_116, OBSERVE_ONLY, X)," &
	" 349 (AC_2, MGTXTXP1_116, OUTPUT2, X)," &
	" 350 (BC_4, MGTXRXN2_116, OBSERVE_ONLY, X)," &
	" 351 (BC_4, MGTXRXP2_116, OBSERVE_ONLY, X)," &
	" 352 (AC_2, MGTXTXP2_116, OUTPUT2, X)," &
	" 353 (BC_4, MGTXRXN3_116, OBSERVE_ONLY, X)," &
	" 354 (BC_4, MGTXRXP3_116, OBSERVE_ONLY, X)," &
	" 355 (AC_2, MGTXTXP3_116, OUTPUT2, X)," &
	" 356 (BC_2, *, internal, X)," &
	" 357 (BC_2, *, internal, X)," &
	" 358 (BC_2, *, internal, X)," &
	" 359 (BC_2, *, internal, X)," &
	" 360 (BC_2, *, internal, X)," &
	" 361 (BC_2, *, internal, X)," &
	" 362 (BC_2, *, internal, X)," &
	" 363 (BC_2, *, internal, X)," &
	" 364 (BC_2, *, internal, X)," &
	" 365 (BC_2, *, internal, X)," &
	" 366 (BC_2, *, internal, X)," &
	" 367 (BC_2, *, internal, X)," &
	" 368 (BC_2, *, internal, X)," &
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_U16, output3, X, 369, 1, Z)," & --  PAD200
	" 371 (BC_2, IO_U16, input, X)," & --  PAD200
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_P18, output3, X, 372, 1, Z)," & --  PAD199
	" 374 (BC_2, IO_P18, input, X)," & --  PAD199
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_R18, output3, X, 375, 1, Z)," & --  PAD198
	" 377 (BC_2, IO_R18, input, X)," & --  PAD198
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_T17, output3, X, 378, 1, Z)," & --  PAD197
	" 380 (BC_2, IO_T17, input, X)," & --  PAD197
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_U17, output3, X, 381, 1, Z)," & --  PAD196
	" 383 (BC_2, IO_U17, input, X)," & --  PAD196
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_M19, output3, X, 384, 1, Z)," & --  PAD195
	" 386 (BC_2, IO_M19, input, X)," & --  PAD195
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_N18, output3, X, 387, 1, Z)," & --  PAD194
	" 389 (BC_2, IO_N18, input, X)," & --  PAD194
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_R17, output3, X, 390, 1, Z)," & --  PAD193
	" 392 (BC_2, IO_R17, input, X)," & --  PAD193
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_R16, output3, X, 393, 1, Z)," & --  PAD192
	" 395 (BC_2, IO_R16, input, X)," & --  PAD192
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_N17, output3, X, 396, 1, Z)," & --  PAD191
	" 398 (BC_2, IO_N17, input, X)," & --  PAD191
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_P16, output3, X, 399, 1, Z)," & --  PAD190
	" 401 (BC_2, IO_P16, input, X)," & --  PAD190
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_T19, output3, X, 402, 1, Z)," & --  PAD189
	" 404 (BC_2, IO_T19, input, X)," & --  PAD189
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_T18, output3, X, 405, 1, Z)," & --  PAD188
	" 407 (BC_2, IO_T18, input, X)," & --  PAD188
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_U20, output3, X, 408, 1, Z)," & --  PAD187
	" 410 (BC_2, IO_U20, input, X)," & --  PAD187
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_U19, output3, X, 411, 1, Z)," & --  PAD186
	" 413 (BC_2, IO_U19, input, X)," & --  PAD186
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_T23, output3, X, 414, 1, Z)," & --  PAD185
	" 416 (BC_2, IO_T23, input, X)," & --  PAD185
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_T22, output3, X, 417, 1, Z)," & --  PAD184
	" 419 (BC_2, IO_T22, input, X)," & --  PAD184
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_R20, output3, X, 420, 1, Z)," & --  PAD183
	" 422 (BC_2, IO_R20, input, X)," & --  PAD183
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_T20, output3, X, 423, 1, Z)," & --  PAD182
	" 425 (BC_2, IO_T20, input, X)," & --  PAD182
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_T25, output3, X, 426, 1, Z)," & --  PAD181
	" 428 (BC_2, IO_T25, input, X)," & --  PAD181
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_T24, output3, X, 429, 1, Z)," & --  PAD180
	" 431 (BC_2, IO_T24, input, X)," & --  PAD180
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_R23, output3, X, 432, 1, Z)," & --  PAD179
	" 434 (BC_2, IO_R23, input, X)," & --  PAD179
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_R22, output3, X, 435, 1, Z)," & --  PAD178
	" 437 (BC_2, IO_R22, input, X)," & --  PAD178
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_P21, output3, X, 438, 1, Z)," & --  PAD177
	" 440 (BC_2, IO_P21, input, X)," & --  PAD177
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_R21, output3, X, 441, 1, Z)," & --  PAD176
	" 443 (BC_2, IO_R21, input, X)," & --  PAD176
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_N22, output3, X, 444, 1, Z)," & --  PAD175
	" 446 (BC_2, IO_N22, input, X)," & --  PAD175
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_N21, output3, X, 447, 1, Z)," & --  PAD174
	" 449 (BC_2, IO_N21, input, X)," & --  PAD174
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_N23, output3, X, 450, 1, Z)," & --  PAD173
	" 452 (BC_2, IO_N23, input, X)," & --  PAD173
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_P23, output3, X, 453, 1, Z)," & --  PAD172
	" 455 (BC_2, IO_P23, input, X)," & --  PAD172
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_M22, output3, X, 456, 1, Z)," & --  PAD171
	" 458 (BC_2, IO_M22, input, X)," & --  PAD171
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_M21, output3, X, 459, 1, Z)," & --  PAD170
	" 461 (BC_2, IO_M21, input, X)," & --  PAD170
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_P20, output3, X, 462, 1, Z)," & --  PAD169
	" 464 (BC_2, IO_P20, input, X)," & --  PAD169
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_P19, output3, X, 465, 1, Z)," & --  PAD168
	" 467 (BC_2, IO_P19, input, X)," & --  PAD168
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_L24, output3, X, 468, 1, Z)," & --  PAD167
	" 470 (BC_2, IO_L24, input, X)," & --  PAD167
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_M24, output3, X, 471, 1, Z)," & --  PAD166
	" 473 (BC_2, IO_M24, input, X)," & --  PAD166
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_M20, output3, X, 474, 1, Z)," & --  PAD165
	" 476 (BC_2, IO_M20, input, X)," & --  PAD165
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_N19, output3, X, 477, 1, Z)," & --  PAD164
	" 479 (BC_2, IO_N19, input, X)," & --  PAD164
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_P25, output3, X, 480, 1, Z)," & --  PAD163
	" 482 (BC_2, IO_P25, input, X)," & --  PAD163
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_R25, output3, X, 483, 1, Z)," & --  PAD162
	" 485 (BC_2, IO_R25, input, X)," & --  PAD162
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_M26, output3, X, 486, 1, Z)," & --  PAD161
	" 488 (BC_2, IO_M26, input, X)," & --  PAD161
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_N26, output3, X, 489, 1, Z)," & --  PAD160
	" 491 (BC_2, IO_N26, input, X)," & --  PAD160
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_N24, output3, X, 492, 1, Z)," & --  PAD159
	" 494 (BC_2, IO_N24, input, X)," & --  PAD159
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_P24, output3, X, 495, 1, Z)," & --  PAD158
	" 497 (BC_2, IO_P24, input, X)," & --  PAD158
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_L25, output3, X, 498, 1, Z)," & --  PAD157
	" 500 (BC_2, IO_L25, input, X)," & --  PAD157
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_M25, output3, X, 501, 1, Z)," & --  PAD156
	" 503 (BC_2, IO_M25, input, X)," & --  PAD156
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_P26, output3, X, 504, 1, Z)," & --  PAD155
	" 506 (BC_2, IO_P26, input, X)," & --  PAD155
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_R26, output3, X, 507, 1, Z)," & --  PAD154
	" 509 (BC_2, IO_R26, input, X)," & --  PAD154
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_K26, output3, X, 510, 1, Z)," & --  PAD153
	" 512 (BC_2, IO_K26, input, X)," & --  PAD153
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_K25, output3, X, 513, 1, Z)," & --  PAD152
	" 515 (BC_2, IO_K25, input, X)," & --  PAD152
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_N16, output3, X, 516, 1, Z)," & --  PAD151
	" 518 (BC_2, IO_N16, input, X)," & --  PAD151
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_L23, output3, X, 519, 1, Z)," & --  PAD150
	" 521 (BC_2, IO_L23, input, X)," & --  PAD150
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_J23, output3, X, 522, 1, Z)," & --  PAD149
	" 524 (BC_2, IO_J23, input, X)," & --  PAD149
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_K23, output3, X, 525, 1, Z)," & --  PAD148
	" 527 (BC_2, IO_K23, input, X)," & --  PAD148
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_K22, output3, X, 528, 1, Z)," & --  PAD147
	" 530 (BC_2, IO_K22, input, X)," & --  PAD147
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_L22, output3, X, 531, 1, Z)," & --  PAD146
	" 533 (BC_2, IO_L22, input, X)," & --  PAD146
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_J25, output3, X, 534, 1, Z)," & --  PAD145
	" 536 (BC_2, IO_J25, input, X)," & --  PAD145
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_J24, output3, X, 537, 1, Z)," & --  PAD144
	" 539 (BC_2, IO_J24, input, X)," & --  PAD144
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_H22, output3, X, 540, 1, Z)," & --  PAD143
	" 542 (BC_2, IO_H22, input, X)," & --  PAD143
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_J21, output3, X, 543, 1, Z)," & --  PAD142
	" 545 (BC_2, IO_J21, input, X)," & --  PAD142
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_H24, output3, X, 546, 1, Z)," & --  PAD141
	" 548 (BC_2, IO_H24, input, X)," & --  PAD141
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_H23, output3, X, 549, 1, Z)," & --  PAD140
	" 551 (BC_2, IO_H23, input, X)," & --  PAD140
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_G21, output3, X, 552, 1, Z)," & --  PAD139
	" 554 (BC_2, IO_G21, input, X)," & --  PAD139
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_H21, output3, X, 555, 1, Z)," & --  PAD138
	" 557 (BC_2, IO_H21, input, X)," & --  PAD138
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_H26, output3, X, 558, 1, Z)," & --  PAD137
	" 560 (BC_2, IO_H26, input, X)," & --  PAD137
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_J26, output3, X, 561, 1, Z)," & --  PAD136
	" 563 (BC_2, IO_J26, input, X)," & --  PAD136
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_E26, output3, X, 564, 1, Z)," & --  PAD135
	" 566 (BC_2, IO_E26, input, X)," & --  PAD135
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_F25, output3, X, 567, 1, Z)," & --  PAD134
	" 569 (BC_2, IO_F25, input, X)," & --  PAD134
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_G26, output3, X, 570, 1, Z)," & --  PAD133
	" 572 (BC_2, IO_G26, input, X)," & --  PAD133
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_G25, output3, X, 573, 1, Z)," & --  PAD132
	" 575 (BC_2, IO_G25, input, X)," & --  PAD132
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_D25, output3, X, 576, 1, Z)," & --  PAD131
	" 578 (BC_2, IO_D25, input, X)," & --  PAD131
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_E25, output3, X, 579, 1, Z)," & --  PAD130
	" 581 (BC_2, IO_E25, input, X)," & --  PAD130
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_F24, output3, X, 582, 1, Z)," & --  PAD129
	" 584 (BC_2, IO_F24, input, X)," & --  PAD129
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_G24, output3, X, 585, 1, Z)," & --  PAD128
	" 587 (BC_2, IO_G24, input, X)," & --  PAD128
	" 588 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, IO_F23, output3, X, 588, 1, Z)," & --  PAD127
	" 590 (BC_2, IO_F23, input, X)," & --  PAD127
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_G22, output3, X, 591, 1, Z)," & --  PAD126
	" 593 (BC_2, IO_G22, input, X)," & --  PAD126
	" 594 (BC_2, *, controlr, 1)," &
	" 595 (BC_2, IO_E23, output3, X, 594, 1, Z)," & --  PAD125
	" 596 (BC_2, IO_E23, input, X)," & --  PAD125
	" 597 (BC_2, *, controlr, 1)," &
	" 598 (BC_2, IO_F22, output3, X, 597, 1, Z)," & --  PAD124
	" 599 (BC_2, IO_F22, input, X)," & --  PAD124
	" 600 (BC_2, *, controlr, 1)," &
	" 601 (BC_2, IO_D24, output3, X, 600, 1, Z)," & --  PAD123
	" 602 (BC_2, IO_D24, input, X)," & --  PAD123
	" 603 (BC_2, *, controlr, 1)," &
	" 604 (BC_2, IO_D23, output3, X, 603, 1, Z)," & --  PAD122
	" 605 (BC_2, IO_D23, input, X)," & --  PAD122
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_B21, output3, X, 606, 1, Z)," & --  PAD121
	" 608 (BC_2, IO_B21, input, X)," & --  PAD121
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_C21, output3, X, 609, 1, Z)," & --  PAD120
	" 611 (BC_2, IO_C21, input, X)," & --  PAD120
	" 612 (BC_2, *, controlr, 1)," &
	" 613 (BC_2, IO_E22, output3, X, 612, 1, Z)," & --  PAD119
	" 614 (BC_2, IO_E22, input, X)," & --  PAD119
	" 615 (BC_2, *, controlr, 1)," &
	" 616 (BC_2, IO_E21, output3, X, 615, 1, Z)," & --  PAD118
	" 617 (BC_2, IO_E21, input, X)," & --  PAD118
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_A20, output3, X, 618, 1, Z)," & --  PAD117
	" 620 (BC_2, IO_A20, input, X)," & --  PAD117
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_B20, output3, X, 621, 1, Z)," & --  PAD116
	" 623 (BC_2, IO_B20, input, X)," & --  PAD116
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_C22, output3, X, 624, 1, Z)," & --  PAD115
	" 626 (BC_2, IO_C22, input, X)," & --  PAD115
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_D21, output3, X, 627, 1, Z)," & --  PAD114
	" 629 (BC_2, IO_D21, input, X)," & --  PAD114
	" 630 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IO_C24, output3, X, 630, 1, Z)," & --  PAD113
	" 632 (BC_2, IO_C24, input, X)," & --  PAD113
	" 633 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, IO_C23, output3, X, 633, 1, Z)," & --  PAD112
	" 635 (BC_2, IO_C23, input, X)," & --  PAD112
	" 636 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, IO_C26, output3, X, 636, 1, Z)," & --  PAD111
	" 638 (BC_2, IO_C26, input, X)," & --  PAD111
	" 639 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, IO_D26, output3, X, 639, 1, Z)," & --  PAD110
	" 641 (BC_2, IO_D26, input, X)," & --  PAD110
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_A24, output3, X, 642, 1, Z)," & --  PAD109
	" 644 (BC_2, IO_A24, input, X)," & --  PAD109
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_A23, output3, X, 645, 1, Z)," & --  PAD108
	" 647 (BC_2, IO_A23, input, X)," & --  PAD108
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_B26, output3, X, 648, 1, Z)," & --  PAD107
	" 650 (BC_2, IO_B26, input, X)," & --  PAD107
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_B25, output3, X, 651, 1, Z)," & --  PAD106
	" 653 (BC_2, IO_B25, input, X)," & --  PAD106
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_A22, output3, X, 654, 1, Z)," & --  PAD105
	" 656 (BC_2, IO_A22, input, X)," & --  PAD105
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_B22, output3, X, 657, 1, Z)," & --  PAD104
	" 659 (BC_2, IO_B22, input, X)," & --  PAD104
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_A25, output3, X, 660, 1, Z)," & --  PAD103
	" 662 (BC_2, IO_A25, input, X)," & --  PAD103
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_B24, output3, X, 663, 1, Z)," & --  PAD102
	" 665 (BC_2, IO_B24, input, X)," & --  PAD102
	" 666 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, IO_K21, output3, X, 666, 1, Z)," & --  PAD101
	" 668 (BC_2, IO_K21, input, X)," & --  PAD101
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_M16, output3, X, 669, 1, Z)," & --  PAD100
	" 671 (BC_2, IO_M16, input, X)," & --  PAD100
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_K18, output3, X, 672, 1, Z)," & --  PAD99
	" 674 (BC_2, IO_K18, input, X)," & --  PAD99
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_L17, output3, X, 675, 1, Z)," & --  PAD98
	" 677 (BC_2, IO_L17, input, X)," & --  PAD98
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_L18, output3, X, 678, 1, Z)," & --  PAD97
	" 680 (BC_2, IO_L18, input, X)," & --  PAD97
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_M17, output3, X, 681, 1, Z)," & --  PAD96
	" 683 (BC_2, IO_M17, input, X)," & --  PAD96
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_K17, output3, X, 684, 1, Z)," & --  PAD95
	" 686 (BC_2, IO_K17, input, X)," & --  PAD95
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_K16, output3, X, 687, 1, Z)," & --  PAD94
	" 689 (BC_2, IO_K16, input, X)," & --  PAD94
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_L20, output3, X, 690, 1, Z)," & --  PAD93
	" 692 (BC_2, IO_L20, input, X)," & --  PAD93
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_L19, output3, X, 693, 1, Z)," & --  PAD92
	" 695 (BC_2, IO_L19, input, X)," & --  PAD92
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_J19, output3, X, 696, 1, Z)," & --  PAD91
	" 698 (BC_2, IO_J19, input, X)," & --  PAD91
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_J18, output3, X, 699, 1, Z)," & --  PAD90
	" 701 (BC_2, IO_J18, input, X)," & --  PAD90
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_J20, output3, X, 702, 1, Z)," & --  PAD89
	" 704 (BC_2, IO_J20, input, X)," & --  PAD89
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_K20, output3, X, 705, 1, Z)," & --  PAD88
	" 707 (BC_2, IO_K20, input, X)," & --  PAD88
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_G20, output3, X, 708, 1, Z)," & --  PAD87
	" 710 (BC_2, IO_G20, input, X)," & --  PAD87
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_H19, output3, X, 711, 1, Z)," & --  PAD86
	" 713 (BC_2, IO_H19, input, X)," & --  PAD86
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_E20, output3, X, 714, 1, Z)," & --  PAD85
	" 716 (BC_2, IO_E20, input, X)," & --  PAD85
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_F19, output3, X, 717, 1, Z)," & --  PAD84
	" 719 (BC_2, IO_F19, input, X)," & --  PAD84
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_F20, output3, X, 720, 1, Z)," & --  PAD83
	" 722 (BC_2, IO_F20, input, X)," & --  PAD83
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_G19, output3, X, 723, 1, Z)," & --  PAD82
	" 725 (BC_2, IO_G19, input, X)," & --  PAD82
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_D20, output3, X, 726, 1, Z)," & --  PAD81
	" 728 (BC_2, IO_D20, input, X)," & --  PAD81
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_D19, output3, X, 729, 1, Z)," & --  PAD80
	" 731 (BC_2, IO_D19, input, X)," & --  PAD80
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_H18, output3, X, 732, 1, Z)," & --  PAD79
	" 734 (BC_2, IO_H18, input, X)," & --  PAD79
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_H17, output3, X, 735, 1, Z)," & --  PAD78
	" 737 (BC_2, IO_H17, input, X)," & --  PAD78
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_D18, output3, X, 738, 1, Z)," & --  PAD77
	" 740 (BC_2, IO_D18, input, X)," & --  PAD77
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_E18, output3, X, 741, 1, Z)," & --  PAD76
	" 743 (BC_2, IO_E18, input, X)," & --  PAD76
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_E17, output3, X, 744, 1, Z)," & --  PAD75
	" 746 (BC_2, IO_E17, input, X)," & --  PAD75
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_F17, output3, X, 747, 1, Z)," & --  PAD74
	" 749 (BC_2, IO_F17, input, X)," & --  PAD74
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_F18, output3, X, 750, 1, Z)," & --  PAD73
	" 752 (BC_2, IO_F18, input, X)," & --  PAD73
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_G17, output3, X, 753, 1, Z)," & --  PAD72
	" 755 (BC_2, IO_G17, input, X)," & --  PAD72
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_E16, output3, X, 756, 1, Z)," & --  PAD71
	" 758 (BC_2, IO_E16, input, X)," & --  PAD71
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_E15, output3, X, 759, 1, Z)," & --  PAD70
	" 761 (BC_2, IO_E15, input, X)," & --  PAD70
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_J16, output3, X, 762, 1, Z)," & --  PAD69
	" 764 (BC_2, IO_J16, input, X)," & --  PAD69
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_J15, output3, X, 765, 1, Z)," & --  PAD68
	" 767 (BC_2, IO_J15, input, X)," & --  PAD68
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_F15, output3, X, 768, 1, Z)," & --  PAD67
	" 770 (BC_2, IO_F15, input, X)," & --  PAD67
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_G15, output3, X, 771, 1, Z)," & --  PAD66
	" 773 (BC_2, IO_G15, input, X)," & --  PAD66
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_G16, output3, X, 774, 1, Z)," & --  PAD65
	" 776 (BC_2, IO_G16, input, X)," & --  PAD65
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_H16, output3, X, 777, 1, Z)," & --  PAD64
	" 779 (BC_2, IO_H16, input, X)," & --  PAD64
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_D16, output3, X, 780, 1, Z)," & --  PAD63
	" 782 (BC_2, IO_D16, input, X)," & --  PAD63
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_D15, output3, X, 783, 1, Z)," & --  PAD62
	" 785 (BC_2, IO_D15, input, X)," & --  PAD62
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_C18, output3, X, 786, 1, Z)," & --  PAD61
	" 788 (BC_2, IO_C18, input, X)," & --  PAD61
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_C17, output3, X, 789, 1, Z)," & --  PAD60
	" 791 (BC_2, IO_C17, input, X)," & --  PAD60
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_B19, output3, X, 792, 1, Z)," & --  PAD59
	" 794 (BC_2, IO_B19, input, X)," & --  PAD59
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_C19, output3, X, 795, 1, Z)," & --  PAD58
	" 797 (BC_2, IO_C19, input, X)," & --  PAD58
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_A17, output3, X, 798, 1, Z)," & --  PAD57
	" 800 (BC_2, IO_A17, input, X)," & --  PAD57
	" 801 (BC_2, *, controlr, 1)," &
	" 802 (BC_2, IO_B17, output3, X, 801, 1, Z)," & --  PAD56
	" 803 (BC_2, IO_B17, input, X)," & --  PAD56
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_A19, output3, X, 804, 1, Z)," & --  PAD55
	" 806 (BC_2, IO_A19, input, X)," & --  PAD55
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_A18, output3, X, 807, 1, Z)," & --  PAD54
	" 809 (BC_2, IO_A18, input, X)," & --  PAD54
	" 810 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, IO_B16, output3, X, 810, 1, Z)," & --  PAD53
	" 812 (BC_2, IO_B16, input, X)," & --  PAD53
	" 813 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, IO_C16, output3, X, 813, 1, Z)," & --  PAD52
	" 815 (BC_2, IO_C16, input, X)," & --  PAD52
	" 816 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, IO_K15, output3, X, 816, 1, Z)," & --  PAD51
	" 818 (BC_2, IO_K15, input, X)," & --  PAD51
	" 819 (BC_2, *, controlr, 1)," &
	" 820 (BC_2, IO_J14, output3, X, 819, 1, Z)," & --  PAD50
	" 821 (BC_2, IO_J14, input, X)," & --  PAD50
	" 822 (BC_2, *, controlr, 1)," &
	" 823 (BC_2, IO_A12, output3, X, 822, 1, Z)," & --  PAD49
	" 824 (BC_2, IO_A12, input, X)," & --  PAD49
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_A13, output3, X, 825, 1, Z)," & --  PAD48
	" 827 (BC_2, IO_A13, input, X)," & --  PAD48
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_A15, output3, X, 828, 1, Z)," & --  PAD47
	" 830 (BC_2, IO_A15, input, X)," & --  PAD47
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_B15, output3, X, 831, 1, Z)," & --  PAD46
	" 833 (BC_2, IO_B15, input, X)," & --  PAD46
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_A10, output3, X, 834, 1, Z)," & --  PAD45
	" 836 (BC_2, IO_A10, input, X)," & --  PAD45
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, IO_B10, output3, X, 837, 1, Z)," & --  PAD44
	" 839 (BC_2, IO_B10, input, X)," & --  PAD44
	" 840 (BC_2, *, controlr, 1)," &
	" 841 (BC_2, IO_A14, output3, X, 840, 1, Z)," & --  PAD43
	" 842 (BC_2, IO_A14, input, X)," & --  PAD43
	" 843 (BC_2, *, controlr, 1)," &
	" 844 (BC_2, IO_B14, output3, X, 843, 1, Z)," & --  PAD42
	" 845 (BC_2, IO_B14, input, X)," & --  PAD42
	" 846 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IO_B11, output3, X, 846, 1, Z)," & --  PAD41
	" 848 (BC_2, IO_B11, input, X)," & --  PAD41
	" 849 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, IO_B12, output3, X, 849, 1, Z)," & --  PAD40
	" 851 (BC_2, IO_B12, input, X)," & --  PAD40
	" 852 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, IO_C13, output3, X, 852, 1, Z)," & --  PAD39
	" 854 (BC_2, IO_C13, input, X)," & --  PAD39
	" 855 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, IO_C14, output3, X, 855, 1, Z)," & --  PAD38
	" 857 (BC_2, IO_C14, input, X)," & --  PAD38
	" 858 (BC_2, *, controlr, 1)," &
	" 859 (BC_2, IO_E12, output3, X, 858, 1, Z)," & --  PAD37
	" 860 (BC_2, IO_E12, input, X)," & --  PAD37
	" 861 (BC_2, *, controlr, 1)," &
	" 862 (BC_2, IO_E13, output3, X, 861, 1, Z)," & --  PAD36
	" 863 (BC_2, IO_E13, input, X)," & --  PAD36
	" 864 (BC_2, *, controlr, 1)," &
	" 865 (BC_2, IO_D13, output3, X, 864, 1, Z)," & --  PAD35
	" 866 (BC_2, IO_D13, input, X)," & --  PAD35
	" 867 (BC_2, *, controlr, 1)," &
	" 868 (BC_2, IO_D14, output3, X, 867, 1, Z)," & --  PAD34
	" 869 (BC_2, IO_D14, input, X)," & --  PAD34
	" 870 (BC_2, *, controlr, 1)," &
	" 871 (BC_2, IO_F12, output3, X, 870, 1, Z)," & --  PAD33
	" 872 (BC_2, IO_F12, input, X)," & --  PAD33
	" 873 (BC_2, *, controlr, 1)," &
	" 874 (BC_2, IO_G12, output3, X, 873, 1, Z)," & --  PAD32
	" 875 (BC_2, IO_G12, input, X)," & --  PAD32
	" 876 (BC_2, *, controlr, 1)," &
	" 877 (BC_2, IO_F13, output3, X, 876, 1, Z)," & --  PAD31
	" 878 (BC_2, IO_F13, input, X)," & --  PAD31
	" 879 (BC_2, *, controlr, 1)," &
	" 880 (BC_2, IO_F14, output3, X, 879, 1, Z)," & --  PAD30
	" 881 (BC_2, IO_F14, input, X)," & --  PAD30
	" 882 (BC_2, *, controlr, 1)," &
	" 883 (BC_2, IO_D11, output3, X, 882, 1, Z)," & --  PAD29
	" 884 (BC_2, IO_D11, input, X)," & --  PAD29
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_E11, output3, X, 885, 1, Z)," & --  PAD28
	" 887 (BC_2, IO_E11, input, X)," & --  PAD28
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_C11, output3, X, 888, 1, Z)," & --  PAD27
	" 890 (BC_2, IO_C11, input, X)," & --  PAD27
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_C12, output3, X, 891, 1, Z)," & --  PAD26
	" 893 (BC_2, IO_C12, input, X)," & --  PAD26
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_D10, output3, X, 894, 1, Z)," & --  PAD25
	" 896 (BC_2, IO_D10, input, X)," & --  PAD25
	" 897 (BC_2, *, controlr, 1)," &
	" 898 (BC_2, IO_E10, output3, X, 897, 1, Z)," & --  PAD24
	" 899 (BC_2, IO_E10, input, X)," & --  PAD24
	" 900 (BC_2, *, controlr, 1)," &
	" 901 (BC_2, IO_F10, output3, X, 900, 1, Z)," & --  PAD23
	" 902 (BC_2, IO_F10, input, X)," & --  PAD23
	" 903 (BC_2, *, controlr, 1)," &
	" 904 (BC_2, IO_G11, output3, X, 903, 1, Z)," & --  PAD22
	" 905 (BC_2, IO_G11, input, X)," & --  PAD22
	" 906 (BC_2, *, controlr, 1)," &
	" 907 (BC_2, IO_B9, output3, X, 906, 1, Z)," & --  PAD21
	" 908 (BC_2, IO_B9, input, X)," & --  PAD21
	" 909 (BC_2, *, controlr, 1)," &
	" 910 (BC_2, IO_C9, output3, X, 909, 1, Z)," & --  PAD20
	" 911 (BC_2, IO_C9, input, X)," & --  PAD20
	" 912 (BC_2, *, controlr, 1)," &
	" 913 (BC_2, IO_A8, output3, X, 912, 1, Z)," & --  PAD19
	" 914 (BC_2, IO_A8, input, X)," & --  PAD19
	" 915 (BC_2, *, controlr, 1)," &
	" 916 (BC_2, IO_A9, output3, X, 915, 1, Z)," & --  PAD18
	" 917 (BC_2, IO_A9, input, X)," & --  PAD18
	" 918 (BC_2, *, controlr, 1)," &
	" 919 (BC_2, IO_D8, output3, X, 918, 1, Z)," & --  PAD17
	" 920 (BC_2, IO_D8, input, X)," & --  PAD17
	" 921 (BC_2, *, controlr, 1)," &
	" 922 (BC_2, IO_D9, output3, X, 921, 1, Z)," & --  PAD16
	" 923 (BC_2, IO_D9, input, X)," & --  PAD16
	" 924 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IO_F8, output3, X, 924, 1, Z)," & --  PAD15
	" 926 (BC_2, IO_F8, input, X)," & --  PAD15
	" 927 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, IO_F9, output3, X, 927, 1, Z)," & --  PAD14
	" 929 (BC_2, IO_F9, input, X)," & --  PAD14
	" 930 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, IO_H11, output3, X, 930, 1, Z)," & --  PAD13
	" 932 (BC_2, IO_H11, input, X)," & --  PAD13
	" 933 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, IO_H12, output3, X, 933, 1, Z)," & --  PAD12
	" 935 (BC_2, IO_H12, input, X)," & --  PAD12
	" 936 (BC_2, *, controlr, 1)," &
	" 937 (BC_2, IO_G14, output3, X, 936, 1, Z)," & --  PAD11
	" 938 (BC_2, IO_G14, input, X)," & --  PAD11
	" 939 (BC_2, *, controlr, 1)," &
	" 940 (BC_2, IO_H14, output3, X, 939, 1, Z)," & --  PAD10
	" 941 (BC_2, IO_H14, input, X)," & --  PAD10
	" 942 (BC_2, *, controlr, 1)," &
	" 943 (BC_2, IO_J10, output3, X, 942, 1, Z)," & --  PAD9
	" 944 (BC_2, IO_J10, input, X)," & --  PAD9
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_J11, output3, X, 945, 1, Z)," & --  PAD8
	" 947 (BC_2, IO_J11, input, X)," & --  PAD8
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_H13, output3, X, 948, 1, Z)," & --  PAD7
	" 950 (BC_2, IO_H13, input, X)," & --  PAD7
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_J13, output3, X, 951, 1, Z)," & --  PAD6
	" 953 (BC_2, IO_J13, input, X)," & --  PAD6
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_G9, output3, X, 954, 1, Z)," & --  PAD5
	" 956 (BC_2, IO_G9, input, X)," & --  PAD5
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_G10, output3, X, 957, 1, Z)," & --  PAD4
	" 959 (BC_2, IO_G10, input, X)," & --  PAD4
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_H8, output3, X, 960, 1, Z)," & --  PAD3
	" 962 (BC_2, IO_H8, input, X)," & --  PAD3
	" 963 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IO_H9, output3, X, 963, 1, Z)," & --  PAD2
	" 965 (BC_2, IO_H9, input, X)," & --  PAD2
	" 966 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, IO_J8, output3, X, 966, 1, Z)," & --  PAD1
	" 968 (BC_2, IO_J8, input, X)," & --  PAD1
	" 969 (BC_2, *, internal, X)," &
	" 970 (BC_2, *, internal, X)," &
	" 971 (BC_2, *, internal, X)," &
	" 972 (BC_2, *, internal, X)," &
	" 973 (BC_2, *, internal, X)," &
	" 974 (BC_2, *, internal, X)," &
	" 975 (BC_2, *, internal, X)," &
	" 976 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7K70TL_FBG676 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7K70TL_FBG676 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7K70TL_FBG676 : entity is
	"train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7K70TL_FBG676 : entity is
"MGTXRXP0_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXTXP0_115; " &
"MGTXTXP0_116; " &
"MGTXTXP1_115; " &
"MGTXTXP1_116; " &
"MGTXTXP2_115; " &
"MGTXTXP2_116; " &
"MGTXTXP3_115; " &
"MGTXTXP3_116 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7K70TL_FBG676 : entity is
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7K70TL_FBG676;

