-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7K355TL, package FFG901
-- Generated by bsdlnet Version 1.7
-- Generated on Wed Dec 07, 2011  08:22:42 PST
-- Generated using schematic at v32_top/xc7k355t/schematic
-- Schematic date = 2011-11-16 10:22:23
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-05-05 15:20:53
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2011-12-08, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

------------------------------------------------------------------------
-- | Generated on 01/11/13
-- | CR # 692036
-- | Date: 1/11/13
-- | Details - Added Low Power Kintex versions (xc7Kl).
------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
entity XC7K355TL_FFG901 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FFG901" );

-- Logical Port Description

port (
	CCLK_H13: inout bit; --  CCLK_0
	CFGBVS_AC11: in bit; --  CFGBVS_0
	DONE_AC10: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 226);
	GNDADC_0: linkage bit;
	INIT_B_H10: inout bit; --  INIT_B_0
	M0_AC13: in bit; --  M0_0
	M1_AC12: in bit; --  M1_0
	M2_AB12: in bit; --  M2_0
	MGTAVCC_G10: linkage bit_vector (1 to 11);
	MGTAVCC_G11: linkage bit_vector (1 to 7);
	MGTAVTTRCAL_115: linkage bit;
	MGTAVTT_G10: linkage bit_vector (1 to 13);
	MGTAVTT_G11: linkage bit_vector (1 to 10);
	MGTREFCLK0N_112: linkage bit;
	MGTREFCLK0N_113: linkage bit;
	MGTREFCLK0N_114: linkage bit;
	MGTREFCLK0N_115: linkage bit;
	MGTREFCLK0N_116: linkage bit;
	MGTREFCLK0N_117: linkage bit;
	MGTREFCLK0P_112: linkage bit;
	MGTREFCLK0P_113: linkage bit;
	MGTREFCLK0P_114: linkage bit;
	MGTREFCLK0P_115: linkage bit;
	MGTREFCLK0P_116: linkage bit;
	MGTREFCLK0P_117: linkage bit;
	MGTREFCLK1N_112: linkage bit;
	MGTREFCLK1N_113: linkage bit;
	MGTREFCLK1N_114: linkage bit;
	MGTREFCLK1N_115: linkage bit;
	MGTREFCLK1N_116: linkage bit;
	MGTREFCLK1N_117: linkage bit;
	MGTREFCLK1P_112: linkage bit;
	MGTREFCLK1P_113: linkage bit;
	MGTREFCLK1P_114: linkage bit;
	MGTREFCLK1P_115: linkage bit;
	MGTREFCLK1P_116: linkage bit;
	MGTREFCLK1P_117: linkage bit;
	MGTRREF_115: linkage bit;
	MGTVCCAUX_G10: linkage bit_vector (1 to 2);
	MGTVCCAUX_G11: linkage bit;
	MGTXRXN0_112: in bit;
	MGTXRXN0_113: in bit;
	MGTXRXN0_114: in bit;
	MGTXRXN0_115: in bit;
	MGTXRXN0_116: in bit;
	MGTXRXN0_117: in bit;
	MGTXRXN1_112: in bit;
	MGTXRXN1_113: in bit;
	MGTXRXN1_114: in bit;
	MGTXRXN1_115: in bit;
	MGTXRXN1_116: in bit;
	MGTXRXN1_117: in bit;
	MGTXRXN2_112: in bit;
	MGTXRXN2_113: in bit;
	MGTXRXN2_114: in bit;
	MGTXRXN2_115: in bit;
	MGTXRXN2_116: in bit;
	MGTXRXN2_117: in bit;
	MGTXRXN3_112: in bit;
	MGTXRXN3_113: in bit;
	MGTXRXN3_114: in bit;
	MGTXRXN3_115: in bit;
	MGTXRXN3_116: in bit;
	MGTXRXN3_117: in bit;
	MGTXRXP0_112: in bit;
	MGTXRXP0_113: in bit;
	MGTXRXP0_114: in bit;
	MGTXRXP0_115: in bit;
	MGTXRXP0_116: in bit;
	MGTXRXP0_117: in bit;
	MGTXRXP1_112: in bit;
	MGTXRXP1_113: in bit;
	MGTXRXP1_114: in bit;
	MGTXRXP1_115: in bit;
	MGTXRXP1_116: in bit;
	MGTXRXP1_117: in bit;
	MGTXRXP2_112: in bit;
	MGTXRXP2_113: in bit;
	MGTXRXP2_114: in bit;
	MGTXRXP2_115: in bit;
	MGTXRXP2_116: in bit;
	MGTXRXP2_117: in bit;
	MGTXRXP3_112: in bit;
	MGTXRXP3_113: in bit;
	MGTXRXP3_114: in bit;
	MGTXRXP3_115: in bit;
	MGTXRXP3_116: in bit;
	MGTXRXP3_117: in bit;
	MGTXTXN0_112: buffer bit;
	MGTXTXN0_113: buffer bit;
	MGTXTXN0_114: buffer bit;
	MGTXTXN0_115: buffer bit;
	MGTXTXN0_116: buffer bit;
	MGTXTXN0_117: buffer bit;
	MGTXTXN1_112: buffer bit;
	MGTXTXN1_113: buffer bit;
	MGTXTXN1_114: buffer bit;
	MGTXTXN1_115: buffer bit;
	MGTXTXN1_116: buffer bit;
	MGTXTXN1_117: buffer bit;
	MGTXTXN2_112: buffer bit;
	MGTXTXN2_113: buffer bit;
	MGTXTXN2_114: buffer bit;
	MGTXTXN2_115: buffer bit;
	MGTXTXN2_116: buffer bit;
	MGTXTXN2_117: buffer bit;
	MGTXTXN3_112: buffer bit;
	MGTXTXN3_113: buffer bit;
	MGTXTXN3_114: buffer bit;
	MGTXTXN3_115: buffer bit;
	MGTXTXN3_116: buffer bit;
	MGTXTXN3_117: buffer bit;
	MGTXTXP0_112: buffer bit;
	MGTXTXP0_113: buffer bit;
	MGTXTXP0_114: buffer bit;
	MGTXTXP0_115: buffer bit;
	MGTXTXP0_116: buffer bit;
	MGTXTXP0_117: buffer bit;
	MGTXTXP1_112: buffer bit;
	MGTXTXP1_113: buffer bit;
	MGTXTXP1_114: buffer bit;
	MGTXTXP1_115: buffer bit;
	MGTXTXP1_116: buffer bit;
	MGTXTXP1_117: buffer bit;
	MGTXTXP2_112: buffer bit;
	MGTXTXP2_113: buffer bit;
	MGTXTXP2_114: buffer bit;
	MGTXTXP2_115: buffer bit;
	MGTXTXP2_116: buffer bit;
	MGTXTXP2_117: buffer bit;
	MGTXTXP3_112: buffer bit;
	MGTXTXP3_113: buffer bit;
	MGTXTXP3_114: buffer bit;
	MGTXTXP3_115: buffer bit;
	MGTXTXP3_116: buffer bit;
	MGTXTXP3_117: buffer bit;
	NOCONNECT: linkage bit_vector (1 to 100);
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_U12: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_U13: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 5);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 28);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_11: linkage bit_vector (1 to 6);
	VCCO_12: linkage bit_vector (1 to 7);
	VCCO_13: linkage bit_vector (1 to 6);
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit_vector (1 to 7);
	VCCO_17: linkage bit_vector (1 to 6);
	VCCO_18: linkage bit_vector (1 to 4);
	VN_T12: linkage bit; --  VN_0
	VP_R13: linkage bit; --  VP_0
	VREFN_R12: linkage bit; --  VREFN_0
	VREFP_T13: linkage bit; --  VREFP_0
	IO_A18: inout bit; --  PAD43
	IO_A20: inout bit; --  PAD44
	IO_A21: inout bit; --  PAD45
	IO_A22: inout bit; --  PAD48
	IO_A23: inout bit; --  PAD49
	IO_A25: inout bit; --  PAD58
	IO_A26: inout bit; --  PAD59
	IO_A27: inout bit; --  PAD98
	IO_A28: inout bit; --  PAD99
	IO_A30: inout bit; --  PAD97
	IO_B18: inout bit; --  PAD42
	IO_B19: inout bit; --  PAD40
	IO_B20: inout bit; --  PAD41
	IO_B22: inout bit; --  PAD46
	IO_B23: inout bit; --  PAD47
	IO_B24: inout bit; --  PAD54
	IO_B25: inout bit; --  PAD55
	IO_B27: inout bit; --  PAD61
	IO_B28: inout bit; --  PAD94
	IO_B29: inout bit; --  PAD95
	IO_B30: inout bit; --  PAD96
	IO_C19: inout bit; --  PAD38
	IO_C20: inout bit; --  PAD39
	IO_C21: inout bit; --  PAD32
	IO_C22: inout bit; --  PAD33
	IO_C24: inout bit; --  PAD53
	IO_C25: inout bit; --  PAD56
	IO_C26: inout bit; --  PAD57
	IO_C27: inout bit; --  PAD60
	IO_C29: inout bit; --  PAD92
	IO_C30: inout bit; --  PAD93
	IO_D18: inout bit; --  PAD36
	IO_D19: inout bit; --  PAD37
	IO_D21: inout bit; --  PAD28
	IO_D22: inout bit; --  PAD29
	IO_D23: inout bit; --  PAD31
	IO_D24: inout bit; --  PAD52
	IO_D26: inout bit; --  PAD62
	IO_D27: inout bit; --  PAD63
	IO_D28: inout bit; --  PAD89
	IO_D29: inout bit; --  PAD91
	IO_E18: inout bit; --  PAD34
	IO_E19: inout bit; --  PAD35
	IO_E20: inout bit; --  PAD26
	IO_E21: inout bit; --  PAD27
	IO_E23: inout bit; --  PAD30
	IO_E24: inout bit; --  PAD51
	IO_E25: inout bit; --  PAD74
	IO_E26: inout bit; --  PAD75
	IO_E28: inout bit; --  PAD88
	IO_E29: inout bit; --  PAD90
	IO_E30: inout bit; --  PAD83
	IO_F18: inout bit; --  PAD21
	IO_F20: inout bit; --  PAD24
	IO_F21: inout bit; --  PAD25
	IO_F22: inout bit; --  PAD23
	IO_F23: inout bit; --  PAD15
	IO_F25: inout bit; --  PAD72
	IO_F26: inout bit; --  PAD73
	IO_F27: inout bit; --  PAD77
	IO_F28: inout bit; --  PAD79
	IO_F30: inout bit; --  PAD82
	IO_G18: inout bit; --  PAD20
	IO_G19: inout bit; --  PAD19
	IO_G20: inout bit; --  PAD17
	IO_G22: inout bit; --  PAD22
	IO_G23: inout bit; --  PAD14
	IO_G24: inout bit; --  PAD65
	IO_G25: inout bit; --  PAD67
	IO_G27: inout bit; --  PAD76
	IO_G28: inout bit; --  PAD78
	IO_G29: inout bit; --  PAD81
	IO_G30: inout bit; --  PAD85
	IO_H19: inout bit; --  PAD18
	IO_H20: inout bit; --  PAD16
	IO_H21: inout bit; --  PAD1
	IO_H22: inout bit; --  PAD5
	IO_H24: inout bit; --  PAD64
	IO_H25: inout bit; --  PAD66
	IO_H26: inout bit; --  PAD70
	IO_H27: inout bit; --  PAD71
	IO_H29: inout bit; --  PAD80
	IO_H30: inout bit; --  PAD84
	IO_J18: inout bit; --  PAD10
	IO_J19: inout bit; --  PAD11
	IO_J21: inout bit; --  PAD7
	IO_J22: inout bit; --  PAD4
	IO_J23: inout bit; --  PAD3
	IO_J24: inout bit; --  PAD100
	IO_J26: inout bit; --  PAD68
	IO_J27: inout bit; --  PAD69
	IO_J28: inout bit; --  PAD86
	IO_J29: inout bit; --  PAD87
	IO_K18: inout bit; --  PAD13
	IO_K19: inout bit; --  PAD8
	IO_K20: inout bit; --  PAD9
	IO_K21: inout bit; --  PAD6
	IO_K23: inout bit; --  PAD2
	IO_K24: inout bit; --  PAD131
	IO_K25: inout bit; --  PAD114
	IO_K26: inout bit; --  PAD115
	IO_K28: inout bit; --  PAD102
	IO_K29: inout bit; --  PAD103
	IO_K30: inout bit; --  PAD105
	IO_L17: inout bit; --  PAD50
	IO_L18: inout bit; --  PAD12
	IO_L20: inout bit; --  PAD136
	IO_L21: inout bit; --  PAD137
	IO_L22: inout bit; --  PAD101
	IO_L23: inout bit; --  PAD130
	IO_L25: inout bit; --  PAD123
	IO_L26: inout bit; --  PAD124
	IO_L27: inout bit; --  PAD125
	IO_L28: inout bit; --  PAD113
	IO_L30: inout bit; --  PAD104
	IO_M17: inout bit; --  PAD147
	IO_M18: inout bit; --  PAD142
	IO_M19: inout bit; --  PAD143
	IO_M20: inout bit; --  PAD139
	IO_M22: inout bit; --  PAD133
	IO_M23: inout bit; --  PAD126
	IO_M24: inout bit; --  PAD127
	IO_M25: inout bit; --  PAD122
	IO_M27: inout bit; --  PAD119
	IO_M28: inout bit; --  PAD112
	IO_M29: inout bit; --  PAD109
	IO_M30: inout bit; --  PAD107
	IO_N17: inout bit; --  PAD146
	IO_N19: inout bit; --  PAD145
	IO_N20: inout bit; --  PAD138
	IO_N21: inout bit; --  PAD141
	IO_N22: inout bit; --  PAD132
	IO_N24: inout bit; --  PAD128
	IO_N25: inout bit; --  PAD129
	IO_N26: inout bit; --  PAD117
	IO_N27: inout bit; --  PAD118
	IO_N29: inout bit; --  PAD108
	IO_N30: inout bit; --  PAD106
	IO_P17: inout bit; --  PAD148
	IO_P18: inout bit; --  PAD149
	IO_P19: inout bit; --  PAD144
	IO_P21: inout bit; --  PAD140
	IO_P22: inout bit; --  PAD150
	IO_P23: inout bit; --  PAD134
	IO_P24: inout bit; --  PAD135
	IO_P26: inout bit; --  PAD116
	IO_P27: inout bit; --  PAD120
	IO_P28: inout bit; --  PAD121
	IO_P29: inout bit; --  PAD111
	IO_R18: inout bit; --  PAD188
	IO_R19: inout bit; --  PAD189
	IO_R20: inout bit; --  PAD180
	IO_R21: inout bit; --  PAD181
	IO_R23: inout bit; --  PAD166
	IO_R24: inout bit; --  PAD164
	IO_R25: inout bit; --  PAD165
	IO_R26: inout bit; --  PAD170
	IO_R28: inout bit; --  PAD154
	IO_R29: inout bit; --  PAD110
	IO_R30: inout bit; --  PAD152
	IO_T17: inout bit; --  PAD192
	IO_T18: inout bit; --  PAD193
	IO_T20: inout bit; --  PAD182
	IO_T21: inout bit; --  PAD183
	IO_T22: inout bit; --  PAD151
	IO_T23: inout bit; --  PAD167
	IO_T25: inout bit; --  PAD172
	IO_T26: inout bit; --  PAD173
	IO_T27: inout bit; --  PAD171
	IO_T28: inout bit; --  PAD155
	IO_T30: inout bit; --  PAD153
	IO_U17: inout bit; --  PAD194
	IO_U18: inout bit; --  PAD195
	IO_U19: inout bit; --  PAD190
	IO_U20: inout bit; --  PAD184
	IO_U22: inout bit; --  PAD178
	IO_U23: inout bit; --  PAD179
	IO_U24: inout bit; --  PAD174
	IO_U25: inout bit; --  PAD175
	IO_U27: inout bit; --  PAD160
	IO_U28: inout bit; --  PAD161
	IO_U29: inout bit; --  PAD158
	IO_U30: inout bit; --  PAD159
	IO_V17: inout bit; --  PAD196
	IO_V19: inout bit; --  PAD191
	IO_V20: inout bit; --  PAD185
	IO_V21: inout bit; --  PAD176
	IO_V22: inout bit; --  PAD177
	IO_V24: inout bit; --  PAD168
	IO_V25: inout bit; --  PAD169
	IO_V26: inout bit; --  PAD162
	IO_V27: inout bit; --  PAD163
	IO_V29: inout bit; --  PAD156
	IO_V30: inout bit; --  PAD157
	IO_W17: inout bit; --  PAD197
	IO_W18: inout bit; --  PAD198
	IO_W19: inout bit; --  PAD199
	IO_W21: inout bit; --  PAD200
	IO_W22: inout bit; --  PAD186
	IO_W23: inout bit; --  PAD187
	IO_W24: inout bit; --  PAD201
	IO_W26: inout bit; --  PAD212
	IO_W27: inout bit; --  PAD213
	IO_W28: inout bit; --  PAD210
	IO_W29: inout bit; --  PAD211
	IO_Y20: inout bit; --  PAD252
	IO_Y21: inout bit; --  PAD253
	IO_Y23: inout bit; --  PAD251
	IO_Y24: inout bit; --  PAD250
	IO_Y25: inout bit; --  PAD216
	IO_Y26: inout bit; --  PAD222
	IO_Y28: inout bit; --  PAD208
	IO_Y29: inout bit; --  PAD209
	IO_Y30: inout bit; --  PAD206
	IO_AA20: inout bit; --  PAD254
	IO_AA21: inout bit; --  PAD255
	IO_AA22: inout bit; --  PAD256
	IO_AA23: inout bit; --  PAD257
	IO_AA25: inout bit; --  PAD217
	IO_AA26: inout bit; --  PAD223
	IO_AA27: inout bit; --  PAD224
	IO_AA28: inout bit; --  PAD202
	IO_AA30: inout bit; --  PAD207
	IO_AB20: inout bit; --  PAD258
	IO_AB22: inout bit; --  PAD260
	IO_AB23: inout bit; --  PAD261
	IO_AB24: inout bit; --  PAD220
	IO_AB25: inout bit; --  PAD218
	IO_AB27: inout bit; --  PAD225
	IO_AB28: inout bit; --  PAD203
	IO_AB29: inout bit; --  PAD204
	IO_AB30: inout bit; --  PAD205
	IO_AC20: inout bit; --  PAD259
	IO_AC21: inout bit; --  PAD262
	IO_AC22: inout bit; --  PAD263
	IO_AC24: inout bit; --  PAD221
	IO_AC25: inout bit; --  PAD219
	IO_AC26: inout bit; --  PAD214
	IO_AC27: inout bit; --  PAD226
	IO_AC29: inout bit; --  PAD230
	IO_AC30: inout bit; --  PAD231
	IO_AD21: inout bit; --  PAD282
	IO_AD22: inout bit; --  PAD283
	IO_AD23: inout bit; --  PAD280
	IO_AD24: inout bit; --  PAD270
	IO_AD26: inout bit; --  PAD264
	IO_AD27: inout bit; --  PAD215
	IO_AD28: inout bit; --  PAD227
	IO_AD29: inout bit; --  PAD232
	IO_AE20: inout bit; --  PAD300
	IO_AE21: inout bit; --  PAD284
	IO_AE23: inout bit; --  PAD281
	IO_AE24: inout bit; --  PAD271
	IO_AE25: inout bit; --  PAD268
	IO_AE26: inout bit; --  PAD265
	IO_AE28: inout bit; --  PAD228
	IO_AE29: inout bit; --  PAD233
	IO_AE30: inout bit; --  PAD234
	IO_AF20: inout bit; --  PAD286
	IO_AF21: inout bit; --  PAD285
	IO_AF22: inout bit; --  PAD278
	IO_AF23: inout bit; --  PAD279
	IO_AF25: inout bit; --  PAD272
	IO_AF26: inout bit; --  PAD269
	IO_AF27: inout bit; --  PAD236
	IO_AF28: inout bit; --  PAD229
	IO_AF30: inout bit; --  PAD235
	IO_AG20: inout bit; --  PAD287
	IO_AG22: inout bit; --  PAD276
	IO_AG23: inout bit; --  PAD277
	IO_AG24: inout bit; --  PAD274
	IO_AG25: inout bit; --  PAD273
	IO_AG27: inout bit; --  PAD238
	IO_AG28: inout bit; --  PAD237
	IO_AG29: inout bit; --  PAD240
	IO_AG30: inout bit; --  PAD244
	IO_AH21: inout bit; --  PAD288
	IO_AH22: inout bit; --  PAD289
	IO_AH24: inout bit; --  PAD275
	IO_AH25: inout bit; --  PAD266
	IO_AH26: inout bit; --  PAD267
	IO_AH27: inout bit; --  PAD239
	IO_AH29: inout bit; --  PAD241
	IO_AH30: inout bit; --  PAD245
	IO_AJ21: inout bit; --  PAD290
	IO_AJ22: inout bit; --  PAD292
	IO_AJ23: inout bit; --  PAD294
	IO_AJ24: inout bit; --  PAD295
	IO_AJ26: inout bit; --  PAD298
	IO_AJ27: inout bit; --  PAD242
	IO_AJ28: inout bit; --  PAD243
	IO_AJ29: inout bit; --  PAD246
	IO_AK21: inout bit; --  PAD291
	IO_AK23: inout bit; --  PAD293
	IO_AK24: inout bit; --  PAD296
	IO_AK25: inout bit; --  PAD297
	IO_AK26: inout bit; --  PAD299
	IO_AK28: inout bit; --  PAD248
	IO_AK29: inout bit; --  PAD249
	IO_AK30: inout bit --  PAD247
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7K355TL_FFG901 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7K355TL_FFG901 : entity is PHYSICAL_PIN_MAP;

constant FFG901: PIN_MAP_STRING:=
	"CCLK_H13:H13," &
	"CFGBVS_AC11:AC11," &
	"DONE_AC10:AC10," &
	"GND:(A1,A2,A5,A6,A9,A10,A13,A24,B4,B8," &
		"B12,B13,B21,C1,C5,C10,C13,C18,C28,D3," &
		"D4,D8,D12,D13,D15,D25,E1,E2,E5,E10," &
		"E13,E22,F4,F7,F8,F11,F12,F13,F19,F29," &
		"G1,G5,G9,G10,G11,G12,G16,G26,H3,H4," &
		"H7,H8,H9,H23,J1,J2,J5,J9,J12,J20," &
		"J30,K4,K7,K9,K10,K13,K15,K17,K27,L1," &
		"L5,L9,L10,L12,L14,L16,L24,M3,M4,M7," &
		"M8,M9,M11,M13,M15,M21,N1,N2,N5,N9," &
		"N10,N12,N14,N16,N18,N28,P4,P7,P8,P9," &
		"P11,P15,P25,R1,R5,R9,R10,R14,R16,R22," &
		"T3,T4,T7,T8,T9,T11,T15,T19,T29,U1," &
		"U2,U5,U9,U10,U14,U16,U26,V4,V7,V8," &
		"V9,V11,V13,V15,V23,W1,W5,W9,W10,W12," &
		"W14,W16,W20,W30,Y3,Y4,Y8,Y9,Y11,Y13," &
		"Y15,Y17,Y27,AA1,AA2,AA5,AA7,AA9,AA10,AA12," &
		"AA14,AA16,AA24,AB4,AB7,AB8,AB9,AB10,AB13,AB21," &
		"AC1,AC5,AC9,AC18,AC28,AD3,AD4,AD7,AD8,AD9," &
		"AD10,AD11,AD12,AD13,AD15,AD25,AE1,AE2,AE5,AE9," &
		"AE10,AE13,AE22,AF4,AF7,AF8,AF11,AF12,AF13,AF19," &
		"AF29,AG1,AG5,AG10,AG13,AG16,AG26,AH3,AH4,AH8," &
		"AH12,AH13,AH23,AJ1,AJ2,AJ5,AJ10,AJ13,AJ20,AJ30," &
		"AK4,AK8,AK12,AK13,AK17,AK27)," &
	"GNDADC_0:P12," &
	"INIT_B_H10:H10," &
	"M0_AC13:AC13," &
	"M1_AC12:AC12," &
	"M2_AB12:AB12," &
	"MGTAVCC_G10:(N6,R6,U6,W6,AA6,AC6,AE6,AG6,AH7,AH11," &
		"AK11)," &
	"MGTAVCC_G11:(B11,D7,D11,E6,G6,J6,L6)," &
	"MGTAVTTRCAL_115:N8," &
	"MGTAVTT_G10:(P3,R2,V3,W2,AB3,AC2,AF3,AG2,AG9,AJ6," &
		"AJ9,AK3,AK7)," &
	"MGTAVTT_G11:(B3,B7,C2,C6,C9,E9,F3,G2,K3,L2)," &
	"MGTREFCLK0N_112:AD5," &
	"MGTREFCLK0N_113:U7," &
	"MGTREFCLK0N_114:R7," &
	"MGTREFCLK0N_115:J7," &
	"MGTREFCLK0N_116:F5," &
	"MGTREFCLK0N_117:E7," &
	"MGTREFCLK0P_112:AD6," &
	"MGTREFCLK0P_113:U8," &
	"MGTREFCLK0P_114:R8," &
	"MGTREFCLK0P_115:J8," &
	"MGTREFCLK0P_116:F6," &
	"MGTREFCLK0P_117:E8," &
	"MGTREFCLK1N_112:AF5," &
	"MGTREFCLK1N_113:W7," &
	"MGTREFCLK1N_114:T5," &
	"MGTREFCLK1N_115:L7," &
	"MGTREFCLK1N_116:H5," &
	"MGTREFCLK1N_117:G7," &
	"MGTREFCLK1P_112:AF6," &
	"MGTREFCLK1P_113:W8," &
	"MGTREFCLK1P_114:T6," &
	"MGTREFCLK1P_115:L8," &
	"MGTREFCLK1P_116:H6," &
	"MGTREFCLK1P_117:G8," &
	"MGTRREF_115:N7," &
	"MGTVCCAUX_G10:(Y7,AA8)," &
	"MGTVCCAUX_G11:K8," &
	"MGTXRXN0_112:AH5," &
	"MGTXRXN0_113:AB5," &
	"MGTXRXN0_114:V5," &
	"MGTXRXN0_115:M5," &
	"MGTXRXN0_116:G3," &
	"MGTXRXN0_117:F9," &
	"MGTXRXN1_112:AG3," &
	"MGTXRXN1_113:AA3," &
	"MGTXRXN1_114:U3," &
	"MGTXRXN1_115:L3," &
	"MGTXRXN1_116:E3," &
	"MGTXRXN1_117:D9," &
	"MGTXRXN2_112:AE3," &
	"MGTXRXN2_113:Y5," &
	"MGTXRXN2_114:R3," &
	"MGTXRXN2_115:K5," &
	"MGTXRXN2_116:D5," &
	"MGTXRXN2_117:E11," &
	"MGTXRXN3_112:AC3," &
	"MGTXRXN3_113:W3," &
	"MGTXRXN3_114:P5," &
	"MGTXRXN3_115:J3," &
	"MGTXRXN3_116:C3," &
	"MGTXRXN3_117:C11," &
	"MGTXRXP0_112:AH6," &
	"MGTXRXP0_113:AB6," &
	"MGTXRXP0_114:V6," &
	"MGTXRXP0_115:M6," &
	"MGTXRXP0_116:G4," &
	"MGTXRXP0_117:F10," &
	"MGTXRXP1_112:AG4," &
	"MGTXRXP1_113:AA4," &
	"MGTXRXP1_114:U4," &
	"MGTXRXP1_115:L4," &
	"MGTXRXP1_116:E4," &
	"MGTXRXP1_117:D10," &
	"MGTXRXP2_112:AE4," &
	"MGTXRXP2_113:Y6," &
	"MGTXRXP2_114:R4," &
	"MGTXRXP2_115:K6," &
	"MGTXRXP2_116:D6," &
	"MGTXRXP2_117:E12," &
	"MGTXRXP3_112:AC4," &
	"MGTXRXP3_113:W4," &
	"MGTXRXP3_114:P6," &
	"MGTXRXP3_115:J4," &
	"MGTXRXP3_116:C4," &
	"MGTXRXP3_117:C12," &
	"MGTXTXN0_112:AK5," &
	"MGTXTXN0_113:AF1," &
	"MGTXTXN0_114:V1," &
	"MGTXTXN0_115:M1," &
	"MGTXTXN0_116:D1," &
	"MGTXTXN0_117:C7," &
	"MGTXTXN1_112:AJ3," &
	"MGTXTXN1_113:AD1," &
	"MGTXTXN1_114:T1," &
	"MGTXTXN1_115:K1," &
	"MGTXTXN1_116:B1," &
	"MGTXTXN1_117:A7," &
	"MGTXTXN2_112:AK1," &
	"MGTXTXN2_113:AB1," &
	"MGTXTXN2_114:P1," &
	"MGTXTXN2_115:H1," &
	"MGTXTXN2_116:A3," &
	"MGTXTXN2_117:B9," &
	"MGTXTXN3_112:AH1," &
	"MGTXTXN3_113:Y1," &
	"MGTXTXN3_114:N3," &
	"MGTXTXN3_115:F1," &
	"MGTXTXN3_116:B5," &
	"MGTXTXN3_117:A11," &
	"MGTXTXP0_112:AK6," &
	"MGTXTXP0_113:AF2," &
	"MGTXTXP0_114:V2," &
	"MGTXTXP0_115:M2," &
	"MGTXTXP0_116:D2," &
	"MGTXTXP0_117:C8," &
	"MGTXTXP1_112:AJ4," &
	"MGTXTXP1_113:AD2," &
	"MGTXTXP1_114:T2," &
	"MGTXTXP1_115:K2," &
	"MGTXTXP1_116:B2," &
	"MGTXTXP1_117:A8," &
	"MGTXTXP2_112:AK2," &
	"MGTXTXP2_113:AB2," &
	"MGTXTXP2_114:P2," &
	"MGTXTXP2_115:H2," &
	"MGTXTXP2_116:A4," &
	"MGTXTXP2_117:B10," &
	"MGTXTXP3_112:AH2," &
	"MGTXTXP3_113:Y2," &
	"MGTXTXP3_114:N4," &
	"MGTXTXP3_115:F2," &
	"MGTXTXP3_116:B6," &
	"MGTXTXP3_117:A12," &
	"NOCONNECT:(A14,A15,A16,A17,B14,B15,B17,C14,C15,C16," &
		"C17,D14,D16,D17,E14,E15,E16,F15,F16,F17," &
		"G14,G15,G17,H14,H15,H16,H17,J14,J16,J17," &
		"Y18,Y19,AA17,AA18,AB14,AB15,AB17,AB18,AB19,AC7," &
		"AC8,AC14,AC15,AC16,AC17,AC19,AD14,AD16,AD17,AD18," &
		"AD19,AE7,AE8,AE11,AE12,AE14,AE15,AE16,AE18,AE19," &
		"AF9,AF10,AF15,AF16,AF17,AF18,AG7,AG8,AG11,AG12," &
		"AG14,AG15,AG17,AG18,AG19,AH9,AH10,AH14,AH15,AH16," &
		"AH17,AH19,AH20,AJ7,AJ8,AJ11,AJ12,AJ14,AJ16,AJ17," &
		"AJ18,AJ19,AK9,AK10,AK14,AK15,AK16,AK18,AK19,AK20)," &
	"PROGRAM_B:AB11," &
	"TCK:H12," &
	"TDI:H11," &
	"TDN_U12:U12," &
	"TDO:J13," &
	"TDP_U13:U13," &
	"TMS:J11," &
	"VCCADC_0:P13," &
	"VCCAUX:(M16,P16,T16,V16,Y16)," &
	"VCCBATT_0:G13," &
	"VCCBRAM:(R15,U15,W15,AA15)," &
	"VCCINT:(K12,K14,K16,L11,L13,L15,M10,M12,M14,N11," &
		"N13,N15,P10,P14,R11,T10,T14,U11,V10,V12," &
		"V14,W11,W13,Y10,Y12,Y14,AA11,AA13)," &
	"VCCO_0:(J10,K11)," &
	"VCCO_11:(AA19,AB16,AE17,AF14,AH18,AJ15)," &
	"VCCO_12:(Y22,AC23,AD20,AF24,AG21,AJ25,AK22)," &
	"VCCO_13:(W25,AA29,AB26,AD30,AE27,AH28)," &
	"VCCO_14:(R17,R27,T24,U21,V18,V28)," &
	"VCCO_15:(L19,L29,M26,N23,P20,P30)," &
	"VCCO_16:(A29,B26,D30,E27,F24,H28,J25)," &
	"VCCO_17:(A19,C23,D20,G21,H18,K22)," &
	"VCCO_18:(B16,E17,F14,J15)," &
	"VN_T12:T12," &
	"VP_R13:R13," &
	"VREFN_R12:R12," &
	"VREFP_T13:T13," &
	"IO_A18:A18," &
	"IO_A20:A20," &
	"IO_A21:A21," &
	"IO_A22:A22," &
	"IO_A23:A23," &
	"IO_A25:A25," &
	"IO_A26:A26," &
	"IO_A27:A27," &
	"IO_A28:A28," &
	"IO_A30:A30," &
	"IO_B18:B18," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B22:B22," &
	"IO_B23:B23," &
	"IO_B24:B24," &
	"IO_B25:B25," &
	"IO_B27:B27," &
	"IO_B28:B28," &
	"IO_B29:B29," &
	"IO_B30:B30," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_C24:C24," &
	"IO_C25:C25," &
	"IO_C26:C26," &
	"IO_C27:C27," &
	"IO_C29:C29," &
	"IO_C30:C30," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_D23:D23," &
	"IO_D24:D24," &
	"IO_D26:D26," &
	"IO_D27:D27," &
	"IO_D28:D28," &
	"IO_D29:D29," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E23:E23," &
	"IO_E24:E24," &
	"IO_E25:E25," &
	"IO_E26:E26," &
	"IO_E28:E28," &
	"IO_E29:E29," &
	"IO_E30:E30," &
	"IO_F18:F18," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_F23:F23," &
	"IO_F25:F25," &
	"IO_F26:F26," &
	"IO_F27:F27," &
	"IO_F28:F28," &
	"IO_F30:F30," &
	"IO_G18:G18," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G22:G22," &
	"IO_G23:G23," &
	"IO_G24:G24," &
	"IO_G25:G25," &
	"IO_G27:G27," &
	"IO_G28:G28," &
	"IO_G29:G29," &
	"IO_G30:G30," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H24:H24," &
	"IO_H25:H25," &
	"IO_H26:H26," &
	"IO_H27:H27," &
	"IO_H29:H29," &
	"IO_H30:H30," &
	"IO_J18:J18," &
	"IO_J19:J19," &
	"IO_J21:J21," &
	"IO_J22:J22," &
	"IO_J23:J23," &
	"IO_J24:J24," &
	"IO_J26:J26," &
	"IO_J27:J27," &
	"IO_J28:J28," &
	"IO_J29:J29," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K23:K23," &
	"IO_K24:K24," &
	"IO_K25:K25," &
	"IO_K26:K26," &
	"IO_K28:K28," &
	"IO_K29:K29," &
	"IO_K30:K30," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_L22:L22," &
	"IO_L23:L23," &
	"IO_L25:L25," &
	"IO_L26:L26," &
	"IO_L27:L27," &
	"IO_L28:L28," &
	"IO_L30:L30," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M22:M22," &
	"IO_M23:M23," &
	"IO_M24:M24," &
	"IO_M25:M25," &
	"IO_M27:M27," &
	"IO_M28:M28," &
	"IO_M29:M29," &
	"IO_M30:M30," &
	"IO_N17:N17," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_N24:N24," &
	"IO_N25:N25," &
	"IO_N26:N26," &
	"IO_N27:N27," &
	"IO_N29:N29," &
	"IO_N30:N30," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_P23:P23," &
	"IO_P24:P24," &
	"IO_P26:P26," &
	"IO_P27:P27," &
	"IO_P28:P28," &
	"IO_P29:P29," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_R23:R23," &
	"IO_R24:R24," &
	"IO_R25:R25," &
	"IO_R26:R26," &
	"IO_R28:R28," &
	"IO_R29:R29," &
	"IO_R30:R30," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_T23:T23," &
	"IO_T25:T25," &
	"IO_T26:T26," &
	"IO_T27:T27," &
	"IO_T28:T28," &
	"IO_T30:T30," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U22:U22," &
	"IO_U23:U23," &
	"IO_U24:U24," &
	"IO_U25:U25," &
	"IO_U27:U27," &
	"IO_U28:U28," &
	"IO_U29:U29," &
	"IO_U30:U30," &
	"IO_V17:V17," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_V24:V24," &
	"IO_V25:V25," &
	"IO_V26:V26," &
	"IO_V27:V27," &
	"IO_V29:V29," &
	"IO_V30:V30," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W19:W19," &
	"IO_W21:W21," &
	"IO_W22:W22," &
	"IO_W23:W23," &
	"IO_W24:W24," &
	"IO_W26:W26," &
	"IO_W27:W27," &
	"IO_W28:W28," &
	"IO_W29:W29," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y23:Y23," &
	"IO_Y24:Y24," &
	"IO_Y25:Y25," &
	"IO_Y26:Y26," &
	"IO_Y28:Y28," &
	"IO_Y29:Y29," &
	"IO_Y30:Y30," &
	"IO_AA20:AA20," &
	"IO_AA21:AA21," &
	"IO_AA22:AA22," &
	"IO_AA23:AA23," &
	"IO_AA25:AA25," &
	"IO_AA26:AA26," &
	"IO_AA27:AA27," &
	"IO_AA28:AA28," &
	"IO_AA30:AA30," &
	"IO_AB20:AB20," &
	"IO_AB22:AB22," &
	"IO_AB23:AB23," &
	"IO_AB24:AB24," &
	"IO_AB25:AB25," &
	"IO_AB27:AB27," &
	"IO_AB28:AB28," &
	"IO_AB29:AB29," &
	"IO_AB30:AB30," &
	"IO_AC20:AC20," &
	"IO_AC21:AC21," &
	"IO_AC22:AC22," &
	"IO_AC24:AC24," &
	"IO_AC25:AC25," &
	"IO_AC26:AC26," &
	"IO_AC27:AC27," &
	"IO_AC29:AC29," &
	"IO_AC30:AC30," &
	"IO_AD21:AD21," &
	"IO_AD22:AD22," &
	"IO_AD23:AD23," &
	"IO_AD24:AD24," &
	"IO_AD26:AD26," &
	"IO_AD27:AD27," &
	"IO_AD28:AD28," &
	"IO_AD29:AD29," &
	"IO_AE20:AE20," &
	"IO_AE21:AE21," &
	"IO_AE23:AE23," &
	"IO_AE24:AE24," &
	"IO_AE25:AE25," &
	"IO_AE26:AE26," &
	"IO_AE28:AE28," &
	"IO_AE29:AE29," &
	"IO_AE30:AE30," &
	"IO_AF20:AF20," &
	"IO_AF21:AF21," &
	"IO_AF22:AF22," &
	"IO_AF23:AF23," &
	"IO_AF25:AF25," &
	"IO_AF26:AF26," &
	"IO_AF27:AF27," &
	"IO_AF28:AF28," &
	"IO_AF30:AF30," &
	"IO_AG20:AG20," &
	"IO_AG22:AG22," &
	"IO_AG23:AG23," &
	"IO_AG24:AG24," &
	"IO_AG25:AG25," &
	"IO_AG27:AG27," &
	"IO_AG28:AG28," &
	"IO_AG29:AG29," &
	"IO_AG30:AG30," &
	"IO_AH21:AH21," &
	"IO_AH22:AH22," &
	"IO_AH24:AH24," &
	"IO_AH25:AH25," &
	"IO_AH26:AH26," &
	"IO_AH27:AH27," &
	"IO_AH29:AH29," &
	"IO_AH30:AH30," &
	"IO_AJ21:AJ21," &
	"IO_AJ22:AJ22," &
	"IO_AJ23:AJ23," &
	"IO_AJ24:AJ24," &
	"IO_AJ26:AJ26," &
	"IO_AJ27:AJ27," &
	"IO_AJ28:AJ28," &
	"IO_AJ29:AJ29," &
	"IO_AK21:AK21," &
	"IO_AK23:AK23," &
	"IO_AK24:AK24," &
	"IO_AK25:AK25," &
	"IO_AK26:AK26," &
	"IO_AK28:AK28," &
	"IO_AK29:AK29," &
	"IO_AK30:AK30";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7K355TL_FFG901 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTXRXP0_112, MGTXRXN0_112), " &
"(MGTXRXP0_113, MGTXRXN0_113), " &
"(MGTXRXP0_114, MGTXRXN0_114), " &
"(MGTXRXP0_115, MGTXRXN0_115), " &
"(MGTXRXP0_116, MGTXRXN0_116), " &
"(MGTXRXP0_117, MGTXRXN0_117), " &
"(MGTXRXP1_112, MGTXRXN1_112), " &
"(MGTXRXP1_113, MGTXRXN1_113), " &
"(MGTXRXP1_114, MGTXRXN1_114), " &
"(MGTXRXP1_115, MGTXRXN1_115), " &
"(MGTXRXP1_116, MGTXRXN1_116), " &
"(MGTXRXP1_117, MGTXRXN1_117), " &
"(MGTXRXP2_112, MGTXRXN2_112), " &
"(MGTXRXP2_113, MGTXRXN2_113), " &
"(MGTXRXP2_114, MGTXRXN2_114), " &
"(MGTXRXP2_115, MGTXRXN2_115), " &
"(MGTXRXP2_116, MGTXRXN2_116), " &
"(MGTXRXP2_117, MGTXRXN2_117), " &
"(MGTXRXP3_112, MGTXRXN3_112), " &
"(MGTXRXP3_113, MGTXRXN3_113), " &
"(MGTXRXP3_114, MGTXRXN3_114), " &
"(MGTXRXP3_115, MGTXRXN3_115), " &
"(MGTXRXP3_116, MGTXRXN3_116), " &
"(MGTXRXP3_117, MGTXRXN3_117), " &
"(MGTXTXP0_112, MGTXTXN0_112), " &
"(MGTXTXP0_113, MGTXTXN0_113), " &
"(MGTXTXP0_114, MGTXTXN0_114), " &
"(MGTXTXP0_115, MGTXTXN0_115), " &
"(MGTXTXP0_116, MGTXTXN0_116), " &
"(MGTXTXP0_117, MGTXTXN0_117), " &
"(MGTXTXP1_112, MGTXTXN1_112), " &
"(MGTXTXP1_113, MGTXTXN1_113), " &
"(MGTXTXP1_114, MGTXTXN1_114), " &
"(MGTXTXP1_115, MGTXTXN1_115), " &
"(MGTXTXP1_116, MGTXTXN1_116), " &
"(MGTXTXP1_117, MGTXTXN1_117), " &
"(MGTXTXP2_112, MGTXTXN2_112), " &
"(MGTXTXP2_113, MGTXTXN2_113), " &
"(MGTXTXP2_114, MGTXTXN2_114), " &
"(MGTXTXP2_115, MGTXTXN2_115), " &
"(MGTXTXP2_116, MGTXTXN2_116), " &
"(MGTXTXP2_117, MGTXTXN2_117), " &
"(MGTXTXP3_112, MGTXTXN3_112), " &
"(MGTXTXP3_113, MGTXTXN3_113), " &
"(MGTXTXP3_114, MGTXTXN3_114), " &
"(MGTXTXP3_115, MGTXTXN3_115), " &
"(MGTXTXP3_116, MGTXTXN3_116), " &
"(MGTXTXP3_117, MGTXTXN3_117))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7K355TL_FFG901 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7K355TL_FFG901 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7K355TL_FFG901 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7K355TL_FFG901 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7K355TL_FFG901 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7K355TL_FFG901 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"101000111" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7K355TL_FFG901 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7K355TL_FFG901 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7K355TL_FFG901 : entity is 1065;

attribute BOUNDARY_REGISTER of XC7K355TL_FFG901 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_H13, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_H13, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_AC13, input, X)," &
	"   4 (BC_2, M1_AC12, input, X)," &
	"   5 (BC_2, M2_AB12, input, X)," &
	"   6 (BC_2, CFGBVS_AC11, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_H10, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_H10, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_AC10, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_AC10, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, X)," &
	"  32 (BC_2, *, internal, X)," &
	"  33 (BC_2, *, internal, X)," &
	"  34 (BC_2, *, internal, X)," &
	"  35 (BC_2, *, internal, X)," &
	"  36 (BC_2, *, internal, X)," &
	"  37 (BC_2, *, internal, X)," &
	"  38 (BC_2, *, internal, X)," &
	"  39 (BC_2, *, internal, X)," &
	"  40 (BC_2, *, internal, X)," &
	"  41 (BC_2, *, internal, X)," &
	"  42 (BC_2, *, internal, X)," &
	"  43 (BC_2, *, internal, X)," &
	"  44 (BC_2, *, internal, X)," &
	"  45 (BC_2, *, internal, X)," &
	"  46 (BC_2, *, internal, X)," &
	"  47 (BC_2, *, internal, X)," &
	"  48 (BC_2, *, internal, X)," &
	"  49 (BC_4, MGTXRXN0_112, OBSERVE_ONLY, X)," &
	"  50 (BC_4, MGTXRXP0_112, OBSERVE_ONLY, X)," &
	"  51 (AC_2, MGTXTXP0_112, OUTPUT2, X)," &
	"  52 (BC_4, MGTXRXN1_112, OBSERVE_ONLY, X)," &
	"  53 (BC_4, MGTXRXP1_112, OBSERVE_ONLY, X)," &
	"  54 (AC_2, MGTXTXP1_112, OUTPUT2, X)," &
	"  55 (BC_4, MGTXRXN2_112, OBSERVE_ONLY, X)," &
	"  56 (BC_4, MGTXRXP2_112, OBSERVE_ONLY, X)," &
	"  57 (AC_2, MGTXTXP2_112, OUTPUT2, X)," &
	"  58 (BC_4, MGTXRXN3_112, OBSERVE_ONLY, X)," &
	"  59 (BC_4, MGTXRXP3_112, OBSERVE_ONLY, X)," &
	"  60 (AC_2, MGTXTXP3_112, OUTPUT2, X)," &
	"  61 (BC_4, MGTXRXN0_113, OBSERVE_ONLY, X)," &
	"  62 (BC_4, MGTXRXP0_113, OBSERVE_ONLY, X)," &
	"  63 (AC_2, MGTXTXP0_113, OUTPUT2, X)," &
	"  64 (BC_4, MGTXRXN1_113, OBSERVE_ONLY, X)," &
	"  65 (BC_4, MGTXRXP1_113, OBSERVE_ONLY, X)," &
	"  66 (AC_2, MGTXTXP1_113, OUTPUT2, X)," &
	"  67 (BC_4, MGTXRXN2_113, OBSERVE_ONLY, X)," &
	"  68 (BC_4, MGTXRXP2_113, OBSERVE_ONLY, X)," &
	"  69 (AC_2, MGTXTXP2_113, OUTPUT2, X)," &
	"  70 (BC_4, MGTXRXN3_113, OBSERVE_ONLY, X)," &
	"  71 (BC_4, MGTXRXP3_113, OBSERVE_ONLY, X)," &
	"  72 (AC_2, MGTXTXP3_113, OUTPUT2, X)," &
	"  73 (BC_4, MGTXRXN0_114, OBSERVE_ONLY, X)," &
	"  74 (BC_4, MGTXRXP0_114, OBSERVE_ONLY, X)," &
	"  75 (AC_2, MGTXTXP0_114, OUTPUT2, X)," &
	"  76 (BC_4, MGTXRXN1_114, OBSERVE_ONLY, X)," &
	"  77 (BC_4, MGTXRXP1_114, OBSERVE_ONLY, X)," &
	"  78 (AC_2, MGTXTXP1_114, OUTPUT2, X)," &
	"  79 (BC_4, MGTXRXN2_114, OBSERVE_ONLY, X)," &
	"  80 (BC_4, MGTXRXP2_114, OBSERVE_ONLY, X)," &
	"  81 (AC_2, MGTXTXP2_114, OUTPUT2, X)," &
	"  82 (BC_4, MGTXRXN3_114, OBSERVE_ONLY, X)," &
	"  83 (BC_4, MGTXRXP3_114, OBSERVE_ONLY, X)," &
	"  84 (AC_2, MGTXTXP3_114, OUTPUT2, X)," &
	"  85 (BC_4, MGTXRXN0_115, OBSERVE_ONLY, X)," &
	"  86 (BC_4, MGTXRXP0_115, OBSERVE_ONLY, X)," &
	"  87 (AC_2, MGTXTXP0_115, OUTPUT2, X)," &
	"  88 (BC_4, MGTXRXN1_115, OBSERVE_ONLY, X)," &
	"  89 (BC_4, MGTXRXP1_115, OBSERVE_ONLY, X)," &
	"  90 (AC_2, MGTXTXP1_115, OUTPUT2, X)," &
	"  91 (BC_4, MGTXRXN2_115, OBSERVE_ONLY, X)," &
	"  92 (BC_4, MGTXRXP2_115, OBSERVE_ONLY, X)," &
	"  93 (AC_2, MGTXTXP2_115, OUTPUT2, X)," &
	"  94 (BC_4, MGTXRXN3_115, OBSERVE_ONLY, X)," &
	"  95 (BC_4, MGTXRXP3_115, OBSERVE_ONLY, X)," &
	"  96 (AC_2, MGTXTXP3_115, OUTPUT2, X)," &
	"  97 (BC_4, MGTXRXN0_116, OBSERVE_ONLY, X)," &
	"  98 (BC_4, MGTXRXP0_116, OBSERVE_ONLY, X)," &
	"  99 (AC_2, MGTXTXP0_116, OUTPUT2, X)," &
	" 100 (BC_4, MGTXRXN1_116, OBSERVE_ONLY, X)," &
	" 101 (BC_4, MGTXRXP1_116, OBSERVE_ONLY, X)," &
	" 102 (AC_2, MGTXTXP1_116, OUTPUT2, X)," &
	" 103 (BC_4, MGTXRXN2_116, OBSERVE_ONLY, X)," &
	" 104 (BC_4, MGTXRXP2_116, OBSERVE_ONLY, X)," &
	" 105 (AC_2, MGTXTXP2_116, OUTPUT2, X)," &
	" 106 (BC_4, MGTXRXN3_116, OBSERVE_ONLY, X)," &
	" 107 (BC_4, MGTXRXP3_116, OBSERVE_ONLY, X)," &
	" 108 (AC_2, MGTXTXP3_116, OUTPUT2, X)," &
	" 109 (BC_4, MGTXRXN0_117, OBSERVE_ONLY, X)," &
	" 110 (BC_4, MGTXRXP0_117, OBSERVE_ONLY, X)," &
	" 111 (AC_2, MGTXTXP0_117, OUTPUT2, X)," &
	" 112 (BC_4, MGTXRXN1_117, OBSERVE_ONLY, X)," &
	" 113 (BC_4, MGTXRXP1_117, OBSERVE_ONLY, X)," &
	" 114 (AC_2, MGTXTXP1_117, OUTPUT2, X)," &
	" 115 (BC_4, MGTXRXN2_117, OBSERVE_ONLY, X)," &
	" 116 (BC_4, MGTXRXP2_117, OBSERVE_ONLY, X)," &
	" 117 (AC_2, MGTXTXP2_117, OUTPUT2, X)," &
	" 118 (BC_4, MGTXRXN3_117, OBSERVE_ONLY, X)," &
	" 119 (BC_4, MGTXRXP3_117, OBSERVE_ONLY, X)," &
	" 120 (AC_2, MGTXTXP3_117, OUTPUT2, X)," &
	" 121 (BC_2, *, internal, X)," &
	" 122 (BC_2, *, internal, X)," &
	" 123 (BC_2, *, internal, X)," &
	" 124 (BC_2, *, internal, X)," &
	" 125 (BC_2, *, internal, X)," &
	" 126 (BC_2, *, internal, X)," &
	" 127 (BC_2, *, internal, X)," &
	" 128 (BC_2, *, internal, X)," &
	" 129 (BC_2, *, internal, X)," &
	" 130 (BC_2, *, internal, X)," &
	" 131 (BC_2, *, internal, X)," &
	" 132 (BC_2, *, internal, X)," &
	" 133 (BC_2, *, internal, X)," &
	" 134 (BC_2, *, internal, X)," &
	" 135 (BC_2, *, internal, X)," &
	" 136 (BC_2, *, internal, X)," &
	" 137 (BC_2, *, internal, X)," &
	" 138 (BC_2, *, internal, X)," &
	" 139 (BC_2, *, internal, X)," &
	" 140 (BC_2, *, internal, X)," &
	" 141 (BC_2, *, internal, X)," &
	" 142 (BC_2, *, internal, X)," &
	" 143 (BC_2, *, internal, X)," &
	" 144 (BC_2, *, internal, X)," &
	" 145 (BC_2, *, internal, X)," &
	" 146 (BC_2, *, internal, X)," &
	" 147 (BC_2, *, internal, X)," &
	" 148 (BC_2, *, internal, X)," &
	" 149 (BC_2, *, internal, X)," &
	" 150 (BC_2, *, internal, X)," &
	" 151 (BC_2, *, internal, X)," &
	" 152 (BC_2, *, internal, X)," &
	" 153 (BC_2, *, internal, X)," &
	" 154 (BC_2, *, internal, X)," &
	" 155 (BC_2, *, internal, X)," &
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_AE20, output3, X, 156, 1, Z)," & --  PAD300
	" 158 (BC_2, IO_AE20, input, X)," & --  PAD300
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_AK26, output3, X, 159, 1, Z)," & --  PAD299
	" 161 (BC_2, IO_AK26, input, X)," & --  PAD299
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_AJ26, output3, X, 162, 1, Z)," & --  PAD298
	" 164 (BC_2, IO_AJ26, input, X)," & --  PAD298
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_AK25, output3, X, 165, 1, Z)," & --  PAD297
	" 167 (BC_2, IO_AK25, input, X)," & --  PAD297
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_AK24, output3, X, 168, 1, Z)," & --  PAD296
	" 170 (BC_2, IO_AK24, input, X)," & --  PAD296
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_AJ24, output3, X, 171, 1, Z)," & --  PAD295
	" 173 (BC_2, IO_AJ24, input, X)," & --  PAD295
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_AJ23, output3, X, 174, 1, Z)," & --  PAD294
	" 176 (BC_2, IO_AJ23, input, X)," & --  PAD294
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_AK23, output3, X, 177, 1, Z)," & --  PAD293
	" 179 (BC_2, IO_AK23, input, X)," & --  PAD293
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_AJ22, output3, X, 180, 1, Z)," & --  PAD292
	" 182 (BC_2, IO_AJ22, input, X)," & --  PAD292
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_AK21, output3, X, 183, 1, Z)," & --  PAD291
	" 185 (BC_2, IO_AK21, input, X)," & --  PAD291
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_AJ21, output3, X, 186, 1, Z)," & --  PAD290
	" 188 (BC_2, IO_AJ21, input, X)," & --  PAD290
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_AH22, output3, X, 189, 1, Z)," & --  PAD289
	" 191 (BC_2, IO_AH22, input, X)," & --  PAD289
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_AH21, output3, X, 192, 1, Z)," & --  PAD288
	" 194 (BC_2, IO_AH21, input, X)," & --  PAD288
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_AG20, output3, X, 195, 1, Z)," & --  PAD287
	" 197 (BC_2, IO_AG20, input, X)," & --  PAD287
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_AF20, output3, X, 198, 1, Z)," & --  PAD286
	" 200 (BC_2, IO_AF20, input, X)," & --  PAD286
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_AF21, output3, X, 201, 1, Z)," & --  PAD285
	" 203 (BC_2, IO_AF21, input, X)," & --  PAD285
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_AE21, output3, X, 204, 1, Z)," & --  PAD284
	" 206 (BC_2, IO_AE21, input, X)," & --  PAD284
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_AD22, output3, X, 207, 1, Z)," & --  PAD283
	" 209 (BC_2, IO_AD22, input, X)," & --  PAD283
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_AD21, output3, X, 210, 1, Z)," & --  PAD282
	" 212 (BC_2, IO_AD21, input, X)," & --  PAD282
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_AE23, output3, X, 213, 1, Z)," & --  PAD281
	" 215 (BC_2, IO_AE23, input, X)," & --  PAD281
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_AD23, output3, X, 216, 1, Z)," & --  PAD280
	" 218 (BC_2, IO_AD23, input, X)," & --  PAD280
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_AF23, output3, X, 219, 1, Z)," & --  PAD279
	" 221 (BC_2, IO_AF23, input, X)," & --  PAD279
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_AF22, output3, X, 222, 1, Z)," & --  PAD278
	" 224 (BC_2, IO_AF22, input, X)," & --  PAD278
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_AG23, output3, X, 225, 1, Z)," & --  PAD277
	" 227 (BC_2, IO_AG23, input, X)," & --  PAD277
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_AG22, output3, X, 228, 1, Z)," & --  PAD276
	" 230 (BC_2, IO_AG22, input, X)," & --  PAD276
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_AH24, output3, X, 231, 1, Z)," & --  PAD275
	" 233 (BC_2, IO_AH24, input, X)," & --  PAD275
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_AG24, output3, X, 234, 1, Z)," & --  PAD274
	" 236 (BC_2, IO_AG24, input, X)," & --  PAD274
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_AG25, output3, X, 237, 1, Z)," & --  PAD273
	" 239 (BC_2, IO_AG25, input, X)," & --  PAD273
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_AF25, output3, X, 240, 1, Z)," & --  PAD272
	" 242 (BC_2, IO_AF25, input, X)," & --  PAD272
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_AE24, output3, X, 243, 1, Z)," & --  PAD271
	" 245 (BC_2, IO_AE24, input, X)," & --  PAD271
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_AD24, output3, X, 246, 1, Z)," & --  PAD270
	" 248 (BC_2, IO_AD24, input, X)," & --  PAD270
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_AF26, output3, X, 249, 1, Z)," & --  PAD269
	" 251 (BC_2, IO_AF26, input, X)," & --  PAD269
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_AE25, output3, X, 252, 1, Z)," & --  PAD268
	" 254 (BC_2, IO_AE25, input, X)," & --  PAD268
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_AH26, output3, X, 255, 1, Z)," & --  PAD267
	" 257 (BC_2, IO_AH26, input, X)," & --  PAD267
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_AH25, output3, X, 258, 1, Z)," & --  PAD266
	" 260 (BC_2, IO_AH25, input, X)," & --  PAD266
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_AE26, output3, X, 261, 1, Z)," & --  PAD265
	" 263 (BC_2, IO_AE26, input, X)," & --  PAD265
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_AD26, output3, X, 264, 1, Z)," & --  PAD264
	" 266 (BC_2, IO_AD26, input, X)," & --  PAD264
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_AC22, output3, X, 267, 1, Z)," & --  PAD263
	" 269 (BC_2, IO_AC22, input, X)," & --  PAD263
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_AC21, output3, X, 270, 1, Z)," & --  PAD262
	" 272 (BC_2, IO_AC21, input, X)," & --  PAD262
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_AB23, output3, X, 273, 1, Z)," & --  PAD261
	" 275 (BC_2, IO_AB23, input, X)," & --  PAD261
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_AB22, output3, X, 276, 1, Z)," & --  PAD260
	" 278 (BC_2, IO_AB22, input, X)," & --  PAD260
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_AC20, output3, X, 279, 1, Z)," & --  PAD259
	" 281 (BC_2, IO_AC20, input, X)," & --  PAD259
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_AB20, output3, X, 282, 1, Z)," & --  PAD258
	" 284 (BC_2, IO_AB20, input, X)," & --  PAD258
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_AA23, output3, X, 285, 1, Z)," & --  PAD257
	" 287 (BC_2, IO_AA23, input, X)," & --  PAD257
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_AA22, output3, X, 288, 1, Z)," & --  PAD256
	" 290 (BC_2, IO_AA22, input, X)," & --  PAD256
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_AA21, output3, X, 291, 1, Z)," & --  PAD255
	" 293 (BC_2, IO_AA21, input, X)," & --  PAD255
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_AA20, output3, X, 294, 1, Z)," & --  PAD254
	" 296 (BC_2, IO_AA20, input, X)," & --  PAD254
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_Y21, output3, X, 297, 1, Z)," & --  PAD253
	" 299 (BC_2, IO_Y21, input, X)," & --  PAD253
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_Y20, output3, X, 300, 1, Z)," & --  PAD252
	" 302 (BC_2, IO_Y20, input, X)," & --  PAD252
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_Y23, output3, X, 303, 1, Z)," & --  PAD251
	" 305 (BC_2, IO_Y23, input, X)," & --  PAD251
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_Y24, output3, X, 306, 1, Z)," & --  PAD250
	" 308 (BC_2, IO_Y24, input, X)," & --  PAD250
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_AK29, output3, X, 309, 1, Z)," & --  PAD249
	" 311 (BC_2, IO_AK29, input, X)," & --  PAD249
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_AK28, output3, X, 312, 1, Z)," & --  PAD248
	" 314 (BC_2, IO_AK28, input, X)," & --  PAD248
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_AK30, output3, X, 315, 1, Z)," & --  PAD247
	" 317 (BC_2, IO_AK30, input, X)," & --  PAD247
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_AJ29, output3, X, 318, 1, Z)," & --  PAD246
	" 320 (BC_2, IO_AJ29, input, X)," & --  PAD246
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_AH30, output3, X, 321, 1, Z)," & --  PAD245
	" 323 (BC_2, IO_AH30, input, X)," & --  PAD245
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_AG30, output3, X, 324, 1, Z)," & --  PAD244
	" 326 (BC_2, IO_AG30, input, X)," & --  PAD244
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_AJ28, output3, X, 327, 1, Z)," & --  PAD243
	" 329 (BC_2, IO_AJ28, input, X)," & --  PAD243
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_AJ27, output3, X, 330, 1, Z)," & --  PAD242
	" 332 (BC_2, IO_AJ27, input, X)," & --  PAD242
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_AH29, output3, X, 333, 1, Z)," & --  PAD241
	" 335 (BC_2, IO_AH29, input, X)," & --  PAD241
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_AG29, output3, X, 336, 1, Z)," & --  PAD240
	" 338 (BC_2, IO_AG29, input, X)," & --  PAD240
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_AH27, output3, X, 339, 1, Z)," & --  PAD239
	" 341 (BC_2, IO_AH27, input, X)," & --  PAD239
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_AG27, output3, X, 342, 1, Z)," & --  PAD238
	" 344 (BC_2, IO_AG27, input, X)," & --  PAD238
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_AG28, output3, X, 345, 1, Z)," & --  PAD237
	" 347 (BC_2, IO_AG28, input, X)," & --  PAD237
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_AF27, output3, X, 348, 1, Z)," & --  PAD236
	" 350 (BC_2, IO_AF27, input, X)," & --  PAD236
	" 351 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IO_AF30, output3, X, 351, 1, Z)," & --  PAD235
	" 353 (BC_2, IO_AF30, input, X)," & --  PAD235
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_AE30, output3, X, 354, 1, Z)," & --  PAD234
	" 356 (BC_2, IO_AE30, input, X)," & --  PAD234
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_AE29, output3, X, 357, 1, Z)," & --  PAD233
	" 359 (BC_2, IO_AE29, input, X)," & --  PAD233
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_AD29, output3, X, 360, 1, Z)," & --  PAD232
	" 362 (BC_2, IO_AD29, input, X)," & --  PAD232
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_AC30, output3, X, 363, 1, Z)," & --  PAD231
	" 365 (BC_2, IO_AC30, input, X)," & --  PAD231
	" 366 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IO_AC29, output3, X, 366, 1, Z)," & --  PAD230
	" 368 (BC_2, IO_AC29, input, X)," & --  PAD230
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_AF28, output3, X, 369, 1, Z)," & --  PAD229
	" 371 (BC_2, IO_AF28, input, X)," & --  PAD229
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_AE28, output3, X, 372, 1, Z)," & --  PAD228
	" 374 (BC_2, IO_AE28, input, X)," & --  PAD228
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_AD28, output3, X, 375, 1, Z)," & --  PAD227
	" 377 (BC_2, IO_AD28, input, X)," & --  PAD227
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_AC27, output3, X, 378, 1, Z)," & --  PAD226
	" 380 (BC_2, IO_AC27, input, X)," & --  PAD226
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_AB27, output3, X, 381, 1, Z)," & --  PAD225
	" 383 (BC_2, IO_AB27, input, X)," & --  PAD225
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_AA27, output3, X, 384, 1, Z)," & --  PAD224
	" 386 (BC_2, IO_AA27, input, X)," & --  PAD224
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_AA26, output3, X, 387, 1, Z)," & --  PAD223
	" 389 (BC_2, IO_AA26, input, X)," & --  PAD223
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_Y26, output3, X, 390, 1, Z)," & --  PAD222
	" 392 (BC_2, IO_Y26, input, X)," & --  PAD222
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_AC24, output3, X, 393, 1, Z)," & --  PAD221
	" 395 (BC_2, IO_AC24, input, X)," & --  PAD221
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_AB24, output3, X, 396, 1, Z)," & --  PAD220
	" 398 (BC_2, IO_AB24, input, X)," & --  PAD220
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_AC25, output3, X, 399, 1, Z)," & --  PAD219
	" 401 (BC_2, IO_AC25, input, X)," & --  PAD219
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_AB25, output3, X, 402, 1, Z)," & --  PAD218
	" 404 (BC_2, IO_AB25, input, X)," & --  PAD218
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_AA25, output3, X, 405, 1, Z)," & --  PAD217
	" 407 (BC_2, IO_AA25, input, X)," & --  PAD217
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_Y25, output3, X, 408, 1, Z)," & --  PAD216
	" 410 (BC_2, IO_Y25, input, X)," & --  PAD216
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_AD27, output3, X, 411, 1, Z)," & --  PAD215
	" 413 (BC_2, IO_AD27, input, X)," & --  PAD215
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_AC26, output3, X, 414, 1, Z)," & --  PAD214
	" 416 (BC_2, IO_AC26, input, X)," & --  PAD214
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_W27, output3, X, 417, 1, Z)," & --  PAD213
	" 419 (BC_2, IO_W27, input, X)," & --  PAD213
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_W26, output3, X, 420, 1, Z)," & --  PAD212
	" 422 (BC_2, IO_W26, input, X)," & --  PAD212
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_W29, output3, X, 423, 1, Z)," & --  PAD211
	" 425 (BC_2, IO_W29, input, X)," & --  PAD211
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_W28, output3, X, 426, 1, Z)," & --  PAD210
	" 428 (BC_2, IO_W28, input, X)," & --  PAD210
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_Y29, output3, X, 429, 1, Z)," & --  PAD209
	" 431 (BC_2, IO_Y29, input, X)," & --  PAD209
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_Y28, output3, X, 432, 1, Z)," & --  PAD208
	" 434 (BC_2, IO_Y28, input, X)," & --  PAD208
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_AA30, output3, X, 435, 1, Z)," & --  PAD207
	" 437 (BC_2, IO_AA30, input, X)," & --  PAD207
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_Y30, output3, X, 438, 1, Z)," & --  PAD206
	" 440 (BC_2, IO_Y30, input, X)," & --  PAD206
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_AB30, output3, X, 441, 1, Z)," & --  PAD205
	" 443 (BC_2, IO_AB30, input, X)," & --  PAD205
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_AB29, output3, X, 444, 1, Z)," & --  PAD204
	" 446 (BC_2, IO_AB29, input, X)," & --  PAD204
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_AB28, output3, X, 447, 1, Z)," & --  PAD203
	" 449 (BC_2, IO_AB28, input, X)," & --  PAD203
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_AA28, output3, X, 450, 1, Z)," & --  PAD202
	" 452 (BC_2, IO_AA28, input, X)," & --  PAD202
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_W24, output3, X, 453, 1, Z)," & --  PAD201
	" 455 (BC_2, IO_W24, input, X)," & --  PAD201
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_W21, output3, X, 456, 1, Z)," & --  PAD200
	" 458 (BC_2, IO_W21, input, X)," & --  PAD200
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_W19, output3, X, 459, 1, Z)," & --  PAD199
	" 461 (BC_2, IO_W19, input, X)," & --  PAD199
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_W18, output3, X, 462, 1, Z)," & --  PAD198
	" 464 (BC_2, IO_W18, input, X)," & --  PAD198
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_W17, output3, X, 465, 1, Z)," & --  PAD197
	" 467 (BC_2, IO_W17, input, X)," & --  PAD197
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_V17, output3, X, 468, 1, Z)," & --  PAD196
	" 470 (BC_2, IO_V17, input, X)," & --  PAD196
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_U18, output3, X, 471, 1, Z)," & --  PAD195
	" 473 (BC_2, IO_U18, input, X)," & --  PAD195
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_U17, output3, X, 474, 1, Z)," & --  PAD194
	" 476 (BC_2, IO_U17, input, X)," & --  PAD194
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_T18, output3, X, 477, 1, Z)," & --  PAD193
	" 479 (BC_2, IO_T18, input, X)," & --  PAD193
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_T17, output3, X, 480, 1, Z)," & --  PAD192
	" 482 (BC_2, IO_T17, input, X)," & --  PAD192
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_V19, output3, X, 483, 1, Z)," & --  PAD191
	" 485 (BC_2, IO_V19, input, X)," & --  PAD191
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_U19, output3, X, 486, 1, Z)," & --  PAD190
	" 488 (BC_2, IO_U19, input, X)," & --  PAD190
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_R19, output3, X, 489, 1, Z)," & --  PAD189
	" 491 (BC_2, IO_R19, input, X)," & --  PAD189
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_R18, output3, X, 492, 1, Z)," & --  PAD188
	" 494 (BC_2, IO_R18, input, X)," & --  PAD188
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_W23, output3, X, 495, 1, Z)," & --  PAD187
	" 497 (BC_2, IO_W23, input, X)," & --  PAD187
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_W22, output3, X, 498, 1, Z)," & --  PAD186
	" 500 (BC_2, IO_W22, input, X)," & --  PAD186
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_V20, output3, X, 501, 1, Z)," & --  PAD185
	" 503 (BC_2, IO_V20, input, X)," & --  PAD185
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_U20, output3, X, 504, 1, Z)," & --  PAD184
	" 506 (BC_2, IO_U20, input, X)," & --  PAD184
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_T21, output3, X, 507, 1, Z)," & --  PAD183
	" 509 (BC_2, IO_T21, input, X)," & --  PAD183
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_T20, output3, X, 510, 1, Z)," & --  PAD182
	" 512 (BC_2, IO_T20, input, X)," & --  PAD182
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_R21, output3, X, 513, 1, Z)," & --  PAD181
	" 515 (BC_2, IO_R21, input, X)," & --  PAD181
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_R20, output3, X, 516, 1, Z)," & --  PAD180
	" 518 (BC_2, IO_R20, input, X)," & --  PAD180
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_U23, output3, X, 519, 1, Z)," & --  PAD179
	" 521 (BC_2, IO_U23, input, X)," & --  PAD179
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_U22, output3, X, 522, 1, Z)," & --  PAD178
	" 524 (BC_2, IO_U22, input, X)," & --  PAD178
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_V22, output3, X, 525, 1, Z)," & --  PAD177
	" 527 (BC_2, IO_V22, input, X)," & --  PAD177
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_V21, output3, X, 528, 1, Z)," & --  PAD176
	" 530 (BC_2, IO_V21, input, X)," & --  PAD176
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_U25, output3, X, 531, 1, Z)," & --  PAD175
	" 533 (BC_2, IO_U25, input, X)," & --  PAD175
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_U24, output3, X, 534, 1, Z)," & --  PAD174
	" 536 (BC_2, IO_U24, input, X)," & --  PAD174
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_T26, output3, X, 537, 1, Z)," & --  PAD173
	" 539 (BC_2, IO_T26, input, X)," & --  PAD173
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_T25, output3, X, 540, 1, Z)," & --  PAD172
	" 542 (BC_2, IO_T25, input, X)," & --  PAD172
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_T27, output3, X, 543, 1, Z)," & --  PAD171
	" 545 (BC_2, IO_T27, input, X)," & --  PAD171
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_R26, output3, X, 546, 1, Z)," & --  PAD170
	" 548 (BC_2, IO_R26, input, X)," & --  PAD170
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_V25, output3, X, 549, 1, Z)," & --  PAD169
	" 551 (BC_2, IO_V25, input, X)," & --  PAD169
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_V24, output3, X, 552, 1, Z)," & --  PAD168
	" 554 (BC_2, IO_V24, input, X)," & --  PAD168
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_T23, output3, X, 555, 1, Z)," & --  PAD167
	" 557 (BC_2, IO_T23, input, X)," & --  PAD167
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_R23, output3, X, 558, 1, Z)," & --  PAD166
	" 560 (BC_2, IO_R23, input, X)," & --  PAD166
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_R25, output3, X, 561, 1, Z)," & --  PAD165
	" 563 (BC_2, IO_R25, input, X)," & --  PAD165
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_R24, output3, X, 564, 1, Z)," & --  PAD164
	" 566 (BC_2, IO_R24, input, X)," & --  PAD164
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_V27, output3, X, 567, 1, Z)," & --  PAD163
	" 569 (BC_2, IO_V27, input, X)," & --  PAD163
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_V26, output3, X, 570, 1, Z)," & --  PAD162
	" 572 (BC_2, IO_V26, input, X)," & --  PAD162
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_U28, output3, X, 573, 1, Z)," & --  PAD161
	" 575 (BC_2, IO_U28, input, X)," & --  PAD161
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_U27, output3, X, 576, 1, Z)," & --  PAD160
	" 578 (BC_2, IO_U27, input, X)," & --  PAD160
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_U30, output3, X, 579, 1, Z)," & --  PAD159
	" 581 (BC_2, IO_U30, input, X)," & --  PAD159
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_U29, output3, X, 582, 1, Z)," & --  PAD158
	" 584 (BC_2, IO_U29, input, X)," & --  PAD158
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_V30, output3, X, 585, 1, Z)," & --  PAD157
	" 587 (BC_2, IO_V30, input, X)," & --  PAD157
	" 588 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, IO_V29, output3, X, 588, 1, Z)," & --  PAD156
	" 590 (BC_2, IO_V29, input, X)," & --  PAD156
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_T28, output3, X, 591, 1, Z)," & --  PAD155
	" 593 (BC_2, IO_T28, input, X)," & --  PAD155
	" 594 (BC_2, *, controlr, 1)," &
	" 595 (BC_2, IO_R28, output3, X, 594, 1, Z)," & --  PAD154
	" 596 (BC_2, IO_R28, input, X)," & --  PAD154
	" 597 (BC_2, *, controlr, 1)," &
	" 598 (BC_2, IO_T30, output3, X, 597, 1, Z)," & --  PAD153
	" 599 (BC_2, IO_T30, input, X)," & --  PAD153
	" 600 (BC_2, *, controlr, 1)," &
	" 601 (BC_2, IO_R30, output3, X, 600, 1, Z)," & --  PAD152
	" 602 (BC_2, IO_R30, input, X)," & --  PAD152
	" 603 (BC_2, *, controlr, 1)," &
	" 604 (BC_2, IO_T22, output3, X, 603, 1, Z)," & --  PAD151
	" 605 (BC_2, IO_T22, input, X)," & --  PAD151
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_P22, output3, X, 606, 1, Z)," & --  PAD150
	" 608 (BC_2, IO_P22, input, X)," & --  PAD150
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_P18, output3, X, 609, 1, Z)," & --  PAD149
	" 611 (BC_2, IO_P18, input, X)," & --  PAD149
	" 612 (BC_2, *, controlr, 1)," &
	" 613 (BC_2, IO_P17, output3, X, 612, 1, Z)," & --  PAD148
	" 614 (BC_2, IO_P17, input, X)," & --  PAD148
	" 615 (BC_2, *, controlr, 1)," &
	" 616 (BC_2, IO_M17, output3, X, 615, 1, Z)," & --  PAD147
	" 617 (BC_2, IO_M17, input, X)," & --  PAD147
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_N17, output3, X, 618, 1, Z)," & --  PAD146
	" 620 (BC_2, IO_N17, input, X)," & --  PAD146
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_N19, output3, X, 621, 1, Z)," & --  PAD145
	" 623 (BC_2, IO_N19, input, X)," & --  PAD145
	" 624 (BC_2, *, controlr, 1)," &
	" 625 (BC_2, IO_P19, output3, X, 624, 1, Z)," & --  PAD144
	" 626 (BC_2, IO_P19, input, X)," & --  PAD144
	" 627 (BC_2, *, controlr, 1)," &
	" 628 (BC_2, IO_M19, output3, X, 627, 1, Z)," & --  PAD143
	" 629 (BC_2, IO_M19, input, X)," & --  PAD143
	" 630 (BC_2, *, controlr, 1)," &
	" 631 (BC_2, IO_M18, output3, X, 630, 1, Z)," & --  PAD142
	" 632 (BC_2, IO_M18, input, X)," & --  PAD142
	" 633 (BC_2, *, controlr, 1)," &
	" 634 (BC_2, IO_N21, output3, X, 633, 1, Z)," & --  PAD141
	" 635 (BC_2, IO_N21, input, X)," & --  PAD141
	" 636 (BC_2, *, controlr, 1)," &
	" 637 (BC_2, IO_P21, output3, X, 636, 1, Z)," & --  PAD140
	" 638 (BC_2, IO_P21, input, X)," & --  PAD140
	" 639 (BC_2, *, controlr, 1)," &
	" 640 (BC_2, IO_M20, output3, X, 639, 1, Z)," & --  PAD139
	" 641 (BC_2, IO_M20, input, X)," & --  PAD139
	" 642 (BC_2, *, controlr, 1)," &
	" 643 (BC_2, IO_N20, output3, X, 642, 1, Z)," & --  PAD138
	" 644 (BC_2, IO_N20, input, X)," & --  PAD138
	" 645 (BC_2, *, controlr, 1)," &
	" 646 (BC_2, IO_L21, output3, X, 645, 1, Z)," & --  PAD137
	" 647 (BC_2, IO_L21, input, X)," & --  PAD137
	" 648 (BC_2, *, controlr, 1)," &
	" 649 (BC_2, IO_L20, output3, X, 648, 1, Z)," & --  PAD136
	" 650 (BC_2, IO_L20, input, X)," & --  PAD136
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_P24, output3, X, 651, 1, Z)," & --  PAD135
	" 653 (BC_2, IO_P24, input, X)," & --  PAD135
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_P23, output3, X, 654, 1, Z)," & --  PAD134
	" 656 (BC_2, IO_P23, input, X)," & --  PAD134
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_M22, output3, X, 657, 1, Z)," & --  PAD133
	" 659 (BC_2, IO_M22, input, X)," & --  PAD133
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_N22, output3, X, 660, 1, Z)," & --  PAD132
	" 662 (BC_2, IO_N22, input, X)," & --  PAD132
	" 663 (BC_2, *, controlr, 1)," &
	" 664 (BC_2, IO_K24, output3, X, 663, 1, Z)," & --  PAD131
	" 665 (BC_2, IO_K24, input, X)," & --  PAD131
	" 666 (BC_2, *, controlr, 1)," &
	" 667 (BC_2, IO_L23, output3, X, 666, 1, Z)," & --  PAD130
	" 668 (BC_2, IO_L23, input, X)," & --  PAD130
	" 669 (BC_2, *, controlr, 1)," &
	" 670 (BC_2, IO_N25, output3, X, 669, 1, Z)," & --  PAD129
	" 671 (BC_2, IO_N25, input, X)," & --  PAD129
	" 672 (BC_2, *, controlr, 1)," &
	" 673 (BC_2, IO_N24, output3, X, 672, 1, Z)," & --  PAD128
	" 674 (BC_2, IO_N24, input, X)," & --  PAD128
	" 675 (BC_2, *, controlr, 1)," &
	" 676 (BC_2, IO_M24, output3, X, 675, 1, Z)," & --  PAD127
	" 677 (BC_2, IO_M24, input, X)," & --  PAD127
	" 678 (BC_2, *, controlr, 1)," &
	" 679 (BC_2, IO_M23, output3, X, 678, 1, Z)," & --  PAD126
	" 680 (BC_2, IO_M23, input, X)," & --  PAD126
	" 681 (BC_2, *, controlr, 1)," &
	" 682 (BC_2, IO_L27, output3, X, 681, 1, Z)," & --  PAD125
	" 683 (BC_2, IO_L27, input, X)," & --  PAD125
	" 684 (BC_2, *, controlr, 1)," &
	" 685 (BC_2, IO_L26, output3, X, 684, 1, Z)," & --  PAD124
	" 686 (BC_2, IO_L26, input, X)," & --  PAD124
	" 687 (BC_2, *, controlr, 1)," &
	" 688 (BC_2, IO_L25, output3, X, 687, 1, Z)," & --  PAD123
	" 689 (BC_2, IO_L25, input, X)," & --  PAD123
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_M25, output3, X, 690, 1, Z)," & --  PAD122
	" 692 (BC_2, IO_M25, input, X)," & --  PAD122
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_P28, output3, X, 693, 1, Z)," & --  PAD121
	" 695 (BC_2, IO_P28, input, X)," & --  PAD121
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_P27, output3, X, 696, 1, Z)," & --  PAD120
	" 698 (BC_2, IO_P27, input, X)," & --  PAD120
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_M27, output3, X, 699, 1, Z)," & --  PAD119
	" 701 (BC_2, IO_M27, input, X)," & --  PAD119
	" 702 (BC_2, *, controlr, 1)," &
	" 703 (BC_2, IO_N27, output3, X, 702, 1, Z)," & --  PAD118
	" 704 (BC_2, IO_N27, input, X)," & --  PAD118
	" 705 (BC_2, *, controlr, 1)," &
	" 706 (BC_2, IO_N26, output3, X, 705, 1, Z)," & --  PAD117
	" 707 (BC_2, IO_N26, input, X)," & --  PAD117
	" 708 (BC_2, *, controlr, 1)," &
	" 709 (BC_2, IO_P26, output3, X, 708, 1, Z)," & --  PAD116
	" 710 (BC_2, IO_P26, input, X)," & --  PAD116
	" 711 (BC_2, *, controlr, 1)," &
	" 712 (BC_2, IO_K26, output3, X, 711, 1, Z)," & --  PAD115
	" 713 (BC_2, IO_K26, input, X)," & --  PAD115
	" 714 (BC_2, *, controlr, 1)," &
	" 715 (BC_2, IO_K25, output3, X, 714, 1, Z)," & --  PAD114
	" 716 (BC_2, IO_K25, input, X)," & --  PAD114
	" 717 (BC_2, *, controlr, 1)," &
	" 718 (BC_2, IO_L28, output3, X, 717, 1, Z)," & --  PAD113
	" 719 (BC_2, IO_L28, input, X)," & --  PAD113
	" 720 (BC_2, *, controlr, 1)," &
	" 721 (BC_2, IO_M28, output3, X, 720, 1, Z)," & --  PAD112
	" 722 (BC_2, IO_M28, input, X)," & --  PAD112
	" 723 (BC_2, *, controlr, 1)," &
	" 724 (BC_2, IO_P29, output3, X, 723, 1, Z)," & --  PAD111
	" 725 (BC_2, IO_P29, input, X)," & --  PAD111
	" 726 (BC_2, *, controlr, 1)," &
	" 727 (BC_2, IO_R29, output3, X, 726, 1, Z)," & --  PAD110
	" 728 (BC_2, IO_R29, input, X)," & --  PAD110
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_M29, output3, X, 729, 1, Z)," & --  PAD109
	" 731 (BC_2, IO_M29, input, X)," & --  PAD109
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_N29, output3, X, 732, 1, Z)," & --  PAD108
	" 734 (BC_2, IO_N29, input, X)," & --  PAD108
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_M30, output3, X, 735, 1, Z)," & --  PAD107
	" 737 (BC_2, IO_M30, input, X)," & --  PAD107
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_N30, output3, X, 738, 1, Z)," & --  PAD106
	" 740 (BC_2, IO_N30, input, X)," & --  PAD106
	" 741 (BC_2, *, controlr, 1)," &
	" 742 (BC_2, IO_K30, output3, X, 741, 1, Z)," & --  PAD105
	" 743 (BC_2, IO_K30, input, X)," & --  PAD105
	" 744 (BC_2, *, controlr, 1)," &
	" 745 (BC_2, IO_L30, output3, X, 744, 1, Z)," & --  PAD104
	" 746 (BC_2, IO_L30, input, X)," & --  PAD104
	" 747 (BC_2, *, controlr, 1)," &
	" 748 (BC_2, IO_K29, output3, X, 747, 1, Z)," & --  PAD103
	" 749 (BC_2, IO_K29, input, X)," & --  PAD103
	" 750 (BC_2, *, controlr, 1)," &
	" 751 (BC_2, IO_K28, output3, X, 750, 1, Z)," & --  PAD102
	" 752 (BC_2, IO_K28, input, X)," & --  PAD102
	" 753 (BC_2, *, controlr, 1)," &
	" 754 (BC_2, IO_L22, output3, X, 753, 1, Z)," & --  PAD101
	" 755 (BC_2, IO_L22, input, X)," & --  PAD101
	" 756 (BC_2, *, controlr, 1)," &
	" 757 (BC_2, IO_J24, output3, X, 756, 1, Z)," & --  PAD100
	" 758 (BC_2, IO_J24, input, X)," & --  PAD100
	" 759 (BC_2, *, controlr, 1)," &
	" 760 (BC_2, IO_A28, output3, X, 759, 1, Z)," & --  PAD99
	" 761 (BC_2, IO_A28, input, X)," & --  PAD99
	" 762 (BC_2, *, controlr, 1)," &
	" 763 (BC_2, IO_A27, output3, X, 762, 1, Z)," & --  PAD98
	" 764 (BC_2, IO_A27, input, X)," & --  PAD98
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_A30, output3, X, 765, 1, Z)," & --  PAD97
	" 767 (BC_2, IO_A30, input, X)," & --  PAD97
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_B30, output3, X, 768, 1, Z)," & --  PAD96
	" 770 (BC_2, IO_B30, input, X)," & --  PAD96
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_B29, output3, X, 771, 1, Z)," & --  PAD95
	" 773 (BC_2, IO_B29, input, X)," & --  PAD95
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_B28, output3, X, 774, 1, Z)," & --  PAD94
	" 776 (BC_2, IO_B28, input, X)," & --  PAD94
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_C30, output3, X, 777, 1, Z)," & --  PAD93
	" 779 (BC_2, IO_C30, input, X)," & --  PAD93
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_C29, output3, X, 780, 1, Z)," & --  PAD92
	" 782 (BC_2, IO_C29, input, X)," & --  PAD92
	" 783 (BC_2, *, controlr, 1)," &
	" 784 (BC_2, IO_D29, output3, X, 783, 1, Z)," & --  PAD91
	" 785 (BC_2, IO_D29, input, X)," & --  PAD91
	" 786 (BC_2, *, controlr, 1)," &
	" 787 (BC_2, IO_E29, output3, X, 786, 1, Z)," & --  PAD90
	" 788 (BC_2, IO_E29, input, X)," & --  PAD90
	" 789 (BC_2, *, controlr, 1)," &
	" 790 (BC_2, IO_D28, output3, X, 789, 1, Z)," & --  PAD89
	" 791 (BC_2, IO_D28, input, X)," & --  PAD89
	" 792 (BC_2, *, controlr, 1)," &
	" 793 (BC_2, IO_E28, output3, X, 792, 1, Z)," & --  PAD88
	" 794 (BC_2, IO_E28, input, X)," & --  PAD88
	" 795 (BC_2, *, controlr, 1)," &
	" 796 (BC_2, IO_J29, output3, X, 795, 1, Z)," & --  PAD87
	" 797 (BC_2, IO_J29, input, X)," & --  PAD87
	" 798 (BC_2, *, controlr, 1)," &
	" 799 (BC_2, IO_J28, output3, X, 798, 1, Z)," & --  PAD86
	" 800 (BC_2, IO_J28, input, X)," & --  PAD86
	" 801 (BC_2, *, controlr, 1)," &
	" 802 (BC_2, IO_G30, output3, X, 801, 1, Z)," & --  PAD85
	" 803 (BC_2, IO_G30, input, X)," & --  PAD85
	" 804 (BC_2, *, controlr, 1)," &
	" 805 (BC_2, IO_H30, output3, X, 804, 1, Z)," & --  PAD84
	" 806 (BC_2, IO_H30, input, X)," & --  PAD84
	" 807 (BC_2, *, controlr, 1)," &
	" 808 (BC_2, IO_E30, output3, X, 807, 1, Z)," & --  PAD83
	" 809 (BC_2, IO_E30, input, X)," & --  PAD83
	" 810 (BC_2, *, controlr, 1)," &
	" 811 (BC_2, IO_F30, output3, X, 810, 1, Z)," & --  PAD82
	" 812 (BC_2, IO_F30, input, X)," & --  PAD82
	" 813 (BC_2, *, controlr, 1)," &
	" 814 (BC_2, IO_G29, output3, X, 813, 1, Z)," & --  PAD81
	" 815 (BC_2, IO_G29, input, X)," & --  PAD81
	" 816 (BC_2, *, controlr, 1)," &
	" 817 (BC_2, IO_H29, output3, X, 816, 1, Z)," & --  PAD80
	" 818 (BC_2, IO_H29, input, X)," & --  PAD80
	" 819 (BC_2, *, controlr, 1)," &
	" 820 (BC_2, IO_F28, output3, X, 819, 1, Z)," & --  PAD79
	" 821 (BC_2, IO_F28, input, X)," & --  PAD79
	" 822 (BC_2, *, controlr, 1)," &
	" 823 (BC_2, IO_G28, output3, X, 822, 1, Z)," & --  PAD78
	" 824 (BC_2, IO_G28, input, X)," & --  PAD78
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_F27, output3, X, 825, 1, Z)," & --  PAD77
	" 827 (BC_2, IO_F27, input, X)," & --  PAD77
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_G27, output3, X, 828, 1, Z)," & --  PAD76
	" 830 (BC_2, IO_G27, input, X)," & --  PAD76
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_E26, output3, X, 831, 1, Z)," & --  PAD75
	" 833 (BC_2, IO_E26, input, X)," & --  PAD75
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_E25, output3, X, 834, 1, Z)," & --  PAD74
	" 836 (BC_2, IO_E25, input, X)," & --  PAD74
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, IO_F26, output3, X, 837, 1, Z)," & --  PAD73
	" 839 (BC_2, IO_F26, input, X)," & --  PAD73
	" 840 (BC_2, *, controlr, 1)," &
	" 841 (BC_2, IO_F25, output3, X, 840, 1, Z)," & --  PAD72
	" 842 (BC_2, IO_F25, input, X)," & --  PAD72
	" 843 (BC_2, *, controlr, 1)," &
	" 844 (BC_2, IO_H27, output3, X, 843, 1, Z)," & --  PAD71
	" 845 (BC_2, IO_H27, input, X)," & --  PAD71
	" 846 (BC_2, *, controlr, 1)," &
	" 847 (BC_2, IO_H26, output3, X, 846, 1, Z)," & --  PAD70
	" 848 (BC_2, IO_H26, input, X)," & --  PAD70
	" 849 (BC_2, *, controlr, 1)," &
	" 850 (BC_2, IO_J27, output3, X, 849, 1, Z)," & --  PAD69
	" 851 (BC_2, IO_J27, input, X)," & --  PAD69
	" 852 (BC_2, *, controlr, 1)," &
	" 853 (BC_2, IO_J26, output3, X, 852, 1, Z)," & --  PAD68
	" 854 (BC_2, IO_J26, input, X)," & --  PAD68
	" 855 (BC_2, *, controlr, 1)," &
	" 856 (BC_2, IO_G25, output3, X, 855, 1, Z)," & --  PAD67
	" 857 (BC_2, IO_G25, input, X)," & --  PAD67
	" 858 (BC_2, *, controlr, 1)," &
	" 859 (BC_2, IO_H25, output3, X, 858, 1, Z)," & --  PAD66
	" 860 (BC_2, IO_H25, input, X)," & --  PAD66
	" 861 (BC_2, *, controlr, 1)," &
	" 862 (BC_2, IO_G24, output3, X, 861, 1, Z)," & --  PAD65
	" 863 (BC_2, IO_G24, input, X)," & --  PAD65
	" 864 (BC_2, *, controlr, 1)," &
	" 865 (BC_2, IO_H24, output3, X, 864, 1, Z)," & --  PAD64
	" 866 (BC_2, IO_H24, input, X)," & --  PAD64
	" 867 (BC_2, *, controlr, 1)," &
	" 868 (BC_2, IO_D27, output3, X, 867, 1, Z)," & --  PAD63
	" 869 (BC_2, IO_D27, input, X)," & --  PAD63
	" 870 (BC_2, *, controlr, 1)," &
	" 871 (BC_2, IO_D26, output3, X, 870, 1, Z)," & --  PAD62
	" 872 (BC_2, IO_D26, input, X)," & --  PAD62
	" 873 (BC_2, *, controlr, 1)," &
	" 874 (BC_2, IO_B27, output3, X, 873, 1, Z)," & --  PAD61
	" 875 (BC_2, IO_B27, input, X)," & --  PAD61
	" 876 (BC_2, *, controlr, 1)," &
	" 877 (BC_2, IO_C27, output3, X, 876, 1, Z)," & --  PAD60
	" 878 (BC_2, IO_C27, input, X)," & --  PAD60
	" 879 (BC_2, *, controlr, 1)," &
	" 880 (BC_2, IO_A26, output3, X, 879, 1, Z)," & --  PAD59
	" 881 (BC_2, IO_A26, input, X)," & --  PAD59
	" 882 (BC_2, *, controlr, 1)," &
	" 883 (BC_2, IO_A25, output3, X, 882, 1, Z)," & --  PAD58
	" 884 (BC_2, IO_A25, input, X)," & --  PAD58
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_C26, output3, X, 885, 1, Z)," & --  PAD57
	" 887 (BC_2, IO_C26, input, X)," & --  PAD57
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_C25, output3, X, 888, 1, Z)," & --  PAD56
	" 890 (BC_2, IO_C25, input, X)," & --  PAD56
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_B25, output3, X, 891, 1, Z)," & --  PAD55
	" 893 (BC_2, IO_B25, input, X)," & --  PAD55
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_B24, output3, X, 894, 1, Z)," & --  PAD54
	" 896 (BC_2, IO_B24, input, X)," & --  PAD54
	" 897 (BC_2, *, controlr, 1)," &
	" 898 (BC_2, IO_C24, output3, X, 897, 1, Z)," & --  PAD53
	" 899 (BC_2, IO_C24, input, X)," & --  PAD53
	" 900 (BC_2, *, controlr, 1)," &
	" 901 (BC_2, IO_D24, output3, X, 900, 1, Z)," & --  PAD52
	" 902 (BC_2, IO_D24, input, X)," & --  PAD52
	" 903 (BC_2, *, controlr, 1)," &
	" 904 (BC_2, IO_E24, output3, X, 903, 1, Z)," & --  PAD51
	" 905 (BC_2, IO_E24, input, X)," & --  PAD51
	" 906 (BC_2, *, controlr, 1)," &
	" 907 (BC_2, IO_L17, output3, X, 906, 1, Z)," & --  PAD50
	" 908 (BC_2, IO_L17, input, X)," & --  PAD50
	" 909 (BC_2, *, controlr, 1)," &
	" 910 (BC_2, IO_A23, output3, X, 909, 1, Z)," & --  PAD49
	" 911 (BC_2, IO_A23, input, X)," & --  PAD49
	" 912 (BC_2, *, controlr, 1)," &
	" 913 (BC_2, IO_A22, output3, X, 912, 1, Z)," & --  PAD48
	" 914 (BC_2, IO_A22, input, X)," & --  PAD48
	" 915 (BC_2, *, controlr, 1)," &
	" 916 (BC_2, IO_B23, output3, X, 915, 1, Z)," & --  PAD47
	" 917 (BC_2, IO_B23, input, X)," & --  PAD47
	" 918 (BC_2, *, controlr, 1)," &
	" 919 (BC_2, IO_B22, output3, X, 918, 1, Z)," & --  PAD46
	" 920 (BC_2, IO_B22, input, X)," & --  PAD46
	" 921 (BC_2, *, controlr, 1)," &
	" 922 (BC_2, IO_A21, output3, X, 921, 1, Z)," & --  PAD45
	" 923 (BC_2, IO_A21, input, X)," & --  PAD45
	" 924 (BC_2, *, controlr, 1)," &
	" 925 (BC_2, IO_A20, output3, X, 924, 1, Z)," & --  PAD44
	" 926 (BC_2, IO_A20, input, X)," & --  PAD44
	" 927 (BC_2, *, controlr, 1)," &
	" 928 (BC_2, IO_A18, output3, X, 927, 1, Z)," & --  PAD43
	" 929 (BC_2, IO_A18, input, X)," & --  PAD43
	" 930 (BC_2, *, controlr, 1)," &
	" 931 (BC_2, IO_B18, output3, X, 930, 1, Z)," & --  PAD42
	" 932 (BC_2, IO_B18, input, X)," & --  PAD42
	" 933 (BC_2, *, controlr, 1)," &
	" 934 (BC_2, IO_B20, output3, X, 933, 1, Z)," & --  PAD41
	" 935 (BC_2, IO_B20, input, X)," & --  PAD41
	" 936 (BC_2, *, controlr, 1)," &
	" 937 (BC_2, IO_B19, output3, X, 936, 1, Z)," & --  PAD40
	" 938 (BC_2, IO_B19, input, X)," & --  PAD40
	" 939 (BC_2, *, controlr, 1)," &
	" 940 (BC_2, IO_C20, output3, X, 939, 1, Z)," & --  PAD39
	" 941 (BC_2, IO_C20, input, X)," & --  PAD39
	" 942 (BC_2, *, controlr, 1)," &
	" 943 (BC_2, IO_C19, output3, X, 942, 1, Z)," & --  PAD38
	" 944 (BC_2, IO_C19, input, X)," & --  PAD38
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_D19, output3, X, 945, 1, Z)," & --  PAD37
	" 947 (BC_2, IO_D19, input, X)," & --  PAD37
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_D18, output3, X, 948, 1, Z)," & --  PAD36
	" 950 (BC_2, IO_D18, input, X)," & --  PAD36
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_E19, output3, X, 951, 1, Z)," & --  PAD35
	" 953 (BC_2, IO_E19, input, X)," & --  PAD35
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_E18, output3, X, 954, 1, Z)," & --  PAD34
	" 956 (BC_2, IO_E18, input, X)," & --  PAD34
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_C22, output3, X, 957, 1, Z)," & --  PAD33
	" 959 (BC_2, IO_C22, input, X)," & --  PAD33
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_C21, output3, X, 960, 1, Z)," & --  PAD32
	" 962 (BC_2, IO_C21, input, X)," & --  PAD32
	" 963 (BC_2, *, controlr, 1)," &
	" 964 (BC_2, IO_D23, output3, X, 963, 1, Z)," & --  PAD31
	" 965 (BC_2, IO_D23, input, X)," & --  PAD31
	" 966 (BC_2, *, controlr, 1)," &
	" 967 (BC_2, IO_E23, output3, X, 966, 1, Z)," & --  PAD30
	" 968 (BC_2, IO_E23, input, X)," & --  PAD30
	" 969 (BC_2, *, controlr, 1)," &
	" 970 (BC_2, IO_D22, output3, X, 969, 1, Z)," & --  PAD29
	" 971 (BC_2, IO_D22, input, X)," & --  PAD29
	" 972 (BC_2, *, controlr, 1)," &
	" 973 (BC_2, IO_D21, output3, X, 972, 1, Z)," & --  PAD28
	" 974 (BC_2, IO_D21, input, X)," & --  PAD28
	" 975 (BC_2, *, controlr, 1)," &
	" 976 (BC_2, IO_E21, output3, X, 975, 1, Z)," & --  PAD27
	" 977 (BC_2, IO_E21, input, X)," & --  PAD27
	" 978 (BC_2, *, controlr, 1)," &
	" 979 (BC_2, IO_E20, output3, X, 978, 1, Z)," & --  PAD26
	" 980 (BC_2, IO_E20, input, X)," & --  PAD26
	" 981 (BC_2, *, controlr, 1)," &
	" 982 (BC_2, IO_F21, output3, X, 981, 1, Z)," & --  PAD25
	" 983 (BC_2, IO_F21, input, X)," & --  PAD25
	" 984 (BC_2, *, controlr, 1)," &
	" 985 (BC_2, IO_F20, output3, X, 984, 1, Z)," & --  PAD24
	" 986 (BC_2, IO_F20, input, X)," & --  PAD24
	" 987 (BC_2, *, controlr, 1)," &
	" 988 (BC_2, IO_F22, output3, X, 987, 1, Z)," & --  PAD23
	" 989 (BC_2, IO_F22, input, X)," & --  PAD23
	" 990 (BC_2, *, controlr, 1)," &
	" 991 (BC_2, IO_G22, output3, X, 990, 1, Z)," & --  PAD22
	" 992 (BC_2, IO_G22, input, X)," & --  PAD22
	" 993 (BC_2, *, controlr, 1)," &
	" 994 (BC_2, IO_F18, output3, X, 993, 1, Z)," & --  PAD21
	" 995 (BC_2, IO_F18, input, X)," & --  PAD21
	" 996 (BC_2, *, controlr, 1)," &
	" 997 (BC_2, IO_G18, output3, X, 996, 1, Z)," & --  PAD20
	" 998 (BC_2, IO_G18, input, X)," & --  PAD20
	" 999 (BC_2, *, controlr, 1)," &
	"1000 (BC_2, IO_G19, output3, X, 999, 1, Z)," & --  PAD19
	"1001 (BC_2, IO_G19, input, X)," & --  PAD19
	"1002 (BC_2, *, controlr, 1)," &
	"1003 (BC_2, IO_H19, output3, X, 1002, 1, Z)," & --  PAD18
	"1004 (BC_2, IO_H19, input, X)," & --  PAD18
	"1005 (BC_2, *, controlr, 1)," &
	"1006 (BC_2, IO_G20, output3, X, 1005, 1, Z)," & --  PAD17
	"1007 (BC_2, IO_G20, input, X)," & --  PAD17
	"1008 (BC_2, *, controlr, 1)," &
	"1009 (BC_2, IO_H20, output3, X, 1008, 1, Z)," & --  PAD16
	"1010 (BC_2, IO_H20, input, X)," & --  PAD16
	"1011 (BC_2, *, controlr, 1)," &
	"1012 (BC_2, IO_F23, output3, X, 1011, 1, Z)," & --  PAD15
	"1013 (BC_2, IO_F23, input, X)," & --  PAD15
	"1014 (BC_2, *, controlr, 1)," &
	"1015 (BC_2, IO_G23, output3, X, 1014, 1, Z)," & --  PAD14
	"1016 (BC_2, IO_G23, input, X)," & --  PAD14
	"1017 (BC_2, *, controlr, 1)," &
	"1018 (BC_2, IO_K18, output3, X, 1017, 1, Z)," & --  PAD13
	"1019 (BC_2, IO_K18, input, X)," & --  PAD13
	"1020 (BC_2, *, controlr, 1)," &
	"1021 (BC_2, IO_L18, output3, X, 1020, 1, Z)," & --  PAD12
	"1022 (BC_2, IO_L18, input, X)," & --  PAD12
	"1023 (BC_2, *, controlr, 1)," &
	"1024 (BC_2, IO_J19, output3, X, 1023, 1, Z)," & --  PAD11
	"1025 (BC_2, IO_J19, input, X)," & --  PAD11
	"1026 (BC_2, *, controlr, 1)," &
	"1027 (BC_2, IO_J18, output3, X, 1026, 1, Z)," & --  PAD10
	"1028 (BC_2, IO_J18, input, X)," & --  PAD10
	"1029 (BC_2, *, controlr, 1)," &
	"1030 (BC_2, IO_K20, output3, X, 1029, 1, Z)," & --  PAD9
	"1031 (BC_2, IO_K20, input, X)," & --  PAD9
	"1032 (BC_2, *, controlr, 1)," &
	"1033 (BC_2, IO_K19, output3, X, 1032, 1, Z)," & --  PAD8
	"1034 (BC_2, IO_K19, input, X)," & --  PAD8
	"1035 (BC_2, *, controlr, 1)," &
	"1036 (BC_2, IO_J21, output3, X, 1035, 1, Z)," & --  PAD7
	"1037 (BC_2, IO_J21, input, X)," & --  PAD7
	"1038 (BC_2, *, controlr, 1)," &
	"1039 (BC_2, IO_K21, output3, X, 1038, 1, Z)," & --  PAD6
	"1040 (BC_2, IO_K21, input, X)," & --  PAD6
	"1041 (BC_2, *, controlr, 1)," &
	"1042 (BC_2, IO_H22, output3, X, 1041, 1, Z)," & --  PAD5
	"1043 (BC_2, IO_H22, input, X)," & --  PAD5
	"1044 (BC_2, *, controlr, 1)," &
	"1045 (BC_2, IO_J22, output3, X, 1044, 1, Z)," & --  PAD4
	"1046 (BC_2, IO_J22, input, X)," & --  PAD4
	"1047 (BC_2, *, controlr, 1)," &
	"1048 (BC_2, IO_J23, output3, X, 1047, 1, Z)," & --  PAD3
	"1049 (BC_2, IO_J23, input, X)," & --  PAD3
	"1050 (BC_2, *, controlr, 1)," &
	"1051 (BC_2, IO_K23, output3, X, 1050, 1, Z)," & --  PAD2
	"1052 (BC_2, IO_K23, input, X)," & --  PAD2
	"1053 (BC_2, *, controlr, 1)," &
	"1054 (BC_2, IO_H21, output3, X, 1053, 1, Z)," & --  PAD1
	"1055 (BC_2, IO_H21, input, X)," & --  PAD1
	"1056 (BC_2, *, internal, X)," &
	"1057 (BC_2, *, internal, X)," &
	"1058 (BC_2, *, internal, X)," &
	"1059 (BC_2, *, internal, X)," &
	"1060 (BC_2, *, internal, X)," &
	"1061 (BC_2, *, internal, X)," &
	"1062 (BC_2, *, internal, X)," &
	"1063 (BC_2, *, internal, X)," &
	"1064 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7K355TL_FFG901 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7K355TL_FFG901 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7K355TL_FFG901 : entity is
	"train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7K355TL_FFG901 : entity is
"MGTXRXP0_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_114 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_117 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_114 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_117 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_114 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_117 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_113 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_114 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_117 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXTXP0_112; " &
"MGTXTXP0_113; " &
"MGTXTXP0_114; " &
"MGTXTXP0_115; " &
"MGTXTXP0_116; " &
"MGTXTXP0_117; " &
"MGTXTXP1_112; " &
"MGTXTXP1_113; " &
"MGTXTXP1_114; " &
"MGTXTXP1_115; " &
"MGTXTXP1_116; " &
"MGTXTXP1_117; " &
"MGTXTXP2_112; " &
"MGTXTXP2_113; " &
"MGTXTXP2_114; " &
"MGTXTXP2_115; " &
"MGTXTXP2_116; " &
"MGTXTXP2_117; " &
"MGTXTXP3_112; " &
"MGTXTXP3_113; " &
"MGTXTXP3_114; " &
"MGTXTXP3_115; " &
"MGTXTXP3_116; " &
"MGTXTXP3_117 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7K355TL_FFG901 : entity is
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7K355TL_FFG901;

