-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7K160T, package FBG484
-- Generated by bsdlnet Version 1.7
-- Generated on Wed Dec 07, 2011  08:07:39 PST
-- Generated using schematic at v32_top/xc7k160t/schematic
-- Schematic date = 2011-11-03 14:28:24
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-05-09 09:32:06
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2011-12-08, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
entity XC7K160T_FBG484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FBG484" );

-- Logical Port Description

port (
	CCLK_G7: inout bit; --  CCLK_0
	CFGBVS_M7: in bit; --  CFGBVS_0
	DONE_P6: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 87);
	GNDADC_0: linkage bit;
	INIT_B_L7: inout bit; --  INIT_B_0
	M0_H7: in bit; --  M0_0
	M1_H6: in bit; --  M1_0
	M2_J5: in bit; --  M2_0
	MGTAVCC: linkage bit_vector (1 to 4);
	MGTAVTT: linkage bit_vector (1 to 4);
	MGTAVTTRCAL_115: linkage bit;
	MGTREFCLK0N_115: linkage bit;
	MGTREFCLK0P_115: linkage bit;
	MGTREFCLK1N_115: linkage bit;
	MGTREFCLK1P_115: linkage bit;
	MGTRREF_115: linkage bit;
	MGTVCCAUX: linkage bit;
	MGTXRXN0_115: in bit;
	MGTXRXN1_115: in bit;
	MGTXRXN2_115: in bit;
	MGTXRXN3_115: in bit;
	MGTXRXP0_115: in bit;
	MGTXRXP1_115: in bit;
	MGTXRXP2_115: in bit;
	MGTXRXP3_115: in bit;
	MGTXTXN0_115: buffer bit;
	MGTXTXN1_115: buffer bit;
	MGTXTXN2_115: buffer bit;
	MGTXTXN3_115: buffer bit;
	MGTXTXP0_115: buffer bit;
	MGTXTXP1_115: buffer bit;
	MGTXTXP2_115: buffer bit;
	MGTXTXP3_115: buffer bit;
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_N11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_N12: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 7);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 3);
	VCCINT: linkage bit_vector (1 to 14);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_13: linkage bit_vector (1 to 6);
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit_vector (1 to 4);
	VCCO_33: linkage bit_vector (1 to 6);
	VCCO_34: linkage bit_vector (1 to 6);
	VN_M11: linkage bit; --  VN_0
	VP_L12: linkage bit; --  VP_0
	VREFN_L11: linkage bit; --  VREFN_0
	VREFP_M12: linkage bit; --  VREFP_0
	IO_A8: inout bit; --  PAD43
	IO_A9: inout bit; --  PAD42
	IO_A10: inout bit; --  PAD47
	IO_A11: inout bit; --  PAD46
	IO_A13: inout bit; --  PAD58
	IO_A14: inout bit; --  PAD59
	IO_A15: inout bit; --  PAD69
	IO_A16: inout bit; --  PAD67
	IO_A18: inout bit; --  PAD71
	IO_A19: inout bit; --  PAD91
	IO_A20: inout bit; --  PAD94
	IO_A21: inout bit; --  PAD95
	IO_B8: inout bit; --  PAD45
	IO_B10: inout bit; --  PAD41
	IO_B11: inout bit; --  PAD40
	IO_B12: inout bit; --  PAD55
	IO_B13: inout bit; --  PAD61
	IO_B15: inout bit; --  PAD68
	IO_B16: inout bit; --  PAD66
	IO_B17: inout bit; --  PAD70
	IO_B18: inout bit; --  PAD90
	IO_B20: inout bit; --  PAD98
	IO_B21: inout bit; --  PAD99
	IO_B22: inout bit; --  PAD93
	IO_C8: inout bit; --  PAD44
	IO_C9: inout bit; --  PAD39
	IO_C10: inout bit; --  PAD15
	IO_C12: inout bit; --  PAD54
	IO_C13: inout bit; --  PAD60
	IO_C14: inout bit; --  PAD64
	IO_C15: inout bit; --  PAD65
	IO_C17: inout bit; --  PAD74
	IO_C18: inout bit; --  PAD75
	IO_C19: inout bit; --  PAD88
	IO_C20: inout bit; --  PAD89
	IO_C22: inout bit; --  PAD92
	IO_D9: inout bit; --  PAD38
	IO_D10: inout bit; --  PAD14
	IO_D11: inout bit; --  PAD25
	IO_D12: inout bit; --  PAD51
	IO_D14: inout bit; --  PAD63
	IO_D15: inout bit; --  PAD72
	IO_D16: inout bit; --  PAD73
	IO_D17: inout bit; --  PAD79
	IO_D19: inout bit; --  PAD86
	IO_D20: inout bit; --  PAD87
	IO_D21: inout bit; --  PAD96
	IO_D22: inout bit; --  PAD97
	IO_E8: inout bit; --  PAD48
	IO_E9: inout bit; --  PAD31
	IO_E11: inout bit; --  PAD24
	IO_E12: inout bit; --  PAD21
	IO_E13: inout bit; --  PAD20
	IO_E14: inout bit; --  PAD62
	IO_E16: inout bit; --  PAD78
	IO_E17: inout bit; --  PAD76
	IO_E18: inout bit; --  PAD77
	IO_E19: inout bit; --  PAD85
	IO_E21: inout bit; --  PAD114
	IO_E22: inout bit; --  PAD115
	IO_F8: inout bit; --  PAD35
	IO_F9: inout bit; --  PAD30
	IO_F10: inout bit; --  PAD23
	IO_F11: inout bit; --  PAD22
	IO_F13: inout bit; --  PAD17
	IO_F14: inout bit; --  PAD13
	IO_F15: inout bit; --  PAD56
	IO_F16: inout bit; --  PAD57
	IO_F18: inout bit; --  PAD84
	IO_F19: inout bit; --  PAD105
	IO_F20: inout bit; --  PAD109
	IO_F21: inout bit; --  PAD119
	IO_G8: inout bit; --  PAD34
	IO_G10: inout bit; --  PAD27
	IO_G11: inout bit; --  PAD26
	IO_G12: inout bit; --  PAD29
	IO_G13: inout bit; --  PAD16
	IO_G15: inout bit; --  PAD52
	IO_G16: inout bit; --  PAD53
	IO_G17: inout bit; --  PAD81
	IO_G18: inout bit; --  PAD104
	IO_G20: inout bit; --  PAD108
	IO_G21: inout bit; --  PAD118
	IO_G22: inout bit; --  PAD117
	IO_H8: inout bit; --  PAD33
	IO_H9: inout bit; --  PAD32
	IO_H10: inout bit; --  PAD36
	IO_H12: inout bit; --  PAD28
	IO_H13: inout bit; --  PAD19
	IO_H14: inout bit; --  PAD18
	IO_H15: inout bit; --  PAD100
	IO_H17: inout bit; --  PAD80
	IO_H18: inout bit; --  PAD102
	IO_H19: inout bit; --  PAD103
	IO_H20: inout bit; --  PAD123
	IO_H22: inout bit; --  PAD116
	IO_J16: inout bit; --  PAD82
	IO_J17: inout bit; --  PAD83
	IO_J19: inout bit; --  PAD107
	IO_J20: inout bit; --  PAD122
	IO_J21: inout bit; --  PAD120
	IO_J22: inout bit; --  PAD121
	IO_K1: inout bit; --  PAD254
	IO_K2: inout bit; --  PAD259
	IO_K3: inout bit; --  PAD258
	IO_K4: inout bit; --  PAD251
	IO_K16: inout bit; --  PAD101
	IO_K17: inout bit; --  PAD113
	IO_K18: inout bit; --  PAD106
	IO_K19: inout bit; --  PAD111
	IO_K21: inout bit; --  PAD132
	IO_K22: inout bit; --  PAD133
	IO_L1: inout bit; --  PAD255
	IO_L3: inout bit; --  PAD252
	IO_L4: inout bit; --  PAD263
	IO_L5: inout bit; --  PAD262
	IO_L16: inout bit; --  PAD112
	IO_L18: inout bit; --  PAD110
	IO_L19: inout bit; --  PAD124
	IO_L20: inout bit; --  PAD125
	IO_L21: inout bit; --  PAD137
	IO_M1: inout bit; --  PAD257
	IO_M2: inout bit; --  PAD256
	IO_M3: inout bit; --  PAD253
	IO_M5: inout bit; --  PAD268
	IO_M16: inout bit; --  PAD150
	IO_M17: inout bit; --  PAD128
	IO_M18: inout bit; --  PAD129
	IO_M20: inout bit; --  PAD136
	IO_M21: inout bit; --  PAD135
	IO_M22: inout bit; --  PAD131
	IO_N2: inout bit; --  PAD261
	IO_N3: inout bit; --  PAD260
	IO_N4: inout bit; --  PAD269
	IO_N5: inout bit; --  PAD286
	IO_N17: inout bit; --  PAD147
	IO_N18: inout bit; --  PAD126
	IO_N19: inout bit; --  PAD127
	IO_N20: inout bit; --  PAD134
	IO_N22: inout bit; --  PAD130
	IO_P1: inout bit; --  PAD266
	IO_P2: inout bit; --  PAD264
	IO_P4: inout bit; --  PAD272
	IO_P5: inout bit; --  PAD287
	IO_P16: inout bit; --  PAD146
	IO_P17: inout bit; --  PAD143
	IO_P19: inout bit; --  PAD140
	IO_P20: inout bit; --  PAD141
	IO_P21: inout bit; --  PAD144
	IO_P22: inout bit; --  PAD145
	IO_R1: inout bit; --  PAD267
	IO_R2: inout bit; --  PAD265
	IO_R3: inout bit; --  PAD274
	IO_R4: inout bit; --  PAD273
	IO_R6: inout bit; --  PAD317
	IO_R7: inout bit; --  PAD316
	IO_R16: inout bit; --  PAD190
	IO_R17: inout bit; --  PAD142
	IO_R18: inout bit; --  PAD138
	IO_R19: inout bit; --  PAD139
	IO_R21: inout bit; --  PAD148
	IO_R22: inout bit; --  PAD149
	IO_T1: inout bit; --  PAD270
	IO_T3: inout bit; --  PAD275
	IO_T4: inout bit; --  PAD276
	IO_T5: inout bit; --  PAD282
	IO_T6: inout bit; --  PAD301
	IO_T8: inout bit; --  PAD337
	IO_T9: inout bit; --  PAD336
	IO_T10: inout bit; --  PAD333
	IO_T11: inout bit; --  PAD332
	IO_T13: inout bit; --  PAD348
	IO_T14: inout bit; --  PAD350
	IO_T15: inout bit; --  PAD198
	IO_T16: inout bit; --  PAD191
	IO_T18: inout bit; --  PAD156
	IO_T19: inout bit; --  PAD151
	IO_T20: inout bit; --  PAD162
	IO_T21: inout bit; --  PAD152
	IO_U1: inout bit; --  PAD271
	IO_U2: inout bit; --  PAD280
	IO_U3: inout bit; --  PAD277
	IO_U5: inout bit; --  PAD283
	IO_U6: inout bit; --  PAD321
	IO_U7: inout bit; --  PAD320
	IO_U8: inout bit; --  PAD318
	IO_U10: inout bit; --  PAD328
	IO_U11: inout bit; --  PAD335
	IO_U12: inout bit; --  PAD334
	IO_U13: inout bit; --  PAD349
	IO_U15: inout bit; --  PAD199
	IO_U16: inout bit; --  PAD188
	IO_U17: inout bit; --  PAD160
	IO_U18: inout bit; --  PAD157
	IO_U20: inout bit; --  PAD163
	IO_U21: inout bit; --  PAD153
	IO_U22: inout bit; --  PAD154
	IO_V2: inout bit; --  PAD281
	IO_V3: inout bit; --  PAD284
	IO_V4: inout bit; --  PAD278
	IO_V5: inout bit; --  PAD300
	IO_V7: inout bit; --  PAD322
	IO_V8: inout bit; --  PAD319
	IO_V9: inout bit; --  PAD329
	IO_V10: inout bit; --  PAD330
	IO_V12: inout bit; --  PAD347
	IO_V13: inout bit; --  PAD346
	IO_V14: inout bit; --  PAD200
	IO_V15: inout bit; --  PAD196
	IO_V17: inout bit; --  PAD189
	IO_V18: inout bit; --  PAD161
	IO_V19: inout bit; --  PAD174
	IO_V20: inout bit; --  PAD172
	IO_V22: inout bit; --  PAD155
	IO_W1: inout bit; --  PAD290
	IO_W2: inout bit; --  PAD285
	IO_W4: inout bit; --  PAD279
	IO_W5: inout bit; --  PAD288
	IO_W6: inout bit; --  PAD314
	IO_W7: inout bit; --  PAD323
	IO_W9: inout bit; --  PAD326
	IO_W10: inout bit; --  PAD331
	IO_W11: inout bit; --  PAD312
	IO_W12: inout bit; --  PAD338
	IO_W14: inout bit; --  PAD194
	IO_W15: inout bit; --  PAD197
	IO_W16: inout bit; --  PAD192
	IO_W17: inout bit; --  PAD178
	IO_W19: inout bit; --  PAD175
	IO_W20: inout bit; --  PAD173
	IO_W21: inout bit; --  PAD158
	IO_W22: inout bit; --  PAD159
	IO_Y1: inout bit; --  PAD291
	IO_Y2: inout bit; --  PAD293
	IO_Y3: inout bit; --  PAD292
	IO_Y4: inout bit; --  PAD289
	IO_Y6: inout bit; --  PAD315
	IO_Y7: inout bit; --  PAD325
	IO_Y8: inout bit; --  PAD324
	IO_Y9: inout bit; --  PAD327
	IO_Y11: inout bit; --  PAD313
	IO_Y12: inout bit; --  PAD339
	IO_Y13: inout bit; --  PAD342
	IO_Y14: inout bit; --  PAD195
	IO_Y16: inout bit; --  PAD193
	IO_Y17: inout bit; --  PAD179
	IO_Y18: inout bit; --  PAD176
	IO_Y19: inout bit; --  PAD177
	IO_Y21: inout bit; --  PAD164
	IO_Y22: inout bit; --  PAD165
	IO_AA1: inout bit; --  PAD294
	IO_AA3: inout bit; --  PAD296
	IO_AA4: inout bit; --  PAD298
	IO_AA5: inout bit; --  PAD302
	IO_AA6: inout bit; --  PAD306
	IO_AA8: inout bit; --  PAD311
	IO_AA9: inout bit; --  PAD310
	IO_AA10: inout bit; --  PAD308
	IO_AA11: inout bit; --  PAD340
	IO_AA13: inout bit; --  PAD343
	IO_AA14: inout bit; --  PAD186
	IO_AA15: inout bit; --  PAD187
	IO_AA16: inout bit; --  PAD184
	IO_AA18: inout bit; --  PAD180
	IO_AA19: inout bit; --  PAD170
	IO_AA20: inout bit; --  PAD166
	IO_AA21: inout bit; --  PAD168
	IO_AB1: inout bit; --  PAD295
	IO_AB2: inout bit; --  PAD297
	IO_AB3: inout bit; --  PAD299
	IO_AB5: inout bit; --  PAD303
	IO_AB6: inout bit; --  PAD307
	IO_AB7: inout bit; --  PAD305
	IO_AB8: inout bit; --  PAD304
	IO_AB10: inout bit; --  PAD309
	IO_AB11: inout bit; --  PAD341
	IO_AB12: inout bit; --  PAD345
	IO_AB13: inout bit; --  PAD344
	IO_AB15: inout bit; --  PAD182
	IO_AB16: inout bit; --  PAD183
	IO_AB17: inout bit; --  PAD185
	IO_AB18: inout bit; --  PAD181
	IO_AB20: inout bit; --  PAD171
	IO_AB21: inout bit; --  PAD167
	IO_AB22: inout bit --  PAD169
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7K160T_FBG484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7K160T_FBG484 : entity is PHYSICAL_PIN_MAP;

constant FBG484: PIN_MAP_STRING:=
	"CCLK_G7:G7," &
	"CFGBVS_M7:M7," &
	"DONE_P6:P6," &
	"GND:(A1,A5,A7,A12,A22,B3,B4,B7,B9,B19," &
		"C1,C5,C7,C16,D3,D4,D7,D13,E1,E5," &
		"E7,E10,E20,F3,F4,F7,F17,G1,G5,G14," &
		"H3,H4,H5,H11,H21,J1,J2,J3,J8,J10," &
		"J12,J14,J18,K5,K9,K13,K15,L2,L8,L10," &
		"L14,L22,M9,M13,M15,M19,N6,N8,N10,N14," &
		"N16,P3,P9,P11,P13,P15,R8,R10,R12,R14," &
		"R20,T7,T17,U4,U14,V1,V11,V21,W8,W18," &
		"Y5,Y15,AA2,AA12,AA22,AB9,AB19)," &
	"GNDADC_0:K11," &
	"INIT_B_L7:L7," &
	"M0_H7:H7," &
	"M1_H6:H6," &
	"M2_J5:J5," &
	"MGTAVCC:(A6,C6,E6,G6)," &
	"MGTAVTT:(A2,C2,E2,G2)," &
	"MGTAVTTRCAL_115:H1," &
	"MGTREFCLK0N_115:D5," &
	"MGTREFCLK0P_115:D6," &
	"MGTREFCLK1N_115:F5," &
	"MGTREFCLK1P_115:F6," &
	"MGTRREF_115:H2," &
	"MGTVCCAUX:J4," &
	"MGTXRXN0_115:G3," &
	"MGTXRXN1_115:E3," &
	"MGTXRXN2_115:C3," &
	"MGTXRXN3_115:B5," &
	"MGTXRXP0_115:G4," &
	"MGTXRXP1_115:E4," &
	"MGTXRXP2_115:C4," &
	"MGTXRXP3_115:B6," &
	"MGTXTXN0_115:F1," &
	"MGTXTXN1_115:D1," &
	"MGTXTXN2_115:B1," &
	"MGTXTXN3_115:A3," &
	"MGTXTXP0_115:F2," &
	"MGTXTXP1_115:D2," &
	"MGTXTXP2_115:B2," &
	"MGTXTXP3_115:A4," &
	"PROGRAM_B:M6," &
	"TCK:K7," &
	"TDI:K6," &
	"TDN_N11:N11," &
	"TDO:J6," &
	"TDP_N12:N12," &
	"TMS:L6," &
	"VCCADC_0:K12," &
	"VCCAUX:(K10,M10,P8,P10,P12,R9,R11)," &
	"VCCBATT_0:P7," &
	"VCCBRAM:(L13,N13,R13)," &
	"VCCINT:(J9,J11,J13,J15,K8,K14,L9,L15,M8,M14," &
		"N9,N15,P14,R15)," &
	"VCCO_0:(J7,N7)," &
	"VCCO_13:(T22,U19,V16,Y20,AA17,AB14)," &
	"VCCO_14:(F22,G19,K20,L17,N21,P18)," &
	"VCCO_15:(A17,B14,C21,D18,E15,H16)," &
	"VCCO_16:(C11,D8,F12,G9)," &
	"VCCO_33:(T12,U9,V6,W13,Y10,AA7)," &
	"VCCO_34:(M4,N1,R5,T2,W3,AB4)," &
	"VN_M11:M11," &
	"VP_L12:L12," &
	"VREFN_L11:L11," &
	"VREFP_M12:M12," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_A21:A21," &
	"IO_B8:B8," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B18:B18," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C22:C22," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D17:D17," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_E8:E8," &
	"IO_E9:E9," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E14:E14," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_F8:F8," &
	"IO_F9:F9," &
	"IO_F10:F10," &
	"IO_F11:F11," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F16:F16," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_G8:G8," &
	"IO_G10:G10," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G13:G13," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G18:G18," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_H8:H8," &
	"IO_H9:H9," &
	"IO_H10:H10," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H22:H22," &
	"IO_J16:J16," &
	"IO_J17:J17," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J22:J22," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_L1:L1," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L16:L16," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M5:M5," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N22:N22," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P16:P16," &
	"IO_P17:P17," &
	"IO_P19:P19," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_R1:R1," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_T1:T1," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T8:T8," &
	"IO_T9:T9," &
	"IO_T10:T10," &
	"IO_T11:T11," &
	"IO_T13:T13," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T16:T16," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U8:U8," &
	"IO_U10:U10," &
	"IO_U11:U11," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_U22:U22," &
	"IO_V2:V2," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V10:V10," &
	"IO_V12:V12," &
	"IO_V13:V13," &
	"IO_V14:V14," &
	"IO_V15:V15," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V22:V22," &
	"IO_W1:W1," &
	"IO_W2:W2," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W7:W7," &
	"IO_W9:W9," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W17:W17," &
	"IO_W19:W19," &
	"IO_W20:W20," &
	"IO_W21:W21," &
	"IO_W22:W22," &
	"IO_Y1:Y1," &
	"IO_Y2:Y2," &
	"IO_Y3:Y3," &
	"IO_Y4:Y4," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y9:Y9," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y14:Y14," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_AA1:AA1," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA5:AA5," &
	"IO_AA6:AA6," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA10:AA10," &
	"IO_AA11:AA11," &
	"IO_AA13:AA13," &
	"IO_AA14:AA14," &
	"IO_AA15:AA15," &
	"IO_AA16:AA16," &
	"IO_AA18:AA18," &
	"IO_AA19:AA19," &
	"IO_AA20:AA20," &
	"IO_AA21:AA21," &
	"IO_AB1:AB1," &
	"IO_AB2:AB2," &
	"IO_AB3:AB3," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB13:AB13," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB18:AB18," &
	"IO_AB20:AB20," &
	"IO_AB21:AB21," &
	"IO_AB22:AB22";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7K160T_FBG484 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTXRXP0_115, MGTXRXN0_115), " &
"(MGTXRXP1_115, MGTXRXN1_115), " &
"(MGTXRXP2_115, MGTXRXN2_115), " &
"(MGTXRXP3_115, MGTXRXN3_115), " &
"(MGTXTXP0_115, MGTXTXN0_115), " &
"(MGTXTXP1_115, MGTXTXN1_115), " &
"(MGTXTXP2_115, MGTXTXN2_115), " &
"(MGTXTXP3_115, MGTXTXN3_115))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7K160T_FBG484 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7K160T_FBG484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7K160T_FBG484 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7K160T_FBG484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7K160T_FBG484 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7K160T_FBG484 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"001001100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7K160T_FBG484 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7K160T_FBG484 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7K160T_FBG484 : entity is 1293;

attribute BOUNDARY_REGISTER of XC7K160T_FBG484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_G7, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_G7, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_H7, input, X)," &
	"   4 (BC_2, M1_H6, input, X)," &
	"   5 (BC_2, M2_J5, input, X)," &
	"   6 (BC_2, CFGBVS_M7, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_L7, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_L7, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_P6, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_P6, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, X)," &
	"  32 (BC_2, *, internal, X)," &
	"  33 (BC_2, *, internal, X)," &
	"  34 (BC_2, *, internal, X)," &
	"  35 (BC_2, *, internal, X)," &
	"  36 (BC_2, *, internal, X)," &
	"  37 (BC_2, *, internal, 1)," & --  PAD400.T
	"  38 (BC_2, *, internal, X)," & --  PAD400.O
	"  39 (BC_2, *, internal, X)," & --  PAD400.I
	"  40 (BC_2, *, internal, 1)," & --  PAD399.T
	"  41 (BC_2, *, internal, X)," & --  PAD399.O
	"  42 (BC_2, *, internal, X)," & --  PAD399.I
	"  43 (BC_2, *, internal, 1)," & --  PAD398.T
	"  44 (BC_2, *, internal, X)," & --  PAD398.O
	"  45 (BC_2, *, internal, X)," & --  PAD398.I
	"  46 (BC_2, *, internal, 1)," & --  PAD397.T
	"  47 (BC_2, *, internal, X)," & --  PAD397.O
	"  48 (BC_2, *, internal, X)," & --  PAD397.I
	"  49 (BC_2, *, internal, 1)," & --  PAD396.T
	"  50 (BC_2, *, internal, X)," & --  PAD396.O
	"  51 (BC_2, *, internal, X)," & --  PAD396.I
	"  52 (BC_2, *, internal, 1)," & --  PAD395.T
	"  53 (BC_2, *, internal, X)," & --  PAD395.O
	"  54 (BC_2, *, internal, X)," & --  PAD395.I
	"  55 (BC_2, *, internal, 1)," & --  PAD394.T
	"  56 (BC_2, *, internal, X)," & --  PAD394.O
	"  57 (BC_2, *, internal, X)," & --  PAD394.I
	"  58 (BC_2, *, internal, 1)," & --  PAD393.T
	"  59 (BC_2, *, internal, X)," & --  PAD393.O
	"  60 (BC_2, *, internal, X)," & --  PAD393.I
	"  61 (BC_2, *, internal, 1)," & --  PAD392.T
	"  62 (BC_2, *, internal, X)," & --  PAD392.O
	"  63 (BC_2, *, internal, X)," & --  PAD392.I
	"  64 (BC_2, *, internal, 1)," & --  PAD391.T
	"  65 (BC_2, *, internal, X)," & --  PAD391.O
	"  66 (BC_2, *, internal, X)," & --  PAD391.I
	"  67 (BC_2, *, internal, 1)," & --  PAD390.T
	"  68 (BC_2, *, internal, X)," & --  PAD390.O
	"  69 (BC_2, *, internal, X)," & --  PAD390.I
	"  70 (BC_2, *, internal, 1)," & --  PAD389.T
	"  71 (BC_2, *, internal, X)," & --  PAD389.O
	"  72 (BC_2, *, internal, X)," & --  PAD389.I
	"  73 (BC_2, *, internal, 1)," & --  PAD388.T
	"  74 (BC_2, *, internal, X)," & --  PAD388.O
	"  75 (BC_2, *, internal, X)," & --  PAD388.I
	"  76 (BC_2, *, internal, 1)," & --  PAD387.T
	"  77 (BC_2, *, internal, X)," & --  PAD387.O
	"  78 (BC_2, *, internal, X)," & --  PAD387.I
	"  79 (BC_2, *, internal, 1)," & --  PAD386.T
	"  80 (BC_2, *, internal, X)," & --  PAD386.O
	"  81 (BC_2, *, internal, X)," & --  PAD386.I
	"  82 (BC_2, *, internal, 1)," & --  PAD385.T
	"  83 (BC_2, *, internal, X)," & --  PAD385.O
	"  84 (BC_2, *, internal, X)," & --  PAD385.I
	"  85 (BC_2, *, internal, 1)," & --  PAD384.T
	"  86 (BC_2, *, internal, X)," & --  PAD384.O
	"  87 (BC_2, *, internal, X)," & --  PAD384.I
	"  88 (BC_2, *, internal, 1)," & --  PAD383.T
	"  89 (BC_2, *, internal, X)," & --  PAD383.O
	"  90 (BC_2, *, internal, X)," & --  PAD383.I
	"  91 (BC_2, *, internal, 1)," & --  PAD382.T
	"  92 (BC_2, *, internal, X)," & --  PAD382.O
	"  93 (BC_2, *, internal, X)," & --  PAD382.I
	"  94 (BC_2, *, internal, 1)," & --  PAD381.T
	"  95 (BC_2, *, internal, X)," & --  PAD381.O
	"  96 (BC_2, *, internal, X)," & --  PAD381.I
	"  97 (BC_2, *, internal, 1)," & --  PAD380.T
	"  98 (BC_2, *, internal, X)," & --  PAD380.O
	"  99 (BC_2, *, internal, X)," & --  PAD380.I
	" 100 (BC_2, *, internal, 1)," & --  PAD379.T
	" 101 (BC_2, *, internal, X)," & --  PAD379.O
	" 102 (BC_2, *, internal, X)," & --  PAD379.I
	" 103 (BC_2, *, internal, 1)," & --  PAD378.T
	" 104 (BC_2, *, internal, X)," & --  PAD378.O
	" 105 (BC_2, *, internal, X)," & --  PAD378.I
	" 106 (BC_2, *, internal, 1)," & --  PAD377.T
	" 107 (BC_2, *, internal, X)," & --  PAD377.O
	" 108 (BC_2, *, internal, X)," & --  PAD377.I
	" 109 (BC_2, *, internal, 1)," & --  PAD376.T
	" 110 (BC_2, *, internal, X)," & --  PAD376.O
	" 111 (BC_2, *, internal, X)," & --  PAD376.I
	" 112 (BC_2, *, internal, 1)," & --  PAD375.T
	" 113 (BC_2, *, internal, X)," & --  PAD375.O
	" 114 (BC_2, *, internal, X)," & --  PAD375.I
	" 115 (BC_2, *, internal, 1)," & --  PAD374.T
	" 116 (BC_2, *, internal, X)," & --  PAD374.O
	" 117 (BC_2, *, internal, X)," & --  PAD374.I
	" 118 (BC_2, *, internal, 1)," & --  PAD373.T
	" 119 (BC_2, *, internal, X)," & --  PAD373.O
	" 120 (BC_2, *, internal, X)," & --  PAD373.I
	" 121 (BC_2, *, internal, 1)," & --  PAD372.T
	" 122 (BC_2, *, internal, X)," & --  PAD372.O
	" 123 (BC_2, *, internal, X)," & --  PAD372.I
	" 124 (BC_2, *, internal, 1)," & --  PAD371.T
	" 125 (BC_2, *, internal, X)," & --  PAD371.O
	" 126 (BC_2, *, internal, X)," & --  PAD371.I
	" 127 (BC_2, *, internal, 1)," & --  PAD370.T
	" 128 (BC_2, *, internal, X)," & --  PAD370.O
	" 129 (BC_2, *, internal, X)," & --  PAD370.I
	" 130 (BC_2, *, internal, 1)," & --  PAD369.T
	" 131 (BC_2, *, internal, X)," & --  PAD369.O
	" 132 (BC_2, *, internal, X)," & --  PAD369.I
	" 133 (BC_2, *, internal, 1)," & --  PAD368.T
	" 134 (BC_2, *, internal, X)," & --  PAD368.O
	" 135 (BC_2, *, internal, X)," & --  PAD368.I
	" 136 (BC_2, *, internal, 1)," & --  PAD367.T
	" 137 (BC_2, *, internal, X)," & --  PAD367.O
	" 138 (BC_2, *, internal, X)," & --  PAD367.I
	" 139 (BC_2, *, internal, 1)," & --  PAD366.T
	" 140 (BC_2, *, internal, X)," & --  PAD366.O
	" 141 (BC_2, *, internal, X)," & --  PAD366.I
	" 142 (BC_2, *, internal, 1)," & --  PAD365.T
	" 143 (BC_2, *, internal, X)," & --  PAD365.O
	" 144 (BC_2, *, internal, X)," & --  PAD365.I
	" 145 (BC_2, *, internal, 1)," & --  PAD364.T
	" 146 (BC_2, *, internal, X)," & --  PAD364.O
	" 147 (BC_2, *, internal, X)," & --  PAD364.I
	" 148 (BC_2, *, internal, 1)," & --  PAD363.T
	" 149 (BC_2, *, internal, X)," & --  PAD363.O
	" 150 (BC_2, *, internal, X)," & --  PAD363.I
	" 151 (BC_2, *, internal, 1)," & --  PAD362.T
	" 152 (BC_2, *, internal, X)," & --  PAD362.O
	" 153 (BC_2, *, internal, X)," & --  PAD362.I
	" 154 (BC_2, *, internal, 1)," & --  PAD361.T
	" 155 (BC_2, *, internal, X)," & --  PAD361.O
	" 156 (BC_2, *, internal, X)," & --  PAD361.I
	" 157 (BC_2, *, internal, 1)," & --  PAD360.T
	" 158 (BC_2, *, internal, X)," & --  PAD360.O
	" 159 (BC_2, *, internal, X)," & --  PAD360.I
	" 160 (BC_2, *, internal, 1)," & --  PAD359.T
	" 161 (BC_2, *, internal, X)," & --  PAD359.O
	" 162 (BC_2, *, internal, X)," & --  PAD359.I
	" 163 (BC_2, *, internal, 1)," & --  PAD358.T
	" 164 (BC_2, *, internal, X)," & --  PAD358.O
	" 165 (BC_2, *, internal, X)," & --  PAD358.I
	" 166 (BC_2, *, internal, 1)," & --  PAD357.T
	" 167 (BC_2, *, internal, X)," & --  PAD357.O
	" 168 (BC_2, *, internal, X)," & --  PAD357.I
	" 169 (BC_2, *, internal, 1)," & --  PAD356.T
	" 170 (BC_2, *, internal, X)," & --  PAD356.O
	" 171 (BC_2, *, internal, X)," & --  PAD356.I
	" 172 (BC_2, *, internal, 1)," & --  PAD355.T
	" 173 (BC_2, *, internal, X)," & --  PAD355.O
	" 174 (BC_2, *, internal, X)," & --  PAD355.I
	" 175 (BC_2, *, internal, 1)," & --  PAD354.T
	" 176 (BC_2, *, internal, X)," & --  PAD354.O
	" 177 (BC_2, *, internal, X)," & --  PAD354.I
	" 178 (BC_2, *, internal, 1)," & --  PAD353.T
	" 179 (BC_2, *, internal, X)," & --  PAD353.O
	" 180 (BC_2, *, internal, X)," & --  PAD353.I
	" 181 (BC_2, *, internal, 1)," & --  PAD352.T
	" 182 (BC_2, *, internal, X)," & --  PAD352.O
	" 183 (BC_2, *, internal, X)," & --  PAD352.I
	" 184 (BC_2, *, internal, 1)," & --  PAD351.T
	" 185 (BC_2, *, internal, X)," & --  PAD351.O
	" 186 (BC_2, *, internal, X)," & --  PAD351.I
	" 187 (BC_2, *, controlr, 1)," &
	" 188 (BC_2, IO_T14, output3, X, 187, 1, Z)," & --  PAD350
	" 189 (BC_2, IO_T14, input, X)," & --  PAD350
	" 190 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IO_U13, output3, X, 190, 1, Z)," & --  PAD349
	" 192 (BC_2, IO_U13, input, X)," & --  PAD349
	" 193 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, IO_T13, output3, X, 193, 1, Z)," & --  PAD348
	" 195 (BC_2, IO_T13, input, X)," & --  PAD348
	" 196 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, IO_V12, output3, X, 196, 1, Z)," & --  PAD347
	" 198 (BC_2, IO_V12, input, X)," & --  PAD347
	" 199 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, IO_V13, output3, X, 199, 1, Z)," & --  PAD346
	" 201 (BC_2, IO_V13, input, X)," & --  PAD346
	" 202 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IO_AB12, output3, X, 202, 1, Z)," & --  PAD345
	" 204 (BC_2, IO_AB12, input, X)," & --  PAD345
	" 205 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, IO_AB13, output3, X, 205, 1, Z)," & --  PAD344
	" 207 (BC_2, IO_AB13, input, X)," & --  PAD344
	" 208 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, IO_AA13, output3, X, 208, 1, Z)," & --  PAD343
	" 210 (BC_2, IO_AA13, input, X)," & --  PAD343
	" 211 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IO_Y13, output3, X, 211, 1, Z)," & --  PAD342
	" 213 (BC_2, IO_Y13, input, X)," & --  PAD342
	" 214 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, IO_AB11, output3, X, 214, 1, Z)," & --  PAD341
	" 216 (BC_2, IO_AB11, input, X)," & --  PAD341
	" 217 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, IO_AA11, output3, X, 217, 1, Z)," & --  PAD340
	" 219 (BC_2, IO_AA11, input, X)," & --  PAD340
	" 220 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IO_Y12, output3, X, 220, 1, Z)," & --  PAD339
	" 222 (BC_2, IO_Y12, input, X)," & --  PAD339
	" 223 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, IO_W12, output3, X, 223, 1, Z)," & --  PAD338
	" 225 (BC_2, IO_W12, input, X)," & --  PAD338
	" 226 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IO_T8, output3, X, 226, 1, Z)," & --  PAD337
	" 228 (BC_2, IO_T8, input, X)," & --  PAD337
	" 229 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IO_T9, output3, X, 229, 1, Z)," & --  PAD336
	" 231 (BC_2, IO_T9, input, X)," & --  PAD336
	" 232 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, IO_U11, output3, X, 232, 1, Z)," & --  PAD335
	" 234 (BC_2, IO_U11, input, X)," & --  PAD335
	" 235 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, IO_U12, output3, X, 235, 1, Z)," & --  PAD334
	" 237 (BC_2, IO_U12, input, X)," & --  PAD334
	" 238 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, IO_T10, output3, X, 238, 1, Z)," & --  PAD333
	" 240 (BC_2, IO_T10, input, X)," & --  PAD333
	" 241 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, IO_T11, output3, X, 241, 1, Z)," & --  PAD332
	" 243 (BC_2, IO_T11, input, X)," & --  PAD332
	" 244 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, IO_W10, output3, X, 244, 1, Z)," & --  PAD331
	" 246 (BC_2, IO_W10, input, X)," & --  PAD331
	" 247 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IO_V10, output3, X, 247, 1, Z)," & --  PAD330
	" 249 (BC_2, IO_V10, input, X)," & --  PAD330
	" 250 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, IO_V9, output3, X, 250, 1, Z)," & --  PAD329
	" 252 (BC_2, IO_V9, input, X)," & --  PAD329
	" 253 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, IO_U10, output3, X, 253, 1, Z)," & --  PAD328
	" 255 (BC_2, IO_U10, input, X)," & --  PAD328
	" 256 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IO_Y9, output3, X, 256, 1, Z)," & --  PAD327
	" 258 (BC_2, IO_Y9, input, X)," & --  PAD327
	" 259 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, IO_W9, output3, X, 259, 1, Z)," & --  PAD326
	" 261 (BC_2, IO_W9, input, X)," & --  PAD326
	" 262 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, IO_Y7, output3, X, 262, 1, Z)," & --  PAD325
	" 264 (BC_2, IO_Y7, input, X)," & --  PAD325
	" 265 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, IO_Y8, output3, X, 265, 1, Z)," & --  PAD324
	" 267 (BC_2, IO_Y8, input, X)," & --  PAD324
	" 268 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, IO_W7, output3, X, 268, 1, Z)," & --  PAD323
	" 270 (BC_2, IO_W7, input, X)," & --  PAD323
	" 271 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, IO_V7, output3, X, 271, 1, Z)," & --  PAD322
	" 273 (BC_2, IO_V7, input, X)," & --  PAD322
	" 274 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, IO_U6, output3, X, 274, 1, Z)," & --  PAD321
	" 276 (BC_2, IO_U6, input, X)," & --  PAD321
	" 277 (BC_2, *, controlr, 1)," &
	" 278 (BC_2, IO_U7, output3, X, 277, 1, Z)," & --  PAD320
	" 279 (BC_2, IO_U7, input, X)," & --  PAD320
	" 280 (BC_2, *, controlr, 1)," &
	" 281 (BC_2, IO_V8, output3, X, 280, 1, Z)," & --  PAD319
	" 282 (BC_2, IO_V8, input, X)," & --  PAD319
	" 283 (BC_2, *, controlr, 1)," &
	" 284 (BC_2, IO_U8, output3, X, 283, 1, Z)," & --  PAD318
	" 285 (BC_2, IO_U8, input, X)," & --  PAD318
	" 286 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IO_R6, output3, X, 286, 1, Z)," & --  PAD317
	" 288 (BC_2, IO_R6, input, X)," & --  PAD317
	" 289 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, IO_R7, output3, X, 289, 1, Z)," & --  PAD316
	" 291 (BC_2, IO_R7, input, X)," & --  PAD316
	" 292 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IO_Y6, output3, X, 292, 1, Z)," & --  PAD315
	" 294 (BC_2, IO_Y6, input, X)," & --  PAD315
	" 295 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IO_W6, output3, X, 295, 1, Z)," & --  PAD314
	" 297 (BC_2, IO_W6, input, X)," & --  PAD314
	" 298 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, IO_Y11, output3, X, 298, 1, Z)," & --  PAD313
	" 300 (BC_2, IO_Y11, input, X)," & --  PAD313
	" 301 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IO_W11, output3, X, 301, 1, Z)," & --  PAD312
	" 303 (BC_2, IO_W11, input, X)," & --  PAD312
	" 304 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, IO_AA8, output3, X, 304, 1, Z)," & --  PAD311
	" 306 (BC_2, IO_AA8, input, X)," & --  PAD311
	" 307 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, IO_AA9, output3, X, 307, 1, Z)," & --  PAD310
	" 309 (BC_2, IO_AA9, input, X)," & --  PAD310
	" 310 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, IO_AB10, output3, X, 310, 1, Z)," & --  PAD309
	" 312 (BC_2, IO_AB10, input, X)," & --  PAD309
	" 313 (BC_2, *, controlr, 1)," &
	" 314 (BC_2, IO_AA10, output3, X, 313, 1, Z)," & --  PAD308
	" 315 (BC_2, IO_AA10, input, X)," & --  PAD308
	" 316 (BC_2, *, controlr, 1)," &
	" 317 (BC_2, IO_AB6, output3, X, 316, 1, Z)," & --  PAD307
	" 318 (BC_2, IO_AB6, input, X)," & --  PAD307
	" 319 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IO_AA6, output3, X, 319, 1, Z)," & --  PAD306
	" 321 (BC_2, IO_AA6, input, X)," & --  PAD306
	" 322 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, IO_AB7, output3, X, 322, 1, Z)," & --  PAD305
	" 324 (BC_2, IO_AB7, input, X)," & --  PAD305
	" 325 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, IO_AB8, output3, X, 325, 1, Z)," & --  PAD304
	" 327 (BC_2, IO_AB8, input, X)," & --  PAD304
	" 328 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, IO_AB5, output3, X, 328, 1, Z)," & --  PAD303
	" 330 (BC_2, IO_AB5, input, X)," & --  PAD303
	" 331 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, IO_AA5, output3, X, 331, 1, Z)," & --  PAD302
	" 333 (BC_2, IO_AA5, input, X)," & --  PAD302
	" 334 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, IO_T6, output3, X, 334, 1, Z)," & --  PAD301
	" 336 (BC_2, IO_T6, input, X)," & --  PAD301
	" 337 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, IO_V5, output3, X, 337, 1, Z)," & --  PAD300
	" 339 (BC_2, IO_V5, input, X)," & --  PAD300
	" 340 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IO_AB3, output3, X, 340, 1, Z)," & --  PAD299
	" 342 (BC_2, IO_AB3, input, X)," & --  PAD299
	" 343 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, IO_AA4, output3, X, 343, 1, Z)," & --  PAD298
	" 345 (BC_2, IO_AA4, input, X)," & --  PAD298
	" 346 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, IO_AB2, output3, X, 346, 1, Z)," & --  PAD297
	" 348 (BC_2, IO_AB2, input, X)," & --  PAD297
	" 349 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, IO_AA3, output3, X, 349, 1, Z)," & --  PAD296
	" 351 (BC_2, IO_AA3, input, X)," & --  PAD296
	" 352 (BC_2, *, controlr, 1)," &
	" 353 (BC_2, IO_AB1, output3, X, 352, 1, Z)," & --  PAD295
	" 354 (BC_2, IO_AB1, input, X)," & --  PAD295
	" 355 (BC_2, *, controlr, 1)," &
	" 356 (BC_2, IO_AA1, output3, X, 355, 1, Z)," & --  PAD294
	" 357 (BC_2, IO_AA1, input, X)," & --  PAD294
	" 358 (BC_2, *, controlr, 1)," &
	" 359 (BC_2, IO_Y2, output3, X, 358, 1, Z)," & --  PAD293
	" 360 (BC_2, IO_Y2, input, X)," & --  PAD293
	" 361 (BC_2, *, controlr, 1)," &
	" 362 (BC_2, IO_Y3, output3, X, 361, 1, Z)," & --  PAD292
	" 363 (BC_2, IO_Y3, input, X)," & --  PAD292
	" 364 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IO_Y1, output3, X, 364, 1, Z)," & --  PAD291
	" 366 (BC_2, IO_Y1, input, X)," & --  PAD291
	" 367 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, IO_W1, output3, X, 367, 1, Z)," & --  PAD290
	" 369 (BC_2, IO_W1, input, X)," & --  PAD290
	" 370 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IO_Y4, output3, X, 370, 1, Z)," & --  PAD289
	" 372 (BC_2, IO_Y4, input, X)," & --  PAD289
	" 373 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, IO_W5, output3, X, 373, 1, Z)," & --  PAD288
	" 375 (BC_2, IO_W5, input, X)," & --  PAD288
	" 376 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, IO_P5, output3, X, 376, 1, Z)," & --  PAD287
	" 378 (BC_2, IO_P5, input, X)," & --  PAD287
	" 379 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IO_N5, output3, X, 379, 1, Z)," & --  PAD286
	" 381 (BC_2, IO_N5, input, X)," & --  PAD286
	" 382 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, IO_W2, output3, X, 382, 1, Z)," & --  PAD285
	" 384 (BC_2, IO_W2, input, X)," & --  PAD285
	" 385 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, IO_V3, output3, X, 385, 1, Z)," & --  PAD284
	" 387 (BC_2, IO_V3, input, X)," & --  PAD284
	" 388 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, IO_U5, output3, X, 388, 1, Z)," & --  PAD283
	" 390 (BC_2, IO_U5, input, X)," & --  PAD283
	" 391 (BC_2, *, controlr, 1)," &
	" 392 (BC_2, IO_T5, output3, X, 391, 1, Z)," & --  PAD282
	" 393 (BC_2, IO_T5, input, X)," & --  PAD282
	" 394 (BC_2, *, controlr, 1)," &
	" 395 (BC_2, IO_V2, output3, X, 394, 1, Z)," & --  PAD281
	" 396 (BC_2, IO_V2, input, X)," & --  PAD281
	" 397 (BC_2, *, controlr, 1)," &
	" 398 (BC_2, IO_U2, output3, X, 397, 1, Z)," & --  PAD280
	" 399 (BC_2, IO_U2, input, X)," & --  PAD280
	" 400 (BC_2, *, controlr, 1)," &
	" 401 (BC_2, IO_W4, output3, X, 400, 1, Z)," & --  PAD279
	" 402 (BC_2, IO_W4, input, X)," & --  PAD279
	" 403 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IO_V4, output3, X, 403, 1, Z)," & --  PAD278
	" 405 (BC_2, IO_V4, input, X)," & --  PAD278
	" 406 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, IO_U3, output3, X, 406, 1, Z)," & --  PAD277
	" 408 (BC_2, IO_U3, input, X)," & --  PAD277
	" 409 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IO_T4, output3, X, 409, 1, Z)," & --  PAD276
	" 411 (BC_2, IO_T4, input, X)," & --  PAD276
	" 412 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, IO_T3, output3, X, 412, 1, Z)," & --  PAD275
	" 414 (BC_2, IO_T3, input, X)," & --  PAD275
	" 415 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, IO_R3, output3, X, 415, 1, Z)," & --  PAD274
	" 417 (BC_2, IO_R3, input, X)," & --  PAD274
	" 418 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IO_R4, output3, X, 418, 1, Z)," & --  PAD273
	" 420 (BC_2, IO_R4, input, X)," & --  PAD273
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_P4, output3, X, 421, 1, Z)," & --  PAD272
	" 423 (BC_2, IO_P4, input, X)," & --  PAD272
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_U1, output3, X, 424, 1, Z)," & --  PAD271
	" 426 (BC_2, IO_U1, input, X)," & --  PAD271
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_T1, output3, X, 427, 1, Z)," & --  PAD270
	" 429 (BC_2, IO_T1, input, X)," & --  PAD270
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_N4, output3, X, 430, 1, Z)," & --  PAD269
	" 432 (BC_2, IO_N4, input, X)," & --  PAD269
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_M5, output3, X, 433, 1, Z)," & --  PAD268
	" 435 (BC_2, IO_M5, input, X)," & --  PAD268
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_R1, output3, X, 436, 1, Z)," & --  PAD267
	" 438 (BC_2, IO_R1, input, X)," & --  PAD267
	" 439 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, IO_P1, output3, X, 439, 1, Z)," & --  PAD266
	" 441 (BC_2, IO_P1, input, X)," & --  PAD266
	" 442 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, IO_R2, output3, X, 442, 1, Z)," & --  PAD265
	" 444 (BC_2, IO_R2, input, X)," & --  PAD265
	" 445 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, IO_P2, output3, X, 445, 1, Z)," & --  PAD264
	" 447 (BC_2, IO_P2, input, X)," & --  PAD264
	" 448 (BC_2, *, controlr, 1)," &
	" 449 (BC_2, IO_L4, output3, X, 448, 1, Z)," & --  PAD263
	" 450 (BC_2, IO_L4, input, X)," & --  PAD263
	" 451 (BC_2, *, controlr, 1)," &
	" 452 (BC_2, IO_L5, output3, X, 451, 1, Z)," & --  PAD262
	" 453 (BC_2, IO_L5, input, X)," & --  PAD262
	" 454 (BC_2, *, controlr, 1)," &
	" 455 (BC_2, IO_N2, output3, X, 454, 1, Z)," & --  PAD261
	" 456 (BC_2, IO_N2, input, X)," & --  PAD261
	" 457 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IO_N3, output3, X, 457, 1, Z)," & --  PAD260
	" 459 (BC_2, IO_N3, input, X)," & --  PAD260
	" 460 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, IO_K2, output3, X, 460, 1, Z)," & --  PAD259
	" 462 (BC_2, IO_K2, input, X)," & --  PAD259
	" 463 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IO_K3, output3, X, 463, 1, Z)," & --  PAD258
	" 465 (BC_2, IO_K3, input, X)," & --  PAD258
	" 466 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, IO_M1, output3, X, 466, 1, Z)," & --  PAD257
	" 468 (BC_2, IO_M1, input, X)," & --  PAD257
	" 469 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, IO_M2, output3, X, 469, 1, Z)," & --  PAD256
	" 471 (BC_2, IO_M2, input, X)," & --  PAD256
	" 472 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IO_L1, output3, X, 472, 1, Z)," & --  PAD255
	" 474 (BC_2, IO_L1, input, X)," & --  PAD255
	" 475 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, IO_K1, output3, X, 475, 1, Z)," & --  PAD254
	" 477 (BC_2, IO_K1, input, X)," & --  PAD254
	" 478 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, IO_M3, output3, X, 478, 1, Z)," & --  PAD253
	" 480 (BC_2, IO_M3, input, X)," & --  PAD253
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_L3, output3, X, 481, 1, Z)," & --  PAD252
	" 483 (BC_2, IO_L3, input, X)," & --  PAD252
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_K4, output3, X, 484, 1, Z)," & --  PAD251
	" 486 (BC_2, IO_K4, input, X)," & --  PAD251
	" 487 (BC_2, *, internal, X)," &
	" 488 (BC_2, *, internal, X)," &
	" 489 (BC_2, *, internal, X)," &
	" 490 (BC_4, MGTXRXN0_115, OBSERVE_ONLY, X)," &
	" 491 (BC_4, MGTXRXP0_115, OBSERVE_ONLY, X)," &
	" 492 (AC_2, MGTXTXP0_115, OUTPUT2, X)," &
	" 493 (BC_4, MGTXRXN1_115, OBSERVE_ONLY, X)," &
	" 494 (BC_4, MGTXRXP1_115, OBSERVE_ONLY, X)," &
	" 495 (AC_2, MGTXTXP1_115, OUTPUT2, X)," &
	" 496 (BC_4, MGTXRXN2_115, OBSERVE_ONLY, X)," &
	" 497 (BC_4, MGTXRXP2_115, OBSERVE_ONLY, X)," &
	" 498 (AC_2, MGTXTXP2_115, OUTPUT2, X)," &
	" 499 (BC_4, MGTXRXN3_115, OBSERVE_ONLY, X)," &
	" 500 (BC_4, MGTXRXP3_115, OBSERVE_ONLY, X)," &
	" 501 (AC_2, MGTXTXP3_115, OUTPUT2, X)," &
	" 502 (BC_4, *, internal, X)," &
	" 503 (BC_4, *, internal, X)," &
	" 504 (BC_4, *, internal, X)," &
	" 505 (BC_4, *, internal, X)," &
	" 506 (BC_4, *, internal, X)," &
	" 507 (BC_4, *, internal, X)," &
	" 508 (BC_4, *, internal, X)," &
	" 509 (BC_4, *, internal, X)," &
	" 510 (BC_4, *, internal, X)," &
	" 511 (BC_4, *, internal, X)," &
	" 512 (BC_4, *, internal, X)," &
	" 513 (BC_4, *, internal, X)," &
	" 514 (BC_2, *, internal, X)," &
	" 515 (BC_2, *, internal, X)," &
	" 516 (BC_2, *, internal, X)," &
	" 517 (BC_2, *, internal, X)," &
	" 518 (BC_2, *, internal, X)," &
	" 519 (BC_2, *, internal, X)," &
	" 520 (BC_2, *, internal, X)," &
	" 521 (BC_2, *, internal, X)," &
	" 522 (BC_2, *, internal, X)," &
	" 523 (BC_2, *, internal, X)," &
	" 524 (BC_2, *, internal, X)," &
	" 525 (BC_2, *, internal, X)," &
	" 526 (BC_2, *, internal, X)," &
	" 527 (BC_2, *, internal, X)," &
	" 528 (BC_2, *, internal, X)," &
	" 529 (BC_2, *, internal, X)," &
	" 530 (BC_2, *, internal, X)," &
	" 531 (BC_2, *, internal, X)," &
	" 532 (BC_2, *, internal, X)," &
	" 533 (BC_2, *, internal, X)," &
	" 534 (BC_2, *, internal, X)," &
	" 535 (BC_2, *, internal, 1)," & --  PAD250.T
	" 536 (BC_2, *, internal, X)," & --  PAD250.O
	" 537 (BC_2, *, internal, X)," & --  PAD250.I
	" 538 (BC_2, *, internal, 1)," & --  PAD249.T
	" 539 (BC_2, *, internal, X)," & --  PAD249.O
	" 540 (BC_2, *, internal, X)," & --  PAD249.I
	" 541 (BC_2, *, internal, 1)," & --  PAD248.T
	" 542 (BC_2, *, internal, X)," & --  PAD248.O
	" 543 (BC_2, *, internal, X)," & --  PAD248.I
	" 544 (BC_2, *, internal, 1)," & --  PAD247.T
	" 545 (BC_2, *, internal, X)," & --  PAD247.O
	" 546 (BC_2, *, internal, X)," & --  PAD247.I
	" 547 (BC_2, *, internal, 1)," & --  PAD246.T
	" 548 (BC_2, *, internal, X)," & --  PAD246.O
	" 549 (BC_2, *, internal, X)," & --  PAD246.I
	" 550 (BC_2, *, internal, 1)," & --  PAD245.T
	" 551 (BC_2, *, internal, X)," & --  PAD245.O
	" 552 (BC_2, *, internal, X)," & --  PAD245.I
	" 553 (BC_2, *, internal, 1)," & --  PAD244.T
	" 554 (BC_2, *, internal, X)," & --  PAD244.O
	" 555 (BC_2, *, internal, X)," & --  PAD244.I
	" 556 (BC_2, *, internal, 1)," & --  PAD243.T
	" 557 (BC_2, *, internal, X)," & --  PAD243.O
	" 558 (BC_2, *, internal, X)," & --  PAD243.I
	" 559 (BC_2, *, internal, 1)," & --  PAD242.T
	" 560 (BC_2, *, internal, X)," & --  PAD242.O
	" 561 (BC_2, *, internal, X)," & --  PAD242.I
	" 562 (BC_2, *, internal, 1)," & --  PAD241.T
	" 563 (BC_2, *, internal, X)," & --  PAD241.O
	" 564 (BC_2, *, internal, X)," & --  PAD241.I
	" 565 (BC_2, *, internal, 1)," & --  PAD240.T
	" 566 (BC_2, *, internal, X)," & --  PAD240.O
	" 567 (BC_2, *, internal, X)," & --  PAD240.I
	" 568 (BC_2, *, internal, 1)," & --  PAD239.T
	" 569 (BC_2, *, internal, X)," & --  PAD239.O
	" 570 (BC_2, *, internal, X)," & --  PAD239.I
	" 571 (BC_2, *, internal, 1)," & --  PAD238.T
	" 572 (BC_2, *, internal, X)," & --  PAD238.O
	" 573 (BC_2, *, internal, X)," & --  PAD238.I
	" 574 (BC_2, *, internal, 1)," & --  PAD237.T
	" 575 (BC_2, *, internal, X)," & --  PAD237.O
	" 576 (BC_2, *, internal, X)," & --  PAD237.I
	" 577 (BC_2, *, internal, 1)," & --  PAD236.T
	" 578 (BC_2, *, internal, X)," & --  PAD236.O
	" 579 (BC_2, *, internal, X)," & --  PAD236.I
	" 580 (BC_2, *, internal, 1)," & --  PAD235.T
	" 581 (BC_2, *, internal, X)," & --  PAD235.O
	" 582 (BC_2, *, internal, X)," & --  PAD235.I
	" 583 (BC_2, *, internal, 1)," & --  PAD234.T
	" 584 (BC_2, *, internal, X)," & --  PAD234.O
	" 585 (BC_2, *, internal, X)," & --  PAD234.I
	" 586 (BC_2, *, internal, 1)," & --  PAD233.T
	" 587 (BC_2, *, internal, X)," & --  PAD233.O
	" 588 (BC_2, *, internal, X)," & --  PAD233.I
	" 589 (BC_2, *, internal, 1)," & --  PAD232.T
	" 590 (BC_2, *, internal, X)," & --  PAD232.O
	" 591 (BC_2, *, internal, X)," & --  PAD232.I
	" 592 (BC_2, *, internal, 1)," & --  PAD231.T
	" 593 (BC_2, *, internal, X)," & --  PAD231.O
	" 594 (BC_2, *, internal, X)," & --  PAD231.I
	" 595 (BC_2, *, internal, 1)," & --  PAD230.T
	" 596 (BC_2, *, internal, X)," & --  PAD230.O
	" 597 (BC_2, *, internal, X)," & --  PAD230.I
	" 598 (BC_2, *, internal, 1)," & --  PAD229.T
	" 599 (BC_2, *, internal, X)," & --  PAD229.O
	" 600 (BC_2, *, internal, X)," & --  PAD229.I
	" 601 (BC_2, *, internal, 1)," & --  PAD228.T
	" 602 (BC_2, *, internal, X)," & --  PAD228.O
	" 603 (BC_2, *, internal, X)," & --  PAD228.I
	" 604 (BC_2, *, internal, 1)," & --  PAD227.T
	" 605 (BC_2, *, internal, X)," & --  PAD227.O
	" 606 (BC_2, *, internal, X)," & --  PAD227.I
	" 607 (BC_2, *, internal, 1)," & --  PAD226.T
	" 608 (BC_2, *, internal, X)," & --  PAD226.O
	" 609 (BC_2, *, internal, X)," & --  PAD226.I
	" 610 (BC_2, *, internal, 1)," & --  PAD225.T
	" 611 (BC_2, *, internal, X)," & --  PAD225.O
	" 612 (BC_2, *, internal, X)," & --  PAD225.I
	" 613 (BC_2, *, internal, 1)," & --  PAD224.T
	" 614 (BC_2, *, internal, X)," & --  PAD224.O
	" 615 (BC_2, *, internal, X)," & --  PAD224.I
	" 616 (BC_2, *, internal, 1)," & --  PAD223.T
	" 617 (BC_2, *, internal, X)," & --  PAD223.O
	" 618 (BC_2, *, internal, X)," & --  PAD223.I
	" 619 (BC_2, *, internal, 1)," & --  PAD222.T
	" 620 (BC_2, *, internal, X)," & --  PAD222.O
	" 621 (BC_2, *, internal, X)," & --  PAD222.I
	" 622 (BC_2, *, internal, 1)," & --  PAD221.T
	" 623 (BC_2, *, internal, X)," & --  PAD221.O
	" 624 (BC_2, *, internal, X)," & --  PAD221.I
	" 625 (BC_2, *, internal, 1)," & --  PAD220.T
	" 626 (BC_2, *, internal, X)," & --  PAD220.O
	" 627 (BC_2, *, internal, X)," & --  PAD220.I
	" 628 (BC_2, *, internal, 1)," & --  PAD219.T
	" 629 (BC_2, *, internal, X)," & --  PAD219.O
	" 630 (BC_2, *, internal, X)," & --  PAD219.I
	" 631 (BC_2, *, internal, 1)," & --  PAD218.T
	" 632 (BC_2, *, internal, X)," & --  PAD218.O
	" 633 (BC_2, *, internal, X)," & --  PAD218.I
	" 634 (BC_2, *, internal, 1)," & --  PAD217.T
	" 635 (BC_2, *, internal, X)," & --  PAD217.O
	" 636 (BC_2, *, internal, X)," & --  PAD217.I
	" 637 (BC_2, *, internal, 1)," & --  PAD216.T
	" 638 (BC_2, *, internal, X)," & --  PAD216.O
	" 639 (BC_2, *, internal, X)," & --  PAD216.I
	" 640 (BC_2, *, internal, 1)," & --  PAD215.T
	" 641 (BC_2, *, internal, X)," & --  PAD215.O
	" 642 (BC_2, *, internal, X)," & --  PAD215.I
	" 643 (BC_2, *, internal, 1)," & --  PAD214.T
	" 644 (BC_2, *, internal, X)," & --  PAD214.O
	" 645 (BC_2, *, internal, X)," & --  PAD214.I
	" 646 (BC_2, *, internal, 1)," & --  PAD213.T
	" 647 (BC_2, *, internal, X)," & --  PAD213.O
	" 648 (BC_2, *, internal, X)," & --  PAD213.I
	" 649 (BC_2, *, internal, 1)," & --  PAD212.T
	" 650 (BC_2, *, internal, X)," & --  PAD212.O
	" 651 (BC_2, *, internal, X)," & --  PAD212.I
	" 652 (BC_2, *, internal, 1)," & --  PAD211.T
	" 653 (BC_2, *, internal, X)," & --  PAD211.O
	" 654 (BC_2, *, internal, X)," & --  PAD211.I
	" 655 (BC_2, *, internal, 1)," & --  PAD210.T
	" 656 (BC_2, *, internal, X)," & --  PAD210.O
	" 657 (BC_2, *, internal, X)," & --  PAD210.I
	" 658 (BC_2, *, internal, 1)," & --  PAD209.T
	" 659 (BC_2, *, internal, X)," & --  PAD209.O
	" 660 (BC_2, *, internal, X)," & --  PAD209.I
	" 661 (BC_2, *, internal, 1)," & --  PAD208.T
	" 662 (BC_2, *, internal, X)," & --  PAD208.O
	" 663 (BC_2, *, internal, X)," & --  PAD208.I
	" 664 (BC_2, *, internal, 1)," & --  PAD207.T
	" 665 (BC_2, *, internal, X)," & --  PAD207.O
	" 666 (BC_2, *, internal, X)," & --  PAD207.I
	" 667 (BC_2, *, internal, 1)," & --  PAD206.T
	" 668 (BC_2, *, internal, X)," & --  PAD206.O
	" 669 (BC_2, *, internal, X)," & --  PAD206.I
	" 670 (BC_2, *, internal, 1)," & --  PAD205.T
	" 671 (BC_2, *, internal, X)," & --  PAD205.O
	" 672 (BC_2, *, internal, X)," & --  PAD205.I
	" 673 (BC_2, *, internal, 1)," & --  PAD204.T
	" 674 (BC_2, *, internal, X)," & --  PAD204.O
	" 675 (BC_2, *, internal, X)," & --  PAD204.I
	" 676 (BC_2, *, internal, 1)," & --  PAD203.T
	" 677 (BC_2, *, internal, X)," & --  PAD203.O
	" 678 (BC_2, *, internal, X)," & --  PAD203.I
	" 679 (BC_2, *, internal, 1)," & --  PAD202.T
	" 680 (BC_2, *, internal, X)," & --  PAD202.O
	" 681 (BC_2, *, internal, X)," & --  PAD202.I
	" 682 (BC_2, *, internal, 1)," & --  PAD201.T
	" 683 (BC_2, *, internal, X)," & --  PAD201.O
	" 684 (BC_2, *, internal, X)," & --  PAD201.I
	" 685 (BC_2, *, controlr, 1)," &
	" 686 (BC_2, IO_V14, output3, X, 685, 1, Z)," & --  PAD200
	" 687 (BC_2, IO_V14, input, X)," & --  PAD200
	" 688 (BC_2, *, controlr, 1)," &
	" 689 (BC_2, IO_U15, output3, X, 688, 1, Z)," & --  PAD199
	" 690 (BC_2, IO_U15, input, X)," & --  PAD199
	" 691 (BC_2, *, controlr, 1)," &
	" 692 (BC_2, IO_T15, output3, X, 691, 1, Z)," & --  PAD198
	" 693 (BC_2, IO_T15, input, X)," & --  PAD198
	" 694 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IO_W15, output3, X, 694, 1, Z)," & --  PAD197
	" 696 (BC_2, IO_W15, input, X)," & --  PAD197
	" 697 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, IO_V15, output3, X, 697, 1, Z)," & --  PAD196
	" 699 (BC_2, IO_V15, input, X)," & --  PAD196
	" 700 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, IO_Y14, output3, X, 700, 1, Z)," & --  PAD195
	" 702 (BC_2, IO_Y14, input, X)," & --  PAD195
	" 703 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, IO_W14, output3, X, 703, 1, Z)," & --  PAD194
	" 705 (BC_2, IO_W14, input, X)," & --  PAD194
	" 706 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, IO_Y16, output3, X, 706, 1, Z)," & --  PAD193
	" 708 (BC_2, IO_Y16, input, X)," & --  PAD193
	" 709 (BC_2, *, controlr, 1)," &
	" 710 (BC_2, IO_W16, output3, X, 709, 1, Z)," & --  PAD192
	" 711 (BC_2, IO_W16, input, X)," & --  PAD192
	" 712 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IO_T16, output3, X, 712, 1, Z)," & --  PAD191
	" 714 (BC_2, IO_T16, input, X)," & --  PAD191
	" 715 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, IO_R16, output3, X, 715, 1, Z)," & --  PAD190
	" 717 (BC_2, IO_R16, input, X)," & --  PAD190
	" 718 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, IO_V17, output3, X, 718, 1, Z)," & --  PAD189
	" 720 (BC_2, IO_V17, input, X)," & --  PAD189
	" 721 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, IO_U16, output3, X, 721, 1, Z)," & --  PAD188
	" 723 (BC_2, IO_U16, input, X)," & --  PAD188
	" 724 (BC_2, *, controlr, 1)," &
	" 725 (BC_2, IO_AA15, output3, X, 724, 1, Z)," & --  PAD187
	" 726 (BC_2, IO_AA15, input, X)," & --  PAD187
	" 727 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IO_AA14, output3, X, 727, 1, Z)," & --  PAD186
	" 729 (BC_2, IO_AA14, input, X)," & --  PAD186
	" 730 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, IO_AB17, output3, X, 730, 1, Z)," & --  PAD185
	" 732 (BC_2, IO_AB17, input, X)," & --  PAD185
	" 733 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, IO_AA16, output3, X, 733, 1, Z)," & --  PAD184
	" 735 (BC_2, IO_AA16, input, X)," & --  PAD184
	" 736 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, IO_AB16, output3, X, 736, 1, Z)," & --  PAD183
	" 738 (BC_2, IO_AB16, input, X)," & --  PAD183
	" 739 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, IO_AB15, output3, X, 739, 1, Z)," & --  PAD182
	" 741 (BC_2, IO_AB15, input, X)," & --  PAD182
	" 742 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, IO_AB18, output3, X, 742, 1, Z)," & --  PAD181
	" 744 (BC_2, IO_AB18, input, X)," & --  PAD181
	" 745 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, IO_AA18, output3, X, 745, 1, Z)," & --  PAD180
	" 747 (BC_2, IO_AA18, input, X)," & --  PAD180
	" 748 (BC_2, *, controlr, 1)," &
	" 749 (BC_2, IO_Y17, output3, X, 748, 1, Z)," & --  PAD179
	" 750 (BC_2, IO_Y17, input, X)," & --  PAD179
	" 751 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IO_W17, output3, X, 751, 1, Z)," & --  PAD178
	" 753 (BC_2, IO_W17, input, X)," & --  PAD178
	" 754 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, IO_Y19, output3, X, 754, 1, Z)," & --  PAD177
	" 756 (BC_2, IO_Y19, input, X)," & --  PAD177
	" 757 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, IO_Y18, output3, X, 757, 1, Z)," & --  PAD176
	" 759 (BC_2, IO_Y18, input, X)," & --  PAD176
	" 760 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, IO_W19, output3, X, 760, 1, Z)," & --  PAD175
	" 762 (BC_2, IO_W19, input, X)," & --  PAD175
	" 763 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, IO_V19, output3, X, 763, 1, Z)," & --  PAD174
	" 765 (BC_2, IO_V19, input, X)," & --  PAD174
	" 766 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, IO_W20, output3, X, 766, 1, Z)," & --  PAD173
	" 768 (BC_2, IO_W20, input, X)," & --  PAD173
	" 769 (BC_2, *, controlr, 1)," &
	" 770 (BC_2, IO_V20, output3, X, 769, 1, Z)," & --  PAD172
	" 771 (BC_2, IO_V20, input, X)," & --  PAD172
	" 772 (BC_2, *, controlr, 1)," &
	" 773 (BC_2, IO_AB20, output3, X, 772, 1, Z)," & --  PAD171
	" 774 (BC_2, IO_AB20, input, X)," & --  PAD171
	" 775 (BC_2, *, controlr, 1)," &
	" 776 (BC_2, IO_AA19, output3, X, 775, 1, Z)," & --  PAD170
	" 777 (BC_2, IO_AA19, input, X)," & --  PAD170
	" 778 (BC_2, *, controlr, 1)," &
	" 779 (BC_2, IO_AB22, output3, X, 778, 1, Z)," & --  PAD169
	" 780 (BC_2, IO_AB22, input, X)," & --  PAD169
	" 781 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IO_AA21, output3, X, 781, 1, Z)," & --  PAD168
	" 783 (BC_2, IO_AA21, input, X)," & --  PAD168
	" 784 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, IO_AB21, output3, X, 784, 1, Z)," & --  PAD167
	" 786 (BC_2, IO_AB21, input, X)," & --  PAD167
	" 787 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, IO_AA20, output3, X, 787, 1, Z)," & --  PAD166
	" 789 (BC_2, IO_AA20, input, X)," & --  PAD166
	" 790 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, IO_Y22, output3, X, 790, 1, Z)," & --  PAD165
	" 792 (BC_2, IO_Y22, input, X)," & --  PAD165
	" 793 (BC_2, *, controlr, 1)," &
	" 794 (BC_2, IO_Y21, output3, X, 793, 1, Z)," & --  PAD164
	" 795 (BC_2, IO_Y21, input, X)," & --  PAD164
	" 796 (BC_2, *, controlr, 1)," &
	" 797 (BC_2, IO_U20, output3, X, 796, 1, Z)," & --  PAD163
	" 798 (BC_2, IO_U20, input, X)," & --  PAD163
	" 799 (BC_2, *, controlr, 1)," &
	" 800 (BC_2, IO_T20, output3, X, 799, 1, Z)," & --  PAD162
	" 801 (BC_2, IO_T20, input, X)," & --  PAD162
	" 802 (BC_2, *, controlr, 1)," &
	" 803 (BC_2, IO_V18, output3, X, 802, 1, Z)," & --  PAD161
	" 804 (BC_2, IO_V18, input, X)," & --  PAD161
	" 805 (BC_2, *, controlr, 1)," &
	" 806 (BC_2, IO_U17, output3, X, 805, 1, Z)," & --  PAD160
	" 807 (BC_2, IO_U17, input, X)," & --  PAD160
	" 808 (BC_2, *, controlr, 1)," &
	" 809 (BC_2, IO_W22, output3, X, 808, 1, Z)," & --  PAD159
	" 810 (BC_2, IO_W22, input, X)," & --  PAD159
	" 811 (BC_2, *, controlr, 1)," &
	" 812 (BC_2, IO_W21, output3, X, 811, 1, Z)," & --  PAD158
	" 813 (BC_2, IO_W21, input, X)," & --  PAD158
	" 814 (BC_2, *, controlr, 1)," &
	" 815 (BC_2, IO_U18, output3, X, 814, 1, Z)," & --  PAD157
	" 816 (BC_2, IO_U18, input, X)," & --  PAD157
	" 817 (BC_2, *, controlr, 1)," &
	" 818 (BC_2, IO_T18, output3, X, 817, 1, Z)," & --  PAD156
	" 819 (BC_2, IO_T18, input, X)," & --  PAD156
	" 820 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IO_V22, output3, X, 820, 1, Z)," & --  PAD155
	" 822 (BC_2, IO_V22, input, X)," & --  PAD155
	" 823 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, IO_U22, output3, X, 823, 1, Z)," & --  PAD154
	" 825 (BC_2, IO_U22, input, X)," & --  PAD154
	" 826 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, IO_U21, output3, X, 826, 1, Z)," & --  PAD153
	" 828 (BC_2, IO_U21, input, X)," & --  PAD153
	" 829 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, IO_T21, output3, X, 829, 1, Z)," & --  PAD152
	" 831 (BC_2, IO_T21, input, X)," & --  PAD152
	" 832 (BC_2, *, controlr, 1)," &
	" 833 (BC_2, IO_T19, output3, X, 832, 1, Z)," & --  PAD151
	" 834 (BC_2, IO_T19, input, X)," & --  PAD151
	" 835 (BC_2, *, controlr, 1)," &
	" 836 (BC_2, IO_M16, output3, X, 835, 1, Z)," & --  PAD150
	" 837 (BC_2, IO_M16, input, X)," & --  PAD150
	" 838 (BC_2, *, controlr, 1)," &
	" 839 (BC_2, IO_R22, output3, X, 838, 1, Z)," & --  PAD149
	" 840 (BC_2, IO_R22, input, X)," & --  PAD149
	" 841 (BC_2, *, controlr, 1)," &
	" 842 (BC_2, IO_R21, output3, X, 841, 1, Z)," & --  PAD148
	" 843 (BC_2, IO_R21, input, X)," & --  PAD148
	" 844 (BC_2, *, controlr, 1)," &
	" 845 (BC_2, IO_N17, output3, X, 844, 1, Z)," & --  PAD147
	" 846 (BC_2, IO_N17, input, X)," & --  PAD147
	" 847 (BC_2, *, controlr, 1)," &
	" 848 (BC_2, IO_P16, output3, X, 847, 1, Z)," & --  PAD146
	" 849 (BC_2, IO_P16, input, X)," & --  PAD146
	" 850 (BC_2, *, controlr, 1)," &
	" 851 (BC_2, IO_P22, output3, X, 850, 1, Z)," & --  PAD145
	" 852 (BC_2, IO_P22, input, X)," & --  PAD145
	" 853 (BC_2, *, controlr, 1)," &
	" 854 (BC_2, IO_P21, output3, X, 853, 1, Z)," & --  PAD144
	" 855 (BC_2, IO_P21, input, X)," & --  PAD144
	" 856 (BC_2, *, controlr, 1)," &
	" 857 (BC_2, IO_P17, output3, X, 856, 1, Z)," & --  PAD143
	" 858 (BC_2, IO_P17, input, X)," & --  PAD143
	" 859 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IO_R17, output3, X, 859, 1, Z)," & --  PAD142
	" 861 (BC_2, IO_R17, input, X)," & --  PAD142
	" 862 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, IO_P20, output3, X, 862, 1, Z)," & --  PAD141
	" 864 (BC_2, IO_P20, input, X)," & --  PAD141
	" 865 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, IO_P19, output3, X, 865, 1, Z)," & --  PAD140
	" 867 (BC_2, IO_P19, input, X)," & --  PAD140
	" 868 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, IO_R19, output3, X, 868, 1, Z)," & --  PAD139
	" 870 (BC_2, IO_R19, input, X)," & --  PAD139
	" 871 (BC_2, *, controlr, 1)," &
	" 872 (BC_2, IO_R18, output3, X, 871, 1, Z)," & --  PAD138
	" 873 (BC_2, IO_R18, input, X)," & --  PAD138
	" 874 (BC_2, *, controlr, 1)," &
	" 875 (BC_2, IO_L21, output3, X, 874, 1, Z)," & --  PAD137
	" 876 (BC_2, IO_L21, input, X)," & --  PAD137
	" 877 (BC_2, *, controlr, 1)," &
	" 878 (BC_2, IO_M20, output3, X, 877, 1, Z)," & --  PAD136
	" 879 (BC_2, IO_M20, input, X)," & --  PAD136
	" 880 (BC_2, *, controlr, 1)," &
	" 881 (BC_2, IO_M21, output3, X, 880, 1, Z)," & --  PAD135
	" 882 (BC_2, IO_M21, input, X)," & --  PAD135
	" 883 (BC_2, *, controlr, 1)," &
	" 884 (BC_2, IO_N20, output3, X, 883, 1, Z)," & --  PAD134
	" 885 (BC_2, IO_N20, input, X)," & --  PAD134
	" 886 (BC_2, *, controlr, 1)," &
	" 887 (BC_2, IO_K22, output3, X, 886, 1, Z)," & --  PAD133
	" 888 (BC_2, IO_K22, input, X)," & --  PAD133
	" 889 (BC_2, *, controlr, 1)," &
	" 890 (BC_2, IO_K21, output3, X, 889, 1, Z)," & --  PAD132
	" 891 (BC_2, IO_K21, input, X)," & --  PAD132
	" 892 (BC_2, *, controlr, 1)," &
	" 893 (BC_2, IO_M22, output3, X, 892, 1, Z)," & --  PAD131
	" 894 (BC_2, IO_M22, input, X)," & --  PAD131
	" 895 (BC_2, *, controlr, 1)," &
	" 896 (BC_2, IO_N22, output3, X, 895, 1, Z)," & --  PAD130
	" 897 (BC_2, IO_N22, input, X)," & --  PAD130
	" 898 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IO_M18, output3, X, 898, 1, Z)," & --  PAD129
	" 900 (BC_2, IO_M18, input, X)," & --  PAD129
	" 901 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, IO_M17, output3, X, 901, 1, Z)," & --  PAD128
	" 903 (BC_2, IO_M17, input, X)," & --  PAD128
	" 904 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, IO_N19, output3, X, 904, 1, Z)," & --  PAD127
	" 906 (BC_2, IO_N19, input, X)," & --  PAD127
	" 907 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, IO_N18, output3, X, 907, 1, Z)," & --  PAD126
	" 909 (BC_2, IO_N18, input, X)," & --  PAD126
	" 910 (BC_2, *, controlr, 1)," &
	" 911 (BC_2, IO_L20, output3, X, 910, 1, Z)," & --  PAD125
	" 912 (BC_2, IO_L20, input, X)," & --  PAD125
	" 913 (BC_2, *, controlr, 1)," &
	" 914 (BC_2, IO_L19, output3, X, 913, 1, Z)," & --  PAD124
	" 915 (BC_2, IO_L19, input, X)," & --  PAD124
	" 916 (BC_2, *, controlr, 1)," &
	" 917 (BC_2, IO_H20, output3, X, 916, 1, Z)," & --  PAD123
	" 918 (BC_2, IO_H20, input, X)," & --  PAD123
	" 919 (BC_2, *, controlr, 1)," &
	" 920 (BC_2, IO_J20, output3, X, 919, 1, Z)," & --  PAD122
	" 921 (BC_2, IO_J20, input, X)," & --  PAD122
	" 922 (BC_2, *, controlr, 1)," &
	" 923 (BC_2, IO_J22, output3, X, 922, 1, Z)," & --  PAD121
	" 924 (BC_2, IO_J22, input, X)," & --  PAD121
	" 925 (BC_2, *, controlr, 1)," &
	" 926 (BC_2, IO_J21, output3, X, 925, 1, Z)," & --  PAD120
	" 927 (BC_2, IO_J21, input, X)," & --  PAD120
	" 928 (BC_2, *, controlr, 1)," &
	" 929 (BC_2, IO_F21, output3, X, 928, 1, Z)," & --  PAD119
	" 930 (BC_2, IO_F21, input, X)," & --  PAD119
	" 931 (BC_2, *, controlr, 1)," &
	" 932 (BC_2, IO_G21, output3, X, 931, 1, Z)," & --  PAD118
	" 933 (BC_2, IO_G21, input, X)," & --  PAD118
	" 934 (BC_2, *, controlr, 1)," &
	" 935 (BC_2, IO_G22, output3, X, 934, 1, Z)," & --  PAD117
	" 936 (BC_2, IO_G22, input, X)," & --  PAD117
	" 937 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IO_H22, output3, X, 937, 1, Z)," & --  PAD116
	" 939 (BC_2, IO_H22, input, X)," & --  PAD116
	" 940 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, IO_E22, output3, X, 940, 1, Z)," & --  PAD115
	" 942 (BC_2, IO_E22, input, X)," & --  PAD115
	" 943 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, IO_E21, output3, X, 943, 1, Z)," & --  PAD114
	" 945 (BC_2, IO_E21, input, X)," & --  PAD114
	" 946 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, IO_K17, output3, X, 946, 1, Z)," & --  PAD113
	" 948 (BC_2, IO_K17, input, X)," & --  PAD113
	" 949 (BC_2, *, controlr, 1)," &
	" 950 (BC_2, IO_L16, output3, X, 949, 1, Z)," & --  PAD112
	" 951 (BC_2, IO_L16, input, X)," & --  PAD112
	" 952 (BC_2, *, controlr, 1)," &
	" 953 (BC_2, IO_K19, output3, X, 952, 1, Z)," & --  PAD111
	" 954 (BC_2, IO_K19, input, X)," & --  PAD111
	" 955 (BC_2, *, controlr, 1)," &
	" 956 (BC_2, IO_L18, output3, X, 955, 1, Z)," & --  PAD110
	" 957 (BC_2, IO_L18, input, X)," & --  PAD110
	" 958 (BC_2, *, controlr, 1)," &
	" 959 (BC_2, IO_F20, output3, X, 958, 1, Z)," & --  PAD109
	" 960 (BC_2, IO_F20, input, X)," & --  PAD109
	" 961 (BC_2, *, controlr, 1)," &
	" 962 (BC_2, IO_G20, output3, X, 961, 1, Z)," & --  PAD108
	" 963 (BC_2, IO_G20, input, X)," & --  PAD108
	" 964 (BC_2, *, controlr, 1)," &
	" 965 (BC_2, IO_J19, output3, X, 964, 1, Z)," & --  PAD107
	" 966 (BC_2, IO_J19, input, X)," & --  PAD107
	" 967 (BC_2, *, controlr, 1)," &
	" 968 (BC_2, IO_K18, output3, X, 967, 1, Z)," & --  PAD106
	" 969 (BC_2, IO_K18, input, X)," & --  PAD106
	" 970 (BC_2, *, controlr, 1)," &
	" 971 (BC_2, IO_F19, output3, X, 970, 1, Z)," & --  PAD105
	" 972 (BC_2, IO_F19, input, X)," & --  PAD105
	" 973 (BC_2, *, controlr, 1)," &
	" 974 (BC_2, IO_G18, output3, X, 973, 1, Z)," & --  PAD104
	" 975 (BC_2, IO_G18, input, X)," & --  PAD104
	" 976 (BC_2, *, controlr, 1)," &
	" 977 (BC_2, IO_H19, output3, X, 976, 1, Z)," & --  PAD103
	" 978 (BC_2, IO_H19, input, X)," & --  PAD103
	" 979 (BC_2, *, controlr, 1)," &
	" 980 (BC_2, IO_H18, output3, X, 979, 1, Z)," & --  PAD102
	" 981 (BC_2, IO_H18, input, X)," & --  PAD102
	" 982 (BC_2, *, controlr, 1)," &
	" 983 (BC_2, IO_K16, output3, X, 982, 1, Z)," & --  PAD101
	" 984 (BC_2, IO_K16, input, X)," & --  PAD101
	" 985 (BC_2, *, controlr, 1)," &
	" 986 (BC_2, IO_H15, output3, X, 985, 1, Z)," & --  PAD100
	" 987 (BC_2, IO_H15, input, X)," & --  PAD100
	" 988 (BC_2, *, controlr, 1)," &
	" 989 (BC_2, IO_B21, output3, X, 988, 1, Z)," & --  PAD99
	" 990 (BC_2, IO_B21, input, X)," & --  PAD99
	" 991 (BC_2, *, controlr, 1)," &
	" 992 (BC_2, IO_B20, output3, X, 991, 1, Z)," & --  PAD98
	" 993 (BC_2, IO_B20, input, X)," & --  PAD98
	" 994 (BC_2, *, controlr, 1)," &
	" 995 (BC_2, IO_D22, output3, X, 994, 1, Z)," & --  PAD97
	" 996 (BC_2, IO_D22, input, X)," & --  PAD97
	" 997 (BC_2, *, controlr, 1)," &
	" 998 (BC_2, IO_D21, output3, X, 997, 1, Z)," & --  PAD96
	" 999 (BC_2, IO_D21, input, X)," & --  PAD96
	"1000 (BC_2, *, controlr, 1)," &
	"1001 (BC_2, IO_A21, output3, X, 1000, 1, Z)," & --  PAD95
	"1002 (BC_2, IO_A21, input, X)," & --  PAD95
	"1003 (BC_2, *, controlr, 1)," &
	"1004 (BC_2, IO_A20, output3, X, 1003, 1, Z)," & --  PAD94
	"1005 (BC_2, IO_A20, input, X)," & --  PAD94
	"1006 (BC_2, *, controlr, 1)," &
	"1007 (BC_2, IO_B22, output3, X, 1006, 1, Z)," & --  PAD93
	"1008 (BC_2, IO_B22, input, X)," & --  PAD93
	"1009 (BC_2, *, controlr, 1)," &
	"1010 (BC_2, IO_C22, output3, X, 1009, 1, Z)," & --  PAD92
	"1011 (BC_2, IO_C22, input, X)," & --  PAD92
	"1012 (BC_2, *, controlr, 1)," &
	"1013 (BC_2, IO_A19, output3, X, 1012, 1, Z)," & --  PAD91
	"1014 (BC_2, IO_A19, input, X)," & --  PAD91
	"1015 (BC_2, *, controlr, 1)," &
	"1016 (BC_2, IO_B18, output3, X, 1015, 1, Z)," & --  PAD90
	"1017 (BC_2, IO_B18, input, X)," & --  PAD90
	"1018 (BC_2, *, controlr, 1)," &
	"1019 (BC_2, IO_C20, output3, X, 1018, 1, Z)," & --  PAD89
	"1020 (BC_2, IO_C20, input, X)," & --  PAD89
	"1021 (BC_2, *, controlr, 1)," &
	"1022 (BC_2, IO_C19, output3, X, 1021, 1, Z)," & --  PAD88
	"1023 (BC_2, IO_C19, input, X)," & --  PAD88
	"1024 (BC_2, *, controlr, 1)," &
	"1025 (BC_2, IO_D20, output3, X, 1024, 1, Z)," & --  PAD87
	"1026 (BC_2, IO_D20, input, X)," & --  PAD87
	"1027 (BC_2, *, controlr, 1)," &
	"1028 (BC_2, IO_D19, output3, X, 1027, 1, Z)," & --  PAD86
	"1029 (BC_2, IO_D19, input, X)," & --  PAD86
	"1030 (BC_2, *, controlr, 1)," &
	"1031 (BC_2, IO_E19, output3, X, 1030, 1, Z)," & --  PAD85
	"1032 (BC_2, IO_E19, input, X)," & --  PAD85
	"1033 (BC_2, *, controlr, 1)," &
	"1034 (BC_2, IO_F18, output3, X, 1033, 1, Z)," & --  PAD84
	"1035 (BC_2, IO_F18, input, X)," & --  PAD84
	"1036 (BC_2, *, controlr, 1)," &
	"1037 (BC_2, IO_J17, output3, X, 1036, 1, Z)," & --  PAD83
	"1038 (BC_2, IO_J17, input, X)," & --  PAD83
	"1039 (BC_2, *, controlr, 1)," &
	"1040 (BC_2, IO_J16, output3, X, 1039, 1, Z)," & --  PAD82
	"1041 (BC_2, IO_J16, input, X)," & --  PAD82
	"1042 (BC_2, *, controlr, 1)," &
	"1043 (BC_2, IO_G17, output3, X, 1042, 1, Z)," & --  PAD81
	"1044 (BC_2, IO_G17, input, X)," & --  PAD81
	"1045 (BC_2, *, controlr, 1)," &
	"1046 (BC_2, IO_H17, output3, X, 1045, 1, Z)," & --  PAD80
	"1047 (BC_2, IO_H17, input, X)," & --  PAD80
	"1048 (BC_2, *, controlr, 1)," &
	"1049 (BC_2, IO_D17, output3, X, 1048, 1, Z)," & --  PAD79
	"1050 (BC_2, IO_D17, input, X)," & --  PAD79
	"1051 (BC_2, *, controlr, 1)," &
	"1052 (BC_2, IO_E16, output3, X, 1051, 1, Z)," & --  PAD78
	"1053 (BC_2, IO_E16, input, X)," & --  PAD78
	"1054 (BC_2, *, controlr, 1)," &
	"1055 (BC_2, IO_E18, output3, X, 1054, 1, Z)," & --  PAD77
	"1056 (BC_2, IO_E18, input, X)," & --  PAD77
	"1057 (BC_2, *, controlr, 1)," &
	"1058 (BC_2, IO_E17, output3, X, 1057, 1, Z)," & --  PAD76
	"1059 (BC_2, IO_E17, input, X)," & --  PAD76
	"1060 (BC_2, *, controlr, 1)," &
	"1061 (BC_2, IO_C18, output3, X, 1060, 1, Z)," & --  PAD75
	"1062 (BC_2, IO_C18, input, X)," & --  PAD75
	"1063 (BC_2, *, controlr, 1)," &
	"1064 (BC_2, IO_C17, output3, X, 1063, 1, Z)," & --  PAD74
	"1065 (BC_2, IO_C17, input, X)," & --  PAD74
	"1066 (BC_2, *, controlr, 1)," &
	"1067 (BC_2, IO_D16, output3, X, 1066, 1, Z)," & --  PAD73
	"1068 (BC_2, IO_D16, input, X)," & --  PAD73
	"1069 (BC_2, *, controlr, 1)," &
	"1070 (BC_2, IO_D15, output3, X, 1069, 1, Z)," & --  PAD72
	"1071 (BC_2, IO_D15, input, X)," & --  PAD72
	"1072 (BC_2, *, controlr, 1)," &
	"1073 (BC_2, IO_A18, output3, X, 1072, 1, Z)," & --  PAD71
	"1074 (BC_2, IO_A18, input, X)," & --  PAD71
	"1075 (BC_2, *, controlr, 1)," &
	"1076 (BC_2, IO_B17, output3, X, 1075, 1, Z)," & --  PAD70
	"1077 (BC_2, IO_B17, input, X)," & --  PAD70
	"1078 (BC_2, *, controlr, 1)," &
	"1079 (BC_2, IO_A15, output3, X, 1078, 1, Z)," & --  PAD69
	"1080 (BC_2, IO_A15, input, X)," & --  PAD69
	"1081 (BC_2, *, controlr, 1)," &
	"1082 (BC_2, IO_B15, output3, X, 1081, 1, Z)," & --  PAD68
	"1083 (BC_2, IO_B15, input, X)," & --  PAD68
	"1084 (BC_2, *, controlr, 1)," &
	"1085 (BC_2, IO_A16, output3, X, 1084, 1, Z)," & --  PAD67
	"1086 (BC_2, IO_A16, input, X)," & --  PAD67
	"1087 (BC_2, *, controlr, 1)," &
	"1088 (BC_2, IO_B16, output3, X, 1087, 1, Z)," & --  PAD66
	"1089 (BC_2, IO_B16, input, X)," & --  PAD66
	"1090 (BC_2, *, controlr, 1)," &
	"1091 (BC_2, IO_C15, output3, X, 1090, 1, Z)," & --  PAD65
	"1092 (BC_2, IO_C15, input, X)," & --  PAD65
	"1093 (BC_2, *, controlr, 1)," &
	"1094 (BC_2, IO_C14, output3, X, 1093, 1, Z)," & --  PAD64
	"1095 (BC_2, IO_C14, input, X)," & --  PAD64
	"1096 (BC_2, *, controlr, 1)," &
	"1097 (BC_2, IO_D14, output3, X, 1096, 1, Z)," & --  PAD63
	"1098 (BC_2, IO_D14, input, X)," & --  PAD63
	"1099 (BC_2, *, controlr, 1)," &
	"1100 (BC_2, IO_E14, output3, X, 1099, 1, Z)," & --  PAD62
	"1101 (BC_2, IO_E14, input, X)," & --  PAD62
	"1102 (BC_2, *, controlr, 1)," &
	"1103 (BC_2, IO_B13, output3, X, 1102, 1, Z)," & --  PAD61
	"1104 (BC_2, IO_B13, input, X)," & --  PAD61
	"1105 (BC_2, *, controlr, 1)," &
	"1106 (BC_2, IO_C13, output3, X, 1105, 1, Z)," & --  PAD60
	"1107 (BC_2, IO_C13, input, X)," & --  PAD60
	"1108 (BC_2, *, controlr, 1)," &
	"1109 (BC_2, IO_A14, output3, X, 1108, 1, Z)," & --  PAD59
	"1110 (BC_2, IO_A14, input, X)," & --  PAD59
	"1111 (BC_2, *, controlr, 1)," &
	"1112 (BC_2, IO_A13, output3, X, 1111, 1, Z)," & --  PAD58
	"1113 (BC_2, IO_A13, input, X)," & --  PAD58
	"1114 (BC_2, *, controlr, 1)," &
	"1115 (BC_2, IO_F16, output3, X, 1114, 1, Z)," & --  PAD57
	"1116 (BC_2, IO_F16, input, X)," & --  PAD57
	"1117 (BC_2, *, controlr, 1)," &
	"1118 (BC_2, IO_F15, output3, X, 1117, 1, Z)," & --  PAD56
	"1119 (BC_2, IO_F15, input, X)," & --  PAD56
	"1120 (BC_2, *, controlr, 1)," &
	"1121 (BC_2, IO_B12, output3, X, 1120, 1, Z)," & --  PAD55
	"1122 (BC_2, IO_B12, input, X)," & --  PAD55
	"1123 (BC_2, *, controlr, 1)," &
	"1124 (BC_2, IO_C12, output3, X, 1123, 1, Z)," & --  PAD54
	"1125 (BC_2, IO_C12, input, X)," & --  PAD54
	"1126 (BC_2, *, controlr, 1)," &
	"1127 (BC_2, IO_G16, output3, X, 1126, 1, Z)," & --  PAD53
	"1128 (BC_2, IO_G16, input, X)," & --  PAD53
	"1129 (BC_2, *, controlr, 1)," &
	"1130 (BC_2, IO_G15, output3, X, 1129, 1, Z)," & --  PAD52
	"1131 (BC_2, IO_G15, input, X)," & --  PAD52
	"1132 (BC_2, *, controlr, 1)," &
	"1133 (BC_2, IO_D12, output3, X, 1132, 1, Z)," & --  PAD51
	"1134 (BC_2, IO_D12, input, X)," & --  PAD51
	"1135 (BC_2, *, internal, 1)," & --  PAD50.T
	"1136 (BC_2, *, internal, X)," & --  PAD50.O
	"1137 (BC_2, *, internal, X)," & --  PAD50.I
	"1138 (BC_2, *, internal, 1)," & --  PAD49.T
	"1139 (BC_2, *, internal, X)," & --  PAD49.O
	"1140 (BC_2, *, internal, X)," & --  PAD49.I
	"1141 (BC_2, *, controlr, 1)," &
	"1142 (BC_2, IO_E8, output3, X, 1141, 1, Z)," & --  PAD48
	"1143 (BC_2, IO_E8, input, X)," & --  PAD48
	"1144 (BC_2, *, controlr, 1)," &
	"1145 (BC_2, IO_A10, output3, X, 1144, 1, Z)," & --  PAD47
	"1146 (BC_2, IO_A10, input, X)," & --  PAD47
	"1147 (BC_2, *, controlr, 1)," &
	"1148 (BC_2, IO_A11, output3, X, 1147, 1, Z)," & --  PAD46
	"1149 (BC_2, IO_A11, input, X)," & --  PAD46
	"1150 (BC_2, *, controlr, 1)," &
	"1151 (BC_2, IO_B8, output3, X, 1150, 1, Z)," & --  PAD45
	"1152 (BC_2, IO_B8, input, X)," & --  PAD45
	"1153 (BC_2, *, controlr, 1)," &
	"1154 (BC_2, IO_C8, output3, X, 1153, 1, Z)," & --  PAD44
	"1155 (BC_2, IO_C8, input, X)," & --  PAD44
	"1156 (BC_2, *, controlr, 1)," &
	"1157 (BC_2, IO_A8, output3, X, 1156, 1, Z)," & --  PAD43
	"1158 (BC_2, IO_A8, input, X)," & --  PAD43
	"1159 (BC_2, *, controlr, 1)," &
	"1160 (BC_2, IO_A9, output3, X, 1159, 1, Z)," & --  PAD42
	"1161 (BC_2, IO_A9, input, X)," & --  PAD42
	"1162 (BC_2, *, controlr, 1)," &
	"1163 (BC_2, IO_B10, output3, X, 1162, 1, Z)," & --  PAD41
	"1164 (BC_2, IO_B10, input, X)," & --  PAD41
	"1165 (BC_2, *, controlr, 1)," &
	"1166 (BC_2, IO_B11, output3, X, 1165, 1, Z)," & --  PAD40
	"1167 (BC_2, IO_B11, input, X)," & --  PAD40
	"1168 (BC_2, *, controlr, 1)," &
	"1169 (BC_2, IO_C9, output3, X, 1168, 1, Z)," & --  PAD39
	"1170 (BC_2, IO_C9, input, X)," & --  PAD39
	"1171 (BC_2, *, controlr, 1)," &
	"1172 (BC_2, IO_D9, output3, X, 1171, 1, Z)," & --  PAD38
	"1173 (BC_2, IO_D9, input, X)," & --  PAD38
	"1174 (BC_2, *, internal, 1)," & --  PAD37.T
	"1175 (BC_2, *, internal, X)," & --  PAD37.O
	"1176 (BC_2, *, internal, X)," & --  PAD37.I
	"1177 (BC_2, *, controlr, 1)," &
	"1178 (BC_2, IO_H10, output3, X, 1177, 1, Z)," & --  PAD36
	"1179 (BC_2, IO_H10, input, X)," & --  PAD36
	"1180 (BC_2, *, controlr, 1)," &
	"1181 (BC_2, IO_F8, output3, X, 1180, 1, Z)," & --  PAD35
	"1182 (BC_2, IO_F8, input, X)," & --  PAD35
	"1183 (BC_2, *, controlr, 1)," &
	"1184 (BC_2, IO_G8, output3, X, 1183, 1, Z)," & --  PAD34
	"1185 (BC_2, IO_G8, input, X)," & --  PAD34
	"1186 (BC_2, *, controlr, 1)," &
	"1187 (BC_2, IO_H8, output3, X, 1186, 1, Z)," & --  PAD33
	"1188 (BC_2, IO_H8, input, X)," & --  PAD33
	"1189 (BC_2, *, controlr, 1)," &
	"1190 (BC_2, IO_H9, output3, X, 1189, 1, Z)," & --  PAD32
	"1191 (BC_2, IO_H9, input, X)," & --  PAD32
	"1192 (BC_2, *, controlr, 1)," &
	"1193 (BC_2, IO_E9, output3, X, 1192, 1, Z)," & --  PAD31
	"1194 (BC_2, IO_E9, input, X)," & --  PAD31
	"1195 (BC_2, *, controlr, 1)," &
	"1196 (BC_2, IO_F9, output3, X, 1195, 1, Z)," & --  PAD30
	"1197 (BC_2, IO_F9, input, X)," & --  PAD30
	"1198 (BC_2, *, controlr, 1)," &
	"1199 (BC_2, IO_G12, output3, X, 1198, 1, Z)," & --  PAD29
	"1200 (BC_2, IO_G12, input, X)," & --  PAD29
	"1201 (BC_2, *, controlr, 1)," &
	"1202 (BC_2, IO_H12, output3, X, 1201, 1, Z)," & --  PAD28
	"1203 (BC_2, IO_H12, input, X)," & --  PAD28
	"1204 (BC_2, *, controlr, 1)," &
	"1205 (BC_2, IO_G10, output3, X, 1204, 1, Z)," & --  PAD27
	"1206 (BC_2, IO_G10, input, X)," & --  PAD27
	"1207 (BC_2, *, controlr, 1)," &
	"1208 (BC_2, IO_G11, output3, X, 1207, 1, Z)," & --  PAD26
	"1209 (BC_2, IO_G11, input, X)," & --  PAD26
	"1210 (BC_2, *, controlr, 1)," &
	"1211 (BC_2, IO_D11, output3, X, 1210, 1, Z)," & --  PAD25
	"1212 (BC_2, IO_D11, input, X)," & --  PAD25
	"1213 (BC_2, *, controlr, 1)," &
	"1214 (BC_2, IO_E11, output3, X, 1213, 1, Z)," & --  PAD24
	"1215 (BC_2, IO_E11, input, X)," & --  PAD24
	"1216 (BC_2, *, controlr, 1)," &
	"1217 (BC_2, IO_F10, output3, X, 1216, 1, Z)," & --  PAD23
	"1218 (BC_2, IO_F10, input, X)," & --  PAD23
	"1219 (BC_2, *, controlr, 1)," &
	"1220 (BC_2, IO_F11, output3, X, 1219, 1, Z)," & --  PAD22
	"1221 (BC_2, IO_F11, input, X)," & --  PAD22
	"1222 (BC_2, *, controlr, 1)," &
	"1223 (BC_2, IO_E12, output3, X, 1222, 1, Z)," & --  PAD21
	"1224 (BC_2, IO_E12, input, X)," & --  PAD21
	"1225 (BC_2, *, controlr, 1)," &
	"1226 (BC_2, IO_E13, output3, X, 1225, 1, Z)," & --  PAD20
	"1227 (BC_2, IO_E13, input, X)," & --  PAD20
	"1228 (BC_2, *, controlr, 1)," &
	"1229 (BC_2, IO_H13, output3, X, 1228, 1, Z)," & --  PAD19
	"1230 (BC_2, IO_H13, input, X)," & --  PAD19
	"1231 (BC_2, *, controlr, 1)," &
	"1232 (BC_2, IO_H14, output3, X, 1231, 1, Z)," & --  PAD18
	"1233 (BC_2, IO_H14, input, X)," & --  PAD18
	"1234 (BC_2, *, controlr, 1)," &
	"1235 (BC_2, IO_F13, output3, X, 1234, 1, Z)," & --  PAD17
	"1236 (BC_2, IO_F13, input, X)," & --  PAD17
	"1237 (BC_2, *, controlr, 1)," &
	"1238 (BC_2, IO_G13, output3, X, 1237, 1, Z)," & --  PAD16
	"1239 (BC_2, IO_G13, input, X)," & --  PAD16
	"1240 (BC_2, *, controlr, 1)," &
	"1241 (BC_2, IO_C10, output3, X, 1240, 1, Z)," & --  PAD15
	"1242 (BC_2, IO_C10, input, X)," & --  PAD15
	"1243 (BC_2, *, controlr, 1)," &
	"1244 (BC_2, IO_D10, output3, X, 1243, 1, Z)," & --  PAD14
	"1245 (BC_2, IO_D10, input, X)," & --  PAD14
	"1246 (BC_2, *, controlr, 1)," &
	"1247 (BC_2, IO_F14, output3, X, 1246, 1, Z)," & --  PAD13
	"1248 (BC_2, IO_F14, input, X)," & --  PAD13
	"1249 (BC_2, *, internal, 1)," & --  PAD12.T
	"1250 (BC_2, *, internal, X)," & --  PAD12.O
	"1251 (BC_2, *, internal, X)," & --  PAD12.I
	"1252 (BC_2, *, internal, 1)," & --  PAD11.T
	"1253 (BC_2, *, internal, X)," & --  PAD11.O
	"1254 (BC_2, *, internal, X)," & --  PAD11.I
	"1255 (BC_2, *, internal, 1)," & --  PAD10.T
	"1256 (BC_2, *, internal, X)," & --  PAD10.O
	"1257 (BC_2, *, internal, X)," & --  PAD10.I
	"1258 (BC_2, *, internal, 1)," & --  PAD9.T
	"1259 (BC_2, *, internal, X)," & --  PAD9.O
	"1260 (BC_2, *, internal, X)," & --  PAD9.I
	"1261 (BC_2, *, internal, 1)," & --  PAD8.T
	"1262 (BC_2, *, internal, X)," & --  PAD8.O
	"1263 (BC_2, *, internal, X)," & --  PAD8.I
	"1264 (BC_2, *, internal, 1)," & --  PAD7.T
	"1265 (BC_2, *, internal, X)," & --  PAD7.O
	"1266 (BC_2, *, internal, X)," & --  PAD7.I
	"1267 (BC_2, *, internal, 1)," & --  PAD6.T
	"1268 (BC_2, *, internal, X)," & --  PAD6.O
	"1269 (BC_2, *, internal, X)," & --  PAD6.I
	"1270 (BC_2, *, internal, 1)," & --  PAD5.T
	"1271 (BC_2, *, internal, X)," & --  PAD5.O
	"1272 (BC_2, *, internal, X)," & --  PAD5.I
	"1273 (BC_2, *, internal, 1)," & --  PAD4.T
	"1274 (BC_2, *, internal, X)," & --  PAD4.O
	"1275 (BC_2, *, internal, X)," & --  PAD4.I
	"1276 (BC_2, *, internal, 1)," & --  PAD3.T
	"1277 (BC_2, *, internal, X)," & --  PAD3.O
	"1278 (BC_2, *, internal, X)," & --  PAD3.I
	"1279 (BC_2, *, internal, 1)," & --  PAD2.T
	"1280 (BC_2, *, internal, X)," & --  PAD2.O
	"1281 (BC_2, *, internal, X)," & --  PAD2.I
	"1282 (BC_2, *, internal, 1)," & --  PAD1.T
	"1283 (BC_2, *, internal, X)," & --  PAD1.O
	"1284 (BC_2, *, internal, X)," & --  PAD1.I
	"1285 (BC_2, *, internal, X)," &
	"1286 (BC_2, *, internal, X)," &
	"1287 (BC_2, *, internal, X)," &
	"1288 (BC_2, *, internal, X)," &
	"1289 (BC_2, *, internal, X)," &
	"1290 (BC_2, *, internal, X)," &
	"1291 (BC_2, *, internal, X)," &
	"1292 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7K160T_FBG484 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7K160T_FBG484 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7K160T_FBG484 : entity is
	"train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7K160T_FBG484 : entity is
"MGTXRXP0_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXTXP0_115; " &
"MGTXTXP1_115; " &
"MGTXTXP2_115; " &
"MGTXTXP3_115 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7K160T_FBG484 : entity is
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7K160T_FBG484;

