#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
ibs-file-mapping {
  kintexu	kintexu_grp1.ibs
  kintexues2	kintexu_grp1.ibs
  qkintexu	kintexu_grp1.ibs
}

pkg-file-mapping {
  xcku025_ffva1156_1_c_	xcku025_ffva1156_grp1.pkg
  xcku025_ffva1156_1_i_	xcku025_ffva1156_grp1.pkg
  xcku025_ffva1156_2_e_	xcku025_ffva1156_grp1.pkg
  xcku025_ffva1156_2_i_	xcku025_ffva1156_grp1.pkg
  xcku035_fbva676_1LV_i_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_1L_i_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_1_c_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_1_i_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_2_e_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_2_i_	xcku035_fbva676_grp1.pkg
  xcku035_fbva676_3_e_	xcku035_fbva676_grp1.pkg
  xcku035_fbva900_1LV_i_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_1L_i_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_1_c_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_1_i_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_2_e_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_2_i_	xcku035_fbva900_grp1.pkg
  xcku035_fbva900_3_e_	xcku035_fbva900_grp1.pkg
  xcku035_ffva1156_1LV_i_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_1L_i_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_1_c_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_1_i_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_2_e_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_2_i_	xcku035_ffva1156_grp1.pkg
  xcku035_ffva1156_3_e_	xcku035_ffva1156_grp1.pkg
  xcku035_sfva784_1LV_i_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_1L_i_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_1_c_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_1_i_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_2_e_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_2_i_	xcku035_sfva784_grp1.pkg
  xcku035_sfva784_3_e_	xcku035_sfva784_grp1.pkg
  xcku040_fbva676_1LV_i_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_1L_i_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_1_c_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_1_i_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_2_e_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_2_i_	xcku040_fbva676_grp1.pkg
  xcku040_fbva676_3_e_	xcku040_fbva676_grp1.pkg
  xcku040_fbva900_1LV_i_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_1L_i_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_1_c_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_1_i_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_2_e_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_2_i_	xcku040_fbva900_grp1.pkg
  xcku040_fbva900_3_e_	xcku040_fbva900_grp1.pkg
  xcku040_ffva1156_1LV_i_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_1L_i_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_1_c_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_1_i_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_2_e_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_2_i_	xcku040_ffva1156_grp1.pkg
  xcku040_ffva1156_3_e_	xcku040_ffva1156_grp1.pkg
  xcku040_sfva784_1LV_i_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_1L_i_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_1_c_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_1_i_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_2_e_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_2_i_	xcku040_sfva784_grp1.pkg
  xcku040_sfva784_3_e_	xcku040_sfva784_grp1.pkg
  xcku060_ffva1156_1LV_i_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_1L_i_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_1_c_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_1_i_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_2_e_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_2_i_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1156_3_e_	xcku060_ffva1156_grp1.pkg
  xcku060_ffva1517_1LV_i_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_1L_i_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_1_c_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_1_i_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_2_e_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_2_i_	xcku060_ffva1517_grp1.pkg
  xcku060_ffva1517_3_e_	xcku060_ffva1517_grp1.pkg
  xcku085_flva1517_1LV_i_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_1L_i_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_1_c_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_1_i_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_2_e_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_2_i_	xcku085_flva1517_grp1.pkg
  xcku085_flva1517_3_e_	xcku085_flva1517_grp1.pkg
  xcku085_flvb1760_1LV_i_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_1L_i_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_1_c_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_1_i_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_2_e_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_2_i_	xcku085_flvb1760_grp1.pkg
  xcku085_flvb1760_3_e_	xcku085_flvb1760_grp1.pkg
  xcku085_flvf1924_1LV_i_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_1L_i_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_1_c_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_1_i_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_2_e_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_2_i_	xcku085_flvf1924_grp1.pkg
  xcku085_flvf1924_3_e_	xcku085_flvf1924_grp1.pkg
  xcku095_ffva1156_1_c_	xcku095_ffva1156_grp1.pkg
  xcku095_ffva1156_1_i_	xcku095_ffva1156_grp1.pkg
  xcku095_ffva1156_2_e_	xcku095_ffva1156_grp1.pkg
  xcku095_ffva1156_2_i_	xcku095_ffva1156_grp1.pkg
  xcku095_ffvb1760_1_c_	xcku095_ffvb1760_grp1.pkg
  xcku095_ffvb1760_1_i_	xcku095_ffvb1760_grp1.pkg
  xcku095_ffvb1760_2_e_	xcku095_ffvb1760_grp1.pkg
  xcku095_ffvb1760_2_i_	xcku095_ffvb1760_grp1.pkg
  xcku095_ffvb2104_1_c_	xcku095_ffvb2104_grp1.pkg
  xcku095_ffvb2104_1_i_	xcku095_ffvb2104_grp1.pkg
  xcku095_ffvb2104_2_e_	xcku095_ffvb2104_grp1.pkg
  xcku095_ffvb2104_2_i_	xcku095_ffvb2104_grp1.pkg
  xcku095_ffvc1517_1_c_	xcku095_ffvc1517_grp1.pkg
  xcku095_ffvc1517_1_i_	xcku095_ffvc1517_grp1.pkg
  xcku095_ffvc1517_2_e_	xcku095_ffvc1517_grp1.pkg
  xcku095_ffvc1517_2_i_	xcku095_ffvc1517_grp1.pkg
  xcku115_flva1517_1LV_i_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_1L_i_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_1_c_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_1_i_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_2_e_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_2_i_	xcku115_flva1517_grp1.pkg
  xcku115_flva1517_3_e_	xcku115_flva1517_grp1.pkg
  xcku115_flva2104_1LV_i_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_1L_i_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_1_c_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_1_i_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_2_e_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_2_i_	xcku115_flva2104_grp1.pkg
  xcku115_flva2104_3_e_	xcku115_flva2104_grp1.pkg
  xcku115_flvb1760_1LV_i_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_1L_i_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_1_c_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_1_i_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_2_e_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_2_i_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb1760_3_e_	xcku115_flvb1760_grp1.pkg
  xcku115_flvb2104_1LV_i_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_1L_i_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_1_c_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_1_i_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_2_e_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_2_i_	xcku115_flvb2104_grp1.pkg
  xcku115_flvb2104_3_e_	xcku115_flvb2104_grp1.pkg
  xcku115_flvd1517_1LV_i_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_1L_i_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_1_c_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_1_i_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_2_e_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_2_i_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1517_3_e_	xcku115_flvd1517_grp1.pkg
  xcku115_flvd1924_1LV_i_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_1L_i_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_1_c_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_1_i_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_2_e_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_2_i_	xcku115_flvd1924_grp1.pkg
  xcku115_flvd1924_3_e_	xcku115_flvd1924_grp1.pkg
  xcku115_flvf1924_1LV_i_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_1L_i_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_1_c_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_1_i_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_2_e_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_2_i_	xcku115_flvf1924_grp1.pkg
  xcku115_flvf1924_3_e_	xcku115_flvf1924_grp1.pkg
  xqku040_rba676_1M_m_	xqku040_rba676_grp1.pkg
  xqku040_rba676_1_i_	xqku040_rba676_grp1.pkg
  xqku040_rba676_2_e_	xqku040_rba676_grp1.pkg
  xqku040_rba676_2_i_	xqku040_rba676_grp1.pkg
  xqku040_rfa1156_1M_m_	xqku040_rfa1156_grp1.pkg
  xqku040_rfa1156_1_i_	xqku040_rfa1156_grp1.pkg
  xqku040_rfa1156_2_e_	xqku040_rfa1156_grp1.pkg
  xqku040_rfa1156_2_i_	xqku040_rfa1156_grp1.pkg
  xqku060_rfa1156_1M_m_	xqku060_rfa1156_grp1.pkg
  xqku060_rfa1156_1_i_	xqku060_rfa1156_grp1.pkg
  xqku060_rfa1156_2_e_	xqku060_rfa1156_grp1.pkg
  xqku060_rfa1156_2_i_	xqku060_rfa1156_grp1.pkg
  xqku095_rfa1156_1M_m_	xqku095_rfa1156_grp1.pkg
  xqku095_rfa1156_1_i_	xqku095_rfa1156_grp1.pkg
  xqku095_rfa1156_2_e_	xqku095_rfa1156_grp1.pkg
  xqku095_rfa1156_2_i_	xqku095_rfa1156_grp1.pkg
  xqku115_rld1517_1_i_	xqku115_rld1517_grp1.pkg
  xqku115_rld1517_2_e_	xqku115_rld1517_grp1.pkg
  xqku115_rld1517_2_i_	xqku115_rld1517_grp1.pkg
  xqku115_rlf1924_1_i_	xqku115_rlf1924_grp1.pkg
  xqku115_rlf1924_2_e_	xqku115_rlf1924_grp1.pkg
  xqku115_rlf1924_2_i_	xqku115_rlf1924_grp1.pkg
}
