#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
ibs-file-mapping {
  azynq	zynq_grp1.ibs
  qzynq	zynq_grp1.ibs
  zynq	zynq_grp1.ibs
}

pkg-file-mapping {
  xa7z010_clg225_1I	xc7z010_clg225_grp1.pkg
  xa7z010_clg225_1Q	xc7z010_clg225_grp1.pkg
  xa7z010_clg400_1I	xc7z010_clg400_grp1.pkg
  xa7z010_clg400_1Q	xc7z010_clg400_grp1.pkg
  xa7z020_clg400_1I	xc7z020_clg400_grp1.pkg
  xa7z020_clg400_1Q	xc7z020_clg400_grp1.pkg
  xa7z020_clg484_1I	xc7z020_clg484_grp1.pkg
  xa7z020_clg484_1Q	xc7z020_clg484_grp1.pkg
  xa7z030_fbg484_1I	xc7z030_fbg484_grp1.pkg
  xa7z030_fbg484_1Q	xc7z030_fbg484_grp1.pkg
  xa7z030_fbv484_1I	xc7z030_fbv484_grp1.pkg
  xa7z030_fbv484_1Q	xc7z030_fbv484_grp1.pkg
  xc7z007s_clg225_1	xc7z007s_clg225_grp1.pkg
  xc7z007s_clg225_2	xc7z007s_clg225_grp1.pkg
  xc7z007s_clg400_1	xc7z007s_clg400_grp1.pkg
  xc7z007s_clg400_2	xc7z007s_clg400_grp1.pkg
  xc7z010_clg225_1	xc7z010_clg225_grp1.pkg
  xc7z010_clg225_2	xc7z010_clg225_grp1.pkg
  xc7z010_clg225_3	xc7z010_clg225_grp1.pkg
  xc7z010_clg400_1	xc7z010_clg400_grp1.pkg
  xc7z010_clg400_2	xc7z010_clg400_grp1.pkg
  xc7z010_clg400_3	xc7z010_clg400_grp1.pkg
  xc7z010i_clg225_1L	xc7z010_clg225_grp1.pkg
  xc7z010i_clg400_1L	xc7z010_clg400_grp1.pkg
  xc7z012s_clg485_1	xc7z012s_clg485_grp1.pkg
  xc7z012s_clg485_2	xc7z012s_clg485_grp1.pkg
  xc7z014s_clg400_1	xc7z014s_clg400_grp1.pkg
  xc7z014s_clg400_2	xc7z014s_clg400_grp1.pkg
  xc7z014s_clg484_1	xc7z014s_clg484_grp1.pkg
  xc7z014s_clg484_2	xc7z014s_clg484_grp1.pkg
  xc7z015_clg485_1	xc7z015_clg485_grp1.pkg
  xc7z015_clg485_2	xc7z015_clg485_grp1.pkg
  xc7z015_clg485_3	xc7z015_clg485_grp1.pkg
  xc7z015i_clg485_1L	xc7z015_clg485_grp1.pkg
  xc7z020_clg400_1	xc7z020_clg400_grp1.pkg
  xc7z020_clg400_2	xc7z020_clg400_grp1.pkg
  xc7z020_clg400_3	xc7z020_clg400_grp1.pkg
  xc7z020_clg484_1	xc7z020_clg484_grp1.pkg
  xc7z020_clg484_2	xc7z020_clg484_grp1.pkg
  xc7z020_clg484_3	xc7z020_clg484_grp1.pkg
  xc7z020i_clg400_1L	xc7z020_clg400_grp1.pkg
  xc7z020i_clg484_1L	xc7z020_clg484_grp1.pkg
  xc7z030_fbg484_1	xc7z030_fbg484_grp1.pkg
  xc7z030_fbg484_2	xc7z030_fbg484_grp1.pkg
  xc7z030_fbg484_3	xc7z030_fbg484_grp1.pkg
  xc7z030_fbg676_1	xc7z030_fbg676_grp1.pkg
  xc7z030_fbg676_2	xc7z030_fbg676_grp1.pkg
  xc7z030_fbg676_3	xc7z030_fbg676_grp1.pkg
  xc7z030_fbv484_1	xc7z030_fbv484_grp1.pkg
  xc7z030_fbv484_2	xc7z030_fbv484_grp1.pkg
  xc7z030_fbv484_3	xc7z030_fbv484_grp1.pkg
  xc7z030_fbv676_1	xc7z030_fbv676_grp1.pkg
  xc7z030_fbv676_2	xc7z030_fbv676_grp1.pkg
  xc7z030_fbv676_3	xc7z030_fbv676_grp1.pkg
  xc7z030_ffg676_1	xc7z030_ffg676_grp1.pkg
  xc7z030_ffg676_2	xc7z030_ffg676_grp1.pkg
  xc7z030_ffg676_3	xc7z030_ffg676_grp1.pkg
  xc7z030_ffv676_1	xc7z030_ffv676_grp1.pkg
  xc7z030_ffv676_2	xc7z030_ffv676_grp1.pkg
  xc7z030_ffv676_3	xc7z030_ffv676_grp1.pkg
  xc7z030_sbg485_1	xc7z030_sbg485_grp1.pkg
  xc7z030_sbg485_2	xc7z030_sbg485_grp1.pkg
  xc7z030_sbg485_3	xc7z030_sbg485_grp1.pkg
  xc7z030_sbv485_1	xc7z030_sbv485_grp1.pkg
  xc7z030_sbv485_2	xc7z030_sbv485_grp1.pkg
  xc7z030_sbv485_3	xc7z030_sbv485_grp1.pkg
  xc7z030i_fbg484_2L	xc7z030_fbg484_grp1.pkg
  xc7z030i_fbg676_2L	xc7z030_fbg676_grp1.pkg
  xc7z030i_fbv484_2L	xc7z030_fbv484_grp1.pkg
  xc7z030i_fbv676_2L	xc7z030_fbv676_grp1.pkg
  xc7z030i_ffg676_2L	xc7z030_ffg676_grp1.pkg
  xc7z030i_ffv676_2L	xc7z030_ffv676_grp1.pkg
  xc7z030i_sbg485_2L	xc7z030_sbg485_grp1.pkg
  xc7z030i_sbv485_2L	xc7z030_sbv485_grp1.pkg
  xc7z035_fbg676_1	xc7z035_fbg676_grp1.pkg
  xc7z035_fbg676_2	xc7z035_fbg676_grp1.pkg
  xc7z035_fbg676_3	xc7z035_fbg676_grp1.pkg
  xc7z035_fbv676_1	xc7z035_fbv676_grp1.pkg
  xc7z035_fbv676_2	xc7z035_fbv676_grp1.pkg
  xc7z035_fbv676_3	xc7z035_fbv676_grp1.pkg
  xc7z035_ffg676_1	xc7z035_ffg676_grp1.pkg
  xc7z035_ffg676_2	xc7z035_ffg676_grp1.pkg
  xc7z035_ffg676_3	xc7z035_ffg676_grp1.pkg
  xc7z035_ffg900_1	xc7z035_ffg900_grp1.pkg
  xc7z035_ffg900_2	xc7z035_ffg900_grp1.pkg
  xc7z035_ffg900_3	xc7z035_ffg900_grp1.pkg
  xc7z035_ffv676_1	xc7z035_ffv676_grp1.pkg
  xc7z035_ffv676_2	xc7z035_ffv676_grp1.pkg
  xc7z035_ffv676_3	xc7z035_ffv676_grp1.pkg
  xc7z035_ffv900_1	xc7z035_ffv900_grp1.pkg
  xc7z035_ffv900_2	xc7z035_ffv900_grp1.pkg
  xc7z035_ffv900_3	xc7z035_ffv900_grp1.pkg
  xc7z035i_fbg676_2L	xc7z035_fbg676_grp1.pkg
  xc7z035i_fbv676_2L	xc7z035_fbv676_grp1.pkg
  xc7z035i_ffg676_2L	xc7z035_ffg676_grp1.pkg
  xc7z035i_ffg900_2L	xc7z035_ffg900_grp1.pkg
  xc7z035i_ffv676_2L	xc7z035_ffv676_grp1.pkg
  xc7z035i_ffv900_2L	xc7z035_ffv900_grp1.pkg
  xc7z045_fbg676_1	xc7z045_fbg676_grp1.pkg
  xc7z045_fbg676_2	xc7z045_fbg676_grp1.pkg
  xc7z045_fbg676_3	xc7z045_fbg676_grp1.pkg
  xc7z045_fbv676_1	xc7z045_fbv676_grp1.pkg
  xc7z045_fbv676_2	xc7z045_fbv676_grp1.pkg
  xc7z045_fbv676_3	xc7z045_fbv676_grp1.pkg
  xc7z045_ffg676_1	xc7z045_ffg676_grp1.pkg
  xc7z045_ffg676_2	xc7z045_ffg676_grp1.pkg
  xc7z045_ffg676_3	xc7z045_ffg676_grp1.pkg
  xc7z045_ffg900_1	xc7z045_ffg900_grp1.pkg
  xc7z045_ffg900_2	xc7z045_ffg900_grp1.pkg
  xc7z045_ffg900_3	xc7z045_ffg900_grp1.pkg
  xc7z045_ffv676_1	xc7z045_ffv676_grp1.pkg
  xc7z045_ffv676_2	xc7z045_ffv676_grp1.pkg
  xc7z045_ffv676_3	xc7z045_ffv676_grp1.pkg
  xc7z045_ffv900_1	xc7z045_ffv900_grp1.pkg
  xc7z045_ffv900_2	xc7z045_ffv900_grp1.pkg
  xc7z045_ffv900_3	xc7z045_ffv900_grp1.pkg
  xc7z045i_fbg676_2L	xc7z045_fbg676_grp1.pkg
  xc7z045i_fbv676_2L	xc7z045_fbv676_grp1.pkg
  xc7z045i_ffg676_2L	xc7z045_ffg676_grp1.pkg
  xc7z045i_ffg900_2L	xc7z045_ffg900_grp1.pkg
  xc7z045i_ffv676_2L	xc7z045_ffv676_grp1.pkg
  xc7z045i_ffv900_2L	xc7z045_ffv900_grp1.pkg
  xc7z100_ffg1156_1	xc7z100_ffg1156_grp1.pkg
  xc7z100_ffg1156_2	xc7z100_ffg1156_grp1.pkg
  xc7z100_ffg900_1	xc7z100_ffg900_grp1.pkg
  xc7z100_ffg900_2	xc7z100_ffg900_grp1.pkg
  xc7z100_ffv1156_1	xc7z100_ffv1156_grp1.pkg
  xc7z100_ffv1156_2	xc7z100_ffv1156_grp1.pkg
  xc7z100_ffv900_1	xc7z100_ffv900_grp1.pkg
  xc7z100_ffv900_2	xc7z100_ffv900_grp1.pkg
  xc7z100i_ffg1156_2L	xc7z100_ffg1156_grp1.pkg
  xc7z100i_ffg900_2L	xc7z100_ffg900_grp1.pkg
  xc7z100i_ffv1156_2L	xc7z100_ffv1156_grp1.pkg
  xc7z100i_ffv900_2L	xc7z100_ffv900_grp1.pkg
  xq7z020_cl400_1I	xc7z020_clg400_grp1.pkg
  xq7z020_cl400_1IL	xc7z020_clg400_grp1.pkg
  xq7z020_cl400_1Q	xc7z020_clg400_grp1.pkg
  xq7z020_cl400_2I	xc7z020_clg400_grp1.pkg
  xq7z020_cl484_1I	xc7z020_clg484_grp1.pkg
  xq7z020_cl484_1IL	xc7z020_clg484_grp1.pkg
  xq7z020_cl484_1Q	xc7z020_clg484_grp1.pkg
  xq7z020_cl484_2I	xc7z020_clg484_grp1.pkg
  xq7z030_rb484_1I	xc7z030_fbg484_grp1.pkg
  xq7z030_rb484_1Q	xc7z030_fbg484_grp1.pkg
  xq7z030_rb484_2I	xc7z030_fbg484_grp1.pkg
  xq7z030_rb484_2IL	xc7z030_fbg484_grp1.pkg
  xq7z030_rf676_1I	xc7z030_ffg676_grp1.pkg
  xq7z030_rf676_1Q	xc7z030_ffg676_grp1.pkg
  xq7z030_rf676_2I	xc7z030_ffg676_grp1.pkg
  xq7z030_rf676_2IL	xc7z030_ffg676_grp1.pkg
  xq7z045_rf676_1I	xc7z045_ffg676_grp1.pkg
  xq7z045_rf676_1Q	xc7z045_ffg676_grp1.pkg
  xq7z045_rf676_2I	xc7z045_ffg676_grp1.pkg
  xq7z045_rf676_2IL	xc7z045_ffg676_grp1.pkg
  xq7z045_rf900_1I	xc7z045_ffg900_grp1.pkg
  xq7z045_rf900_1Q	xc7z045_ffg900_grp1.pkg
  xq7z045_rf900_2I	xc7z045_ffg900_grp1.pkg
  xq7z045_rf900_2IL	xc7z045_ffg900_grp1.pkg
  xq7z045_rfg676_1QL	xc7z045_ffg676_grp1.pkg
  xq7z100_rf1156_1I	xc7z100_ffg1156_grp1.pkg
  xq7z100_rf1156_2I	xc7z100_ffg1156_grp1.pkg
  xq7z100_rf1156_2IL	xc7z100_ffg1156_grp1.pkg
  xq7z100_rf900_1I	xc7z045_ffg900_grp1.pkg
  xq7z100_rf900_2I	xc7z045_ffg900_grp1.pkg
  xq7z100_rf900_2IL	xc7z045_ffg900_grp1.pkg
}
