| 
|************************************************************************ 
| 
[IBIS Ver]     4.2
[Comment Char] |_char
[File Name]    xc7k70t_fbg484_grp1.pkg
[File Rev]     2.0 
[Date]         6/12/2012
[Source]       Sigrity SpeedPKG Suite XtractIM Version 11.1.3.04261
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2012, Xilinx Inc. All Rights Reserved 
|  
|************************************************************************ 
| 
[Define Package Model]   xc7k70t_fbg484_grp1
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            484 ball organic flip-chip
| 
|[Number of Sections]    1
[Number of Pins]         326
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
G7            | 1          CCLK_0                             G7
M7            | 2          CFGBVS_0                           M7
P6            | 3          DONE_0                             P6
N11           | 4          DXN_0                              N11
N12           | 5          DXP_0                              N12
L7            | 6          INIT_B_0                           L7
T19           | 7          IO_0_13                            T19
K16           | 8          IO_0_14                            K16
D12           | 9          IO_0_15                            D12
T6            | 10         IO_0_VRN_33                        T6
K4            | 11         IO_0_VRN_34                        K4
F14           | 12         IO_6_T0_VREF_16                    F14
H10           | 13         IO_18_T2_16                        H10
E8            | 14         IO_24_T3_16                        E8
V14           | 15         IO_25_13                           V14
M16           | 16         IO_25_14                           M16
H15           | 17         IO_25_15                           H15
T14           | 18         IO_25_VRP_33                       T14
V5            | 19         IO_25_VRP_34                       V5
U21           | 20         IO_L1N_T0_13                       U21
AB5           | 21         IO_L1N_T0_33                       AB5
M3            | 22         IO_L1N_T0_34                       M3
G16           | 23         IO_L1N_T0_AD0N_15                  G16
H19           | 24         IO_L1N_T0_D01_DIN_14               H19
T21           | 25         IO_L1P_T0_13                       T21
AA5           | 26         IO_L1P_T0_33                       AA5
L3            | 27         IO_L1P_T0_34                       L3
G15           | 28         IO_L1P_T0_AD0P_15                  G15
H18           | 29         IO_L1P_T0_D00_MOSI_14              H18
V22           | 30         IO_L2N_T0_13                       V22
AB7           | 31         IO_L2N_T0_33                       AB7
L1            | 32         IO_L2N_T0_34                       L1
B12           | 33         IO_L2N_T0_AD8N_15                  B12
F19           | 34         IO_L2N_T0_D03_14                   F19
U22           | 35         IO_L2P_T0_13                       U22
AB8           | 36         IO_L2P_T0_33                       AB8
K1            | 37         IO_L2P_T0_34                       K1
C12           | 38         IO_L2P_T0_AD8P_15                  C12
G18           | 39         IO_L2P_T0_D02_14                   G18
U18           | 40         IO_L3N_T0_DQS_13                   U18
AB6           | 41         IO_L3N_T0_DQS_33                   AB6
M1            | 42         IO_L3N_T0_DQS_34                   M1
F16           | 43         IO_L3N_T0_DQS_AD1N_15              F16
J19           | 44         IO_L3N_T0_DQS_EMCCLK_14            J19
T18           | 45         IO_L3P_T0_DQS_13                   T18
AA6           | 46         IO_L3P_T0_DQS_33                   AA6
M2            | 47         IO_L3P_T0_DQS_34                   M2
F15           | 48         IO_L3P_T0_DQS_AD1P_15              F15
K18           | 49         IO_L3P_T0_DQS_PUDC_B_14            K18
W22           | 50         IO_L4N_T0_13                       W22
AB10          | 51         IO_L4N_T0_33                       AB10
K2            | 52         IO_L4N_T0_34                       K2
A14           | 53         IO_L4N_T0_AD9N_15                  A14
F20           | 54         IO_L4N_T0_D05_14                   F20
W21           | 55         IO_L4P_T0_13                       W21
AA10          | 56         IO_L4P_T0_33                       AA10
K3            | 57         IO_L4P_T0_34                       K3
A13           | 58         IO_L4P_T0_AD9P_15                  A13
G20           | 59         IO_L4P_T0_D04_14                   G20
V18           | 60         IO_L5N_T0_13                       V18
AA8           | 61         IO_L5N_T0_33                       AA8
N2            | 62         IO_L5N_T0_34                       N2
B13           | 63         IO_L5N_T0_AD2N_15                  B13
K19           | 64         IO_L5N_T0_D07_14                   K19
U17           | 65         IO_L5P_T0_13                       U17
AA9           | 66         IO_L5P_T0_33                       AA9
N3            | 67         IO_L5P_T0_34                       N3
C13           | 68         IO_L5P_T0_AD2P_15                  C13
L18           | 69         IO_L5P_T0_D06_14                   L18
K17           | 70         IO_L6N_T0_D08_VREF_14              K17
U20           | 71         IO_L6N_T0_VREF_13                  U20
D14           | 72         IO_L6N_T0_VREF_15                  D14
Y11           | 73         IO_L6N_T0_VREF_33                  Y11
L4            | 74         IO_L6N_T0_VREF_34                  L4
T20           | 75         IO_L6P_T0_13                       T20
E14           | 76         IO_L6P_T0_15                       E14
W11           | 77         IO_L6P_T0_33                       W11
L5            | 78         IO_L6P_T0_34                       L5
L16           | 79         IO_L6P_T0_FCS_B_14                 L16
Y22           | 80         IO_L7N_T1_13                       Y22
C10           | 81         IO_L7N_T1_16                       C10
Y6            | 82         IO_L7N_T1_33                       Y6
R2            | 83         IO_L7N_T1_34                       R2
C15           | 84         IO_L7N_T1_AD10N_15                 C15
E22           | 85         IO_L7N_T1_D10_14                   E22
Y21           | 86         IO_L7P_T1_13                       Y21
D10           | 87         IO_L7P_T1_16                       D10
W6            | 88         IO_L7P_T1_33                       W6
P2            | 89         IO_L7P_T1_34                       P2
C14           | 90         IO_L7P_T1_AD10P_15                 C14
E21           | 91         IO_L7P_T1_D09_14                   E21
AB21          | 92         IO_L8N_T1_13                       AB21
F13           | 93         IO_L8N_T1_16                       F13
R6            | 94         IO_L8N_T1_33                       R6
R1            | 95         IO_L8N_T1_34                       R1
A16           | 96         IO_L8N_T1_AD3N_15                  A16
G22           | 97         IO_L8N_T1_D12_14                   G22
AA20          | 98         IO_L8P_T1_13                       AA20
G13           | 99         IO_L8P_T1_16                       G13
R7            | 100        IO_L8P_T1_33                       R7
P1            | 101        IO_L8P_T1_34                       P1
B16           | 102        IO_L8P_T1_AD3P_15                  B16
H22           | 103        IO_L8P_T1_D11_14                   H22
AB22          | 104        IO_L9N_T1_DQS_13                   AB22
H13           | 105        IO_L9N_T1_DQS_16                   H13
V8            | 106        IO_L9N_T1_DQS_33                   V8
N4            | 107        IO_L9N_T1_DQS_34                   N4
A15           | 108        IO_L9N_T1_DQS_AD11N_15             A15
F21           | 109        IO_L9N_T1_DQS_D13_14               F21
AA21          | 110        IO_L9P_T1_DQS_13                   AA21
G21           | 111        IO_L9P_T1_DQS_14                   G21
H14           | 112        IO_L9P_T1_DQS_16                   H14
U8            | 113        IO_L9P_T1_DQS_33                   U8
M5            | 114        IO_L9P_T1_DQS_34                   M5
B15           | 115        IO_L9P_T1_DQS_AD11P_15             B15
AB20          | 116        IO_L10N_T1_13                      AB20
E12           | 117        IO_L10N_T1_16                      E12
U6            | 118        IO_L10N_T1_33                      U6
U1            | 119        IO_L10N_T1_34                      U1
A18           | 120        IO_L10N_T1_AD4N_15                 A18
J22           | 121        IO_L10N_T1_D15_14                  J22
AA19          | 122        IO_L10P_T1_13                      AA19
E13           | 123        IO_L10P_T1_16                      E13
U7            | 124        IO_L10P_T1_33                      U7
T1            | 125        IO_L10P_T1_34                      T1
B17           | 126        IO_L10P_T1_AD4P_15                 B17
J21           | 127        IO_L10P_T1_D14_14                  J21
W20           | 128        IO_L11N_T1_SRCC_13                 W20
H20           | 129        IO_L11N_T1_SRCC_14                 H20
F10           | 130        IO_L11N_T1_SRCC_16                 F10
W7            | 131        IO_L11N_T1_SRCC_33                 W7
R4            | 132        IO_L11N_T1_SRCC_34                 R4
D16           | 133        IO_L11N_T1_SRCC_AD12N_15           D16
V20           | 134        IO_L11P_T1_SRCC_13                 V20
J20           | 135        IO_L11P_T1_SRCC_14                 J20
F11           | 136        IO_L11P_T1_SRCC_16                 F11
V7            | 137        IO_L11P_T1_SRCC_33                 V7
P4            | 138        IO_L11P_T1_SRCC_34                 P4
D15           | 139        IO_L11P_T1_SRCC_AD12P_15           D15
W19           | 140        IO_L12N_T1_MRCC_13                 W19
L20           | 141        IO_L12N_T1_MRCC_14                 L20
D11           | 142        IO_L12N_T1_MRCC_16                 D11
Y7            | 143        IO_L12N_T1_MRCC_33                 Y7
T3            | 144        IO_L12N_T1_MRCC_34                 T3
C18           | 145        IO_L12N_T1_MRCC_AD5N_15            C18
V19           | 146        IO_L12P_T1_MRCC_13                 V19
L19           | 147        IO_L12P_T1_MRCC_14                 L19
E11           | 148        IO_L12P_T1_MRCC_16                 E11
Y8            | 149        IO_L12P_T1_MRCC_33                 Y8
R3            | 150        IO_L12P_T1_MRCC_34                 R3
C17           | 151        IO_L12P_T1_MRCC_AD5P_15            C17
Y19           | 152        IO_L13N_T2_MRCC_13                 Y19
N19           | 153        IO_L13N_T2_MRCC_14                 N19
E18           | 154        IO_L13N_T2_MRCC_15                 E18
G10           | 155        IO_L13N_T2_MRCC_16                 G10
Y9            | 156        IO_L13N_T2_MRCC_33                 Y9
U3            | 157        IO_L13N_T2_MRCC_34                 U3
Y18           | 158        IO_L13P_T2_MRCC_13                 Y18
N18           | 159        IO_L13P_T2_MRCC_14                 N18
E17           | 160        IO_L13P_T2_MRCC_15                 E17
G11           | 161        IO_L13P_T2_MRCC_16                 G11
W9            | 162        IO_L13P_T2_MRCC_33                 W9
T4            | 163        IO_L13P_T2_MRCC_34                 T4
Y17           | 164        IO_L14N_T2_SRCC_13                 Y17
M18           | 165        IO_L14N_T2_SRCC_14                 M18
D17           | 166        IO_L14N_T2_SRCC_15                 D17
G12           | 167        IO_L14N_T2_SRCC_16                 G12
V9            | 168        IO_L14N_T2_SRCC_33                 V9
W4            | 169        IO_L14N_T2_SRCC_34                 W4
W17           | 170        IO_L14P_T2_SRCC_13                 W17
M17           | 171        IO_L14P_T2_SRCC_14                 M17
E16           | 172        IO_L14P_T2_SRCC_15                 E16
H12           | 173        IO_L14P_T2_SRCC_16                 H12
U10           | 174        IO_L14P_T2_SRCC_33                 U10
V4            | 175        IO_L14P_T2_SRCC_34                 V4
AB18          | 176        IO_L15N_T2_DQS_13                  AB18
E9            | 177        IO_L15N_T2_DQS_16                  E9
W10           | 178        IO_L15N_T2_DQS_33                  W10
V2            | 179        IO_L15N_T2_DQS_34                  V2
G17           | 180        IO_L15N_T2_DQS_ADV_B_15            G17
M22           | 181        IO_L15N_T2_DQS_DOUT_CSO_B_14       M22
AA18          | 182        IO_L15P_T2_DQS_13                  AA18
H17           | 183        IO_L15P_T2_DQS_15                  H17
F9            | 184        IO_L15P_T2_DQS_16                  F9
V10           | 185        IO_L15P_T2_DQS_33                  V10
U2            | 186        IO_L15P_T2_DQS_34                  U2
N22           | 187        IO_L15P_T2_DQS_RDWR_B_14           N22
AB16          | 188        IO_L16N_T2_13                      AB16
H8            | 189        IO_L16N_T2_16                      H8
T10           | 190        IO_L16N_T2_33                      T10
U5            | 191        IO_L16N_T2_34                      U5
K22           | 192        IO_L16N_T2_A15_D31_14              K22
J17           | 193        IO_L16N_T2_A27_15                  J17
AB15          | 194        IO_L16P_T2_13                      AB15
H9            | 195        IO_L16P_T2_16                      H9
T11           | 196        IO_L16P_T2_33                      T11
T5            | 197        IO_L16P_T2_34                      T5
J16           | 198        IO_L16P_T2_A28_15                  J16
K21           | 199        IO_L16P_T2_CSI_B_14                K21
AB17          | 200        IO_L17N_T2_13                      AB17
F8            | 201        IO_L17N_T2_16                      F8
U11           | 202        IO_L17N_T2_33                      U11
W2            | 203        IO_L17N_T2_34                      W2
M21           | 204        IO_L17N_T2_A13_D29_14              M21
E19           | 205        IO_L17N_T2_A25_15                  E19
AA16          | 206        IO_L17P_T2_13                      AA16
G8            | 207        IO_L17P_T2_16                      G8
U12           | 208        IO_L17P_T2_33                      U12
V3            | 209        IO_L17P_T2_34                      V3
N20           | 210        IO_L17P_T2_A14_D30_14              N20
F18           | 211        IO_L17P_T2_A26_15                  F18
AA15          | 212        IO_L18N_T2_13                      AA15
T8            | 213        IO_L18N_T2_33                      T8
P5            | 214        IO_L18N_T2_34                      P5
L21           | 215        IO_L18N_T2_A11_D27_14              L21
D20           | 216        IO_L18N_T2_A23_15                  D20
AA14          | 217        IO_L18P_T2_13                      AA14
T9            | 218        IO_L18P_T2_33                      T9
N5            | 219        IO_L18P_T2_34                      N5
M20           | 220        IO_L18P_T2_A12_D28_14              M20
D19           | 221        IO_L18P_T2_A24_15                  D19
R19           | 222        IO_L19N_T3_A09_D25_VREF_14         R19
C20           | 223        IO_L19N_T3_A21_VREF_15             C20
V17           | 224        IO_L19N_T3_VREF_13                 V17
C9            | 225        IO_L19N_T3_VREF_16                 C9
Y12           | 226        IO_L19N_T3_VREF_33                 Y12
Y4            | 227        IO_L19N_T3_VREF_34                 Y4
U16           | 228        IO_L19P_T3_13                      U16
D9            | 229        IO_L19P_T3_16                      D9
W12           | 230        IO_L19P_T3_33                      W12
W5            | 231        IO_L19P_T3_34                      W5
R18           | 232        IO_L19P_T3_A10_D26_14              R18
C19           | 233        IO_L19P_T3_A22_15                  C19
T16           | 234        IO_L20N_T3_13                      T16
B10           | 235        IO_L20N_T3_16                      B10
AB11          | 236        IO_L20N_T3_33                      AB11
Y1            | 237        IO_L20N_T3_34                      Y1
P20           | 238        IO_L20N_T3_A07_D23_14              P20
A19           | 239        IO_L20N_T3_A19_15                  A19
R16           | 240        IO_L20P_T3_13                      R16
B11           | 241        IO_L20P_T3_16                      B11
AA11          | 242        IO_L20P_T3_33                      AA11
W1            | 243        IO_L20P_T3_34                      W1
P19           | 244        IO_L20P_T3_A08_D24_14              P19
B18           | 245        IO_L20P_T3_A20_15                  B18
Y16           | 246        IO_L21N_T3_DQS_13                  Y16
A8            | 247        IO_L21N_T3_DQS_16                  A8
AA13          | 248        IO_L21N_T3_DQS_33                  AA13
Y2            | 249        IO_L21N_T3_DQS_34                  Y2
P17           | 250        IO_L21N_T3_DQS_A06_D22_14          P17
B22           | 251        IO_L21N_T3_DQS_A18_15              B22
W16           | 252        IO_L21P_T3_DQS_13                  W16
R17           | 253        IO_L21P_T3_DQS_14                  R17
C22           | 254        IO_L21P_T3_DQS_15                  C22
A9            | 255        IO_L21P_T3_DQS_16                  A9
Y13           | 256        IO_L21P_T3_DQS_33                  Y13
Y3            | 257        IO_L21P_T3_DQS_34                  Y3
Y14           | 258        IO_L22N_T3_13                      Y14
B8            | 259        IO_L22N_T3_16                      B8
AB12          | 260        IO_L22N_T3_33                      AB12
AB1           | 261        IO_L22N_T3_34                      AB1
P22           | 262        IO_L22N_T3_A04_D20_14              P22
A21           | 263        IO_L22N_T3_A16_15                  A21
W14           | 264        IO_L22P_T3_13                      W14
C8            | 265        IO_L22P_T3_16                      C8
AB13          | 266        IO_L22P_T3_33                      AB13
AA1           | 267        IO_L22P_T3_34                      AA1
P21           | 268        IO_L22P_T3_A05_D21_14              P21
A20           | 269        IO_L22P_T3_A17_15                  A20
W15           | 270        IO_L23N_T3_13                      W15
A10           | 271        IO_L23N_T3_16                      A10
V12           | 272        IO_L23N_T3_33                      V12
AB2           | 273        IO_L23N_T3_34                      AB2
N17           | 274        IO_L23N_T3_A02_D18_14              N17
D22           | 275        IO_L23N_T3_FWE_B_15                D22
V15           | 276        IO_L23P_T3_13                      V15
A11           | 277        IO_L23P_T3_16                      A11
V13           | 278        IO_L23P_T3_33                      V13
AA3           | 279        IO_L23P_T3_34                      AA3
P16           | 280        IO_L23P_T3_A03_D19_14              P16
D21           | 281        IO_L23P_T3_FOE_B_15                D21
U15           | 282        IO_L24N_T3_13                      U15
U13           | 283        IO_L24N_T3_33                      U13
AB3           | 284        IO_L24N_T3_34                      AB3
R22           | 285        IO_L24N_T3_A00_D16_14              R22
B21           | 286        IO_L24N_T3_RS0_15                  B21
T15           | 287        IO_L24P_T3_13                      T15
T13           | 288        IO_L24P_T3_33                      T13
AA4           | 289        IO_L24P_T3_34                      AA4
R21           | 290        IO_L24P_T3_A01_D17_14              R21
B20           | 291        IO_L24P_T3_RS1_15                  B20
H7            | 292        M0_0                               H7
H6            | 293        M1_0                               H6
J5            | 294        M2_0                               J5
H1            | 295        MGTAVTTRCAL_115                    H1
D5            | 296        MGTREFCLK0N_115                    D5
D6            | 297        MGTREFCLK0P_115                    D6
F5            | 298        MGTREFCLK1N_115                    F5
F6            | 299        MGTREFCLK1P_115                    F6
H2            | 300        MGTRREF_115                        H2
G3            | 301        MGTXRXN0_115                       G3
E3            | 302        MGTXRXN1_115                       E3
C3            | 303        MGTXRXN2_115                       C3
B5            | 304        MGTXRXN3_115                       B5
G4            | 305        MGTXRXP0_115                       G4
E4            | 306        MGTXRXP1_115                       E4
C4            | 307        MGTXRXP2_115                       C4
B6            | 308        MGTXRXP3_115                       B6
F1            | 309        MGTXTXN0_115                       F1
D1            | 310        MGTXTXN1_115                       D1
B1            | 311        MGTXTXN2_115                       B1
A3            | 312        MGTXTXN3_115                       A3
F2            | 313        MGTXTXP0_115                       F2
D2            | 314        MGTXTXP1_115                       D2
B2            | 315        MGTXTXP2_115                       B2
A4            | 316        MGTXTXP3_115                       A4
M6            | 317        PROGRAM_B_0                        M6
K7            | 318        TCK_0                              K7
K6            | 319        TDI_0                              K6
J6            | 320        TDO_0                              J6
L6            | 321        TMS_0                              L6
P7            | 322        VCCBATT_0                          P7
M11           | 323        VN_0                               M11
L12           | 324        VP_0                               L12
L11           | 325        VREFN_0                            L11
M12           | 326        VREFP_0                            M12
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    G7
0.980236
[Row]    M7
0.417133
[Row]    P6
0.432037
[Row]    N11
0.355166
[Row]    N12
0.260575
[Row]    L7
0.678983
[Row]    T19
0.341254
[Row]    K16
0.263151
[Row]    D12
0.567908
[Row]    T6
0.269977
[Row]    K4
0.36938
[Row]    F14
0.128557
[Row]    H10
0.460334
[Row]    E8
0.658945
[Row]    V14
0.121074
[Row]    M16
0.258857
[Row]    H15
0.344214
[Row]    T14
0.351361
[Row]    V5
0.494125
[Row]    U21
0.584339
[Row]    AB5
0.685101
[Row]    M3
0.445457
[Row]    G16
0.404281
[Row]    H19
0.512052
[Row]    T21
0.528639
[Row]    AA5
0.613611
[Row]    L3
0.43009
[Row]    G15
0.394792
[Row]    H18
0.598419
[Row]    V22
0.654803
[Row]    AB7
0.781509
[Row]    L1
0.640123
[Row]    B12
0.666378
[Row]    F19
0.689947
[Row]    U22
0.563552
[Row]    AB8
0.653958
[Row]    K1
0.523034
[Row]    C12
0.635193
[Row]    G18
0.666987
[Row]    U18
0.488899
[Row]    AB6
0.65788
[Row]    M1
0.577544
[Row]    F16
0.493191
[Row]    J19
0.45959
[Row]    T18
0.485413
[Row]    AA6
0.630262
[Row]    M2
0.548074
[Row]    F15
0.491698
[Row]    K18
0.460952
[Row]    W22
0.711059
[Row]    AB10
0.64807
[Row]    K2
0.50179
[Row]    A14
0.658127
[Row]    F20
0.63924
[Row]    W21
0.66587
[Row]    AA10
0.551903
[Row]    K3
0.372981
[Row]    A13
0.666428
[Row]    G20
0.507295
[Row]    V18
0.448364
[Row]    AA8
0.677583
[Row]    N2
0.541424
[Row]    B13
0.708461
[Row]    K19
0.404331
[Row]    U17
0.372578
[Row]    AA9
0.74186
[Row]    N3
0.481302
[Row]    C13
0.614831
[Row]    L18
0.360993
[Row]    K17
0.303303
[Row]    U20
0.401259
[Row]    D14
0.555196
[Row]    Y11
0.596684
[Row]    L4
0.346661
[Row]    T20
0.378712
[Row]    E14
0.510362
[Row]    W11
0.497576
[Row]    L5
0.2354
[Row]    L16
0.301137
[Row]    Y22
0.816021
[Row]    C10
0.800437
[Row]    Y6
0.465473
[Row]    R2
0.597867
[Row]    C15
0.631111
[Row]    E22
0.851206
[Row]    Y21
0.723675
[Row]    D10
0.751797
[Row]    W6
0.393229
[Row]    P2
0.54
[Row]    C14
0.602428
[Row]    E21
0.750666
[Row]    AB21
0.67614
[Row]    F13
0.355289
[Row]    R6
0.228652
[Row]    R1
0.608729
[Row]    A16
0.675659
[Row]    G22
0.674018
[Row]    AA20
0.532887
[Row]    G13
0.356863
[Row]    R7
0.147391
[Row]    P1
0.606464
[Row]    B16
0.57178
[Row]    H22
0.564082
[Row]    AB22
0.860533
[Row]    H13
0.476316
[Row]    V8
0.29261
[Row]    N4
0.411208
[Row]    A15
0.775112
[Row]    F21
0.740549
[Row]    AA21
0.863525
[Row]    G21
0.712712
[Row]    H14
0.498747
[Row]    U8
0.268111
[Row]    M5
0.410001
[Row]    B15
0.747632
[Row]    AB20
0.62253
[Row]    E12
0.351077
[Row]    U6
0.269852
[Row]    U1
0.653361
[Row]    A18
0.693841
[Row]    J22
0.596176
[Row]    AA19
0.509982
[Row]    E13
0.399099
[Row]    U7
0.162479
[Row]    T1
0.555172
[Row]    B17
0.568625
[Row]    J21
0.511612
[Row]    W20
0.609259
[Row]    H20
0.628245
[Row]    F10
0.445321
[Row]    W7
0.390103
[Row]    R4
0.418184
[Row]    D16
0.607181
[Row]    V20
0.580286
[Row]    J20
0.595687
[Row]    F11
0.40311
[Row]    V7
0.36339
[Row]    P4
0.389298
[Row]    D15
0.632004
[Row]    W19
0.525496
[Row]    L20
0.417265
[Row]    D11
0.381495
[Row]    Y7
0.37121
[Row]    T3
0.43841
[Row]    C18
0.516605
[Row]    V19
0.521172
[Row]    L19
0.420583
[Row]    E11
0.367508
[Row]    Y8
0.396548
[Row]    R3
0.423368
[Row]    C17
0.514228
[Row]    Y19
0.382116
[Row]    N19
0.318
[Row]    E18
0.48685
[Row]    G10
0.444523
[Row]    Y9
0.329249
[Row]    U3
0.481696
[Row]    Y18
0.416155
[Row]    N18
0.315475
[Row]    E17
0.512475
[Row]    G11
0.462173
[Row]    W9
0.301153
[Row]    T4
0.45552
[Row]    Y17
0.457508
[Row]    M18
0.368448
[Row]    D17
0.578235
[Row]    G12
0.442935
[Row]    V9
0.311292
[Row]    W4
0.647756
[Row]    W17
0.452845
[Row]    M17
0.374584
[Row]    E16
0.60174
[Row]    H12
0.423831
[Row]    U10
0.30974
[Row]    V4
0.620779
[Row]    AB18
0.478373
[Row]    E9
0.571777
[Row]    W10
0.297608
[Row]    V2
0.613419
[Row]    G17
0.328148
[Row]    M22
0.581813
[Row]    AA18
0.454956
[Row]    H17
0.353567
[Row]    F9
0.60257
[Row]    V10
0.33204
[Row]    U2
0.633974
[Row]    N22
0.60887
[Row]    AB16
0.623948
[Row]    H8
0.472863
[Row]    T10
0.105794
[Row]    U5
0.477691
[Row]    K22
0.649371
[Row]    J17
0.295003
[Row]    AB15
0.599782
[Row]    H9
0.4397
[Row]    T11
0.122538
[Row]    T5
0.423094
[Row]    J16
0.296164
[Row]    K21
0.630975
[Row]    AB17
0.459407
[Row]    F8
0.655855
[Row]    U11
0.271097
[Row]    W2
0.659114
[Row]    M21
0.453826
[Row]    E19
0.474834
[Row]    AA16
0.446118
[Row]    G8
0.717363
[Row]    U12
0.393129
[Row]    V3
0.723454
[Row]    N20
0.398064
[Row]    F18
0.394491
[Row]    AA15
0.493057
[Row]    T8
0.113136
[Row]    P5
0.407369
[Row]    L21
0.551741
[Row]    D20
0.646069
[Row]    AA14
0.586727
[Row]    T9
0.109052
[Row]    N5
0.425486
[Row]    M20
0.508191
[Row]    D19
0.675281
[Row]    R19
0.315317
[Row]    C20
0.657566
[Row]    V17
0.193215
[Row]    C9
0.647017
[Row]    Y12
0.481093
[Row]    Y4
0.548458
[Row]    U16
0.174674
[Row]    D9
0.746507
[Row]    W12
0.496077
[Row]    W5
0.554169
[Row]    R18
0.281326
[Row]    C19
0.664612
[Row]    T16
0.207978
[Row]    B10
0.883236
[Row]    AB11
0.499344
[Row]    Y1
0.824668
[Row]    P20
0.416849
[Row]    A19
0.892671
[Row]    R16
0.209393
[Row]    B11
0.900008
[Row]    AA11
0.447914
[Row]    W1
0.836061
[Row]    P19
0.380672
[Row]    B18
0.925494
[Row]    Y16
0.284138
[Row]    A8
0.83543
[Row]    AA13
0.477979
[Row]    Y2
0.676337
[Row]    P17
0.262089
[Row]    B22
0.751389
[Row]    W16
0.270289
[Row]    R17
0.284957
[Row]    C22
0.759761
[Row]    A9
0.811398
[Row]    Y13
0.488421
[Row]    Y3
0.673425
[Row]    Y14
0.449049
[Row]    B8
0.868914
[Row]    AB12
0.497619
[Row]    AB1
0.879063
[Row]    P22
0.608708
[Row]    A21
0.962429
[Row]    W14
0.549322
[Row]    C8
0.780338
[Row]    AB13
0.567987
[Row]    AA1
0.86444
[Row]    P21
0.58421
[Row]    A20
0.932606
[Row]    W15
0.184363
[Row]    A10
0.74347
[Row]    V12
0.20506
[Row]    AB2
0.725456
[Row]    N17
0.201224
[Row]    D22
0.674333
[Row]    V15
0.176976
[Row]    A11
0.721835
[Row]    V13
0.329342
[Row]    AA3
0.690567
[Row]    P16
0.205855
[Row]    D21
0.657975
[Row]    U15
0.203435
[Row]    U13
0.292154
[Row]    AB3
0.763801
[Row]    R22
0.566395
[Row]    B21
0.838934
[Row]    T15
0.214549
[Row]    T13
0.304373
[Row]    AA4
0.687099
[Row]    R21
0.535675
[Row]    B20
0.879788
[Row]    H7
0.8826
[Row]    H6
1.04888
[Row]    J5
1.13436
[Row]    H1
0.800972
[Row]    D5
0.568052
[Row]    D6
0.564638
[Row]    F5
0.446618
[Row]    F6
0.443495
[Row]    H2
0.703179
[Row]    G3
0.456674
[Row]    E3
0.541267
[Row]    C3
0.596228
[Row]    B5
0.570199
[Row]    G4
0.456983
[Row]    E4
0.544341
[Row]    C4
0.592591
[Row]    B6
0.570204
[Row]    F1
0.413228
[Row]    D1
0.452873
[Row]    B1
0.506045
[Row]    A3
0.447309
[Row]    F2
0.412698
[Row]    D2
0.458948
[Row]    B2
0.506118
[Row]    A4
0.446932
[Row]    M6
0.486372
[Row]    K7
0.855508
[Row]    K6
0.847624
[Row]    J6
0.887639
[Row]    L6
0.728708
[Row]    P7
0.567805
[Row]    M11
0.167556
[Row]    L12
0.117374
[Row]    L11
0.150798
[Row]    M12
0.184656
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    G7
G7     6.75633e-009
H8     4.51022e-011
F8     3.7279e-011
G8     6.27061e-011
C8     5.08386e-011
H7     9.74125e-011
H6     2.2656e-010
J5     6.06612e-011
F6     2.05803e-011
K7     4.27256e-011
J6     8.96652e-011
[Row]    M7
M7     3.19271e-009
P6     1.00599e-010
L7     1.08492e-010
L5     1.69422e-011
M5     1.87536e-011
H6     2.45264e-011
J5     4.74126e-011
M6     3.42088e-010
K7     2.06084e-011
K6     2.49976e-011
L6     8.9218e-011
P7     2.11228e-011
[Row]    P6
P6     3.36976e-009
L7     4.01602e-011
T6     2.62687e-011
R6     7.68714e-011
R7     4.7025e-011
P4     2.50482e-011
P5     6.78822e-011
N5     3.17456e-011
M6     6.137e-011
K6     3.18889e-011
L6     2.16015e-011
P7     2.54968e-010
[Row]    N11
N11     2.78458e-009
N12     2.31937e-010
P7     1.47364e-011
M11     7.47262e-011
L12     1.93743e-011
L11     2.86658e-011
M12     5.696e-011
[Row]    N12
N12     2.22206e-009
M11     6.10866e-011
L12     3.68068e-011
L11     4.8501e-011
M12     1.42516e-010
[Row]    L7
L7     5.14756e-009
L5     2.2138e-011
M5     1.81614e-011
M6     2.40581e-010
K7     6.55285e-011
K6     6.80457e-011
J6     2.85843e-011
L6     5.63188e-010
M11     2.17833e-011
[Row]    T19
T19     3.51614e-009
M16     3.98042e-011
U21     6.95315e-011
T21     8.78324e-011
V22     7.91709e-011
U22     1.18357e-010
U18     1.03299e-010
T18     1.74835e-010
V18     3.63138e-011
U20     1.11087e-010
T20     1.66482e-010
R19     1.26709e-010
R18     7.40072e-011
R17     3.7254e-011
P16     4.05278e-011
[Row]    K16
K16     2.695e-009
H15     5.63673e-011
H18     5.20602e-011
F19     8.31352e-011
G18     1.27247e-010
K18     7.7974e-011
L18     7.18778e-011
K17     1.41756e-010
L16     1.98459e-010
M17     3.86865e-011
J17     6.30235e-011
J16     8.18575e-011
D21     4.28334e-011
[Row]    D12
D12     5.01362e-009
G16     2.87573e-011
G15     4.37742e-011
B12     1.46918e-010
C12     2.58568e-010
A13     7.1079e-011
B13     5.1814e-011
C13     1.51886e-010
D14     8.60308e-011
E14     6.11665e-011
C15     6.97872e-011
C14     1.71021e-010
E12     7.19434e-011
D11     7.9941e-011
A9     3.29395e-011
A10     8.02637e-011
A11     1.07699e-010
[Row]    T6
T6     2.86447e-009
V5     5.29665e-011
AB7     9.81051e-011
AB8     5.27046e-011
R6     7.62685e-011
R7     4.2189e-011
U6     1.22519e-010
U7     7.30807e-011
U5     6.85071e-011
T5     9.43376e-011
P5     4.16853e-011
AB2     4.30796e-011
[Row]    K4
K4     3.2468e-009
M3     5.77975e-011
L3     9.62225e-011
L1     7.64677e-011
K1     4.25252e-011
K2     3.67909e-011
K3     1.22317e-010
L4     1.3691e-010
L5     7.91192e-011
M5     2.65287e-011
G3     2.45938e-011
[Row]    F14
F14     1.6648e-009
G16     2.32763e-011
G15     4.64049e-011
F16     3.17185e-011
F15     9.87162e-011
E14     7.07608e-011
C10     2.2159e-011
F13     1.1986e-010
G13     8.63514e-011
H13     2.96729e-011
H14     3.34327e-011
E12     3.47754e-011
E13     6.29427e-011
[Row]    H10
H10     3.33894e-009
F10     4.14198e-011
F11     2.65931e-011
G10     6.65732e-011
G11     3.95144e-011
F9     3.3738e-011
H8     2.55e-011
H9     1.14292e-010
G8     3.97337e-011
B11     3.41193e-011
J5     1.81494e-011
K7     1.96294e-011
K6     2.80336e-011
J6     2.84514e-011
[Row]    E8
E8     4.65463e-009
F10     2.25456e-011
E9     9.12771e-011
F9     6.06195e-011
F8     9.09607e-011
G8     4.21278e-011
D9     4.01349e-011
C8     5.79443e-011
A11     2.93638e-011
H7     5.45961e-011
H6     6.17053e-011
[Row]    V14
V14     1.48998e-009
T14     1.62425e-011
W12     3.54505e-011
W16     3.64139e-011
Y13     3.0871e-011
Y14     3.4749e-011
W14     8.37771e-011
W15     1.77219e-010
V12     4.27397e-011
V15     1.32308e-010
V13     1.06605e-010
U15     1.00141e-010
U13     5.87187e-011
T15     6.40077e-011
[Row]    M16
M16     2.20361e-009
T21     3.31379e-011
L16     5.94388e-011
M17     5.49264e-011
P17     3.94451e-011
R17     2.92081e-011
N17     8.97726e-011
P16     1.26659e-010
R22     4.12184e-011
R21     4.11533e-011
[Row]    H15
H15     2.79828e-009
G16     1.02063e-010
G15     8.85242e-011
H18     4.05105e-011
F16     2.62538e-011
H14     5.52486e-011
G17     3.8102e-011
H17     5.35833e-011
J17     4.66193e-011
J16     1.02052e-010
B20     3.93414e-011
[Row]    T14
T14     2.83237e-009
U12     2.67031e-011
T16     1.88714e-011
R16     1.92911e-011
V12     3.23066e-011
V13     4.54696e-011
U15     4.48816e-011
U13     1.03811e-010
T15     6.35962e-011
T13     1.06132e-010
[Row]    V5
V5     3.71627e-009
W6     1.26895e-010
U6     6.78472e-011
U7     4.8917e-011
W7     5.28763e-011
V7     7.29684e-011
W4     8.77945e-011
V4     1.05351e-010
U5     9.80112e-011
W5     1.34043e-010
AA4     5.30247e-011
[Row]    U21
U21     4.2666e-009
T21     6.23558e-010
V22     1.20438e-010
U22     1.75327e-010
U18     5.39162e-011
W22     3.96484e-011
U20     1.62996e-010
T20     1.30793e-010
V20     8.20944e-011
R22     6.90404e-011
R21     6.51839e-011
[Row]    AB5
AB5     4.89677e-009
AA5     7.83477e-010
AB7     1.11171e-010
AB6     2.18913e-010
AA6     1.49734e-010
AA8     5.00238e-011
Y6     5.21344e-011
Y4     4.17591e-011
AB1     3.52412e-011
AB2     4.07037e-011
AA3     5.91151e-011
AB3     1.07691e-010
AA4     1.35049e-010
[Row]    M3
M3     3.41351e-009
L3     5.00461e-010
L1     4.53882e-011
M1     8.86324e-011
M2     1.77311e-010
K2     2.23801e-011
K3     2.42361e-011
N2     1.30052e-010
N3     1.75232e-010
L4     8.11128e-011
L5     3.36401e-011
P2     4.75373e-011
N4     9.28681e-011
M5     4.98747e-011
G3     1.81285e-011
[Row]    G16
G16     3.134e-009
G15     2.86002e-010
F16     1.20105e-010
F15     8.65581e-011
G17     8.70513e-011
H17     6.5864e-011
J17     3.43421e-011
J16     5.3794e-011
[Row]    H19
H19     3.7681e-009
H18     4.78787e-010
F19     6.21394e-011
G18     6.96878e-011
J19     1.48281e-010
K18     3.70276e-011
G20     6.98665e-011
K19     4.58777e-011
J21     4.12903e-011
H20     1.1039e-010
J20     1.03963e-010
[Row]    T21
T21     3.97197e-009
V22     8.31171e-011
U22     1.86203e-010
T18     8.27321e-011
W22     3.46197e-011
U20     1.24892e-010
T20     1.84858e-010
P22     1.00481e-010
P21     6.0243e-011
R22     1.77104e-010
R21     1.453e-010
[Row]    AA5
AA5     4.4103e-009
AB7     6.7456e-011
AB6     1.25802e-010
AA6     1.65119e-010
Y6     8.54032e-011
Y7     4.00118e-011
Y4     7.92887e-011
AB1     3.37416e-011
AA3     5.54651e-011
AB3     9.88977e-011
AA4     1.65211e-010
[Row]    L3
L3     3.28642e-009
M1     4.35751e-011
M2     1.03397e-010
K2     4.93056e-011
K3     1.00962e-010
N2     4.18601e-011
N3     5.20531e-011
L4     1.19394e-010
L5     3.92629e-011
M5     3.3129e-011
F1     1.73964e-011
[Row]    G15
G15     3.09131e-009
C12     6.70395e-011
F16     7.71976e-011
F15     1.91531e-010
A13     4.6848e-011
E14     4.84078e-011
H14     3.39102e-011
A8     3.52769e-011
B8     3.92584e-011
A10     5.15082e-011
[Row]    H18
H18     4.32642e-009
F19     7.52996e-011
G18     1.9439e-010
J19     5.28401e-011
K18     7.47839e-011
F20     5.34181e-011
G20     1.68279e-010
G17     6.95012e-011
H17     7.86927e-011
J17     4.63976e-011
F18     4.66661e-011
A21     4.28929e-011
B21     7.28632e-011
[Row]    V22
V22     5.25984e-009
U22     9.29014e-010
W22     2.02255e-010
W21     1.89996e-010
U20     4.58172e-011
T20     5.83669e-011
Y22     4.95389e-011
R22     6.16634e-011
[Row]    AB7
AB7     6.33045e-009
AB8     1.05974e-009
AB6     2.24006e-010
AA6     1.47497e-010
AB10     1.0236e-010
AA10     5.87835e-011
AA8     1.07554e-010
Y6     6.19793e-011
Y7     7.18761e-011
[Row]    L1
L1     4.88121e-009
K1     7.17052e-010
M1     1.71989e-010
M2     1.00226e-010
K2     1.03234e-010
K3     3.50059e-011
N2     6.05302e-011
N3     3.27424e-011
P1     3.80255e-011
[Row]    B12
B12     5.60516e-009
C12     1.1499e-009
A14     1.48168e-010
A13     2.67272e-010
B13     1.45009e-010
C13     9.98713e-011
C10     3.92849e-011
C9     6.92122e-011
B11     1.23896e-010
A10     6.41138e-011
A11     9.42417e-011
[Row]    F19
F19     5.25725e-009
G18     8.01794e-010
F20     1.92238e-010
G20     2.02182e-010
F21     5.12987e-011
E18     5.96737e-011
E19     9.42525e-011
F18     7.8685e-011
[Row]    U22
U22     4.72033e-009
T18     6.89672e-011
W22     9.89539e-011
W21     1.4481e-010
U20     7.18787e-011
T20     1.07207e-010
P22     8.14397e-011
R22     1.3434e-010
R21     6.69338e-011
[Row]    AB8
AB8     5.45252e-009
AB6     6.98157e-011
AA6     5.25108e-011
AB10     1.62895e-010
AA10     1.19691e-010
AA8     1.22497e-010
AA9     7.74338e-011
Y7     4.97393e-011
Y8     5.39111e-011
[Row]    K1
K1     4.14366e-009
M1     3.89642e-011
K2     1.39571e-010
K3     7.43388e-011
L4     1.94747e-011
L5     2.53839e-011
P1     2.31803e-011
[Row]    C12
C12     5.41483e-009
F15     6.38498e-011
A14     9.85261e-011
A13     2.04288e-010
B13     1.11272e-010
C13     1.38878e-010
E14     7.35771e-011
C10     4.86538e-011
D11     7.33184e-011
C9     8.64476e-011
B10     5.27139e-011
B11     9.37545e-011
A8     4.4423e-011
A9     3.12545e-011
B8     3.43833e-011
A10     9.01765e-011
A11     8.5495e-011
[Row]    G18
G18     5.18422e-009
K18     6.77127e-011
F20     9.93173e-011
G20     1.90085e-010
L16     6.08811e-011
G17     8.51527e-011
E19     7.08639e-011
F18     9.65817e-011
D22     6.37837e-011
[Row]    U18
U18     3.61871e-009
T18     3.55012e-010
V18     1.27534e-010
U17     8.71262e-011
U20     6.02558e-011
T20     4.88004e-011
V20     3.54883e-011
V19     7.81529e-011
V17     6.36486e-011
[Row]    AB6
AB6     4.70699e-009
AA6     6.84799e-010
AA8     9.71776e-011
AA9     5.815e-011
Y6     7.4562e-011
Y7     5.90448e-011
AB3     5.9122e-011
AA4     6.6322e-011
[Row]    M1
M1     4.22056e-009
M2     5.8973e-010
K2     4.03457e-011
N2     1.55306e-010
N3     8.4028e-011
R2     4.88986e-011
P2     7.41904e-011
R1     5.2031e-011
P1     7.88096e-011
[Row]    F16
F16     3.66272e-009
F15     2.8875e-010
E14     3.76977e-011
D16     3.34436e-011
E17     3.96488e-011
E16     7.52833e-011
G17     5.44835e-011
[Row]    J19
J19     3.47136e-009
K18     3.44222e-010
K19     1.41341e-010
L18     4.46161e-011
J21     4.60426e-011
H20     6.92386e-011
J20     1.17107e-010
L20     3.99095e-011
L19     4.76878e-011
[Row]    T18
T18     3.66582e-009
W21     6.12081e-011
V18     4.30916e-011
U17     9.16386e-011
U20     5.33615e-011
T20     8.67466e-011
R19     7.87328e-011
R18     7.55322e-011
R17     4.46601e-011
[Row]    AA6
AA6     4.51473e-009
AA8     8.21604e-011
AA9     5.12707e-011
Y6     1.64091e-010
W6     5.81541e-011
Y7     1.15312e-010
Y8     5.53158e-011
AB3     4.98658e-011
AA4     5.97014e-011
[Row]    M2
M2     4.02976e-009
N2     1.87674e-010
N3     1.48171e-010
L4     3.63691e-011
P2     6.6897e-011
P1     5.2628e-011
N4     4.32617e-011
[Row]    F15
F15     3.71524e-009
A13     6.03401e-011
C13     6.12564e-011
E14     1.00566e-010
D15     4.41203e-011
E16     5.21215e-011
B8     2.50488e-011
[Row]    K18
K18     3.5333e-009
G20     6.20883e-011
K19     1.48086e-010
L18     1.9582e-010
K17     1.34369e-010
L16     7.75518e-011
L19     1.08265e-010
M18     4.20467e-011
J17     8.81244e-011
J16     3.4971e-011
[Row]    W22
W22     5.49291e-009
W21     9.17738e-010
U20     4.33811e-011
T20     1.009e-010
Y22     1.26684e-010
Y21     8.43397e-011
AA20     4.16363e-011
[Row]    AB10
AB10     5.43718e-009
AA10     8.92212e-010
AA8     4.45505e-011
AA9     7.38011e-011
Y11     1.30988e-010
W11     4.80315e-011
AB11     1.28964e-010
AA11     6.31932e-011
AB12     4.58905e-011
[Row]    K2
K2     4.0208e-009
K3     5.3977e-010
N2     3.29739e-011
L4     7.23239e-011
L5     2.64766e-011
[Row]    A14
A14     5.60344e-009
A13     1.00181e-009
B13     1.09167e-010
D14     9.71605e-011
E14     2.31774e-010
C14     8.0302e-011
A16     1.1139e-010
B16     9.63028e-011
A15     1.9392e-010
B15     1.3945e-010
[Row]    F20
F20     5.04031e-009
G20     8.18061e-010
K17     4.86475e-011
L16     1.29378e-010
E22     4.93213e-011
E21     8.3149e-011
G22     6.5168e-011
F21     1.96161e-010
G21     1.14022e-010
[Row]    W21
W21     5.27811e-009
U17     5.06569e-011
T20     1.16148e-010
Y22     6.92213e-011
Y21     1.57437e-010
AA20     8.87486e-011
AA21     6.17873e-011
W20     1.42435e-010
V20     9.04982e-011
[Row]    AA10
AA10     4.8081e-009
AA9     1.03268e-010
Y11     2.9189e-010
W11     1.18795e-010
Y9     7.2314e-011
W10     4.23831e-011
AB11     6.87513e-011
AA11     1.01189e-010
[Row]    K3
K3     3.2252e-009
L4     1.44581e-010
L5     8.43329e-011
P1     2.53526e-011
[Row]    A13
A13     5.58564e-009
B13     1.21861e-010
C13     9.46035e-011
E14     1.84046e-010
C14     7.23878e-011
A16     6.08314e-011
B16     8.212e-011
A15     6.99421e-011
B15     7.09364e-011
A11     3.70486e-011
[Row]    G20
G20     4.23882e-009
L18     5.22955e-011
L16     1.26039e-010
E21     5.61306e-011
G22     5.58528e-011
H22     6.95927e-011
F21     7.5703e-011
G21     1.43418e-010
H20     8.38191e-011
[Row]    V18
V18     3.34084e-009
U17     4.52052e-010
U20     4.49515e-011
Y22     3.41383e-011
W19     3.94916e-011
V19     7.05785e-011
W17     4.34806e-011
V17     9.73938e-011
U16     3.80035e-011
[Row]    AA8
AA8     4.8099e-009
AA9     7.56814e-010
Y6     8.50649e-011
W6     5.89299e-011
Y7     1.20925e-010
Y8     1.63743e-010
Y9     1.00906e-010
[Row]    N2
N2     3.98923e-009
N3     6.38872e-010
L4     4.46573e-011
R2     9.03919e-011
P2     1.63774e-010
R1     7.05546e-011
P1     1.03415e-010
N4     5.55122e-011
[Row]    B13
B13     4.97818e-009
C13     7.19155e-010
C15     8.14581e-011
C14     1.03432e-010
A15     7.03547e-011
B15     6.535e-011
[Row]    K19
K19     3.16159e-009
L18     3.74572e-010
K17     6.95782e-011
J20     7.72861e-011
L20     1.06249e-010
L19     1.6469e-010
K21     5.45184e-011
L21     4.18913e-011
[Row]    U17
U17     2.98726e-009
T20     5.32241e-011
V17     1.23628e-010
U16     1.1065e-010
T16     6.00396e-011
V15     3.47301e-011
U15     3.67847e-011
[Row]    AA9
AA9     5.16206e-009
Y11     6.21926e-011
W6     4.4106e-011
Y8     9.99073e-011
Y9     1.1838e-010
[Row]    N3
N3     3.62505e-009
L4     4.65197e-011
P2     1.13428e-010
N4     1.34984e-010
M5     4.81747e-011
P4     6.49956e-011
[Row]    C13
C13     4.42462e-009
D14     8.12233e-011
C15     8.42052e-011
C14     2.58429e-010
B15     8.05798e-011
[Row]    L18
L18     2.92877e-009
K17     2.13202e-010
L16     9.55633e-011
L20     5.6096e-011
L19     1.54893e-010
M18     1.13432e-010
M17     6.47132e-011
J17     3.72683e-011
[Row]    K17
K17     3.11989e-009
L16     2.0274e-010
G22     5.40089e-011
H22     8.1019e-011
L19     6.96085e-011
M18     5.42207e-011
M17     5.24439e-011
J17     8.09028e-011
J16     5.95156e-011
[Row]    U20
U20     3.71521e-009
T20     2.71901e-010
AB21     6.4132e-011
AA20     1.01992e-010
V20     1.18952e-010
V19     8.19975e-011
[Row]    D14
D14     5.06298e-009
E14     3.59323e-010
C15     2.13219e-010
C14     1.41902e-010
A16     1.15588e-010
B16     2.00055e-010
B15     6.97642e-011
D16     4.91773e-011
D15     1.12271e-010
[Row]    Y11
Y11     5.23455e-009
W11     2.83496e-010
Y9     5.76524e-011
W9     3.76309e-011
W10     7.07618e-011
Y12     6.66344e-011
W12     5.52142e-011
AB11     3.65888e-011
AA11     9.18714e-011
[Row]    L4
L4     3.26922e-009
L5     2.24939e-010
N4     5.53467e-011
M5     8.29993e-011
M6     1.82024e-011
L6     1.94667e-011
[Row]    T20
T20     3.60461e-009
AA20     8.52582e-011
V20     6.12579e-011
R19     8.68325e-011
R22     6.27992e-011
R21     8.20685e-011
[Row]    E14
E14     4.85026e-009
C14     7.73658e-011
F13     5.4132e-011
B16     1.18249e-010
B17     5.92155e-011
D16     6.71372e-011
D15     1.41865e-010
E16     4.98736e-011
[Row]    W11
W11     4.57163e-009
R7     3.9848e-011
Y9     5.86255e-011
W9     4.80061e-011
W10     1.77011e-010
V10     5.86322e-011
Y12     5.24148e-011
W12     6.74716e-011
V12     3.72232e-011
[Row]    L5
L5     2.57652e-009
R1     6.45723e-011
P1     6.41602e-011
M5     1.01406e-010
M6     3.9637e-011
K6     2.4179e-011
L6     6.03372e-011
[Row]    L16
L16     3.06578e-009
H22     8.09217e-011
M18     3.65362e-011
M17     6.05916e-011
J16     3.94381e-011
[Row]    Y22
Y22     5.54989e-009
Y21     7.80645e-010
AB21     2.94072e-011
AA20     2.87145e-011
AB22     3.70912e-011
AA21     6.48009e-011
W20     3.8187e-011
[Row]    C10
C10     5.50539e-009
D10     7.55592e-010
D11     6.73424e-011
E11     2.55458e-011
C9     1.62226e-010
D9     1.27619e-010
B10     9.5045e-011
B11     1.01313e-010
[Row]    Y6
Y6     3.50347e-009
W6     5.2489e-010
V8     5.0417e-011
W7     8.79854e-011
V7     5.44543e-011
Y7     1.30447e-010
Y8     4.95956e-011
W5     5.66278e-011
[Row]    R2
R2     4.33981e-009
P2     7.03765e-010
R1     1.82912e-010
P1     1.28625e-010
N4     4.60525e-011
U1     6.78969e-011
T1     1.12294e-010
R4     5.51988e-011
P4     4.27064e-011
T3     1.15978e-010
R3     1.46352e-010
U2     6.31756e-011
[Row]    C15
C15     4.53463e-009
C14     6.72747e-010
A16     6.38973e-011
B16     8.75258e-011
A15     8.81423e-011
B15     1.51225e-010
D16     6.109e-011
D15     9.82441e-011
[Row]    E22
E22     5.85925e-009
E21     8.69072e-010
G22     9.94825e-011
H22     3.96435e-011
F21     1.26179e-010
G21     5.90863e-011
D20     4.67656e-011
C22     8.95265e-011
D22     1.97119e-010
D21     1.35176e-010
[Row]    Y21
Y21     5.0822e-009
AB21     4.72337e-011
AA20     1.40339e-010
AB22     3.1906e-011
AA21     1.77755e-010
AA19     7.68968e-011
W20     9.73156e-011
V20     5.18516e-011
W19     5.15834e-011
Y19     6.99131e-011
[Row]    D10
D10     5.19929e-009
G13     4.26493e-011
H14     3.79213e-011
E12     4.40024e-011
E13     6.02435e-011
D11     2.12746e-010
E11     1.14224e-010
E9     4.52935e-011
C9     5.20619e-011
D9     7.46898e-011
[Row]    W6
W6     3.08934e-009
V8     4.91762e-011
U8     4.51794e-011
U7     4.29915e-011
W7     1.35782e-010
V7     1.24927e-010
Y7     7.48056e-011
W4     4.87609e-011
V4     4.41581e-011
W5     1.14075e-010
[Row]    P2
P2     3.94966e-009
R1     1.29078e-010
P1     1.50418e-010
T1     5.72583e-011
R3     7.96382e-011
[Row]    C14
C14     4.38503e-009
B16     8.54195e-011
A15     6.56159e-011
B15     1.59921e-010
D15     7.94469e-011
[Row]    E21
E21     5.2309e-009
G22     6.25568e-011
H22     6.45337e-011
F21     1.28145e-010
G21     9.28507e-011
D20     8.83056e-011
C22     6.09944e-011
D22     1.35564e-010
D21     1.59052e-010
[Row]    AB21
AB21     5.49527e-009
AA20     9.18919e-010
AB22     1.97212e-010
AA21     1.20324e-010
AB20     2.01638e-010
AA19     1.72489e-010
W19     3.3485e-011
V19     4.02144e-011
Y19     3.82895e-011
[Row]    F13
F13     3.32483e-009
G13     3.36018e-010
H13     1.09148e-010
H14     5.03449e-011
E12     1.10727e-010
E13     1.38035e-010
F11     4.46584e-011
E11     5.64728e-011
G12     7.03247e-011
H12     3.53039e-011
[Row]    R6
R6     2.23146e-009
R7     2.58768e-010
V8     2.47332e-011
U6     4.95117e-011
R4     3.43315e-011
T5     5.2886e-011
P5     7.81384e-011
N5     3.22904e-011
P7     3.94423e-011
[Row]    R1
R1     4.81829e-009
P1     7.94791e-010
U1     1.26585e-010
T1     2.00558e-010
T3     6.68598e-011
R3     6.88126e-011
U2     6.07067e-011
[Row]    A16
A16     5.69494e-009
B16     1.04977e-009
A15     1.86576e-010
B15     1.20016e-010
A18     1.82549e-010
B17     3.03539e-010
C17     8.38722e-011
B18     5.22871e-011
[Row]    G22
G22     5.19777e-009
H22     8.66536e-010
F21     1.38409e-010
G21     1.65768e-010
J22     9.91766e-011
J21     1.02208e-010
[Row]    AA20
AA20     4.69941e-009
AB22     3.83721e-011
AA21     1.63553e-010
AB20     1.69228e-010
AA19     2.77364e-010
W20     6.04476e-011
W19     7.63003e-011
Y19     1.46768e-010
[Row]    G13
G13     3.92595e-009
H13     8.51809e-011
H14     1.48092e-010
E12     5.80262e-011
E13     1.10968e-010
F11     5.11608e-011
E11     6.03125e-011
G12     1.36516e-010
H12     8.82896e-011
[Row]    R7
R7     1.71841e-009
U6     3.05803e-011
U7     4.75548e-011
Y8     2.18225e-011
P5     6.16606e-011
N5     3.60251e-011
P7     4.76834e-011
[Row]    P1
P1     4.76657e-009
U1     1.08355e-010
T1     1.58173e-010
T3     5.81932e-011
R3     7.37484e-011
[Row]    B16
B16     5.01707e-009
A15     1.06106e-010
B15     1.68962e-010
A18     1.2316e-010
B17     3.0304e-010
C17     1.43548e-010
B18     4.92738e-011
[Row]    H22
H22     4.49496e-009
F21     4.84163e-011
G21     1.25038e-010
J22     1.77555e-010
J21     1.6934e-010
J20     5.40435e-011
L19     5.30593e-011
K22     5.2199e-011
[Row]    AB22
AB22     5.89083e-009
AA21     7.02777e-010
AB20     7.62382e-011
W20     4.30938e-011
[Row]    H13
H13     3.88944e-009
H14     2.30331e-011
E12     8.39017e-011
E13     4.73412e-011
F10     4.75739e-011
G11     4.47426e-011
G12     6.30907e-011
H12     1.10577e-010
[Row]    V8
V8     2.54004e-009
U8     3.24275e-010
U6     4.93085e-011
U7     5.68344e-011
W7     1.02906e-010
V7     1.46318e-010
W9     7.5967e-011
V9     1.4608e-010
U10     1.03087e-010
T10     2.5002e-011
T8     3.1772e-011
T9     3.20542e-011
[Row]    N4
N4     3.15752e-009
M5     3.39369e-010
R4     6.65371e-011
P4     1.25153e-010
P5     5.72899e-011
N5     7.42689e-011
M6     1.7145e-011
[Row]    A15
A15     5.43046e-009
B15     7.26017e-010
A18     6.59469e-011
B17     6.17124e-011
D16     4.53928e-011
[Row]    F21
F21     5.171e-009
G21     7.00275e-010
H20     6.3411e-011
D22     5.96728e-011
[Row]    AA21
AA21     5.89446e-009
AB20     8.44079e-011
AA19     9.01161e-011
V20     4.50325e-011
Y19     6.20367e-011
[Row]    G21
G21     5.02637e-009
J21     6.01022e-011
H20     7.52925e-011
J20     5.37641e-011
[Row]    H14
H14     3.89549e-009
E13     4.21896e-011
F11     3.3111e-011
G12     3.31018e-011
H12     2.74278e-011
[Row]    U8
U8     2.3569e-009
U6     4.41156e-011
U7     7.90858e-011
W7     4.16948e-011
V7     9.31183e-011
W9     3.74819e-011
V9     9.46595e-011
U10     9.94921e-011
T10     3.88868e-011
T8     1.07249e-010
T9     6.39558e-011
[Row]    M5
M5     3.11979e-009
P4     6.04044e-011
N5     6.57156e-011
M6     5.98713e-011
L6     4.41799e-011
[Row]    B15
B15     5.25817e-009
B17     9.03335e-011
D15     6.89762e-011
[Row]    AB20
AB20     5.1261e-009
AA19     8.08627e-010
W20     4.04029e-011
W19     9.09112e-011
V19     1.55827e-010
Y19     7.10728e-011
Y18     5.62968e-011
[Row]    E12
E12     3.42351e-009
E13     5.6719e-010
F10     4.62691e-011
F11     7.44051e-011
D11     1.37168e-010
E11     2.33309e-010
G10     7.15032e-011
G11     7.19414e-011
G12     5.59709e-011
H12     3.11612e-011
[Row]    U6
U6     2.69002e-009
U7     4.22537e-010
W7     4.79833e-011
V7     8.03808e-011
Y7     4.35525e-011
U5     7.86505e-011
T5     6.09305e-011
[Row]    U1
U1     5.03116e-009
T1     7.64529e-010
T3     8.6157e-011
R3     5.63499e-011
U3     6.06984e-011
T4     3.32926e-011
V2     8.31204e-011
U2     1.5096e-010
[Row]    A18
A18     5.7678e-009
B17     9.55935e-010
C18     1.47465e-010
C17     2.30087e-010
E18     5.28624e-011
E17     5.21495e-011
A19     1.48582e-010
B18     1.22303e-010
A20     5.1984e-011
[Row]    J22
J22     4.65669e-009
J21     7.50277e-010
H20     4.27594e-011
J20     4.93411e-011
L20     7.63153e-011
L19     1.04761e-010
N18     3.52762e-011
K22     1.25389e-010
K21     7.84197e-011
[Row]    AA19
AA19     4.55554e-009
W20     4.53754e-011
V20     5.7154e-011
W19     1.24041e-010
V19     1.45678e-010
Y19     2.27358e-010
Y18     1.52563e-010
AB18     1.1426e-010
AA18     1.69374e-010
[Row]    E13
E13     3.88802e-009
F11     8.7211e-011
D11     1.24321e-010
E11     2.467e-010
G10     1.05279e-010
G11     5.69013e-011
G12     5.64775e-011
[Row]    U7
U7     2.0785e-009
V7     1.12943e-010
Y7     7.59143e-011
Y8     6.53073e-011
T8     3.43983e-011
[Row]    T1
T1     4.41177e-009
T3     1.33163e-010
R3     1.10796e-010
U3     7.46582e-011
V2     4.95601e-011
U2     1.18982e-010
[Row]    B17
B17     4.98156e-009
D15     6.09937e-011
C18     1.9561e-010
C17     2.92961e-010
E18     7.94821e-011
D17     5.67071e-011
A19     4.45533e-011
B18     1.2248e-010
[Row]    J21
J21     4.1372e-009
H20     7.03351e-011
J20     2.2541e-010
L20     1.04306e-010
L19     1.28027e-010
N19     5.1834e-011
K22     7.84966e-011
K21     1.28821e-010
L21     5.0105e-011
[Row]    W20
W20     4.39665e-009
V20     5.69674e-010
W19     1.3499e-010
V19     1.14805e-010
Y19     8.86735e-011
Y18     6.23834e-011
W17     4.92565e-011
[Row]    H20
H20     4.44099e-009
J20     5.30884e-010
M17     4.43038e-011
K21     4.25547e-011
[Row]    F10
F10     3.41429e-009
F11     3.62902e-010
G10     9.73468e-011
G11     8.67184e-011
H12     5.18329e-011
E9     6.38319e-011
F9     1.63649e-010
H9     1.13644e-010
G8     6.4576e-011
[Row]    W7
W7     3.04187e-009
V7     4.4744e-010
Y7     1.19564e-010
Y8     7.35307e-011
U10     4.36178e-011
[Row]    R4
R4     3.23545e-009
P4     4.85956e-010
T3     8.15792e-011
R3     1.12046e-010
T4     1.48721e-010
U5     4.45129e-011
T5     1.08875e-010
P5     7.14996e-011
N5     3.30779e-011
[Row]    D16
D16     4.32763e-009
D15     6.13032e-010
C18     4.24665e-011
C17     7.54813e-011
E17     9.57632e-011
D17     1.79109e-010
E16     1.74995e-010
[Row]    V20
V20     4.20442e-009
W19     1.30239e-010
V19     1.71223e-010
Y19     6.31322e-011
[Row]    J20
J20     4.34214e-009
L20     1.02017e-010
L19     8.82888e-011
K22     4.46346e-011
K21     1.03077e-010
L21     5.00975e-011
[Row]    F11
F11     3.14428e-009
D11     6.8927e-011
E11     1.24913e-010
G10     1.80723e-010
G11     1.49248e-010
G12     8.45289e-011
H12     3.00394e-011
F9     4.03076e-011
H9     3.12003e-011
[Row]    V7
V7     2.92646e-009
W9     4.35963e-011
V9     5.48643e-011
U10     4.33128e-011
[Row]    P4
P4     3.0233e-009
R3     6.75997e-011
T4     6.72418e-011
T5     4.8252e-011
P5     9.18364e-011
N5     5.86965e-011
[Row]    D15
D15     4.47226e-009
C17     7.91148e-011
D17     7.46762e-011
E16     7.45036e-011
[Row]    W19
W19     4.48132e-009
V19     6.24258e-010
Y19     3.05682e-010
Y18     1.7164e-010
Y17     6.5235e-011
AB18     6.86045e-011
[Row]    L20
L20     3.6665e-009
L19     6.01391e-010
N19     1.49571e-010
N18     7.63382e-011
M18     6.32594e-011
M22     8.09859e-011
K22     4.91124e-011
K21     1.02045e-010
M21     1.03901e-010
L21     1.38478e-010
M20     1.18352e-010
[Row]    D11
D11     3.76171e-009
E11     7.00472e-010
G10     1.8052e-010
G11     8.96184e-011
E9     6.63262e-011
B11     3.77925e-011
[Row]    Y7
Y7     3.44937e-009
Y8     6.07485e-010
Y9     8.47129e-011
W9     7.01445e-011
[Row]    T3
T3     3.79456e-009
R3     6.20401e-010
U3     1.84475e-010
T4     1.66647e-010
V2     5.4905e-011
U2     1.20372e-010
[Row]    C18
C18     4.71733e-009
C17     9.20771e-010
E18     2.79164e-010
E17     1.7135e-010
D17     1.14811e-010
G17     6.55475e-011
E19     7.25342e-011
D19     9.20313e-011
C19     1.39164e-010
B18     1.25515e-010
[Row]    V19
V19     4.53712e-009
Y19     1.75324e-010
Y18     8.73217e-011
[Row]    L19
L19     3.71411e-009
N19     1.28893e-010
N18     6.17456e-011
M18     1.0891e-010
M22     6.24098e-011
K21     4.61476e-011
L21     5.82285e-011
M20     7.85408e-011
[Row]    E11
E11     3.6765e-009
G10     1.69045e-010
G11     9.19745e-011
G12     6.28757e-011
[Row]    Y8
Y8     3.60688e-009
Y9     2.05692e-010
W9     1.39256e-010
W10     4.90204e-011
[Row]    R3
R3     3.65443e-009
U3     1.14136e-010
T4     1.52962e-010
U2     6.36326e-011
[Row]    C17
C17     4.65641e-009
E18     1.91403e-010
E17     1.17101e-010
D17     1.42199e-010
E16     4.65441e-011
B18     8.44247e-011
[Row]    Y19
Y19     3.61006e-009
Y18     6.72805e-010
Y17     8.65905e-011
AB18     1.51257e-010
AA18     1.54567e-010
AB17     7.44056e-011
[Row]    N19
N19     3.06129e-009
N18     4.76307e-010
M18     1.00341e-010
M22     1.07339e-010
N22     5.80839e-011
M21     8.04099e-011
N20     1.20284e-010
M20     6.54354e-011
R19     6.77979e-011
R18     5.27563e-011
P20     8.16682e-011
P19     1.13644e-010
[Row]    E18
E18     4.49817e-009
E17     9.30874e-010
D17     1.23788e-010
E16     6.23535e-011
G17     1.65346e-010
H17     7.38815e-011
E19     2.15799e-010
F18     1.03209e-010
D20     5.90596e-011
D19     1.19233e-010
[Row]    G10
G10     4.06813e-009
G11     6.91223e-010
G12     8.82459e-011
E9     1.44663e-010
F9     1.0917e-010
H8     4.84764e-011
H9     5.76231e-011
F8     7.70148e-011
G8     5.36636e-011
[Row]    Y9
Y9     3.16274e-009
W9     4.88949e-010
W10     1.30655e-010
V10     1.10674e-010
[Row]    U3
U3     3.95385e-009
T4     4.93301e-010
V4     7.73018e-011
V2     1.41128e-010
U2     1.95241e-010
W2     6.41267e-011
V3     1.30363e-010
[Row]    Y18
Y18     3.79654e-009
Y17     1.67975e-010
W17     1.05169e-010
AB18     1.68823e-010
AA18     2.3646e-010
AB16     4.53877e-011
AB17     8.08508e-011
AA16     7.31382e-011
Y16     5.82453e-011
[Row]    N18
N18     2.98268e-009
M18     1.00101e-010
M17     8.37393e-011
M22     9.20297e-011
N22     6.44053e-011
R18     5.35278e-011
P19     6.67223e-011
P17     6.66759e-011
N17     7.73799e-011
[Row]    E17
E17     4.70682e-009
D17     1.32517e-010
E16     1.5145e-010
G17     1.97058e-010
H17     1.13686e-010
E19     1.18805e-010
F18     7.25717e-011
D19     8.75388e-011
[Row]    G11
G11     4.04835e-009
G12     1.00393e-010
H12     6.89676e-011
E9     1.54914e-010
F9     1.05633e-010
H9     3.54525e-011
F8     4.60207e-011
[Row]    W9
W9     3.08126e-009
V9     1.53063e-010
U10     7.8569e-011
W10     1.26189e-010
V10     1.2114e-010
[Row]    T4
T4     3.83077e-009
V2     4.4068e-011
U2     7.3298e-011
U5     9.3503e-011
T5     1.5666e-010
P5     3.93479e-011
[Row]    Y17
Y17     3.48388e-009
W17     4.82052e-010
AB18     8.70316e-011
AA18     1.20999e-010
AB16     8.78461e-011
AB17     9.40124e-011
AA16     1.20959e-010
AA15     5.06889e-011
Y16     1.39357e-010
W16     7.87324e-011
[Row]    M18
M18     2.92963e-009
M17     2.03887e-010
K22     3.46771e-011
N17     5.64537e-011
[Row]    D17
D17     4.17329e-009
E16     6.14177e-010
G17     4.57379e-011
E19     5.98098e-011
D19     4.85488e-011
[Row]    G12
G12     3.44423e-009
H12     1.74478e-010
H8     3.36257e-011
[Row]    V9
V9     2.59154e-009
U10     4.2504e-010
W10     8.29053e-011
V10     1.41301e-010
T10     7.49906e-011
T11     5.38444e-011
T8     4.39794e-011
T9     6.27775e-011
[Row]    W4
W4     4.62941e-009
V4     6.97169e-010
U5     7.32399e-011
T5     4.94429e-011
W2     5.83961e-011
V3     1.12492e-010
Y4     1.20711e-010
W5     2.48879e-010
Y3     8.42037e-011
[Row]    W17
W17     3.43346e-009
AA18     5.92459e-011
AB15     5.02212e-011
V17     1.47526e-010
U16     4.12021e-011
Y16     7.22384e-011
W16     1.32166e-010
V15     4.22671e-011
[Row]    M17
M17     2.95209e-009
K21     3.93413e-011
N17     7.38548e-011
[Row]    E16
E16     4.32399e-009
J16     3.98356e-011
[Row]    H12
H12     3.41201e-009
H9     4.01461e-011
[Row]    U10
U10     2.63644e-009
W10     4.29765e-011
V10     1.26398e-010
T10     1.10407e-010
T11     8.87814e-011
U11     7.50804e-011
T8     4.25995e-011
T9     8.70335e-011
[Row]    V4
V4     4.464e-009
U2     5.01286e-011
U5     9.61863e-011
T5     6.12623e-011
W2     5.04348e-011
V3     1.52522e-010
W5     1.30383e-010
[Row]    AB18
AB18     4.1315e-009
AA18     7.015e-010
AB16     1.09873e-010
AB17     2.46271e-010
AA16     9.29166e-011
V17     5.50158e-011
[Row]    E9
E9     4.84587e-009
F9     8.45056e-010
H8     4.90821e-011
F8     1.78627e-010
G8     9.25004e-011
C9     8.08639e-011
D9     7.67149e-011
[Row]    W10
W10     2.97681e-009
V10     5.14771e-010
U11     7.13574e-011
U12     4.82295e-011
Y12     4.47221e-011
[Row]    V2
V2     4.76455e-009
U2     6.81055e-010
W2     2.09275e-010
V3     2.0164e-010
Y4     4.75316e-011
W1     6.29668e-011
Y2     5.77549e-011
[Row]    G17
G17     3.48149e-009
H17     6.7854e-010
J17     8.04246e-011
J16     3.80942e-011
E19     1.54179e-010
F18     1.23769e-010
[Row]    M22
M22     4.58535e-009
N22     7.29915e-010
K22     5.02299e-011
M21     2.4999e-010
N20     9.21091e-011
L21     1.00671e-010
R19     5.29779e-011
P22     8.59847e-011
[Row]    AA18
AA18     4.01e-009
AB16     6.68889e-011
AB15     5.06169e-011
AB17     1.92186e-010
AA16     1.231e-010
Y16     5.88351e-011
[Row]    H17
H17     3.66123e-009
J17     1.62932e-010
J16     1.21618e-010
E19     1.77801e-010
F18     1.21862e-010
[Row]    F9
F9     5.07302e-009
H8     4.41886e-011
H9     9.6515e-011
F8     2.57345e-010
G8     2.54479e-010
H7     2.81461e-011
[Row]    V10
V10     3.28479e-009
T10     4.77203e-011
T11     4.69057e-011
U11     8.96001e-011
U12     5.93659e-011
T9     4.18112e-011
[Row]    U2
U2     4.95954e-009
W2     6.4156e-011
V3     1.30023e-010
[Row]    N22
N22     4.78474e-009
M21     2.03923e-010
N20     1.24512e-010
P20     5.66241e-011
P22     1.81678e-010
P21     1.12842e-010
R22     9.72843e-011
R21     6.18597e-011
[Row]    AB16
AB16     4.51915e-009
AB15     7.11638e-010
AB17     2.37635e-010
AA16     1.74592e-010
AA15     1.4201e-010
AA14     6.00691e-011
Y16     7.31321e-011
[Row]    H8
H8     3.5202e-009
H9     3.46166e-010
F8     7.75751e-011
G8     8.05293e-011
H7     6.18486e-011
H6     2.15665e-011
[Row]    T10
T10     1.32042e-009
T11     1.77057e-010
U11     6.04868e-011
U12     3.59799e-011
T8     5.33056e-011
T9     1.38806e-010
[Row]    U5
U5     3.58918e-009
T5     5.54807e-010
P5     4.40803e-011
N5     4.77246e-011
W5     5.47542e-011
[Row]    K22
K22     4.58105e-009
K21     6.494e-010
M21     5.36272e-011
L21     1.08035e-010
[Row]    J17
J17     2.48599e-009
J16     2.93568e-010
E19     4.49113e-011
[Row]    AB15
AB15     4.34498e-009
AB17     8.96966e-011
AA16     1.22779e-010
AA15     1.53026e-010
AA14     1.34814e-010
AA13     5.03521e-011
AB12     3.70247e-011
W14     5.16245e-011
AB13     8.19902e-011
[Row]    H9
H9     3.4042e-009
F8     3.35661e-011
G8     8.13881e-011
J5     2.25941e-011
[Row]    T11
T11     1.42228e-009
U11     9.10898e-011
U12     8.37673e-011
T8     2.5733e-011
T9     6.51125e-011
U13     2.83962e-011
T13     3.40702e-011
[Row]    T5
T5     3.27066e-009
P5     6.25473e-011
N5     5.56745e-011
[Row]    J16
J16     2.50801e-009
[Row]    K21
K21     4.50761e-009
L21     1.41373e-010
M20     5.95783e-011
[Row]    AB17
AB17     4.00818e-009
AA16     5.27448e-010
AA15     9.52466e-011
V17     1.08976e-010
Y16     9.10263e-011
[Row]    F8
F8     5.50393e-009
G8     9.94554e-010
C9     1.61001e-010
D9     5.63274e-011
A8     5.58785e-011
H7     9.8752e-011
[Row]    U11
U11     2.8521e-009
U12     5.08414e-010
T9     2.63563e-011
Y12     6.15493e-011
W12     1.00306e-010
V12     7.43473e-011
V13     3.98444e-011
U13     3.423e-011
T13     2.58398e-011
[Row]    W2
W2     5.11602e-009
V3     8.17468e-010
Y4     9.62173e-011
W5     1.27791e-010
Y1     7.71348e-011
W1     1.07831e-010
Y2     1.54694e-010
Y3     1.20397e-010
AA1     3.48e-011
AA3     4.45626e-011
[Row]    M21
M21     3.84426e-009
N20     5.72026e-010
L21     1.51142e-010
M20     1.25261e-010
R19     1.08282e-010
P20     7.18543e-011
P17     5.63375e-011
P22     8.07799e-011
P21     6.76936e-011
[Row]    E19
E19     4.47704e-009
F18     7.06487e-010
D20     1.14048e-010
D19     1.3012e-010
C20     1.71913e-010
C19     8.79782e-011
B22     5.98478e-011
[Row]    AA16
AA16     3.86855e-009
AA15     1.32169e-010
AA14     6.44775e-011
V17     1.10051e-010
Y16     1.61774e-010
W16     5.29264e-011
[Row]    G8
G8     5.89625e-009
C9     1.94465e-010
D9     6.71561e-011
H7     7.79851e-011
[Row]    U12
U12     3.67921e-009
W12     9.85272e-011
V12     1.56857e-010
V13     1.10401e-010
U13     1.35381e-010
T13     7.69884e-011
[Row]    V3
V3     5.52699e-009
Y4     6.39262e-011
W5     1.26924e-010
W1     3.88915e-011
Y2     5.37199e-011
Y3     6.8999e-011
[Row]    N20
N20     3.49702e-009
M20     1.50347e-010
R19     1.13914e-010
R18     6.28748e-011
P20     1.42427e-010
P19     8.60383e-011
P21     1.02734e-010
[Row]    F18
F18     3.92934e-009
D19     3.60581e-011
C20     1.88962e-010
C19     7.22344e-011
[Row]    AA15
AA15     3.80616e-009
AA14     6.91758e-010
V17     4.31322e-011
Y16     7.79719e-011
Y14     7.02377e-011
W14     1.41902e-010
AB13     4.7296e-011
[Row]    T8
T8     1.361e-009
T9     1.10764e-010
AB11     4.37315e-011
AA11     4.05875e-011
[Row]    P5
P5     3.21497e-009
N5     3.11571e-010
Y1     3.61232e-011
W1     3.54713e-011
P7     1.82599e-011
[Row]    L21
L21     4.02503e-009
M20     5.22449e-010
P20     4.85213e-011
[Row]    D20
D20     4.58706e-009
D19     6.94692e-010
C20     1.71199e-010
C19     7.92298e-011
B22     5.75653e-011
C22     5.80825e-011
D22     8.14082e-011
D21     1.54165e-010
B21     6.07237e-011
B20     4.86986e-011
[Row]    AA14
AA14     4.33623e-009
R16     3.08799e-011
AA13     1.1019e-010
Y13     6.23874e-011
Y14     1.72694e-010
AB12     3.87457e-011
W14     1.53233e-010
AB13     8.7281e-011
[Row]    T9
T9     1.33729e-009
AB11     2.81903e-011
AA11     4.48745e-011
T13     1.65256e-011
[Row]    N5
N5     3.25477e-009
W1     3.78813e-011
M6     2.86999e-011
[Row]    M20
M20     3.7497e-009
P20     4.98378e-011
P19     6.0019e-011
P21     5.73559e-011
[Row]    D19
D19     4.76932e-009
C20     7.68747e-011
C19     1.42432e-010
B18     6.39429e-011
[Row]    R19
R19     3.10065e-009
R18     2.41554e-010
P20     1.15825e-010
P19     1.34452e-010
P17     1.33543e-010
R17     7.63499e-011
N17     7.05411e-011
P16     3.2479e-011
[Row]    C20
C20     5.7084e-009
C19     3.15782e-010
A19     6.78876e-011
B22     1.58347e-010
C22     1.12424e-010
A21     7.38596e-011
A20     4.17642e-011
D22     1.15723e-010
D21     1.33688e-010
B21     1.4065e-010
B20     1.42333e-010
[Row]    V17
V17     2.29161e-009
U16     1.31189e-010
T16     6.1218e-011
Y16     9.80996e-011
W16     1.10856e-010
W15     4.34638e-011
V15     5.66065e-011
U15     4.21416e-011
[Row]    C9
C9     5.62374e-009
D9     2.76013e-010
B10     1.20349e-010
B11     1.47123e-010
A8     1.12469e-010
A9     5.45868e-011
B8     6.39102e-011
C8     5.2603e-011
A10     7.98251e-011
A11     5.84068e-011
[Row]    Y12
Y12     4.09837e-009
W12     2.05237e-010
AA13     1.34348e-010
Y13     2.37684e-010
Y14     4.37108e-011
V12     4.48582e-011
V13     4.6287e-011
[Row]    Y4
Y4     4.53054e-009
W5     1.88476e-010
Y2     1.23189e-010
Y3     2.06248e-010
AB2     5.37363e-011
AA3     1.15618e-010
AA4     1.33473e-010
[Row]    U16
U16     2.05609e-009
T16     1.0845e-010
R16     5.44636e-011
Y16     6.74922e-011
W16     8.60949e-011
W15     5.63158e-011
V15     1.0201e-010
U15     1.24356e-010
T15     6.55827e-011
[Row]    D9
D9     6.22064e-009
B10     1.29475e-010
B11     6.56738e-011
A8     1.81116e-010
A9     1.08517e-010
C8     4.35516e-011
A10     6.46181e-011
[Row]    W12
W12     4.33641e-009
AA11     4.82472e-011
AA13     4.84968e-011
Y13     1.26295e-010
V12     1.12488e-010
V13     1.19164e-010
U13     4.06494e-011
[Row]    W5
W5     4.61855e-009
Y3     8.46055e-011
[Row]    R18
R18     2.91146e-009
P19     1.25126e-010
P17     1.93544e-010
R17     1.79301e-010
N17     6.79325e-011
P16     4.22501e-011
[Row]    C19
C19     5.68845e-009
B18     8.92872e-011
B22     1.9558e-010
C22     1.10051e-010
B20     7.27866e-011
[Row]    T16
T16     1.9424e-009
R16     2.04436e-010
Y16     4.49659e-011
R17     3.33825e-011
Y14     4.4984e-011
V15     3.67987e-011
U15     6.81682e-011
T15     1.04976e-010
[Row]    B10
B10     6.08154e-009
B11     9.75978e-010
A8     6.67049e-011
A9     7.87439e-011
B8     6.34329e-011
A10     1.42398e-010
A11     8.52752e-011
[Row]    AB11
AB11     3.82819e-009
AA11     5.97267e-010
AB12     2.08864e-010
AB13     1.3399e-010
U13     2.45102e-011
T13     2.71166e-011
[Row]    Y1
Y1     5.66341e-009
W1     8.70905e-010
Y2     1.15101e-010
Y3     5.25265e-011
AB1     9.37125e-011
AA1     1.84004e-010
AB2     3.40377e-011
AA3     3.26762e-011
AA4     3.07882e-011
[Row]    P20
P20     3.22244e-009
P19     4.29687e-010
P17     6.17729e-011
P22     1.1372e-010
P21     1.48796e-010
R22     8.27433e-011
R21     9.15541e-011
[Row]    A19
A19     6.09461e-009
B18     8.55513e-010
B22     6.16553e-011
A21     1.04237e-010
A20     1.5284e-010
D22     4.58172e-011
B21     7.00922e-011
B20     8.83944e-011
[Row]    R16
R16     1.90922e-009
P17     4.33508e-011
R17     5.62306e-011
W14     2.99668e-011
V15     2.36962e-011
P16     5.73902e-011
U15     4.3906e-011
T15     1.3023e-010
[Row]    B11
B11     6.22338e-009
A9     4.60339e-011
C8     3.46e-011
A10     7.67938e-011
A11     1.16028e-010
[Row]    AA11
AA11     3.36413e-009
Y13     4.09519e-011
AB12     1.03322e-010
AB13     9.33347e-011
[Row]    W1
W1     5.69745e-009
Y2     6.88439e-011
Y3     5.8789e-011
AB1     4.44026e-011
AA1     8.53554e-011
[Row]    P19
P19     2.98486e-009
P17     5.00149e-011
R17     5.53546e-011
P21     5.95629e-011
[Row]    B18
B18     6.26006e-009
A20     4.87027e-011
[Row]    Y16
Y16     2.7204e-009
W16     3.77165e-010
Y14     4.55718e-011
[Row]    A8
A8     6.60525e-009
A9     1.18308e-009
B8     1.50622e-010
A10     2.13143e-010
A11     1.01428e-010
[Row]    AA13
AA13     3.90286e-009
Y13     6.01849e-010
Y14     1.46619e-010
AB12     7.10186e-011
AB13     1.18237e-010
V12     4.74929e-011
V13     7.03505e-011
[Row]    Y2
Y2     5.19204e-009
Y3     8.39085e-010
AB1     3.11836e-011
AA1     7.82956e-011
AB2     9.78025e-011
AA3     1.67363e-010
[Row]    P17
P17     2.74203e-009
R17     4.63587e-010
P22     6.2534e-011
N17     2.69176e-010
P16     1.40354e-010
[Row]    B22
B22     6.03933e-009
C22     1.08063e-009
A21     1.22255e-010
A20     3.85271e-011
D22     2.3123e-010
D21     1.34207e-010
B21     1.83141e-010
B20     5.72588e-011
[Row]    W16
W16     2.62286e-009
W15     9.71594e-011
V15     1.1996e-010
U15     5.90085e-011
T15     3.00513e-011
[Row]    R17
R17     2.7725e-009
N17     1.49347e-010
P16     1.13007e-010
[Row]    C22
C22     6.16365e-009
A21     5.92033e-011
A20     4.78914e-011
D22     3.51025e-010
D21     2.25694e-010
B21     1.37263e-010
B20     6.47876e-011
[Row]    A9
A9     6.51894e-009
B8     7.86514e-011
C8     2.82219e-011
A10     3.46134e-010
A11     1.7093e-010
[Row]    Y13
Y13     4.11015e-009
Y14     8.97362e-011
W14     5.90711e-011
AB13     6.2042e-011
V12     6.15402e-011
V13     9.72071e-011
[Row]    Y3
Y3     5.25586e-009
AA1     4.94603e-011
AB2     6.38755e-011
AA3     2.01566e-010
AB3     4.86834e-011
AA4     1.12533e-010
[Row]    Y14
Y14     3.53951e-009
W14     4.8715e-010
AB13     4.6454e-011
W15     6.50162e-011
V15     3.43251e-011
[Row]    B8
B8     6.08458e-009
C8     8.45455e-010
A10     7.70116e-011
A11     3.81859e-011
[Row]    AB12
AB12     3.80011e-009
AB13     7.10958e-010
V12     3.86859e-011
U13     5.2298e-011
T13     4.8936e-011
[Row]    AB1
AB1     6.04317e-009
AA1     9.23013e-010
AB2     1.77643e-010
AA3     4.78729e-011
AB3     1.08019e-010
AA4     6.16361e-011
[Row]    P22
P22     4.44168e-009
P21     6.94749e-010
N17     6.28635e-011
P16     3.45875e-011
R22     2.63978e-010
R21     1.40862e-010
[Row]    A21
A21     6.49312e-009
A20     9.91515e-010
D22     8.23356e-011
D21     5.66157e-011
B21     1.81314e-010
B20     8.90187e-011
[Row]    W14
W14     4.25515e-009
W15     8.68073e-011
V15     7.89477e-011
V13     5.59546e-011
U15     4.17857e-011
T15     4.26212e-011
[Row]    C8
C8     5.50202e-009
A11     2.79863e-011
[Row]    AB13
AB13     4.28052e-009
T13     4.87498e-011
[Row]    AA1
AA1     5.90698e-009
AB2     9.29237e-011
AA3     5.29474e-011
AB3     5.72293e-011
AA4     5.39312e-011
[Row]    P21
P21     4.26209e-009
R22     1.45978e-010
R21     1.85952e-010
[Row]    A20
A20     6.2876e-009
D21     4.32128e-011
B21     8.97173e-011
B20     1.44023e-010
[Row]    W15
W15     2.15584e-009
V15     4.33586e-010
V13     4.31106e-011
U15     1.12863e-010
T15     4.1222e-011
[Row]    A10
A10     6.15572e-009
A11     1.17462e-009
[Row]    V12
V12     2.37081e-009
V13     4.5648e-010
U13     1.33832e-010
T13     5.56162e-011
[Row]    AB2
AB2     5.56038e-009
AA3     8.23007e-010
AB3     1.53555e-010
AA4     4.65583e-011
[Row]    N17
N17     2.16656e-009
P16     2.933e-010
R22     7.04068e-011
[Row]    D22
D22     5.66141e-009
D21     1.08027e-009
B21     1.22397e-010
[Row]    V15
V15     2.0406e-009
U15     1.71792e-010
T15     6.63055e-011
[Row]    A11
A11     6.0038e-009
[Row]    V13
V13     3.16595e-009
U13     1.70223e-010
T13     6.528e-011
[Row]    AA3
AA3     5.36132e-009
AB3     1.30805e-010
AA4     1.56696e-010
[Row]    P16
P16     2.13853e-009
R22     3.63055e-011
[Row]    D21
D21     5.5307e-009
B21     9.91896e-011
B20     7.46775e-011
[Row]    U15
U15     1.98869e-009
T15     1.50765e-010
[Row]    U13
U13     2.49852e-009
T13     3.32234e-010
[Row]    AB3
AB3     5.3183e-009
AA4     7.98058e-010
[Row]    R22
R22     4.22577e-009
R21     6.57032e-010
[Row]    B21
B21     5.81605e-009
B20     8.88157e-010
[Row]    T15
T15     1.9788e-009
[Row]    T13
T13     2.50967e-009
[Row]    AA4
AA4     4.87002e-009
[Row]    R21
R21     3.94453e-009
[Row]    B20
B20     5.97017e-009
[Row]    H7
H7     6.20306e-009
H6     5.38917e-010
J5     8.23516e-011
J6     3.79206e-011
[Row]    H6
H6     7.31033e-009
J5     3.43834e-010
J6     4.88164e-011
[Row]    J5
J5     7.8302e-009
M6     2.27266e-011
K7     4.33454e-010
K6     1.87986e-010
J6     1.15254e-010
[Row]    H1
H1     5.56786e-009
D5     2.69118e-011
D6     2.73021e-011
F5     4.46312e-011
F6     2.93654e-011
H2     8.60408e-010
L11     4.8365e-011
[Row]    D5
D5     4.48447e-009
D6     2.00369e-010
F5     1.17952e-010
F6     6.36119e-011
[Row]    D6
D6     4.44827e-009
F5     6.21573e-011
F6     3.45127e-011
[Row]    F5
F5     3.65883e-009
F6     2.02056e-010
H2     2.33359e-011
[Row]    F6
F6     3.63177e-009
[Row]    H2
H2     4.85546e-009
G3     2.06998e-011
L11     3.96551e-011
[Row]    G3
G3     3.88849e-009
G4     1.96234e-010
F1     2.89179e-011
F2     5.69295e-011
[Row]    E3
E3     4.49981e-009
E4     1.89878e-010
F1     2.29981e-011
D1     2.65346e-011
F2     5.55482e-011
D2     5.36509e-011
[Row]    C3
C3     4.82868e-009
C4     2.00826e-010
B1     2.85235e-011
D2     5.37663e-011
B2     5.36827e-011
[Row]    B5
B5     4.64538e-009
C4     3.56228e-011
B6     2.14033e-010
A4     3.33459e-011
[Row]    G4
G4     3.86604e-009
[Row]    E4
E4     4.45616e-009
[Row]    C4
C4     4.79634e-009
[Row]    B6
B6     4.67004e-009
[Row]    F1
F1     5.06411e-009
F2     4.28979e-010
[Row]    D1
D1     5.37495e-009
F2     2.98813e-011
D2     4.3659e-010
[Row]    B1
B1     5.57012e-009
B2     4.2028e-010
[Row]    A3
A3     5.14177e-009
B2     6.27349e-011
A4     3.96575e-010
[Row]    F2
F2     5.0813e-009
D2     3.72797e-011
[Row]    D2
D2     5.41127e-009
B2     3.67756e-011
[Row]    B2
B2     5.60547e-009
[Row]    A4
A4     5.11806e-009
[Row]    M6
M6     3.5658e-009
K7     2.14095e-011
K6     3.66632e-011
L6     2.94662e-010
[Row]    K7
K7     6.1306e-009
K6     4.89842e-010
J6     2.27984e-010
L6     7.8715e-011
[Row]    K6
K6     5.97778e-009
J6     5.38959e-010
L6     8.85171e-011
[Row]    J6
J6     6.23208e-009
L6     4.94493e-011
[Row]    L6
L6     5.77181e-009
[Row]    P7
P7     4.14751e-009
[Row]    M11
M11     1.67527e-009
L12     8.29624e-011
L11     1.68894e-010
M12     1.1213e-010
[Row]    L12
L12     1.38576e-009
L11     1.17594e-010
M12     1.21417e-010
[Row]    L11
L11     1.50678e-009
M12     8.30828e-011
[Row]    M12
M12     1.78076e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    G7
G7     3.51641e-012
H6     -6.21642e-014
J5     -2.27711e-014
J6     -2.55251e-014
[Row]    M7
M7     2.19915e-012
P6     -1.68724e-014
M6     -7.95419e-014
[Row]    P6
P6     2.40656e-012
P7     -5.87909e-014
[Row]    N11
N11     2.02456e-012
N12     -7.13357e-014
[Row]    N12
N12     1.87321e-012
M12     -1.97138e-014
[Row]    L7
L7     2.73063e-012
M6     -2.88289e-014
L6     -1.16543e-013
[Row]    T19
T19     2.07356e-012
U22     -2.24743e-014
[Row]    K16
K16     1.94675e-012
F19     -1.26884e-014
G18     -2.89065e-014
D21     -1.01475e-014
[Row]    D12
D12     2.75186e-012
B12     -2.43028e-014
C12     -5.89845e-014
A11     -3.63961e-014
[Row]    T6
T6     1.95298e-012
AB7     -3.26498e-014
AB8     -1.26441e-014
AB2     -1.256e-014
[Row]    K4
K4     2.12004e-012
L1     -1.88924e-014
[Row]    F14
F14     1.6213e-012
G13     -1.24807e-014
[Row]    H10
H10     2.2037e-012
[Row]    E8
E8     2.65254e-012
[Row]    V14
V14     1.5728e-012
[Row]    M16
M16     1.89437e-012
[Row]    H15
H15     2.071e-012
[Row]    T14
T14     2.15114e-012
[Row]    V5
V5     2.38596e-012
[Row]    U21
U21     2.63936e-012
T21     -2.06668e-013
[Row]    AB5
AB5     2.88722e-012
AA5     -2.72292e-013
[Row]    M3
M3     2.28545e-012
L3     -1.69536e-013
[Row]    G16
G16     2.23361e-012
G15     -6.09898e-014
[Row]    H19
H19     2.54334e-012
H18     -1.96751e-013
[Row]    T21
T21     2.5437e-012
[Row]    AA5
AA5     2.71935e-012
[Row]    L3
L3     2.29611e-012
[Row]    G15
G15     2.24471e-012
[Row]    H18
H18     2.75227e-012
[Row]    V22
V22     2.92297e-012
U22     -3.13404e-013
W21     -2.43976e-014
[Row]    AB7
AB7     3.25762e-012
AB8     -3.81069e-013
AB10     -1.65956e-014
[Row]    L1
L1     2.80568e-012
K1     -2.57372e-013
[Row]    B12
B12     3.01068e-012
C12     -3.76497e-013
A14     -1.91165e-014
A13     -6.03561e-014
[Row]    F19
F19     2.97901e-012
G18     -2.92995e-013
G20     -3.04586e-014
[Row]    U22
U22     2.75561e-012
[Row]    AB8
AB8     3.0304e-012
AB10     -4.58513e-014
AA10     -1.57765e-014
[Row]    K1
K1     2.60117e-012
K2     -1.44186e-014
[Row]    C12
C12     3.02638e-012
A13     -2.29176e-014
[Row]    G18
G18     2.94577e-012
G20     -1.1127e-014
[Row]    U18
U18     2.40674e-012
T18     -1.04727e-013
[Row]    AB6
AB6     2.8244e-012
AA6     -2.36695e-013
[Row]    M1
M1     2.62411e-012
M2     -1.90076e-013
[Row]    F16
F16     2.38102e-012
F15     -8.11503e-014
[Row]    J19
J19     2.33119e-012
K18     -1.26742e-013
[Row]    T18
T18     2.53481e-012
[Row]    AA6
AA6     2.75195e-012
[Row]    M2
M2     2.5572e-012
[Row]    F15
F15     2.41945e-012
[Row]    K18
K18     2.38604e-012
[Row]    W22
W22     3.05603e-012
W21     -3.50598e-013
T20     -2.07879e-014
[Row]    AB10
AB10     2.94812e-012
AA10     -3.21989e-013
Y11     -1.88812e-014
[Row]    K2
K2     2.50051e-012
K3     -1.93982e-013
[Row]    A14
A14     2.99676e-012
A13     -3.66512e-013
D14     -1.27058e-014
E14     -6.31108e-014
[Row]    F20
F20     2.9313e-012
G20     -2.82271e-013
L16     -2.91898e-014
[Row]    W21
W21     2.96331e-012
[Row]    AA10
AA10     2.76854e-012
Y11     -4.44395e-014
[Row]    K3
K3     2.2229e-012
L4     -1.89196e-014
[Row]    A13
A13     3.06173e-012
E14     -2.78971e-014
[Row]    G20
G20     2.56271e-012
L16     -1.29035e-014
[Row]    V18
V18     2.34516e-012
U17     -1.32282e-013
[Row]    AA8
AA8     2.86268e-012
AA9     -2.95517e-013
[Row]    N2
N2     2.55855e-012
N3     -2.11966e-013
[Row]    B13
B13     2.92715e-012
C13     -2.69678e-013
[Row]    K19
K19     2.19942e-012
L18     -1.22944e-013
[Row]    U17
U17     2.2047e-012
[Row]    AA9
AA9     2.96166e-012
[Row]    N3
N3     2.39053e-012
[Row]    C13
C13     2.77082e-012
[Row]    L18
L18     2.10778e-012
[Row]    K17
K17     2.10583e-012
L16     -3.93268e-014
H22     -2.05903e-014
[Row]    U20
U20     2.26809e-012
T20     -3.75759e-014
AB21     -1.27848e-014
AA20     -2.66721e-014
[Row]    D14
D14     2.69975e-012
E14     -8.39326e-014
A16     -2.6873e-014
B16     -5.34851e-014
[Row]    Y11
Y11     2.77579e-012
W11     -6.63871e-014
[Row]    L4
L4     2.09685e-012
L5     -3.03796e-014
[Row]    T20
T20     2.19131e-012
[Row]    E14
E14     2.61537e-012
[Row]    W11
W11     2.62043e-012
[Row]    L5
L5     1.86291e-012
R1     -1.75295e-014
[Row]    L16
L16     2.01218e-012
[Row]    Y22
Y22     3.1817e-012
Y21     -3.18454e-013
[Row]    C10
C10     3.18919e-012
D10     -3.18418e-013
[Row]    Y6
Y6     2.33081e-012
W6     -1.74135e-013
[Row]    R2
R2     2.69107e-012
P2     -2.43762e-013
[Row]    C15
C15     2.71714e-012
C14     -2.43879e-013
[Row]    E22
E22     3.25977e-012
E21     -3.36413e-013
[Row]    Y21
Y21     2.98433e-012
[Row]    D10
D10     3.09246e-012
[Row]    W6
W6     2.17359e-012
[Row]    P2
P2     2.55491e-012
[Row]    C14
C14     2.65654e-012
[Row]    E21
E21     3.04766e-012
[Row]    AB21
AB21     3.02629e-012
AA20     -3.35079e-013
AB20     -1.69757e-014
AA19     -3.93808e-014
[Row]    F13
F13     2.18667e-012
G13     -8.42481e-014
E13     -1.35743e-014
[Row]    R6
R6     1.81696e-012
R7     -2.60005e-014
[Row]    R1
R1     2.76469e-012
P1     -2.72732e-013
[Row]    A16
A16     3.05135e-012
B16     -3.60446e-013
A18     -2.41047e-014
B17     -5.61316e-014
[Row]    G22
G22     2.91386e-012
H22     -2.95009e-013
J21     -1.68665e-014
[Row]    AA20
AA20     2.73849e-012
AA19     -1.20317e-014
[Row]    G13
G13     2.09703e-012
[Row]    R7
R7     1.64475e-012
[Row]    P1
P1     2.78979e-012
U1     -1.99753e-014
[Row]    B16
B16     2.81938e-012
B17     -1.70004e-014
[Row]    H22
H22     2.69454e-012
[Row]    AB22
AB22     3.33522e-012
AA21     -2.96229e-013
[Row]    H13
H13     2.41898e-012
[Row]    V8
V8     1.81472e-012
U8     -8.45079e-014
[Row]    N4
N4     2.24708e-012
M5     -1.1296e-013
[Row]    A15
A15     3.07802e-012
B15     -2.71896e-013
[Row]    F21
F21     2.98418e-012
G21     -2.63472e-013
[Row]    AA21
AA21     3.26799e-012
[Row]    G21
G21     2.95291e-012
[Row]    H14
H14     2.34898e-012
[Row]    U8
U8     1.80037e-012
[Row]    M5
M5     2.20815e-012
[Row]    B15
B15     3.02021e-012
[Row]    AB20
AB20     2.87965e-012
AA19     -2.9011e-013
W19     -1.47276e-014
V19     -3.91004e-014
[Row]    E12
E12     2.23159e-012
E13     -1.43272e-013
D11     -1.10528e-014
E11     -2.82854e-014
[Row]    U6
U6     2.01774e-012
U7     -9.03235e-014
[Row]    U1
U1     2.83663e-012
T1     -2.5924e-013
[Row]    A18
A18     3.09053e-012
B17     -3.4406e-013
C18     -2.2175e-014
C17     -5.52028e-014
[Row]    J22
J22     2.74612e-012
J21     -2.70001e-013
L20     -1.26633e-014
L19     -1.9373e-014
[Row]    AA19
AA19     2.65651e-012
V19     -1.26483e-014
[Row]    E13
E13     2.47003e-012
[Row]    U7
U7     1.69364e-012
Y7     -1.84281e-014
[Row]    T1
T1     2.67202e-012
T3     -1.75105e-014
[Row]    B17
B17     2.80907e-012
C17     -1.72401e-014
[Row]    J21
J21     2.58133e-012
L19     -1.12059e-014
[Row]    W20
W20     2.69411e-012
V20     -2.08864e-013
[Row]    H20
H20     2.75145e-012
J20     -2.00779e-013
[Row]    F10
F10     2.40436e-012
F11     -1.09778e-013
[Row]    W7
W7     2.16438e-012
V7     -1.30654e-013
[Row]    R4
R4     2.27222e-012
P4     -1.50339e-013
[Row]    D16
D16     2.72212e-012
D15     -2.28081e-013
[Row]    V20
V20     2.65219e-012
[Row]    J20
J20     2.72263e-012
[Row]    F11
F11     2.32367e-012
[Row]    V7
V7     2.07973e-012
[Row]    P4
P4     2.19648e-012
[Row]    D15
D15     2.7955e-012
[Row]    W19
W19     2.62064e-012
V19     -1.59017e-013
Y19     -4.02358e-014
Y18     -1.47037e-014
[Row]    L20
L20     2.34779e-012
L19     -1.68075e-013
N19     -2.20062e-014
N18     -1.33493e-014
[Row]    D11
D11     2.31962e-012
E11     -2.09044e-013
G10     -3.99452e-014
G11     -1.56321e-014
[Row]    Y7
Y7     2.26621e-012
Y8     -1.92923e-013
W9     -1.09658e-014
[Row]    T3
T3     2.412e-012
R3     -2.02717e-013
[Row]    C18
C18     2.69142e-012
C17     -3.1302e-013
E18     -5.81344e-014
E17     -2.30309e-014
[Row]    V19
V19     2.64976e-012
Y19     -1.27377e-014
[Row]    L19
L19     2.31302e-012
N19     -1.25464e-014
[Row]    E11
E11     2.30381e-012
G10     -1.16365e-014
[Row]    Y8
Y8     2.34424e-012
Y9     -1.18373e-014
W9     -2.49189e-014
[Row]    R3
R3     2.38208e-012
T4     -2.32202e-014
[Row]    C17
C17     2.69557e-012
E18     -1.90934e-014
[Row]    Y19
Y19     2.3258e-012
Y18     -2.12404e-013
AB18     -1.1943e-014
[Row]    N19
N19     2.08509e-012
N18     -1.41757e-013
M22     -1.18875e-014
[Row]    E18
E18     2.70425e-012
E17     -2.73517e-013
G17     -1.82987e-014
[Row]    G10
G10     2.49291e-012
G11     -2.05185e-013
E9     -1.39362e-014
[Row]    Y9
Y9     2.16544e-012
W9     -1.59094e-013
V10     -2.53499e-014
[Row]    U3
U3     2.49568e-012
T4     -1.68611e-013
U2     -2.20054e-014
[Row]    Y18
Y18     2.37771e-012
AB18     -3.47765e-014
AA18     -1.20934e-014
[Row]    N18
N18     2.05259e-012
M22     -2.05299e-014
N22     -1.13485e-014
[Row]    E17
E17     2.69216e-012
G17     -5.35672e-014
H17     -2.07998e-014
[Row]    G11
G11     2.40578e-012
E9     -4.36287e-014
F9     -1.57701e-014
[Row]    W9
W9     1.96353e-012
V10     -9.3813e-015
[Row]    T4
T4     2.3972e-012
[Row]    Y17
Y17     2.32854e-012
W17     -1.74387e-013
[Row]    M18
M18     2.09883e-012
M17     -4.81872e-014
[Row]    D17
D17     2.6396e-012
E16     -2.17521e-013
[Row]    G12
G12     2.29736e-012
H12     -3.01548e-014
[Row]    V9
V9     2.01057e-012
U10     -9.33931e-014
[Row]    W4
W4     2.77654e-012
V4     -2.37388e-013
[Row]    W17
W17     2.33751e-012
[Row]    M17
M17     2.12012e-012
[Row]    E16
E16     2.69879e-012
[Row]    H12
H12     2.32081e-012
[Row]    U10
U10     2.06324e-012
[Row]    V4
V4     2.71765e-012
[Row]    AB18
AB18     2.5459e-012
AA18     -2.31652e-013
AB17     -1.15085e-014
[Row]    E9
E9     2.76304e-012
F9     -3.15465e-013
F8     -1.85709e-014
[Row]    W10
W10     2.08265e-012
V10     -1.55495e-013
U12     -1.49891e-014
[Row]    V2
V2     2.81e-012
U2     -2.46112e-013
V3     -2.2861e-014
[Row]    G17
G17     2.25896e-012
H17     -2.11947e-013
E19     -2.34359e-014
[Row]    M22
M22     2.73614e-012
N22     -2.49329e-013
M21     -1.11614e-014
[Row]    AA18
AA18     2.43701e-012
AB17     -3.0276e-014
[Row]    H17
H17     2.29571e-012
E19     -5.58807e-014
F18     -1.76894e-014
[Row]    F9
F9     2.74139e-012
F8     -4.56901e-014
G8     -1.3907e-014
[Row]    V10
V10     2.08178e-012
U12     -9.54165e-015
[Row]    U2
U2     2.80896e-012
[Row]    N22
N22     2.76201e-012
M21     -2.01463e-014
[Row]    AB16
AB16     2.74926e-012
AB15     -2.53514e-013
[Row]    H8
H8     2.42986e-012
H9     -1.31136e-013
[Row]    T10
T10     1.53928e-012
T11     -3.16357e-014
[Row]    U5
U5     2.35395e-012
T5     -1.78209e-013
[Row]    K22
K22     2.80298e-012
K21     -2.60242e-013
[Row]    J17
J17     1.93244e-012
J16     -7.68107e-014
[Row]    AB15
AB15     2.68886e-012
[Row]    H9
H9     2.4271e-012
[Row]    T11
T11     1.55004e-012
[Row]    T5
T5     2.23182e-012
[Row]    J16
J16     1.93366e-012
[Row]    K21
K21     2.76951e-012
[Row]    AB17
AB17     2.45673e-012
AA16     -1.60373e-013
V17     -8.86601e-015
[Row]    F8
F8     2.97293e-012
G8     -3.59401e-013
C9     -2.17382e-014
[Row]    U11
U11     2.00385e-012
U12     -1.73479e-013
Y12     -8.97338e-015
W12     -3.11616e-014
[Row]    W2
W2     2.92957e-012
V3     -3.20258e-013
W5     -2.85131e-014
[Row]    M21
M21     2.42232e-012
N20     -1.85725e-013
[Row]    E19
E19     2.55379e-012
F18     -2.43966e-013
C20     -2.62964e-014
[Row]    AA16
AA16     2.39957e-012
V17     -2.36935e-014
[Row]    G8
G8     3.21212e-012
C9     -5.21824e-014
[Row]    U12
U12     2.24246e-012
W12     -1.57995e-014
[Row]    V3
V3     3.03986e-012
W5     -1.37947e-014
[Row]    N20
N20     2.29152e-012
R19     -1.96582e-014
[Row]    F18
F18     2.3526e-012
C20     -5.76026e-014
C19     -1.27405e-014
[Row]    AA15
AA15     2.39498e-012
AA14     -2.09784e-013
[Row]    T8
T8     1.40983e-012
[Row]    P5
P5     2.20065e-012
N5     -4.86354e-014
[Row]    L21
L21     2.57814e-012
M20     -2.10226e-013
[Row]    D20
D20     2.78098e-012
D19     -2.85982e-013
[Row]    AA14
AA14     2.60774e-012
[Row]    T9
T9     1.57838e-012
[Row]    N5
N5     2.28523e-012
[Row]    M20
M20     2.47613e-012
[Row]    D19
D19     2.87502e-012
[Row]    R19
R19     2.01776e-012
R18     -3.2141e-014
[Row]    C20
C20     2.86933e-012
C19     -7.53916e-014
[Row]    V17
V17     1.81033e-012
U16     -1.85119e-014
[Row]    C9
C9     3.0388e-012
D9     -6.58074e-014
[Row]    Y12
Y12     2.48908e-012
W12     -4.33656e-014
Y13     -2.72773e-014
[Row]    Y4
Y4     2.55613e-012
W5     -3.55852e-014
Y3     -2.71953e-014
[Row]    U16
U16     1.67515e-012
Y16     -1.20451e-014
[Row]    D9
D9     3.2195e-012
A8     -4.67412e-014
A9     -2.21588e-014
[Row]    W12
W12     2.3888e-012
[Row]    W5
W5     2.60275e-012
[Row]    R18
R18     1.99685e-012
P17     -1.93644e-014
[Row]    C19
C19     2.914e-012
B22     -5.34997e-014
C22     -2.27665e-014
[Row]    T16
T16     1.72025e-012
R16     -2.32153e-014
[Row]    B10
B10     3.30914e-012
B11     -3.89416e-013
[Row]    AB11
AB11     2.45847e-012
AA11     -1.79367e-013
[Row]    Y1
Y1     3.22047e-012
W1     -3.53717e-013
[Row]    P20
P20     2.26482e-012
P19     -1.47471e-013
[Row]    A19
A19     3.36683e-012
B18     -3.79329e-013
[Row]    R16
R16     1.78035e-012
[Row]    B11
B11     3.40349e-012
[Row]    AA11
AA11     2.28105e-012
[Row]    W1
W1     3.22802e-012
[Row]    P19
P19     2.19151e-012
[Row]    B18
B18     3.44305e-012
[Row]    Y16
Y16     2.02015e-012
W16     -1.0083e-013
[Row]    A8
A8     3.45911e-012
A9     -4.48331e-013
A10     -1.84069e-014
[Row]    AA13
AA13     2.47836e-012
Y13     -2.20526e-013
V13     -1.49705e-014
[Row]    Y2
Y2     2.97949e-012
Y3     -3.05877e-013
AA3     -2.81053e-014
[Row]    P17
P17     2.05363e-012
R17     -9.89455e-014
[Row]    B22
B22     3.23135e-012
C22     -3.91274e-013
D22     -1.79006e-014
[Row]    W16
W16     1.9448e-012
[Row]    R17
R17     2.03495e-012
N17     -1.40379e-014
[Row]    C22
C22     3.22876e-012
D22     -5.02418e-014
D21     -1.79466e-014
[Row]    A9
A9     3.35538e-012
A10     -6.00464e-014
A11     -2.21934e-014
[Row]    Y13
Y13     2.45955e-012
V13     -9.70507e-015
[Row]    Y3
Y3     2.9165e-012
[Row]    Y14
Y14     2.4461e-012
W14     -1.82986e-013
[Row]    B8
B8     3.31336e-012
C8     -3.28414e-013
[Row]    AB12
AB12     2.46542e-012
AB13     -2.22393e-013
[Row]    AB1
AB1     3.33869e-012
AA1     -3.46354e-013
[Row]    P22
P22     2.71399e-012
P21     -2.49795e-013
[Row]    A21
A21     3.52846e-012
A20     -4.10214e-013
[Row]    W14
W14     2.70968e-012
[Row]    C8
C8     3.1573e-012
[Row]    AB13
AB13     2.60289e-012
[Row]    AA1
AA1     3.28767e-012
[Row]    P21
P21     2.6243e-012
[Row]    A20
A20     3.46911e-012
[Row]    W15
W15     1.94987e-012
V15     -7.35317e-014
[Row]    A10
A10     3.2609e-012
A11     -4.38734e-013
[Row]    V12
V12     1.84897e-012
V13     -1.39455e-013
[Row]    AB2
AB2     3.07829e-012
AA3     -3.1721e-013
[Row]    N17
N17     1.8337e-012
P16     -4.82063e-014
[Row]    D22
D22     3.06328e-012
D21     -3.81221e-013
[Row]    V15
V15     1.75521e-012
[Row]    A11
A11     3.17881e-012
[Row]    V13
V13     2.11198e-012
[Row]    AA3
AA3     2.95904e-012
[Row]    P16
P16     1.81201e-012
[Row]    D21
D21     2.98866e-012
[Row]    U15
U15     1.71856e-012
[Row]    U13
U13     1.98781e-012
T13     -1.00644e-013
[Row]    AB3
AB3     3.07651e-012
AA4     -3.09802e-013
[Row]    R22
R22     2.6205e-012
R21     -2.28608e-013
[Row]    B21
B21     3.2598e-012
B20     -3.66631e-013
[Row]    T15
T15     1.72899e-012
[Row]    T13
T13     2.03553e-012
[Row]    AA4
AA4     2.88507e-012
[Row]    R21
R21     2.50736e-012
[Row]    B20
B20     3.31659e-012
[Row]    H7
H7     3.36814e-012
H6     -2.10195e-013
P7     -2.94899e-014
[Row]    H6
H6     3.75262e-012
J5     -1.18824e-013
[Row]    J5
J5     3.87236e-012
K7     -6.38506e-014
[Row]    H1
H1     3.14818e-012
H2     -3.19702e-013
[Row]    D5
D5     2.96479e-012
[Row]    D6
D6     2.89312e-012
[Row]    F5
F5     2.55537e-012
[Row]    F6
F6     2.59922e-012
[Row]    H2
H2     3.02627e-012
[Row]    G3
G3     2.02459e-012
G4     -1.06861e-014
[Row]    E3
E3     2.24007e-012
[Row]    C3
C3     2.38823e-012
[Row]    B5
B5     2.32668e-012
[Row]    G4
G4     2.039e-012
[Row]    E4
E4     2.28095e-012
[Row]    C4
C4     2.40204e-012
[Row]    B6
B6     2.35609e-012
[Row]    F1
F1     2.3058e-012
F2     -1.20185e-013
[Row]    D1
D1     2.43099e-012
D2     -1.22842e-013
[Row]    B1
B1     2.51571e-012
B2     -1.11305e-013
[Row]    A3
A3     2.33533e-012
A4     -1.07734e-013
[Row]    F2
F2     2.28253e-012
[Row]    D2
D2     2.42946e-012
[Row]    B2
B2     2.5421e-012
[Row]    A4
A4     2.3575e-012
[Row]    M6
M6     2.33145e-012
L6     -6.7865e-014
[Row]    K7
K7     3.10761e-012
K6     -8.94035e-014
J6     -2.1364e-014
[Row]    K6
K6     3.08702e-012
J6     -1.26229e-013
[Row]    J6
J6     3.22354e-012
[Row]    L6
L6     2.77467e-012
[Row]    P7
P7     2.66639e-012
[Row]    M11
M11     1.69819e-012
L11     -3.01927e-014
[Row]    L12
L12     1.53601e-012
M12     -1.5947e-014
[Row]    L11
L11     1.57746e-012
[Row]    M12
M12     1.73254e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
