#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
bsd-file-mapping {
  xcku11p_ffva1156_1LV_i_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_1L_i_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_1_e_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_1_i_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_2LV_e_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_2L_e_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_2_i_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffva1156_3_e_EVAL	xcku11p_ffva1156_grp1.bsd
  xcku11p_ffvd900_1LV_i_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_1L_i_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_1_e_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_1_i_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_2LV_e_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_2L_e_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_2_i_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffvd900_3_e_EVAL	xcku11p_ffvd900_grp1.bsd
  xcku11p_ffve1517_1LV_i_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_1L_i_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_1_e_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_1_i_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_2LV_e_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_2L_e_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_2_i_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku11p_ffve1517_3_e_EVAL	xcku11p_ffve1517_grp1.bsd
  xcku13p_ffve900_1LV_i_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1LV_i_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1L_i_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1L_i_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1_e_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1_e_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1_i_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_1_i_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2LV_e_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2LV_e_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2L_e_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2L_e_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2_i_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_2_i_es1	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_3_e_EVAL	xcku13p_ffve900_grp2.bsd
  xcku13p_ffve900_3_e_es1	xcku13p_ffve900_grp2.bsd
  xcku15p_ffva1156_1LV_i_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_1L_i_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_1_e_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_1_i_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_2LV_e_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_2L_e_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_2_i_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1156_3_e_es2	xcku15p_ffva1156_grp2.bsd
  xcku15p_ffva1760_1LV_i_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_1L_i_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_1_e_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_1_i_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_2LV_e_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_2L_e_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_2_i_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffva1760_3_e_es2	xcku15p_ffva1760_grp2.bsd
  xcku15p_ffve1517_1LV_i_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1LV_i_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1L_i_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1L_i_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1_e_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1_e_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1_i_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_1_i_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2LV_e_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2LV_e_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2L_e_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2L_e_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2_i_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_2_i_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_3_e_EVAL	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1517_3_e_es2	xcku15p_ffve1517_grp2.bsd
  xcku15p_ffve1760_1LV_i_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1LV_i_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1L_i_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1L_i_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1_e_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1_e_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1_i_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_1_i_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2LV_e_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2LV_e_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2L_e_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2L_e_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2_i_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_2_i_es2	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_3_e_EVAL	xcku15p_ffve1760_grp2.bsd
  xcku15p_ffve1760_3_e_es2	xcku15p_ffve1760_grp2.bsd
  xcku3p_ffva676_1LV_i_EVAL	In_Development
  xcku3p_ffva676_1L_i_EVAL	In_Development
  xcku3p_ffva676_1_e_EVAL	In_Development
  xcku3p_ffva676_1_i_EVAL	In_Development
  xcku3p_ffva676_2LV_e_EVAL	In_Development
  xcku3p_ffva676_2L_e_EVAL	In_Development
  xcku3p_ffva676_2_i_EVAL	In_Development
  xcku3p_ffva676_3_e_EVAL	In_Development
  xcku3p_ffvb676_1LV_i_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_1L_i_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_1_e_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_1_i_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_2LV_e_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_2L_e_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_2_i_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvb676_3_e_EVAL	xcku3p_ffvb676_grp2.bsd
  xcku3p_ffvd900_1LV_i_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_1L_i_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_1_e_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_1_i_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_2LV_e_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_2L_e_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_2_i_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku3p_ffvd900_3_e_EVAL	xcku3p_ffvd900_grp2.bsd
  xcku5p_ffva676_1LV_i_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_1L_i_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_1_e_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_1_i_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_2LV_e_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_2L_e_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_2_i_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffva676_3_e_EVAL	xcku5p_ffva676_grp2.bsd
  xcku5p_ffvb676_1LV_i_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_1L_i_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_1_e_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_1_i_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_2LV_e_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_2L_e_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_2_i_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvb676_3_e_EVAL	xcku5p_ffvb676_grp2.bsd
  xcku5p_ffvd900_1LV_i_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_1L_i_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_1_e_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_1_i_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_2LV_e_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_2L_e_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_2_i_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku5p_ffvd900_3_e_EVAL	xcku5p_ffvd900_grp2.bsd
  xcku9p_ffve900_1LV_i_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1LV_i_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1L_i_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1L_i_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1_e_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1_e_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1_i_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_1_i_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2LV_e_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2LV_e_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2L_e_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2L_e_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2_i_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_2_i_es1	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_3_e_EVAL	xcku9p_ffve900_grp2.bsd
  xcku9p_ffve900_3_e_es1	xcku9p_ffve900_grp2.bsd
}
